<aura:documentation>
    <aura:description>
        <p style="font-weight: bold">"Title Breadcrumb" displays a navigation menu</p>
        
        <h3>History</h3>
        
        <table>
            <tr>
                <th>Date</th>
                <th>Author</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>01/10/2019</td>
                <td>Laura Espinel</td>
                <td>Design</td>
            </tr>
            <tr>
                <td>25/10/2019</td>
                <td>Amanda Fernandez</td>
                <td>Layout coding of the page</td>
            </tr>
            <tr>
                <td>18/11/2019</td>
                <td>R. Alexander Cerviño</td>
                <td>Lightning Component Initial Version</td>
            </tr>
            <tr>
                <td>20/10/2019</td>
                <td>Shahad Naji</td>
                <td>Interactive web pages, Back-end development</td>
            </tr>
            
        </table>
    </aura:description>
    <aura:example name="ExampleName" ref="c:CMP_TitleBreadcrumbs" label="Label">
        Example Description
    </aura:example>
</aura:documentation>