/* MODAL CONTAINER */
.THIS.modal-container__firstStep {
    /* display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start; */
     width: 100%;
    /*width: 808px;*/
    /*margin-bottom: 64px; PARCHEADO */
    /*margin-top: 56px; PARCHEADO */
    /*padding-top: 56px;*/
    outline: none;
}

.THIS.modal-container__firstStep .paymentStep_body {
    width: 808px;
    margin: 0 auto;
}
.THIS.modal-container__firstStep .slds-text-heading_large {
    font-size: 28px;
    line-height: 34px;
    font-family: "SantanderHeadlineW05-Rg";
    color: #444444;
    margin-bottom: 32px;
}

.THIS.modal-container__firstStep .slds-grid {
	margin-bottom: 0px;
    width: 100%;
}

.THIS.modal-container__firstStep .slds-text-heading_subtitle {
    color: #444444;
    font-family: "SantanderMicroText-Bd";
    font-size: 18px;
    line-height: 27px;
    margin: 24px 0 16px;
}