<!--
Author:         Diego Asis
Company:        Deloitte
Description:    Component to show each of the rows of the Authorisations results table
History
<Date>			<Author>		    <Description>
28/01/2019		Diego Asis		     Initial version
-->

<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
	<!-- COMPONENT ATTRIBUTES -->
    <aura:attribute name="rowData" type="Map"/>

    <ltng:require styles="{!$Resource.Santander_Icons + '/style.css'}" />
    
    <!-- ROW MARKUP -->
    <tr class="slds-hint-parent border" aria-selected="false">
        <td class="containerBookDate" role="gridcell">
            <div class="slds-truncate" title="{!v.rowData.administrator}">{!v.rowData.administrator}</div>
        </td>
        <td class="containerBookDate" role="gridcell">
            <div class="slds-truncate" title="{!v.rowData.requestDate}">{!v.rowData.requestDate}</div>
        </td>
        <td class="containerBookDate" role="gridcell">
            <div class="slds-truncate" title="{!v.rowData.authorizeAction}">{!v.rowData.authorizeAction}</div>
        </td>
    </tr>	
</aura:component>