<aura:documentation>
    <aura:description>
        <p style="font-weight: bold">"Swift Payment Account Information" is to show the Account Information on GPI Tracker.</p>
        
        <h3>History</h3>
        
        <table>
            <tr>
                <th>Date</th>
                <th>Author</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>01/11/2019</td>
                <td>Laura Espinel</td>
                <td>Design</td>
            </tr>
            <tr>
                <td>01/11/2019</td>
                <td>Amanda Fernandez</td>
                <td>Layout coding of the page</td>
            </tr>
            <tr>
                <td>13/11/2019</td>
                <td>R. Alexander Cervino</td>
                <td>Interactive web pages and Back-end development</td>
            </tr>            
        </table>
    </aura:description>
    <aura:example name="ExampleName" ref="c:CMP_International_Treasury_Management" label="Label">
        Example Description
    </aura:example>
</aura:documentation>