<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>One_Trade_FX_LWR</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>One_Trade_FX_LWR1</members>
        <name>ExperienceBundle</name>
    </types>
    <types>
        <members>One Trade FX LWR</members>
        <name>Network</name>
    </types>
    <types>
        <members>cbOne_Trade_FX_LWR</members>
        <name>NetworkBranding</name>
    </types>
    <version>50.0</version>
</Package>
