<template>

    <c-lwc_toast type={toastType} show={showToast} message={toastMessage}></c-lwc_toast>  
    
    <template if:true={isopen}>

        <!--Use "slds-m-around_xx-large" class to add standard X-Large padding to the component--> 
        <div class="slds-m-around_xx-large" >
            <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->   
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container" >
                    <!-- ###### MODAL BOX HEADER Start ######-->
                        <header class="slds-modal__header">
                            <lightning-button-icon icon-name="utility:close"
                                onclick={closeModel}
                                alternative-text="close"
                                variant="bare-inverse"
                                class="slds-modal__close">
                            </lightning-button-icon>
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{label.activePIN002}</h2>
                        </header>
                        <!--###### MODAL BOX BODY Part Start######-->
                        <div class="slds-modal__content slds-p-around_large" id="modal-content-id-1" style="position: relative !important;">
                            <template if:true={isLoading}>
                                <lightning-spinner data-id="spinnerCreate" variant="brand" size="large" title={loadingLabel} alternative-text={loadingLabel></lightning-spinner>
                            </template>

                            <template if:true={accountListNotEmpty}>
                                <div class="slds-row">
                                    <div class="errorText" data-id="allFields">
                                        {error}
                                    </div>
                                    <div class="slds-col account">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__label">
                                                <label  for="form-element-01">{label.Account}</label>
                                            </div>
                                            <div class="slds-form-element__control">
                                                <!--<ui:inputText class="slds-input inputShadow inputLarge" aura:id="alias" keyup="{!c.refreshPills}" value="{!v.alias}" />-->
                                                <c-lwc_dropdown 
                                                    data-id="accountDropdown" 
                                                    issimpledropdown
                                                    values={accountListToDisplay}
                                                    selectedvalue={selectedAccount}
                                                >
                                                </c-lwc_dropdown>
                                            </div>
                                        </div>
                                    </div>
                                    <!--<div class="slds-col status"> 
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__label">
                                                <label  for="form-element-01">{!$Label.c.bic}</label>
                                            </div>
                                            <div class="slds-form-element__control">
                                                <ui:inputText class="slds-input inputShadow inputLarge" disabled="true" value="XXXX" />                                                    
                                            </div>
                                        </div>
                                    </div>-->
                                </div>
                                <div class="slds-row">
                                    <div class="slds-col status">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__label">
                                                <label for="form-element-01">{label.periodicity}</label>
                                            </div>
                                            <div class="slds-form-element__control">
                                                <input class="slds-input inputShadow inputLarge lwc_input" disabled value={label.daily}></input>                                      
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col account"> 
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__label">
                                                <label  for="form-element-01">{label.channel}</label>
                                            </div>
                                            <div class="slds-form-element__control">
                                                <c-lwc_dropdown 
                                                    data-id="channelDropdown"
                                                    issimpledropdown
                                                    values={channelList} 
                                                    selectedvalue={selectedChannel}
                                                >
                                                </c-lwc_dropdown>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>

                            <template if:false={accountListNotEmpty}>
                                <div data-id="allFields" style="text-align:center;">
                                    {label.allPain002Activated}
                                </div>
                            </template>
                        </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_brand whiteButtonSmall"  onclick={closeModel}>{label.cancel}</button>
                        <template if:true={accountListNotEmpty}>
                            <button class="slds-button slds-button_brand redButtonSmall" onclick={doAdd}>{label.add}</button>
                        </template>              
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
        </div>
    </template>

</template>