/* INPUTS */

.THIS .slds-form-element.input {
    margin-right:24px;
    width: 392px;
    min-height: 72px;
}
.THIS .slds-form-element__control .slds-box {
    border: 1px solid #cedee7;
    border-radius: 2px;
    bottom: 0;
    height: 24px;
    margin: 12px 16px;
    padding: 0 8px;
    right: 0;
    top: 0;
    min-width: 39px;
    position: absolute;
}
.THIS .slds-form-element__control .slds-box p{
    color: #444444;
    font-family: "SantanderMicroText";
    font-size: 12px;
    line-height: 21px;
    text-align: center;
}
.THIS .slds-form-element__label {
    color: #767676;
    font-family: "SantanderMicroText";
    font-size: 12px;
    left: 16px;
    line-height: 17px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 6px;
    z-index: 2;
}
.THIS .slds-form-element__label + .slds-form-element__control .slds-input {
    padding: 19px 70px 5px 16px;
}
.THIS .slds-input{
    border: 1px solid #deedf2;
    border-bottom: 1px solid #257fa4;
    border-radius: 4px 4px 0 0;
    color: #444444;
    font-family: "SantanderMicroText";
    font-size: 16px;
    height: 48px;
    line-height: 24px;
    padding: 0 70px 0 16px;
    min-width: 392px;
}
.THIS .slds-input:active,
.THIS .slds-input:focus {
    box-shadow: inset 0 -1px 0 0 #257fa4;
}
.THIS .slds-form-element__help {
    color: #767676;
    font-family: "SantanderMicroText";
    font-size: 14px;
    line-height: 20px;
    margin-left: 16px;
    margin-top: 0;
}
/* ERROR INPUT */
.THIS .error .slds-form-element__help {
    display: none;
}
.THIS .errorText{
    color: #cc0000;
    font-family: "SantanderMicroText";
    font-size: 14px;
    line-height: 20px;
    margin: 0px;
    margin-left: 16px;
    display: none;
}
.THIS .error .errorText {
    display: block;
}
.THIS .error .slds-form-element__label {
    color: #cc0000;
}
.THIS .error .slds-input{
    border-bottom: 1px solid #cc0000;
}
.THIS .error .slds-input:active,
.THIS .error .slds-input:focus{
    box-shadow: inset 0 -1px 0 0 #cc0000;
}

/* DISABLED INPUT */
.THIS .slds-input[disabled] {
    background-color: #ffffff;
    border: solid 1px #cccccc;
    border-bottom: solid 1px #9bc3d3;
    color: #767676;
}
.THIS .slds-input[disabled] + .slds-box {
    cursor: not-allowed;
}
.THIS .slds-input[disabled]:active, 
.THIS .slds-input[disabled]:focus {
    box-shadow: none;
    border-bottom: solid 1px #9bc3d3;
}

.THIS ::-webkit-input-placeholder { color: #767676; }
 
.THIS :-moz-placeholder { /* Firefox 18- */ color: #767676; } 
 
.THIS ::-moz-placeholder { /* Firefox 19+ */ color: #767676; } 
 
.THIS :-ms-input-placeholder { color: #767676; }

.THIS :focus::-webkit-input-placeholder{color:transparent;}