<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <ltng:require styles="{!$Resource.Santander_Icons + '/style.css'}" />
    
    <aura:attribute 	access="public" 	type="List" 	name="paymentStatusBoxes" 	default="[]" 	description="A collection that contains the number of records of each payment status"/>
    <aura:attribute 	access="public" 	type="Object" 	name="selectedPaymentStatusBox" 	default="{}" 	description="Selected payment status"/>
    <aura:attribute 	access="public" 	type="Boolean" 	name="resetSearch" 	    default="false" 	description="Reset search when the button is clicked." />
    <aura:registerEvent name="reloadAccounts" type="c:EVT_B2B_ReloadGetData" />
    
    <div class="paymentBoxes">
        <div class="slds-grid">
            <div class="slds-form-element">                
                <aura:iteration items="{!v.paymentStatusBoxes}" var="item" indexVar="key">
                     <!-- Cuando uno de los botones esté activo añadir la clase "slds-button-active"-->
                    <div class="{!item.statusName == v.selectedPaymentStatusBox.statusName ? 'slds-col slds-button slds-button-active' : 'slds-col slds-button'}" id="{!item.statusName}" onclick="{!c.selectPaymentStatus}">
                        <span class="number">{!item.numberOfRecords}</span>
                        <div class="slds-truncate">
                            <span class="text">{!item.parsedStatusDescription}</span>
                        </div>
                    </div>                     
                    <aura:if isTrue="{!(key+1 != v.paymentStatusBoxes.length)}">
                        <div class="line"></div>
                    </aura:if>                     
                </aura:iteration>                
            </div>
        </div>        
    </div>
</aura:component>