/* MODAL FULL SCREEN */
.modalFullScreen .slds-modal__container {
    min-width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    background-color: #f6f6f6;
    padding:0;
    /* padding: 140px;*/
}

/* MODAL HEADER */
.modalFullScreen .slds-modal__header {
    border-bottom: none;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    padding: 0px;
    width: 100%;
    z-index: 15;
    display: flex;
    justify-content: center;
    background-color: #cc0000;
}

.modalFullScreen .slds-modal__header .row{
   	padding-left: 100px;
    margin: 0 auto;
    width: 1440px;
    height: 64px;
    align-items: center;
}

/* MODAL CONTENT */
.modalFullScreen .slds-modal__content {
    /*background-color: #f6fafc;*/
    background-color:#ffffff;
    margin-top: 76px;
    width: 100%;
    height: 100%;
    margin:0;
}

.modalFullScreen .slds-modal__content:last-child {
	box-shadow: none;
}

.modalFullScreen .slds-modal__content .slds-grid__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
/* SCROLLBAR */
 ::-webkit-scrollbar {
	width: 6px;
}
 ::-webkit-scrollbar-track {
	border-radius: 10px;
}
 ::-webkit-scrollbar-track-piece {
	background: transparent;
}
 ::-webkit-scrollbar-thumb {
	background: #dadada;
	border-radius: 10px;
}

.modalFullScreen .footerContact{
	margin-top: 483px;
}
.modalFullScreen .footer{
	margin-top:118px;
}
.modalFullScreen .stickyButtons + .footerContact {
	margin-top: 364px;
}
.modalFullScreen .stickyButtons + .footer {
	margin-top: 140px;
}
.modalFullScreen .footerContact .cFooter, 
.modalFullScreen .footer .cFooter_Contact{
	display:none;
}

.modalFullScreen .type01 .contentSteps .container .type02{
    display: none;
} 
.modalFullScreen .type02 .contentSteps .container .type01{
    display: none;
} 
.modalFullScreen .type02{
    display: contents;
} 
.modalFullScreen .type02 .contentSteps .container .type02 .slds-col {
    margin: auto;
    min-height: 340px;
}
.banner {
    width:100%;
    min-height: 435px;
    padding-top: 60px;
    padding-bottom: 84px;
    background-color: #fffdf5;
    position: relative;
}

.banner .content{
    max-width: 1440px;
    min-height: calc(435px - 60px - 84px);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.banner .background{
    z-index: 1;
    position: absolute;
    width: 100%;
    max-height: 152px;
    bottom: 0;
}

.banner .content:before {
    content: url('/sfsites/c/resource/1579704673000/images/onboarding-welcome-banner01.svg');
    position: absolute;
    right: 75px;
    bottom: -84px;
    z-index: 0;
}

.banner .slds-grid {
    max-width: 392px;
    flex-direction: column;
    z-index: 2;
}

.banner .slds-text-heading {
    font-family: "SantanderHeadlineW05-Bold";
    font-size: 36px;
    line-height: 1.19;
    color: #444444;
    margin-bottom: 16px;
}

.banner .slds-text-body {
    font-family: "SantanderHeadlineW05-Rg";
    font-size: 20px;
    line-height: 1.4;
    color: #444444;
    padding-bottom: 24px;
}

.banner .slds-text-body:last-child {
    padding-bottom: 0;
}
.slds-grid__minibanner {
    width:100%;
 padding:16px 0;
}
.slds-grid__minibanner.sky {
 background-color:#F6FAFC;
}
 p {
 font-family: SantanderMicroText;
 font-size: 14px;
 line-height: 21px;
 height:21px;
 color: #444444;
 margin: 0 auto;
 max-width: 1224px;
}
 p .bold{
 font-family: SantanderMicroText-Bd;
}
.slds-grid__minibanner .slds-button +.slds-button {
 margin-left:0;
}