/* TEXTAREA */
/* Esta clase en el componente que sea añadido  */
.textarea.slds-form-element {
    /* width:392px; */
    min-height: 112px;
} 

.textarea .slds-form-element__label {
    color: #767676;
	font-family: SantanderMicroText;
    font-size: 12px;
    left: 16px;
    line-height: 17px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 6px;
    z-index: 2;
    pointer-events: none;
}

.textarea .slds-form-element__control  {
	height:88px;
    font-size: 0;
}

.textarea .slds-form-element__help {
    color: #767676;
	font-family: "SantanderMicroText";
  	font-size: 14px;
  	line-height: 20px;
    margin-left: 16px;
  	margin-top: 0;
}

.textarea .slds-textarea {
    background-color: #ffffff;
    width: 100%;
    min-height: 88px;
    -webkit-appearance: none;
    resize: none;
    border-width: 1px;
    border-style: solid;
    border-color:  #deedf2;
    border-image: initial;
    border-radius: 4px 4px 0 0;
    transition: border 0.1s linear 0s, background-color 0.1s linear 0s;
    padding: 12px 16px 12px 16px;
    border-bottom: 1px solid #257fa4;
    font-family: SantanderMicroText;
    font-size: 16px;
    line-height: 24px;
    overflow: hidden;
}

.textarea .slds-textarea:focus, 
.textarea .slds-textarea:active {
    background-color: rgb(255, 255, 255);
    outline: 0px;
    box-shadow: inset 0 -1px 0 0 #257fa4;
}

.textarea .icon-close_filledCircle:before {
    color: #cccccc;
    font-size: 20px;
}

.textarea .slds-button{
    position: absolute;
    right: 12px;
    top: 14px;
    height: 24px;
    right: 16px;
    width: 24px;
}

.textarea .slds-form-element__label + .slds-form-element__control .slds-textarea {
    padding: 19px 56px 12px 16px;
}

.textarea textarea::-webkit-input-placeholder { 
    color: #767676;
} 
  
/* Firefox 18- */ 
.textarea textarea:-moz-placeholder { 
    color: #767676;
} 
  
/* Firefox 19+ */ 
.textarea textarea::-moz-placeholder { 
    color: #767676;
} 

.textarea textarea:-ms-input-placeholder { 
    color: #767676;
} 

.textarea textarea::placeholder { 
    color: #767676;
} 

.textarea textarea:focus::-webkit-input-placeholder{color:transparent;}

/* TEXTAREA ERROR */
.textarea.slds-form-element.error .slds-form-element__help {
	display: none;
}
.textarea.slds-form-element .errorText{
    color: #cc0000;
    font-family: "SantanderMicroText";
    font-size: 14px;
    line-height: 20px;
    margin: 0px;
    margin-left: 16px;
    display: none;
}

.textarea.slds-form-element.error .errorText {
	display: block;
}

.textarea.slds-form-element.error  .slds-form-element__label{
	color: #cc0000;
}

.textarea.slds-form-element.error  .slds-form-element__control .slds-textarea {
	border-bottom: 1px solid #cc0000;
    box-shadow: none;
}

.textarea.slds-form-element.error  .slds-form-element__control .slds-textarea:active,
.textarea.slds-form-element.error  .slds-form-element__control .slds-textarea:focus{
	box-shadow: inset 0 -1px 0 0 #cc0000;
}


/* TEXTAREA DISABLED*/
.textarea .slds-button__icon.disabled{
	display: none;
    margin: 14px 18px;
    width: 20px;
    height: 20px;
}

.textarea .slds-textarea[disabled]:hover + .slds-button__icon.disabled,
.textarea .slds-textarea[disabled] + .slds-button__icon.disabled:hover{
	display: block;
}

.textarea .slds-textarea[disabled] + .slds-button__icon.disabled {
	bottom: 0;
    height: 20px;
    margin: 0;
    right: 18px;
    top: 14px;
    width: 20px;
    position: absolute;
    padding: 0;
}

.textarea .slds-textarea[disabled] + .slds-button__icon.disabled + .slds-button{
	display: none;
}

.textarea .slds-button__icon.disabled .icon-prohibited {
	font-size: 20px;
    cursor: default;
}
.textarea .slds-button__icon.disabled .icon-prohibited:before {
	color: #767676;
}

.textarea .slds-textarea[disabled]{
	background-color: #ececec!important;
    border: solid 1px #cccccc!important;
    cursor: auto;
    box-shadow: none!important;
    color: #767676!important;
}

.textarea .slds-textarea[disabled]:active,
.textarea .slds-textarea[disabled]:focus{ 
    box-shadow: none!important;
}