<aura:documentation>
    <aura:description>
        <p style="font-weight: bold">"Account Balance" displays the main information of an account</p>
        
        <h3>History</h3>
        
        <table>
            <thead>            
                <tr>
                    <th>Date</th>
                    <th>Author</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01/10/2019</td>
                    <td>Laura Espinel</td>
                    <td>Design</td>
                </tr>
                <tr>
                    <td>25/10/2019</td>
                    <td>Amanda Fernandez</td>
                    <td>Layout coding of the page</td>
                </tr>
                <tr>
                    <td>28/10/2019</td>
                    <td>Shahad Naji</td>
                    <td>Interactive web pages</td>
                </tr>
                <tr>
                    <td>06/10/2019</td>
                    <td>Shahad Naji</td>
                    <td>Back-end development</td>
                </tr>
            </tbody>
            
            
        </table>
    </aura:description>
    <aura:example name="ExampleName" ref="c:CMP_International_Treasury_Management" label="Label">
        Example Description
    </aura:example>
</aura:documentation>