<!--
Author:         R. Alexander Cervino
Company:        Deloitte
Description:    Component to be the header and search menu of SwiftPayments
History
<Date>			<Author>		<Description>
13/11/2019		R. Alexander Cervino     Initial version-->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="CNT_SwiftPaymentSearch">
    
    <aura:handler name="clearSearch" event="c:EVT_SearchPillsClear" action="{!c.clear}"/>
    <aura:handler name="clearConcretePill" event="c:EVT_ClearConcretePill" action="{!c.removePill}"/>

    <ltng:require styles="{!$Resource.Santander_Icons + '/style.css'}" />

    <aura:attribute name="currencyList" type="List" default="['EUR','GPB','USD','BRL','MXN']"/>
    <aura:attribute name="statusList" type="List" default="['On hold', 'In progress', 'Completed', 'Rejected']"/>
    <aura:attribute name="countryList" type="List" default="[]"/>
    <aura:attribute name="selectedCurrency" type="String" default="{!$Label.c.selectOne}"/>
    <aura:attribute name="selectedCountry" type="String" default="{!$Label.c.selectOne}"/>
    <aura:attribute name="originCountry" type="String" default="{!$Label.c.selectOne}"/>
    <aura:attribute name="selectedStatus" type="List"/> 
    <aura:attribute name="selectedStatusLabel" type="String" default="{!$Label.c.multipleChoice}"/> 
    <aura:attribute name="accountList" type="List" default="[]"/>

    <aura:attribute name="beneficiaryAccount" type="String" default="" />
    <aura:attribute name="thatContains" type="String" default="" />
    <aura:attribute name="settledFrom" type="String" default=""/>
    <aura:attribute name="settledTo" type="String" default=""/>
    <aura:attribute name="settledErrorTo" type="String" default=""/> 
    <aura:attribute name="settledErrorFrom" type="String"/> 
    <aura:attribute name="selectedUERT" type="String" default=''/> 
    <aura:attribute name="selectedOrderingAccount" type="String" default=''/> 
    <aura:attribute name="selectedOrderingBIC" type="String" default=''/>
    <aura:attribute name="beneficiaryBIC" type="String" default=''/> 

    <aura:attribute name="dateErrorFrom" type="String" default="dd/mm/yyyy"/> 
    <aura:attribute name="dateErrorTo" type="String" default="dd/mm/yyyy"/> 
    <aura:attribute name="accountFilter" type="String" default="dd/mm/yyyy"/> 

    <aura:attribute name="dateFrom" type="date" default=""/>
    <aura:attribute name="dateTo" type="date" default=""/>
    <aura:attribute name="pillsContainer" type="List" default="[]"/>
    <aura:attribute name="filters" type="String" default=""/>
    <aura:attribute name="datesValidity" type="Boolean" default="true"/>
    
    <aura:attribute name="selectedType" type="String" default="IN"/>
    
    <aura:attribute name="isUETRSearch" type="Boolean" 	default="false"/>

    <aura:attribute name="userData" type="List"/>
    <aura:attribute name="countryMatch" type="Boolean"/>

    <aura:attribute name="typeValue" type="String" default="option1"/>
    <aura:attribute name="options" type="List" default="[
    {'label': 'Sales', 'value': 'option1'},
    {'label': 'Force', 'value': 'option2'}
    ]"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--<aura:handler name="change" value="{!v.selectedUERT}" action="{!c.validateAccountFields}"/>
    <aura:handler name="change" value="{!v.selectedOrderingAccount}" action="{!c.validateAccountFields}"/>
    <aura:handler name="change" value="{!v.selectedOrderingBIC}" action="{!c.validateAccountFields}"/>-->
    
    <aura:registerEvent name="getFilter" type="c:EVT_searchFilter" />
    <aura:attribute name="showTable" type="Boolean" default="false"/>
    
    <c:CMP_ServiceComponent aura:id="service"/>
    <div class="slds-card__header slds-grid headerTable">
        <header class="slds-media slds-media_center slds-has-flexi-truncate">
            <div class="slds-media__body">
                <div class="slds-card__header-title titleTable">
                    {!$Label.c.latestInternationalPayments}
                </div>
            </div>
            <div class="slds-hide slds-media__body actions"  aura:id="headerSection">
                <aura:renderIf isTrue="{!v.showTable==true}">
                    <div class="button-search-open button-search icon-search " onclick="{!c.openSearch}" aura:id="searchIcon"></div> 
                    <aura:set attribute="else">
                        <div class="button-search icon-search button-search-open"></div> 
                    </aura:set>
                </aura:renderIf>
            </div>
        </header>
    </div>
    <div class=" slds-grid mr_Tracker" aura:id="GPISearch" style="position: relative !important;">
        <lightning:spinner aura:id="spinner" variant="base" size="large" alternativeText="{!$Label.c.Loading+ '...'}"/>
        
        <div class="mandatoryAccount errorText slds-hide" aura:id="mandatoryFields">
            {!$Label.c.mandatoryAccountAndBIC}
        </div>
        <div class="mandatoryBic errorText slds-hide" aura:id="mandatoryBic">
            {!$Label.c.LocalSupportCountryError}
        </div>

        <div class="slds-row">
            <div class="slds-col account input_text">
                <div class="slds-form-element">
                    <div class="slds-form-element__label">
                        <label  for="form-element-01">{!$Label.c.uert}</label>
                    </div>
                    <div class="slds-form-element__control  slds-input-has-icon slds-input-has-icon_right paddingInput">
                        <ui:inputText maxlength="36" class="slds-input inputShadow inputLarge" aura:id="uert"  value="{!v.selectedUERT}" />                                                    
                        <div class="slds-hide textHelp errorText" aura:id="uetrError">{!$Label.c.uetrError}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-row">
            <div class="slds-col account input_text">
                <div class="slds-form-element">
                    <div class="slds-form-element__label">
                        <label  for="form-element-01">{!$Label.c.type}</label>
                    </div>
                    <div class="slds-form-element__control  slds-input-has-icon slds-input-has-icon_right paddingInput">
                        <!-- TODO - AÑADIR LABELS Y ESTILO -->
                        <!--<lightning:input name="type" label="type" type="toggle" change="{!c.onTypeSelected}"/>-->
                        <!-- <ui:inputRadio label="{!$Label.c.Recibidos}" name="type" aura:id="type" value="true" change="{!c.onTypeSelected}"/>
                        <ui:inputRadio label="{!$Label.c.Emitidos}" name="type" aura:id="type" change="{!c.onTypeSelected}"/> -->
                        <lightning:radioGroup name="radioButtonGroup"
                          label=""
                          options="{!v.options}"
                          value="{!v.typeValue}"
                          type="button"
                          onchange="{!c.onTypeSelected}"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-row">
            <div class="slds-col account input_text">
                <div class="slds-form-element">
                    <aura:if isTrue="{!v.typeValue == 'OUT'}">
                        <div class="slds-form-element__label">
                            <label  for="form-element-01">{!$Label.c.orderingAccount}</label>
                        </div>
                        <div class="slds-form-element__control  slds-input-has-icon slds-input-has-icon_right paddingInput">
                            <ui:inputText placeholder="{!$Label.c.writeAnAccountNumber}" maxlength="34" class="slds-input inputShadow inputLarge" aura:id="orderingAccount"  value="{!v.selectedOrderingAccount}" />                                                    
                        </div>
                        <aura:set attribute="else">
                            <div class="slds-form-element__label">
                                <label  for="form-element-01">{!$Label.c.beneficiaryAccount}</label>
                            </div>
                            <div class="slds-form-element__control  slds-input-has-icon slds-input-has-icon_right paddingInput">
                                <ui:inputText placeholder="{!$Label.c.writeAnAccountNumber}" maxlength="34" class="slds-input inputShadow inputLarge" aura:id="beneficiaryAccount"  value="{!v.beneficiaryAccount}" updateOn="keyup"/>                                                    
                            </div>
                        </aura:set>
                    </aura:if> 
                </div>
            </div>
            
            <div class="slds-col account">
                <div class="slds-col input_text">
                    <div class="slds-form-element">
                        <aura:if isTrue="{!v.typeValue == 'OUT'}">
                            <div class="slds-form-element__label">
                                <label  for="form-element-01">{!$Label.c.orderingBIC}</label>
                            </div>
                            <div class="slds-form-element__control  slds-input-has-icon slds-input-has-icon_right paddingInput">
                                <ui:inputText maxlength="38" class="slds-input inputShadow inputLarge" aura:id="orderingBIC"  value="{!v.selectedOrderingBIC}" />                                                    
                            </div>
                            <aura:set attribute="else">
                                <div class="slds-form-element__label">
                                    <label  for="form-element-01">{!$Label.c.beneficiaryBIC}</label>
                                </div>
                                <div class="slds-form-element__control  slds-input-has-icon slds-input-has-icon_right paddingInput">
                                    <ui:inputText maxlength="38" class="slds-input inputShadow inputLarge" aura:id="beneficiaryBIC"  value="{!v.beneficiaryBIC}" />                                                    
                                </div>
                            </aura:set>
                        </aura:if>
                    </div>
                </div>    
            </div>
        </div>
        


        <div class="slds-row">
            <div class="slds-col account">
                <div class="slds-form-element">
                    <div class="slds-form-element__label">
                        <label  for="form-element-01">{!$Label.c.status}</label>
                    </div>
                    <div class="slds-form-element__control paddingInput">
                        <div class="slds-combobox_container inputSize">
                            <c:CMP_Dropdown aura:id="statusDropdown" isSimpleDropdown="false" selectAllValues="{!$Label.c.allStatuses}" valuePlaceholder="{!v.selectedStatusLabel}" values="{!v.statusList}" selectedValues="{!v.selectedStatus}"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-col date">
                <div class="slds-col input_text">
                    <div class="slds-form-element">
                        <div class="slds-form-element__label">
                            <label  for="form-element-01">{!$Label.c.valueDate}</label>
                        </div>
                        <div class="slds-form-element__control paddingInput">                        
                            <div class="slds-form slds-form_compound">
                                <fieldset class="slds-form-element" >
                                    <c:CMP_Calendar simple="false" placeholderTo="{!$Label.c.to}" placeholderFrom="{!$Label.c.from}" dateFrom="{!v.dateFrom}" dateTo="{!v.dateTo}" helpText="dd/MM/yyyy" validity="{!v.datesValidity}"/>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>



        <div class="slds-row">
            <div class="slds-col account">
                <div class="slds-form-element">
                    <div class="slds-form-element__label">
                        <label  for="form-element-01">{!$Label.c.currency}</label>
                    </div>
                    <div class="slds-form-element__control paddingInput">
                        <div class="slds-combobox_container inputSize">
                            <div class="slds-form-element">
                
                                <div class="slds-form-element__control">
                                   <div class="slds-combobox_container">
                                        <c:CMP_Dropdown aura:id="currencyDropdown" isSimpleDropdown="true" values="{!v.currencyList}" selectedValue="{!v.selectedCurrency}"/>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-col  status">
                <div class="slds-col input_text">
                    <div class="slds-form-element">
                        <div class="slds-form-element__label">
                            <label  for="form-element-01">{!$Label.c.settledAmount}</label>
                        </div>
                        <div class="slds-form-element__control paddingInput">
                            <!--<input type="text" id="single-form-element-id-03" placeholder="Placeholder Text" class="slds-input" />-->                        
                            <div class="slds-form slds-form_compound">
                                <fieldset class="slds-form-element">                                
                                    <div class="slds-form-element__control ">
                                        <div class="slds-form-element__group">
                                            <div class="slds-form-element__row noMargin">
                                                <div class="slds-form-element slds-dropdown-trigger slds-dropdown-trigger_click">
                                                    <div class="slds-form-element__control  slds-input-has-icon slds-input-has-icon_right inputSize">
                                                        <ui:inputNumber placeholder="{!$Label.c.from}"  maxlength="17" class="slds-input inputShadow" keyup="{!c.validateSettled}" format=",00" value="{!v.settledFrom}" updateOn="keyup"  aura:id="settledFrom"/>                                                    
                                                    </div>
                                                    <div class="slds-hide textHelp errorText" aura:id="settledErrorFrom">
                                                        {!v.settledErrorFrom}
                                                    </div>
                                                </div>
                                                <div class="slds-form-element slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open splitSeparation">
                                                    <div class="slds-form-element__control  slds-input-has-icon slds-input-has-icon_right inputSize">
                                                        <ui:inputNumber placeholder="{!$Label.c.to}"  maxlength="17" class="slds-input inputShadow" keyup="{!c.validateSettled}" value="{!v.settledTo}" updateOn="keyup" aura:id="settledTo"/>                                                  
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-hide textHelp errorText" aura:id="settledErrorTo">
                                        {!v.settledErrorTo}
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>


        <div class="slds-row">
            <div class="slds-col account input_text">
                <div class="slds-form-element">
                    <aura:if isTrue="{!v.typeValue == 'IN'}">
                        <div class="slds-form-element__label">
                            <label  for="form-element-01">{!$Label.c.orderingAccount}</label>
                        </div>
                        <div class="slds-form-element__control  slds-input-has-icon slds-input-has-icon_right paddingInput">
                            <ui:inputText placeholder="{!$Label.c.writeAnAccountNumber}" maxlength="34" class="slds-input inputShadow inputLarge" aura:id="orderingAccount"  value="{!v.selectedOrderingAccount}" />                                                    
                        </div>
                        <aura:set attribute="else">
                            <div class="slds-form-element__label">
                                <label  for="form-element-01">{!$Label.c.beneficiaryAccount}</label>
                            </div>
                            <div class="slds-form-element__control  slds-input-has-icon slds-input-has-icon_right paddingInput">
                                <ui:inputText placeholder="{!$Label.c.writeAnAccountNumber}" maxlength="34" class="slds-input inputShadow inputLarge" aura:id="beneficiaryAccount"  value="{!v.beneficiaryAccount}" updateOn="keyup"/>                                                    
                            </div>
                        </aura:set>
                    </aura:if> 
                </div>
            </div>
            <div class="slds-col  status">
                <!-- AB - 27/11/2020 - OriginatorCountry-->
                <aura:if isTrue="{!v.typeValue == 'OUT'}">
                    <div class="slds-col input_text">
                        <div class="slds-form-element">
                            <div class="slds-form-element__label">
                                <label  for="form-element-01">{!$Label.c.beneficiaryCountry}</label>
                            </div>
                            <div class="slds-form-element">
                                <div class="slds-form-element__control paddingInput">
                                    <div class="slds-combobox_container inputSize">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <div class="slds-combobox_container">
                                                    <c:CMP_Dropdown aura:id="countryDropdown" isSimpleDropdown="true" values="{!v.countryList}" selectedValue="{!v.selectedCountry}"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- AB - 27/11/2020 - OriginatorCountry-->
                    <aura:set attribute="else">
                        <div class="slds-col input_text">
                            <div class="slds-form-element">
                                <div class="slds-form-element__label">
                                    <!--<label  for="form-element-01">{!$Label.c.countryOfOrigin}</label>-->
                                    <label  for="form-element-01">{!$Label.c.originCountry}</label>
                                </div>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control paddingInput">
                                        <div class="slds-combobox_container inputSize">
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                    <div class="slds-combobox_container">
                                                       <c:CMP_Dropdown aura:id="originCountry" isSimpleDropdown="true" values="{!v.countryList}" selectedValue="{!v.originCountry}"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aura:set>
                </aura:if>     
            </div>
        </div>


        <div class="slds-row">
            <div class="slds-col account input_text">
                <div class="slds-form-element">
                    <div class="slds-form-element__label">
                        <label  for="form-element-01">{!$Label.c.thatContains}</label>
                    </div>
                    <div class="slds-form-element__control">
                        <ui:inputText  placeholder="Search information about the beneficiary" maxlength="34" class="slds-input inputShadow inputLarge" aura:id="thatContains"  value="{!v.thatContains}" updateOn="keyup"/>                                                    
                    </div>
                </div>
            </div>
            <div class="slds-col  status">
                <div class="slds-col input_text">
                    <div class="slds-form-element">
                    </div>
                </div>    
            </div>
        </div>
        <div class="slds-form containerSearch" role="list">
            <div class="slds-form__row">
                <button onclick="{!c.clear}" 		class="slds-button slds-button_brand whiteButtonSmall">{!$Label.c.clear}</button>
                <button onclick="{!c.apply}" 		class="slds-button slds-button_brand redButtonSmall">{!$Label.c.apply}</button>
                <button onclick="{!c.searchUETR}" 	class="slds-button slds-button_brand redButtonSmall">{!$Label.c.trackPaymentByUETR}</button>          
            </div>
        </div>
        
    </div> 

    <aura:if isTrue="{!v.pillsContainer.length>0}">
        <c:CMP_SearchPills pillsContainer="{!v.pillsContainer}"/>
    </aura:if>
</aura:component>