<template>

    
    <!-- BRAZIL -->
    <template if:true={isBrazil}>
        <div class="slds-col titleContainer">
            <div class="slds-text-heading_medium">Política de Privacidade</div>
            <div class="text_line"></div>
        </div>
        <div class="privacyInfoContainer">
            <p>Alinhados com as melhores práticas e calcados em sua filosofia de transparência e respeito aos clientes Santander, apresentamos os princípios básicos da Política de Privacidade On-Line (chamada “Política de Privacidade”).</p>
            <p>Tratam-se das diretrizes adotadas pelo Santander em relação à coleta, armazenamento, utilização e todas as demais formas de tratamento das informações pessoais dos clientes e visitantes, para acesso e uso dos nossos serviços pelos sites institucionais e pelo internet banking do Santander e empresas do Conglomerado Santander (denominados "Serviços").</p>
            <br></br>
            <div class="slds-text-heading_small">1. Definições</div>
            <p></p>
                <ul class="slds-list--dotted">
                    <li>Agentes de tratamento: o controlador e o operador.</li> 
                    <li>Controlador: pessoa natural ou jurídica, de direito público ou privado, a quem competem as decisões referentes ao tratamento de dados pessoais.</li>
                    <li>Dado Pessoal: toda e qualquer informação relacionada a pessoa natural identificada ou identificável.</li>
                    <li>Dado Pessoal Sensível: dado pessoal sobre origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa natural.</li>
                    <li>Operador: pessoa natural ou jurídica, de direito público ou privado, que realiza o tratamento de dados pessoais em nome do controlador;</li>
                    <li>Titular: pessoa natural a quem se referem os dados pessoais que são objeto de tratamento.</li>
                    <li>Tratamento: toda operação realizada com dados pessoais, como as que se referem a coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, comunicação, transferência, difusão ou extração.</li>
                </ul>
            </p>
            <br></br>
            <div class="slds-text-heading_small">2. Quem é a responsável pelo tratamento dos dados pessoais (Controlador)?</div>
            <p>É o Banco Santander (Brasil) S.A., sociedade anônima aberta inscrita no CNPJ/MF nº 90.400.888/0001-42, com sede na Av. Presidente Juscelino Kubitscheck 2041/2235, Vila Olímpia, São Paulo/SP, CEP: 04543-011 e/ou demais empresas do Grupo Santander. (“Santander”).</p>
            <br></br>
            <div class="slds-text-heading_small">3. Para quais finalidades os dados pessoais são tratados?</div>
            <p>Nos termos da Lei Geral de Proteção de Dados (Lei nº 13.709/18), o Santander realiza o tratamento de seus dados pessoais com finalidades específicas e de acordo com as bases legais previstas na respectiva Lei, tais como: para o devido cumprimento das obrigações legais e
                regulatórias, para o exercício regular de direitos e para a proteção do crédito, bem como sempre que necessário para a execução dos contratos firmados com seus clientes ou para atender aos interesses legítimos do Santander, de seus clientes ou de terceiros. Para qualquer outra
                finalidade, para a qual o consentimento do titular deve ser coletado, o tratamento estará condicionado à manifestação livre, informada e inequívoca do titular.
            </p>
            <p> O Santander, na condição de controlador dos dados nos termos da legislação, poderá tratar, coletar, armazenar e compartilhar com as sociedades sob controle direto ou indireto do Santander (“Conglomerado Santander”), sempre com a estrita observância à Lei, seus
                dados pessoais e informações cadastrais, financeiras e de operações ativas e passivas e serviços contratados para: (i) garantir maior segurança e prevenir fraudes; (ii) assegurar sua adequada identificação, qualificação e autenticação; (iii) prevenir atos relacionados à
                lavagem de dinheiro e outros atos ilícitos; (iv) realizar análises de risco de crédito; (v) aperfeiçoar o atendimento e os produtos e serviços prestados; (vi) fazer ofertas de produtos e serviços adequados e relevantes aos seus interesses e necessidades de acordo
                com o seu perfil; e (vii) outras hipóteses baseadas em finalidades legítimas, como apoio e promoção de atividades do Santander e do Conglomerado Santander ou para a prestação de serviços que beneficiem os clientes.
            </p>
            <p>O Santander compartilha infraestrutura, sistemas e tecnologia com outras empresas do Conglomerado Santander para fornecer uma experiência inovadora, relevante, consistente e segura em todos os produtos e serviços das empresas do Conglomerado Santander.</p>
            <p>Ainda, processamos informações sobre você nas empresas do Conglomerado Santander com este objetivo, conforme permitido pela lei aplicável e de acordo com esta política.</p>
            <p>Ressaltamos que novos serviços online, disponibilizados pelo Santander, estarão automaticamente sujeitos à Política de Privacidade vigente à época de sua utilização.</p>
            <p>Queremos oferecer a melhor experiência durante a sua navegação em nossos sites e também na internet.</p>
            <br></br>
            <div class="slds-text-heading_small">4. Tratamos quais dados pessoais?</div>
            <p></p>
                <table class="slds-table--bordered">
                    <tr>
                        <th>Origens de dados pessoais</th>
                        <th>Conjunto de dados pessoais</th>
                        <th>Famílias de finalidades</th>
                    </tr>
                    <!--<br></br>-->
                    <tr>
                        <td><p>Os dados foram obtidos:</p> <p>(i) diretamente do titular</p><p>quando da contratação dos</p><p>produtos e serviços desta </p><p>instituição financeira ou em </p><p>simulações em fase de </p><p>proposta; ou </p><p>(ii) de fontes externas
                            </p><p>legítimas, com devido </p><p>embasamento legal ou </p><p>contratual; ou </p><p>(iii) em razão de eventual </p><p>compartilhamento de dados </p><p>previamente autorizado pelo </p><p>titular às empresas do Grupo </p><p>Santander.</p></td>
                        <td><p>Nome </p><p>Nome Social </p><p>Data de nascimento </p><p>Sobrenome </p><p>CPF </p><p>Carteira de identidade </p><p>Carteira Nacional de </p><p>habilitação (CNH) </p><p>Carteira de Trabalho e </p><p>Previdência Social (CTPS)
                            </p><p>Cédula de identidade de </p><p>estrangeiro (CIE), </p><p>Registro Nacional de </p><p>Estrangeiros (RNE); </p><p>Protocolo de solicitação da </p><p>CIE </p><p>Protocolo do pedido de </p><p>refúgio de que trata o art. 21
                            </p><p>da Lei nº 9.474 de 22 de </p><p>julho de 1997 </p><p>Passaporte </p><p>Guia de acolhimento de que </p><p>trata o § 3 do artº 101 da Lei </p><p>nº 8.069, de 13 de julho de </p><p>1990 (Estatuto da criança e </p><p>do Adolescente).
                            </p><p>Idade </p><p>Nacionalidade </p><p>E-mail </p><p>Naturalidade </p><p>Nome da mãe </p><p>Nome do pai </p><p>Endereço Residencial </p><p>Endereço Comercial </p><p>Estado Civil </p><p>Sexo </p><p>Telefones residencia
                            </p><p>Telefones comercial </p><p>Telefones celular </p><p>Condição Pessoal (Espólio, </p><p>interdito, deficiente, etc...) </p><p>Renda </p><p>Patrimônio </p><p>IMEI do celular </p><p>Origem racial </p><p>Geolocalização </p><p>Foto armazenada
                            </p><p>Biometria </p><p>Agência e conta </p><p>Pessoa Politicamente exposta </p><p>Título de eleitor </p><p>Documentos profissionais </p><p>(CREA, OAB e etc) </p><p>PIS/NIS - Programa de </p><p>integração sociall</p></td>
                        <td>
                            <ul class="slds-list--dotted">
                                <li>Cumprir obrigações </p><p>regulatórias ou legais;</p></li>
                                <li>Exercer direito de defesa </p><p>em processo judicial, </p><p>administrativo ou arbitral;</p></li>
                                <li>Cumprir decisões de </p><p>autoridades, administrativas </p><p>ou judiciais;</p></li>
                                <li>Verificar a sua identidade e </p><p>garantir maior segurança </p><p>durante a sua navegação em </p><p>nossos canais, bem como </p><p>adotar procedimentos de </p><p>prevenção à fraude, com o </p><p>intuito de oferecer proteção </p><p>ao titular ou ao Banco;</p></li>
                                <li>Executar ações em virtude </p><p>de relações pré-contratuais, </p><p>ou durante a vigência de </p><p>ontratação (ciclo de vida do </p><p>produto) ou pós-contratação </p><p>(retenção, cobrança, etc);</p></li>
                                <li>Analisar perfil para </p><p>concessão de crédito, Know </p><p>Your Customer (KYC) ou </p><p>gestão de riscos, de acordo </p><p>com as Políticas Internas do </p><p>Banco ou nos termos da </p><p>regulação setorial;</p></li>
                                <li>Tratar reclamações, </p><p>dúvidas e solicitações</p><p>(Atendimento ao Cliente, </p><p>SAC, Ouvidoria) e prestação </p><p>de suporte ao titular;</p></li>
                                <li>Realizar pesquisa de </p><p>satisfação de </p><p>produtos/serviços;</p></li>
                                <li>Proceder com auditorias;</li>
                                <li>Analisar dados para </p><p>aperfeiçoar a usabilidade, </p><p>experiência e interatividade </p><p>na utilização dos nossos </p><p>portais, sites e aplicativos;</p></li>
                                <li>Fazer ofertas e/ou fornecer </p><p>recomendações mais </p><p>assertivas às suas </p><p>necessidades ou interesses, </p><p>inclusive mediante </p><p>campanhas de marketing ou </p><p>de simulações realizadas;</p></li>
                                <li>Realizar pesquisas de </p><p>comunicação e marketing de </p><p>relacionamento, para </p><p>melhorar nossos produtos e </p><p>serviços;</p></li>
                                <li>Promover campanhas, </p><p>bolsas, patrocínios e eventos;</p></li>
                                <li>Utilizar cookies, conforme </p><p>esta Política;</p></li>
                                <li>Realizar manutenção e a </p><p>atualização cadastral.</p></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </p>
            <br></br>
            <div class="slds-text-heading_small">5. Uso de cookies</div>
            <p>Usamos Cookies para que você tenha a melhor experiência em nosso portal. Mas o que o que são Cookies? Cookies são pequenos arquivos gravados no dispositivo de acesso de usuário, enquanto este navega na internet, são armazenados em seu navegador e ajudam a armazenar suas preferências e a personalizar seu acesso.</p>
            <p>Para entender melhor como funcionam, você pode acessar o link abaixo: <a href="https://www.santander.com.br/institucional-santander/seguranca/sobre-o-uso-de-cookies" class="text-link">https://www.santander.com.br/institucional-santander/seguranca/sobre-o-uso-de-cookies</a></p>
            <p>Assim, podemos usar cookies e coletar, tratar, armazenar e/ou compartilhar (com as empresas do Conglomerado Santander e outros parceiros) informações de sua navegação, para:</p>
            <p></p>
                <ul class="slds-list--dotted">
                    <li>permitir que a navegação seja mais eficiente e rápida;</li>
                    <li>aperfeiçoar sua usabilidade, experiência e interatividade na utilização dos nossos portais, sites, aplicativos, e-mails e durante a sua navegação na internet;</li>
                    <li>fazer ofertas e/ou te dar informações mais assertivas e relevantes às suas necessidades e interesses;</li>
                    <li>buscar maior eficiência em relação à frequência e continuidade da nossa comunicação com você;</li>
                    <li>responder suas dúvidas e solicitações;</li>
                    <li>realizar pesquisas de comunicação e marketing de relacionamento, para melhorar nossos produtos e serviços, bem como apuração de estatísticas em geral.</li>
                </ul>
            </p> 
            <p>Lembramos que você pode, a qualquer momento, ativar em seu navegador mecanismos para informá-lo quando os cookies estiverem acionados ou, ainda, impedir que sejam ativados.</p>
            <p>Você pode desativar os cookies não-essenciais para a utilização dos Serviços através das preferências do seu navegador. Sem eles, sua navegação pode se tornar limitada e algumas funcionalidades dos sites podem ficar comprometidas. Veja as definições sobre cookies em
                cada um dos navegadores. <br></br><a href="https://support.microsoft.com/en-us/help/4468242/microsoft-edge-browsing-data-and-privacy" class="text-link">Internet Explorer</a>&nbsp;/&nbsp;
                <a href="https://support.mozilla.org/pt-BR/kb/desative-cookies-terceiros-impedir-rastreamento?redirectlocale=pt-BR&amp;redirectslug=desative-cookies-no-firefox-parar-rastreamento" class="text-link">Firefox</a>&nbsp;/&nbsp;
                <a href="https://support.google.com/accounts/answer/61416?hl=pt-BR" class="text-link">Google Chrome</a>&nbsp;/&nbsp;
                <a href="https://support.apple.com/kb/PH21411?viewlocale=pt_BR&amp;locale=en_US" class="text-link">Safari</a>
            </p>
            <br></br>
            <div class="slds-text-heading_small">6. Tratamento de informações pessoais</div>
            <p>Para o fornecimento dos Serviços online aos seus clientes, o Santander adota recursos avançados visando a proteção das informações pessoais dos usuários e de seus Serviços.</p>
            <p>As informações de caráter pessoal dos usuários dos Serviços do Santander, entendendo-se por informações pessoais todas aquelas que forem relacionadas a pessoa natural identificada ou identificável, inclusive informações pessoais sensíveis (que tratem sobre origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa natural), como: o nome completo do usuário,
                endereço físico e eletrônico, número de telefone, RG, CPF, biometria, número de cartão de crédito, situação financeira e patrimonial, preferências e padrões de acesso ("informações pessoais"), não são divulgadas pelo Santander, exceto nas hipóteses expressamente mencionadas nesta Política.
            </p>
            <p>Tais informações são coletadas por meio dos canais de atendimento e armazenadas utilizandose rígidos padrões de sigilo e integridade, bem como controles de acesso físico e lógico, observando-se sempre os mais elevados princípios éticos e legais.</p>
            <p>Caso o usuário decida fornecer suas informações pessoais nos sites institucionais e/ou no internet banking para usufruir dos Serviços online do Santander, inclusive as informações pessoais sensíveis, tais informações serão tratadas atendendo às finalidades definidas em contrato de prestação de serviços e nos Termos e Condições de Uso.</p>
            <p>Uma vez provido das informações pessoais a respeito do usuário, o Santander poderá utilizar, de acordo com o seu interesse legítimo, os dados do usuário para o fim de enviar publicidade, direcionada por e-mail ou por quaisquer outros meios de comunicação, contendo informações sobre o Santander e compartilhar com empresas do Conglomerado Santander para oferta de produtos e serviços de seu interesse. Entretanto, fica reservado ao usuário o direito de, a
                qualquer momento, inclusive no ato da disponibilização das informações pessoais, informar ao Santander, por meio dos canais de comunicação disponíveis para o cadastramento de tais informações, do não interesse em receber tais anúncios, inclusive por e-mail (opt-out), hipótese em que o Santander interromperá tais serviços no menor tempo possível. Para cancelar sua inscrição, consulte as instruções de opt-out presentes no rodapé dos nossos emails.
            </p>
            <br></br>
            <div class="slds-text-heading_small">7. Transferência internacional</div>
            <p>Os dados pessoais tratados em decorrência do uso dos Serviços serão processados pelo Santander ou pelo Conglomerado Santander em conformidade com legislação vigente aplicável.</p>
            <p>O Santander está sediado no Brasil, mas pode realizar o tratamento de dados pessoais em outros países através da contratação de empresas parceiras, estas que, por sua vez, estarão submetidas às obrigações desta Política de Privacidade.</p>
            <br></br>
            <div class="slds-text-heading_small">8. Como respondemos aos requerimentos legais?</div>
            <p>Quando alguma autoridade requerer o acesso a seus dados pessoais e este pedido estiver respaldado por lei vigente, o Santander compartilhará as suas informações. Nestes casos, o Santander irá fornecer as informações estritamente necessárias para o cumprimento do pedido ou de nosso programa de integridade.</p>
            <br></br>
            <div class="slds-text-heading_small">9. Exercício de direitos</div>
            <p>Em cumprimento à regulamentação aplicável, quando de sua vigência, no que diz respeito ao tratamento de dados pessoais, em especial a Lei Geral de Proteção de Dados (Lei nº 13.709/2018), o Santander respeita e garante a você, a possibilidade de apresentação de solicitações baseadas nos seguintes direitos:</p>
            <p></p>
                <ol class="slds-list--ordered">
                    <li>a confirmação da existência de tratamento;</li>
                    <li>o acesso aos dados;</li>
                    <li>a correção de dados incompletos, inexatos ou desatualizados;</li>
                    <li>a anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade com a Lei;</li>
                    <li>a portabilidade dos dados a outro fornecedor;</li>
                    <li>a eliminação dos dados tratados com consentimento do Usuário, exceto nas hipóteses de guarda legal e outras dispostas em Lei;</li>
                    <li>a obtenção de informações sobre as entidades públicas ou privadas com as quais o Santander compartilhou seus dados;</li>
                    <li>a informação sobre a possibilidade de não fornecer o seu consentimento, bem como de ser informado sobre as consequências, em caso de negativa;</li>
                    <li>a revogação do consentimento;</li>
                    <li>a oposição aos tratamentos realizados com fundamento em uma das hipóteses de dispensa de consentimento, em caso de eventual descumprimento ao disposto na Lei Geral de Proteção de Dados;</li>
                    <li>a revisão de decisões tomadas unicamente com base em tratamento automatizado de dados pessoais que afetem os interesses dos titulares de dados, respeitados os segredos comercial e industrial do Santander, tais como, mas não limitando-se, àqueles pautados em critérios de risco de crédito, de prevenção a fraudes ou de decorrentes de execução de contrato.</li>
                </ol>
            </p>
            <p>O Santander empreenderá todos os esforços para atender tais pedidos no menor espaço de tempo possível. No entanto, mesmo em caso de requisição de exclusão, será respeitado o prazo de armazenamento mínimo de informações de usuários de aplicações de internet, determinado pela legislação brasileira, dentre outras determinações legais aplicáveis.</p>
            <br></br>
            <div class="slds-text-heading_small">10. Como tratamos as suas informações de forma segura?</div>
            <p>O acesso às informações pessoais coletadas, armazenadas ou de outra forma tratadas pelo Santander é restrito aos profissionais autorizados ao uso direto dessas informações, e necessário à prestação de seus Serviços, sendo limitado o uso para outras tarefas.</p>
            <p>É exigido, também, de toda organização ou do indivíduo contratado para a prestação de serviços de apoio, que sejam cumpridas as Políticas de Segurança da Informação e o Código de Ética adotado pelo Santander.</p>
            <p>O Santander poderá revelar as informações pessoais que tenha recebido nas seguintes hipóteses:</p>
            <p></p>
                <ul class="slds-list--dotted">
                    <li>sempre que estiver obrigado a revelá-las, seja em virtude de dispositivo legal, ato de autoridade competente, ordem ou mandado judicial;</li>
                    <li>aos seus parceiros comerciais e/ou prestadores de serviço, a fim de atender à solicitação de serviços efetuada pelos usuários;</li>
                    <li>aos órgãos de proteção e defesa de crédito e prestadores de serviços autorizados pelo Santander a defender seus direitos e créditos;</li>
                    <li>aos órgãos que administrem cadastros de consumidores;</li>
                    <li>aos seus controladores, às empresas por ele controladas, as empresas a ele coligadas ou por qualquer forma associadas, no Brasil ou no exterior;</li>
                    <li>para outras instituições financeiras, desde que dentro dos parâmetros legais estabelecidos para tanto, podendo, nesta hipótese, o usuário, a qualquer tempo, cancelar esta autorização;</li>
                    <li>aos parceiros do Santander para realização de cursos online.</li>
                </ul>
            </p>
            <p>O Santander trabalha exaustivamente para assegurar que as informações divulgadas para os clientes sejam verdadeiras e íntegras, contando com controles apurados de monitoramento das informações fornecidas. Sua participação no processo é revisar as informações, valores e informativos e enviar para o usuário, um comunicado de qualquer discrepância nas informações fornecidas.</p>
            <br></br>
            <div class="slds-text-heading_small">11. Extensão dos efeitos</div>
            <p>Os termos da Política de Privacidade aqui expostos serão aplicados exclusivamente às informações pessoais e informações pessoais sensíveis, conforme acima definido, que venham a ser disponibilizadas ao Santander, pelo usuário, para a utilização de seus produtos e serviços.</p>
            <p>Por consequência, a Política de Privacidade aqui exposta não será aplicável a qualquer outro serviço online que não os disponibilizados pelo Santander, incluídos aqueles sites que estejam de alguma forma vinculados ao Santander, por meio de links ou quaisquer outros recursos tecnológicos, e, ainda, a quaisquer outros sites que, de qualquer forma, venham a ser conhecidos ou utilizados pelo Santander.</p>
            <p>Nesse sentido, alertarmos aos usuários que os referidos sites podem conter política de privacidade diversa da adotada pelo Santander ou podem até mesmo não adotar qualquer política nesse sentido, não se responsabilizando, o Santander, por qualquer violação aos direitos de privacidade dos usuários que venha a ser praticada pelos referidos sites.</p>
            <br></br>
            <div class="slds-text-heading_small">12. Interpretação dos termos</div>
            <p>As palavras e os termos constantes desta Política de Privacidade aqui não expressamente definidos, grafados em português ou em qualquer outro idioma, bem como, quaisquer outros de linguagem técnica e/ou financeira ou não, que, eventualmente, durante a vigência do presente instrumento, no cumprimento de direitos e obrigações assumidos por ambas as partes,
                sejam utilizados para identificar a prática de quaisquer atos, deverão ser compreendidos e interpretados em consonância com o conceito internacionalmente consagrado.
            </p>
            <br></br>
            <div class="slds-text-heading_small">13. Anexos</div>
            <p>A presente Política de Privacidade, para todos os fins e efeitos de direito, faz parte integrante e indissociável do Contrato para Operacionalização dos Serviços Santander.</p>
            <br></br>
            <div class="slds-text-heading_small">14. Solicitações e Reclamações</div>
            <p>Caso você tenha alguma solicitação ou reclamação, pedimos que entre em contato pelo nosso SAC. Ao entrar em contato, pediremos alguns dados pessoais para confirmarmos a sua identidade.</p>
            <p>Eventualmente, outras informações podem ser solicitadas para confirmar a sua identidade com o objetivo de melhor atender à sua solicitação ou reclamação, havendo dúvida sobre a veracidade ou legitimidade das informações informadas.</p>
            <br></br>
            <div class="slds-text-heading_small">15. Disposições Gerais</div>
            <p>Eventuais omissões ou meras tolerâncias das partes no exigir o estrito e pleno cumprimento desta Política de Privacidade e/ou de prerrogativas decorrentes dele ou da lei, não constituirão novação ou renúncia, nem afetarão o exercício de quaisquer direitos aqui previstos, que poderão ser plena e integralmente exercidos, a qualquer tempo.</p>
            <p>Caso se perceba que uma disposição é nula, as disposições restantes desta Política de Privacidade permanecerão em pleno vigor e um termo válido substituirá o termo nulo, refletindo nossa intenção, tanto quanto possível.</p>
            <br></br>
            <div class="slds-text-heading_small">16. Lei aplicável e resolução de conflitos</div>
            <p>Toda e qualquer controvérsia oriunda dos termos expostos na presente Política de Privacidade serão solucionados de acordo com a lei brasileira, sendo competente o foro da cidade de São Paulo, Estado de São Paulo, com exclusão de qualquer outro por mais privilegiado que seja.</p>
            <p>Fica claro, ainda, que a utilização de Serviços e as ordens comandadas fora do território brasileiro, ou ainda as decorrentes de operações iniciadas no exterior podem estar sujeitas também à legislação e jurisdição das autoridades dos países onde forem comandadas ou iniciadas.</p>
            <br></br>
            <div class="slds-text-heading_small">17. Dispositivos Móveis</div>
            <p>Para garantir uma eficiente utilização dos aplicativos do Santander, sem que o seu uso fique prejudicado, é importante que você nos forneça as autorizações descritas abaixo:</p>
            <br></br>
            <div class="slds-text-heading_small">a) Localização</div>
            <p>Necessário para envio de pushs personalizados e funcionamento do localizador de agências. O Santander pode usar a sua localização para prevenção a fraudes.</p>
            <br></br>
            <div class="slds-text-heading_small">b) Telefone (fazer e gerenciar chamadas telefônicas)</div>
            <p>Necessário para identificação do dispositivo. É o nome do aparelho que aparece na opção “Desbloqueio de Aparelho” no internet banking e também necessário para a realização de ligação telefônica nas funções de “click to call” disponível em Previdência, por exemplo. O Santander armazena o nome do telefone e seu ID (IMEI), como descrito acima, apenas para
                conseguir realizar o processo de desbloqueio para a realização de transações financeiras. Essas	informações não são compartilhadas com terceiros.
            </p>
            <br></br>
            <div class="slds-text-heading_small">c) Acessar fotos, mídias e arquivos do seu dispositivo.</div>
            <p>Necessário para criação de comprovantes ao final da transação e selecionar foto na galeria para inclusão de foto de perfil.</p>
            <p>As duas permissões abaixo só serão solicitadas caso o cliente necessite atribuir uma foto de perfil, pagar contas e boletos e realizar uma recarga.</p>
            <p></p>
                <ul class="slds-list--dotted">
                    <li>Tirar fotos e gravar vídeos. Necessário para atribuir uma foto de perfil, pagar boleto/conta pela câmera ou QR Code de outros sites.</li>
                    <li>Acessar os contatos. Necessário caso queira realizar uma recarga selecionando um contato que está registrado na agenda do aparelho. Nenhuma informação da agenda de contatos é usada e/ou armazenada pelo Santander.</li>
                </ul>
            </p>
            <br></br>
            <div class="slds-text-heading_small">d) Touch ID (iOS)/ Impressão Digital (Android).</div>
            <p>Os clientes com a função ativada e com digitais cadastradas no aparelho (iOS a partir do iPhone 5S e Android para dispositivos que possuem sensor biométrico) poderão acessar os aplicativos do Santander, caso queiram, sem a digitação de sua senha de acesso.</p>
            <p>Qualquer biometria cadastrada no aparelho permitirá acesso aos aplicativos do Santander. O cliente é o responsável por habilitar ou desabilitar a função em questão.</p>
            <p>Essa funcionalidade permitirá o acesso aos aplicativos do Santander, porém não substitui a senha do cartão de segurança Santander ou ID Santander para efetivação das transações.</p>
            <p>O Santander não tem acesso às biometrias cadastradas no aparelho, sendo essas restritas à Apple e Google, conforme os termos da Política de Privacidade dessas empresas.</p>
            <br></br>
            <p>Atualização: Fevereiro de 2020.</p>
            <p>Copyright © 2020.</p>
            <p>Santander</p>
            <p>Todos os direitos reservados.</p>
            <p>Instituição Financeira autorizada a funcionar pelo Banco Central do Brasil.</p>
            <p>Banco Santander (Brasil) S.A., CNPJ: 90.400.888/0001-42</p>
            <p>Av. Presidente Juscelino Kubitscheck 2041/2235 – Vila Olímpia – São Paulo/SP.</p>
            
        </div>
    </template>

    <!-- CASH NEXUS -->
    <template if:true={isCashNexus}>
        <div class="slds-col titleContainer">
            <div class="slds-text-heading_medium">{label.privacy}</div>
            <div class="text_line"></div>
        </div>
        <div class="privacyInfoContainer">
            <div class="slds-text-body_regular">
                <p>{label.privacyNexus1}</p>
                <p></p>
                <p>{label.privacyNexus2}</p>
                <p></p>
                <p>{label.privacyNexus3_1}&nbsp;{label.privacyNexus3_2}</p>
                <p></p>
                <p>{label.privacyNexus4}</p>
                <p></p>
                <p>{label.privacyNexus5}</p>
                <p></p>
                <p>{label.privacyNexus6}</p>
                <p></p>
                <p>{label.privacyNexus7}</p>
            </div>
            <div class="slds-text-heading_small">{label.privacyNexusTitle}</div>
            <div class="slds-text-body_regular">
                <p>{label.privacyNexus8}</p>
                <p></p>
                <p>{label.privacyNexus9}</p>
            </div>
        </div>
    </template>

    <!-- SPAIN -->
    <template if:true={isSpain}>
        <div class="slds-col titleContainer">
            <div class="slds-text-heading_medium">{label.privacy_es}</div>
            <div class="text_line"></div>
        </div>
        <div class="privacyInfoContainer">
            <div class="slds-text-body_regular">
                <p>{label.privacyNexus1_es}</p>
                <p></p>
                <p>{label.privacyNexus2_es}</p>
                <p></p>
                <p>{label.privacyNexus3_1_es}&nbsp;{label.privacyNexus3_2_es}</p>
                <p></p>
                <p>{label.privacyNexus4_es}</p>
                <p></p>
                <p>{label.privacyNexus5_es}</p>
                <p></p>
                <p>{label.privacyNexus6_es}</p>
                <p></p>
                <p>{label.privacyNexus7_es}</p>
            </div>
            <div class="slds-text-heading_small">{label.privacyNexusTitle_es}</div>
            <div class="slds-text-body_regular">
                <p>{label.privacyNexus8_es}</p>
                <p></p>
                <p>{label.privacyNexus9_es}</p>
            </div>
        </div>
    </template>

    <!-- GREAT BRITAIN -->
    <template if:true={isGreatBritain}>
        <div class="slds-col titleContainer">
            <div class="slds-text-heading_medium">{label.privacy}</div>
            <div class="text_line"></div>
        </div>
        <div class="privacyInfoContainer">
            <div class="slds-text-body_regular">
                <p>{label.privacyNexus1}</p>
                <p></p>
                <p>{label.privacyNexus2}</p>
                <p></p>
                <p>{label.privacyNexus3_1}&nbsp;{label.privacyNexus3_2}</p>
                <p></p>
                <p>{label.privacyNexus4}</p>
                <p></p>
                <p>{label.privacyNexus5}</p>
                <p></p>
                <p>{label.privacyNexus6}</p>
                <p></p>
                <p>{label.privacyNexus7}</p>
            </div>
            <div class="slds-text-heading_small">{label.privacyNexusTitle}</div>
            <div class="slds-text-body_regular">
                <p>{label.privacyNexus8}</p>
                <p></p>
                <p>{label.privacyNexus9}</p>
            </div>
        </div>
    </template>

    <!-- CHILE -->
    <template if:true={isChile}>
        <div class="slds-col titleContainer">
            <div class="slds-text-heading_medium">Privacidad</div>
            <div class="text_line"></div>
        </div>
        <div class="privacyInfoContainer">
            <div class="slds-text-body_regular">
                <p>La información relativa al tratamiento de datos de los interesados se refleja en la Política de Privacidad de la Plataforma.
                    <br></br><br></br>
                    <a href="https://banco.santander.cl/personas/politicas-de-seguridad-de-uso-del-portal" class="text-link">https://banco.santander.cl/personas/politicas-de-seguridad-de-uso-del-portal</a>
                </p>
            </div>
        </div>
    </template>

    <!-- POLAND -->
    <template if:true={isPoland}>
        <c-lwc_privacy-poland></c-lwc_privacy-poland>
    </template>
    
</template>