.slds-text-heading{
    margin:24px 0 16px 0;
    padding: 0;
    font-size: 24px;
    line-height: 28px;
    color: #444444;
    font-family: "SantanderHeadlineW05-Rg";
}

.listItems{
    width: 1224px;  
    margin:16px auto 0;
}
.listItems .slds-text-body_regular{ 
    font-family: SantanderMicroText;
    font-size: 12px; 
    line-height: 1.42;
    letter-spacing: normal;
    color: #767676;
}
.listItems .slds-text-body_regular strong{ 
    margin:0 2px;
    font-family: SantanderMicroText-Bd;
}
.tablePaymentsContent {
	display: flex;
    justify-content: center;
    margin: 4px 0 0 0;
    width: 100%;
}
.tablePaymentsContent >.slds-grid {
	width: 1224px; 
}

/* TABLE */
 .tablePayment {
	padding-top: 0;
    padding-bottom: 40px;
    overflow: initial;
        width: 1224px;
}
 .tablePayment:before {
    display: none;
}

/* HEAD */
 thead{
    border-radius: 4px;   
    display: block;
}
 thead tr{ 
    border:0; 
}
 thead th{
    margin-right:32px;
    width:auto;
    height: 40px;
    font-family: SantanderMicroText-Bd;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: normal;
    color: #444444;
    background-color: #ececec; 
    padding:0;
    box-shadow: inset 0 -1px 0 0 #cedee7!important;
}
 thead th >div{
    display: flex;
    align-items: center;
}
 thead th >div>span,
 thead th >div>span:hover {
 /*   cursor:pointer; */
}
 .headName,
 tbody td.infoName{
  	width: 324px;
    max-width: 324px;
    min-width: 324px;
    padding: 0 48px 0 16px;
}
 .headName{
	border-radius: 4px 0  0 0;  
}
.headName div{
    padding-left:16px;
}
 tbody td.infoName{
    height: 75px;
}
 .headCountry,
 tbody td.infoCountry {
    width: 308px;
    max-width: 308px;
    min-width: 308px;
    padding-right: 48px;
}

 .headPermission,
 tbody td.infoPermission {
    width: 188px;
    max-width: 188px;
    min-width: 188px;
    padding-right: 48px;
}
 .headLogin,
 tbody td.infoLogin{
    width: 272px;
    max-width: 272px;
    min-width: 272px;
    padding-right:48px;
}

 .headStatus,
 tbody td.infoStatus{
    width: 132px;
    max-width: 132px;
    min-width: 132px;
    border-radius: 0 4px 0 0;
    padding: 0 16px 0 0; 

}
 .button-orderRight{ 
    width: 16px;
    height: 16px; 
    font-size: 16px;
    top: 3px; 
    margin-left:4px;
    opacity:0;
    transition: all 0.2s linear;
    cursor:pointer;
}
 .button-orderRight:before{
    color: #257fa4;
} 
 thead th >div.orderActive.orderReverse .button-orderRight{ 
    transform: rotate(-180deg); 
}
 thead th.slds-is-sortable {
  cursor:pointer;
}
 thead th>div>span:hover span.button-orderRight {
    opacity:1;
}
 thead th>div>span:hover,
 thead th>div span:hover + span {	
	cursor: pointer;
	opacity: 1;
}
/* BODY */
 tbody tr{ 
	margin: 8px 0 0 0;
    position: relative;
    display: block;
    border-radius: 4px;
    border: 1px solid #cedee7 ;
    background-color: #ECF5F8;
    cursor: pointer;
}
 tbody tr td {
    background-color:transparent!important;
}
 tbody tr:hover{  
    z-index: 1;
    transform: translate(0px, 0px);
    box-shadow: 2px 2px 6px 2px rgba(0,0,0, 0.08);
}
 tbody tr.feedback {
    background-color:#f0f8f0;
}

 tbody td{ 
    width:auto;
    font-family: SantanderMicroText;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing:  normal;
    color: #444444;
    padding: 0;
}

 tbody td.infoReference .text {
    white-space: normal;
    overflow-wrap: break-word;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding-bottom: 2px;
}
 tbody .infoValue >div{
    padding-right: 40px;
}
 tbody td.infoCountry .slds-media__figure {
    display: flex;
    align-items: center;
    margin: 0;
}
 tbody td.infoCountry .slds-media__figure img.sizeFlag {
    width: 20px;
    height: 20px;
    margin-right: 4px;
}
 tbody .strong {
    font-family: SantanderMicroText-Bd;
}
/* ICON  */
 tbody td.infoPermission .slds-icon.icon-settings,
 tbody td.infoPermission .slds-icon.icon-circle-account-user {
    vertical-align: middle;
    margin-right:8px;
}
 tbody td.infoPermission .slds-icon.icon-settings:before,
 tbody td.infoPermission .slds-icon.icon-circle-account-user:before {
    color: #444444;
    font-size:24px;
}
/* BADGE  */

 .slds-badge + .slds-badge {
    margin-left: 0;
}
 .inactive .slds-badge.badgeCompleted, 
 .slds-badge.badgeInactive{
    display: none;
}

 .inactive .slds-badge.badgeInactive {
    display: block;
}

 tbody .slds-badge{
    display: block;
    border-radius: 100px;
    background-color: #f6f6f6;
    font-family: SantanderMicroText-Bd;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: normal;
    color: #444444;
    padding: 2px 4px;
    width: 100px;
    min-width: 100px;
    height: 24px;
    max-width: 100px; 
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center; 
}
 tbody .slds-badge.badgeDraft{
    border-color: #767676;
    background-color: #ececec;
}
 tbody .slds-badge.badgePending,
 tbody .slds-badge.badgeDelayed,
 tbody .slds-badge.badgeHold{
    border-color: #ffcc33;
    background-color: #fff5d7;
}
 tbody .slds-badge.badgeReview{
    border-color: #9e3667;
    background-color: #ecd7e1;
}
 tbody .slds-badge.badgeNotAuthorized,
 tbody .slds-badge.badgeCanceled,
 tbody .slds-badge.badgeDenied,
 tbody .slds-badge.badgeRejected{
    border-color: #cc0000;
    background-color: #fccccc;
}
 tbody .slds-badge.badgeScheduled,
 tbody .slds-badge.badgeReleased,
 tbody .slds-badge.badgeInProgress{
    border-color: #1bb3bc;
    background-color: #d2f0f2;
}
 tbody .slds-badge.badgeAuthorized,
 tbody .slds-badge.badgeProcessed,
 tbody .slds-badge.badgeCompleted{
    border-color: #63ba68;
    background-color: #e0f2e1;
}
 tbody .slds-badge.badgeInactive {
    border-color: #767676;
    background-color: #ececec;
}
 
 tbody .text.textLight{
      color:  #767676; 
}
/* checkbox */
 .checkboxContainer .slds-checkbox_faux{
	border-radius: 4px;
    border-color: #767676;
	cursor: pointer;
	height: 24px; 
	width: 24px;
}
 .checkboxContainer .slds-checkbox [type="checkbox"]:focus + .slds-checkbox__label .slds-checkbox_faux {
	box-shadow: none;
    border-color: #767676;
}
 .checkboxContainer .slds-checkbox [type="checkbox"]:checked + .slds-checkbox__label .slds-checkbox_faux {
	border: 2px solid #1bb3bc;
}
 .checkboxContainer .slds-checkbox [type="checkbox"]:checked + .slds-checkbox__label .slds-checkbox_faux::after {
	border-bottom: 2px solid #1bb3bc;
	border-left: 2px solid #1bb3bc;
	height: 6px;
	width: 9px;
}
 .checkboxContainer .slds-checkbox__label .slds-checkbox_faux:active {
	border: 2px solid #1bb3bc;
}