.THIS {
    position: absolute;
    left: 0;
    width: 100%;
}
.THIS .title_container{
    padding: 24px 0 32px 0;
    background-color: #f6fafc;
    box-shadow: inset 0 -1px 0 0 #cedee7;
}
.THIS .title_container .slds-align_absolute-center {
    max-width: 1224px;
    width: 100%;
    display: block;
}
.THIS .title_container .slds-text-heading_medium {
	display: flex;
    justify-content: space-between;
    position:relative;
}
.THIS .title_container .slds-text-heading_medium .title{
   	margin-bottom:8px; 
}
.THIS .title_container .slds-text-heading_medium .title .slds-button{
   	margin-bottom:8px; 
}
.THIS .title_container .slds-text-heading_medium .slds-modal__title{
    color: #444444;
  	font-family:"SantanderHeadlineW05-Rg";
  	font-size: 28px;
  	line-height:34px;
}
.THIS .title_container .text_line{
  	width:40px;
    border-bottom:3px solid #ec0000;
}
.THIS .title_container .slds-text-heading_subtitle{
    font-family: "SantanderMicroText";
    font-size: 14px;
    line-height: 21px;
    color: #444444;
    margin-top: 8px;
    max-width: 600px;
}
.THIS .title_container .slds-text-heading_subtitle span {
	font-family: "SantanderMicroText-Bd";
}
.THIS .title_container .slds-button {
    margin-bottom: 8px;
    border: none;
}