.THIS.searchFiltersAccounts {
    width: 100%;
    display: flex;
    justify-content: center;
}
.THIS.searchFiltersAccounts .slds-grid {
    width: 1224px;
    margin-bottom: 24px;
    justify-content: space-between;
}
.THIS.searchFiltersAccounts .slds-grid .searchFilters{
    display: flex;
    /*align-items: flex-end;*/
}
.THIS.searchFiltersAccounts .searchFilters > .slds-form-element {
    display: inline-block;
}
/* SEARCH */
.THIS.searchFiltersAccounts .icon-close_filledCircle:before {
    color: #cccccc;
    font-size: 20px;
}
.THIS.searchFiltersAccounts .icon-search, 
.THIS.searchFiltersAccounts .search .slds-button{
    bottom: 0;
    height: 24px;
    margin: auto 0;
    right: 16px;
    top: 0;
    width: 24px;
}
.THIS.searchFiltersAccounts .icon-search:before {
    color: #767676;
    font-size: 24px;
}
.THIS.searchFiltersAccounts .search .slds-button__icon {
    height: 24px;
    margin: 0;
    padding: 2px;
    width: 24px;
}
.THIS.searchFiltersAccounts .slds-form-element__control .slds-input {
    border: solid 1px #cccccc;
    border-radius: 4px;
    color: #444444;
    font-family: "SantanderMicroText";
    font-size: 16px;
    height: 48px;
    padding: 0 44px 0 16px; 
}
.THIS ::-webkit-input-placeholder { 
    color: #767676;
}
.THIS :-moz-placeholder { 
    color: #767676;
}
.THIS ::-moz-placeholder { 
    color: #767676;
}
.THIS :-ms-input-placeholder { 
   color: #767676;
}
.THIS :focus::-webkit-input-placeholder{
    color:transparent;
}
.THIS.searchFiltersAccounts .slds-form-element.search {
    margin-right: 24px;
    width: 392px;
    padding-top: 5px;
}
.THIS.searchFiltersAccounts .slds-input:focus,
.THIS.searchFiltersAccounts .slds-input:active {
    box-shadow:unset;
   	border: solid 2px #257fa4
}
.THIS.searchFiltersAccounts .slds-input:focus + .icon-search:before,
.THIS.searchFiltersAccounts .slds-input:active + .icon-search:before {
    color: #257fa4;
}
.THIS.searchFiltersAccounts .slds-input:active + .icon-search,
.THIS.searchFiltersAccounts .slds-input:focus + .icon-search {
    left: 16px;
}
.THIS.searchFiltersAccounts .slds-input:active,
.THIS.searchFiltersAccounts .slds-input:focus {
    padding-left: 48px;
}
.THIS.searchFiltersAccounts .slds-input.filledInput {    
    border: solid 1px #257fa4;
}
.THIS.searchFiltersAccounts .slds-input.filledInput + .icon-search:before {
    color: #444444;
}
.THIS.searchFiltersAccounts .slds-input__icon_right ~ .icon-search {
    left:16px;
}
.THIS.searchFiltersAccounts .slds-input__icon_right + .slds-input {
    padding-left: 48px!important;
}

.THIS.searchFiltersAccounts .slds-col.slds-button{
    cursor:pointer;
}
.THIS.searchFiltersAccounts .slds-col.slds-button:hover .number,
.THIS.searchFiltersAccounts .slds-col.slds-button:hover .text{
    color:#cc0000;
}
.THIS.searchFiltersAccounts .slds-col.slds-button:focus .number,
.THIS.searchFiltersAccounts .slds-col.slds-button:focus .text,
.THIS.searchFiltersAccounts .slds-col.slds-button:active .number,
.THIS.searchFiltersAccounts .slds-col.slds-button:active .text,
.THIS.searchFiltersAccounts .slds-col.slds-button.slds-button-active .number,
.THIS.searchFiltersAccounts .slds-col.slds-button.slds-button-active .text{
    color:#990000;
}
/* FILTERS */
.THIS.searchFiltersAccounts .slds-form-element__control.filters {
    display: flex;
}
.THIS.searchFiltersAccounts .slds-combobox_container {
    margin-right: 8px;
}
.THIS.searchFiltersAccounts .slds-form-element__label {
    padding: 0;
    margin: 0 0 4px 0;
    font-family: "SantanderMicroText";
    font-size:12px;
    line-height: 17px;
    color: #767676;
}
.THIS.searchFiltersAccounts .filters .slds-button.buttons {
    height: 32px;
    border-radius: 4px;
    border: solid 1px #cedee7;
    background-color: #f6fafc;
    font-family: "SantanderMicroText";
    font-size: 14px;
    text-align: left;
    color: #444444;
    padding: 0 40px 0px 8px;
    line-height: 21px;
    display:inline-flex;
}
.THIS.searchFiltersAccounts .filters .slds-button.buttons.filterButton {
    background-color: #ffffff;
    color: #cc0000;
    padding: 0 36px 0px 8px;
}
.THIS.searchFiltersAccounts .filters .slds-button.buttons.filterButton:hover {
    color: #990000;
    background-color: #ffffff;
    border-color: #cc0000;
}
.THIS.searchFiltersAccounts .filters .slds-button.buttons.filterButton:hover .numberSelected {
    border: 1px solid #990000;
}
/*.THIS.searchFiltersAccounts .filters .slds-button.buttons.filterButton .icon-arrowDown_small:before,
.THIS.searchFiltersAccounts .filters .slds-button.buttons.filterButton .icon-arrowUp_small:before,
.THIS.searchFiltersAccounts .filters .slds-button.buttons.filterButton .icon-more:before{
    color: #cc0000;
}*/
.THIS.searchFiltersAccounts .filters .slds-button.buttons.filterButton:hover .icon-arrowDown_small:before,
.THIS.searchFiltersAccounts .filters .slds-button.buttons.filterButton:hover .icon-arrowUp_small:before,
.THIS.searchFiltersAccounts .filters .slds-button.buttons.filterButton:hover .icon-more:before{
    color: #990000;
}
.THIS.searchFiltersAccounts .filters .slds-button.buttons:hover {
    border: solid 1px #9bc3d3;
    background-color: #e8f3f6;
}
/*.THIS.searchFiltersAccounts .filters .slds-button.buttons:hover .icon-arrowDown_small:before,
.THIS.searchFiltersAccounts .filters .slds-button.buttons:hover .icon-arrowUp_small:before,
.THIS.searchFiltersAccounts .filters .slds-button.buttons:hover .icon-arrowUp_more:before{
    color: #444444;
}*/
.THIS.searchFiltersAccounts .filters .slds-button.buttons .icon-arrowDown_small, 
.THIS.searchFiltersAccounts .filters .slds-button.buttons .icon-arrowUp_small,
.THIS.searchFiltersAccounts .filters .slds-button.buttons .icon-more{
    right: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 24px;
    height: 24px;
    margin: 4px;
}
.THIS.searchFiltersAccounts .filters .slds-button.buttons .icon-arrowDown_small:before,
.THIS.searchFiltersAccounts .filters .slds-button.buttons .icon-arrowUp_small:before,
.THIS.searchFiltersAccounts .filters .slds-button.buttons .icon-more:before{
    font-size:24px;
}
/*.THIS.searchFiltersAccounts .filters .slds-button.buttons:hover .icon-arrowDown_small:before,
.THIS.searchFiltersAccounts .filters .slds-button.buttons:hover .icon-arrowUp_small:before,
.THIS.searchFiltersAccounts .filters .slds-button.buttons:hover .icon-more:before{
    color: #444444;
}*/
.THIS.searchFiltersAccounts .slds-button.buttons .numberSelected {
    display: none;
}
.THIS.searchFiltersAccounts .slds-button.buttons.filterButton .numberSelected {
    display: inline-flex;
    border: 1px solid #cc0000;
    border-radius: 100px;
    /* width: 16px; */
    font-size: 12px;
    line-height: 16px;
    height: 16px;
    margin-left: 12px;
    padding: 0 4px;
    top: 32px;
    font-family: "SantanderMicroText-Bd";
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}

/* POPOVER */

.THIS.searchFiltersAccounts .slds-popover {
    min-width: 288px;
    border-radius: 4px;
    /*box-shadow: 2px 2px 6px 2px rgba(206, 214, 219, 0.4);*/
    box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.08);
    position: absolute;
    border: 1px solid #cedee7;
    top:32px;
    padding: 0px;
    z-index: 2;
    margin-top:4px;
}
.THIS.searchFiltersAccounts .slds-popover__body {
    padding: 8px 0px 8px 20px;
}
.THIS.searchFiltersAccounts .slds-popover__body .slds-form-element__control {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 253px;
}
.THIS.searchFiltersAccounts .slds-popover__footer {
    border-top: 1px solid #cccccc;
    display: flex;
    justify-content: space-between;
    padding: 20px 16px 20px 20px;
}
.THIS.searchFiltersAccounts .titleOptions {
    font-family: "SantanderMicroText-Bd";
    line-height: 21px;
    color: #444444;
    text-transform: uppercase;
    margin: 12px 0 20px;
    font-size: 14px;
}
.THIS.searchFiltersAccounts .slds-checkbox {
    margin-bottom: 16px;
}
.THIS.searchFiltersAccounts .slds-checkbox .slds-form-element__label {
    font-family: "SantanderMicroText";
    font-size: 16px;
    color: #444444;
    line-height: 24px;
    cursor: pointer;

}

/* CHECBOX */


.THIS.searchFiltersAccounts .slds-checkbox_faux {
    border-radius: 4px;
    border-color: #222222;
    cursor: pointer;
    height: 24px;
    margin-right: 8px;
    width: 24px;
}

.THIS.searchFiltersAccounts .slds-checkbox [type="checkbox"]:focus + .slds-checkbox__label .slds-checkbox_faux {
    box-shadow: none;
    border-color: #222222;
}

.THIS.searchFiltersAccounts .slds-checkbox [type="checkbox"]:checked + .slds-checkbox__label .slds-checkbox_faux {
    border: 2px solid #1bb3bc;
}

.THIS.searchFiltersAccounts .slds-checkbox [type="checkbox"]:checked + .slds-checkbox__label .slds-checkbox_faux::after {
    border-bottom: 2px solid #1bb3bc;
    border-left: 2px solid #1bb3bc;
    height: 6px;
    width: 9px;
}
.THIS.searchFiltersAccounts .slds-checkbox__label .slds-checkbox_faux:active{
    border: 2px solid #1bb3bc;
}

/* SCROLLBAR */
.THIS .slds-popover__body .slds-form-element__control::-webkit-scrollbar {
    width: 6px;
}
.THIS .slds-popover__body .slds-form-element__control::-webkit-scrollbar-track {
    border-radius: 10px;
}
.THIS .slds-popover__body .slds-form-element__control::-webkit-scrollbar-track-piece {
    background: transparent;
}
.THIS .slds-popover__body .slds-form-element__control::-webkit-scrollbar-thumb {
    background: #dadada;
    border-radius: 10px;
}
/* ICONOS */
/*.THIS.searchFiltersAccounts .rightIcons{
    display: flex;
    align-items: flex-end;
    margin-bottom: 12px;
}*/
.THIS.searchFiltersAccounts .rightIcons{
    padding-top: calc(24px + 5px);
}
.THIS.searchFiltersAccounts .rightIcons .slds-button + .slds-button {
    margin-left: 24px;
}
/* SEARCH ERROR */
.THIS .search .errorText{
    color: #cc0000;
    font-family: "SantanderMicroText";
    font-size: 14px;
    line-height: 1.5;
    margin: 0px;
    margin-left: 16px;
    display: none;
}
.THIS .search.error .errorText {
	display: block;
}

.THIS .search.error .slds-form-element__control .slds-input {
	border: solid 1px #cc0000;
}