<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>BR+PL</audienceName>
    <container>One Trade Lwc</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>$User.USER_country__c</entityField>
                <entityType>User</entityType>
                <fieldValue>BR</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>$User.USER_country__c</entityField>
                <entityType>User</entityType>
                <fieldValue>PL</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>2</criteriaNumber>
            <criterionValue>
                <entityField>$User.USER_CHK_CashNexus__c</entityField>
                <entityType>User</entityType>
                <fieldValue>false</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>0dc107cd-2e4d-4036-bd4c-a56e454a59c0$#$dca7497e-f435-4d39-8e35-00613f5d8972</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Default_Navigation_Menu_1_Component_Properties</targetValue>
        </target>
        <target>
            <groupName>8107b3e3-d6e1-45ed-8d7a-c7df0f6c79a7</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_MR_Tracker_Page</targetValue>
        </target>
    </targets>
</Audience>
