/*.THIS{
    position: absolute;
    left: 0;
    width: 100%;
}
*/
.title_container{
    padding-top: 32px;
    background-color: #f6fafc;
    box-shadow: inset 0 -1px 0 0 #cedee7;
    margin-bottom: 20px;
}
.title_container .slds-align_absolute-center {
    max-width: 1224px;
    width: 100%;
    display: block;
}
.title_container .slds-text-heading_medium {
	display: flex;
    justify-content: space-between;
    position:relative;
}
.title_container .slds-text-heading_medium .title{
   	margin-bottom:8px; 
}
.title_container .slds-text-heading_medium .slds-modal__title{
    color: #444444;
  	font-family:"SantanderHeadlineW05-Rg";
  	font-size: 28px;
  	line-height:34px;
    margin-bottom: 8px;
}
.title_container .text_line{
  	width:40px;
    border-bottom:3px solid #ec0000;
}
.title_container .slds-text-heading_medium .button_icon {
	height: 40px;
}
.title_container .slds-text-heading_medium .secondary.button_icon {
	margin-left: 24px;
}
.title_container .slds-text-heading_subtitle{
    font-family: "SantanderMicroText";
    font-size: 14px;
    line-height: 21px;
    color: #444444;
    margin-bottom: 32px;
    max-width: 600px;
}
.title_container .slds-text-heading_subtitle span {
	font-family: "SantanderMicroText-Bd";
}


/* PRINT  */
@media print { 
    .title_container .buttons{
        display: none;
    }
    
}