<template>
    <div class="slds-grid title_container"> 
        <div class="slds-align_absolute-center">
            <div class="slds-col">
                <div class="slds-text-heading_medium">
                    <div class="title">
                        <h2  class="slds-modal__title">{label.cmpOTVHeaderUserLanding_1}</h2> 
                        <div class="text_line"></div>
                    </div>
                    <!--<div class="buttons">
                        <button class="slds-button primary button_icon" role="option" tabindex="0" aria-selected="true">
                            {label.cmpOTVHeaderUserLanding_2}
                            <span class="icon icon-more"></span>
                        </button>
                        <button class="slds-button secondary button_icon" role="option" tabindex="0" aria-selected="true">
                            Button
                            <span class="icon icon-copy"></span>
                        </button>-->
                    <!--</div>-->
                </div>
		
                <div class="slds-text-heading_subtitle">
                    {label.cmpOTVHeaderUserLanding_3}
                </div>
            </div>
		</div>
    </div>
</template>