/* MODAL FULL SCREEN */
.modalFullScreen .slds-modal__container {
    min-width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    background-color: #f6f6f6;
    padding: 0px;
}

/* SCROLLBAR */
 ::-webkit-scrollbar {
	width: 6px;
}
 ::-webkit-scrollbar-track {
	border-radius: 10px;
}
 ::-webkit-scrollbar-track-piece {
	background: transparent;
}
 ::-webkit-scrollbar-thumb {
	background: #dadada;
	border-radius: 10px;
}

/* MODAL HEADER */
.modalFullScreen .slds-modal__header {
	border-bottom: none;
    padding: 0px;
    width: 100%;
    z-index: 15;
}

.modalFullScreen .slds-modal__header .row:first-child{
    padding: 12px 24px;
    margin: 0px;
    width: 100%;
    height: 72px;
    background-color: #ffffff;
}
.modalFullScreen .slds-modal__header .slds-progress-bar {
    height: 4px;
    background-color: #deedf2;
}

.modalFullScreen .slds-modal__header .slds-progress-bar__value {
    background-color: #ec0000;
}
.modalFullScreen .slds-modal__header .slds-col{
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
}
.modalFullScreen .slds-modal__header .slds-col:nth-child(2){
    justify-content: center;
}
.modalFullScreen .slds-modal__header .slds-col:last-child{
    justify-content: flex-end;
}
.modalFullScreen .slds-modal__header .slds-modal__title {
	color: #444444;
    font-family: "SantanderHeadlineW05-Bold";
	font-size: 20px;
	line-height: 28px;
}

.modalFullScreen .slds-modal__header .logo-red{
    width: 48px;
    height: 48px;
    margin-right: 12px;
}

.modalFullScreen .slds-modal__header .slds-col:last-child .slds-button {
	margin-left: 20px;
}

/* ONE STEP */
.modalFullScreen .slds-modal__header.oneStep .row .slds-col:last-child{
    visibility: hidden;
}
.modalFullScreen .slds-modal__header.oneStep .slds-progress-bar{
    height: 4px;
    background-color: #ffffff;
    box-shadow: inset 0 -1px 0 0 #cedee7;
}

.modalFullScreen .slds-modal__header.oneStep .slds-progress-bar .slds-progress-bar__value{
    display: none;
}

/* ERROR STEP */
.modalFullScreen .slds-modal__header.errorStep .row .slds-col:first-child,
.modalFullScreen .slds-modal__header.errorStep .row .slds-col:last-child{
	visibility: hidden;
}

.modalFullScreen .slds-modal__header.errorStep .slds-progress-bar .slds-progress-bar__value{
    display: none;
}

/* MODAL CONTENT */
.modalFullScreen .slds-modal__content {
    background-color: #f6fafc;
    margin-top: 76px;
    width: 100%;
    height: 100%;
}

.modalFullScreen .slds-modal__content:last-child {
	box-shadow: none;
}

.modalFullScreen .slds-modal__content .slds-grid__content{
    /* padding: 56px 0 0 0; */
    max-width:808px;
    margin: 0 auto;
    margin-top: 32px;
}

/*  .slds-modal__content.activation .cardContent{
    margin-bottom:40px;
} */

/* CARD USERS */
 .cardUsers {
    border-radius: 4px;
    box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.08);
    border: solid 1px #cedee7;
    /* border-left: 4px solid #444444; */
    background-color: #ffffff;
    padding: 16px 24px;
    margin: 0px;
}
 .cardUsers .slds-grid{
    align-items: center;
}
 .slds-card + .slds-card{
    margin-top: 16px;
}

 .cardUsers .slds-card__header{
	margin: 0;
    padding: 0;
}
 .cardUsers .slds-card__header .slds-media__body{
    display: flex;
    align-items: center;
}
 .infoName.slds-grid .image{
    width: 40px;
    min-width: 40px;
    height: 40px;
    margin-right: 12px;
    border-radius: 100%;
    /* background-color: transparent; */
    display: flex;
    align-items: center;
    justify-content: center;

}
 .image.blue{
    background-color: #d2f0f2;
}
 .image.green{
    background-color: #e0f2e1;
}
 .image.pink{
    background-color: #ecd7e1;
}
 .image.lightpink{
    background-color: #fccccc;
}
 .image.gray{
    background-color: #dadada;
}
 .image.cream{
    background-color: #fff5d7;

}
 .image img{
    border-radius: 100%;
}
 .infoName.slds-grid div:last-child > div,
 .infoBank > div {
    width: 200px;
    margin-right: 24px;
}
 .cardUsers.slds-card__header  .slds-media__figure{
    display: flex;
    align-items: center;
 	margin: 0;
    max-width: 300px;
}
 .cardUsers .slds-card__header  .sizeFlag{
    width: 20px;
    height: 20px;
    margin-right: 4px;
    vertical-align: top;
}
 .cardUsers .slds-card__header header .slds-media__body .slds-media__figure{
    display: flex;
    margin-right: 24px;
}
 .cardUsers .slds-card__header header .slds-media__body .slds-media__figure > div{
    width:180px;
}
 .cardUsers .slds-card__header header > .slds-media__figure{
    margin: 0;
    display: none;
    width:32px;
    height:32px;
}

/* CARD USERS STATES */
/* CARD SELECTED */
 .cardUsers.card-selected {
    border: 1px solid #1bb3bc;
    box-shadow: 2px 2px 6px 2px rgb(0 0 0 / 8%), inset 1px 1px 0 0 #1bb3bc, inset -1px -1px 0 0 #1bb3bc;
}
 .cardUsers.card-selected header > .slds-media__figure{
    margin: 0;
    margin-left: 16px!important;
    display: flex!important;
    align-self: center;
}

/* INTERACTION */
 .cardUsers:not([disabled]):hover{
    border: 1px solid #1bb3bc;
    box-shadow: 2px 2px 6px 2px rgb(0 0 0 / 8%), inset 1px 1px 0 0 #1bb3bc, inset -1px -1px 0 0 #1bb3bc;
    /* box-shadow: inset 1px 1px -1px 0px #1bb3bc; */
    /* border-left: 4px solid #444444; */
    cursor: pointer;
}
 .cardUsers.card-selected:not([disabled]):hover{
    border: 1px solid #1bb3bc;
    box-shadow: 2px 2px 6px 2px rgb(0 0 0 / 8%), inset 1px 1px 0 0 #1bb3bc, inset -1px -1px 0 0 #1bb3bc;
    /* box-shadow: inset 1px 1px -1px 0px #1bb3bc; */
    /* border-left: 4px solid #1bb3bc; */
    cursor: auto;
}
 .cardUsers:not([disabled]):active{
    border: 1px solid #1bb3bc;
    box-shadow: 2px 2px 6px 2px rgb(0 0 0 / 8%), inset 1px 1px 0 0 #1bb3bc, inset -1px -1px 0 0 #1bb3bc;
    /* box-shadow: inset 1px 1px -1px 0px #1bb3bc; */
    /* border-left: 4px solid #1bb3bc; */
    cursor: pointer;
}

/* CARD USERS ICONS */
/* ICON SELECTED*/
 .cardUsers .icon.icon-check_circle:before{
   font-size: 32px;
   color: #1bb3bc;
}

/*CARD USERS TEXT STYLES*/
 .cardUsers .slds-card__header-title {
     font-family: SantanderMicroText-Bd;
    font-size: 16px;
    line-height: 1.5;
    color: #444444;
}

 .cardUsers .card_subtitle{
    font-family: SantanderMicroText;
    font-size: 16px;
    min-height: 1.5;
    line-height: 1.5;
    color: #444444;
}
 .cardUsers .slds-text-body_regular {
    font-family: SantanderMicroText;
    font-size: 14px;
    min-height: 1.5;
    line-height: 1.5;
    color: #444444;
}
 .cardUsers .strong,
 .cardUsers .text-bold {
    font-family: SantanderMicroText-Bd;
}

 .infoName.slds-grid .image>.text {
    font-family: SantanderMicroText-Bd;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #444444;
}

/* BUTTON  */
 .slds-modal__content.activation .slds-grid__button {
    width: 808px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 120px;
}

/* CONTACT  */
 .slds-grid__contact  {
    position: absolute;
    right: 40px;
    bottom: 40px;
}

/* STEPPER */
 .stepper{
    width: 100%;
    margin-top: 52px;
 /*   margin-bottom: 28px; */
}

/* STEPPER HEADING */
 .stepper_heading {
    width: 100%;
    min-height: 40px;
}

 .stepper_heading .line{
    height: 1px;
    background-color: #cedee7;
    margin-top: 20px;
}

 .stepper_heading .slds-col:first-child{
    max-width: calc((( 100vw - 808px) / 2) - 24px);
}
            
 .stepper_heading .slds-col:nth-child(2){
    max-width: fit-content;
}

 .stepper_heading .step{
    align-items: flex-start;
    padding-right: 24px;
    padding-left: 24px;
}

 .stepper_heading .step .step_number{
    width: 32px;
    height: 32px;
    background-color: #444444;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    margin-top: 4px;
    margin-bottom: 4px;            
    margin-right: 12px;
}
            
 .step_number > span{
    font-family: "SantanderHeadlineW05-Bold";
    font-size: 24px;
    line-height: 28px;
    color: #ffffff;
}
            
 .stepper_heading .step .step_title{
    max-width: 764px;
    min-height: 40px;
	display: flex;
    align-items: flex-start;
}

 .step_title > span {
    font-family: "SantanderHeadlineW05-Rg";
    font-size: 28px;
    line-height: 34px;
    color: #444444;
}
        

/* STEPPER SUBTITLE */
 .stepper_subtitle {
    width: 808px;
    margin: 0 auto;
    margin-top: 12px;
}

 .step_subtitle {
    font-family: "SantanderHeadlineW05-Rg";
    font-size: 20px;
    line-height: 1.4;
    color: #444444;
}