.THIS.paymentProcess-step4 {
    width: 808px;
    outline: none; /*added by SF*/
}

.THIS.paymentProcess-step4 .slds-text-heading_large{
    color: #444444;
    font-family: "SantanderHeadlineW05-Rg";
    font-size: 28px;
    line-height: 34px;
    padding-bottom: 32px;
}
.THIS.paymentProcess-step4 .slds-text-heading_subtitle {
    color: #444444;
	font-family: "SantanderMicroText-Bd";
	font-size: 18px;
    line-height: 27px;
	margin-bottom: 16px;
}
.THIS.paymentProcess-step4 .slds-col:last-child{
	display:flex;
	justify-content:flex-end;
}
/*.THIS.paymentProcess-step4 .slds-col.card{
    margin-bottom: 40px;
}*/

/* CARD */
/*
.THIS.paymentProcess-step4 .slds-card{
    border-radius: 4px;
  	border: solid 1px #cedee7;
  	background-color: #ffffff;
	width: 392px;
   	padding: 32px 40px;
    text-align: center;
}
.THIS.paymentProcess-step4 .slds-card .slds-badge {
    font-family: "SantanderMicroText-Bd";
    font-size: 12px;
    line-height: 18px;
    color: #444444;
    border-radius: 12px;
    background-color: #e8f3f6;
    padding: 0 16px;
    height: 24px;
    min-width: 96px;
    justify-content: center;
}
.THIS.paymentProcess-step4 .slds-card__header {
	margin: 16px 0 0;
    padding:0;
} 
.THIS.paymentProcess-step4 .line{
	content:"";
    height: 1px;
  	background-color: #cedee7;
    width:100%;
    margin: 16px 0;
}
.THIS.paymentProcess-step4 .slds-card .slds-card__header-title{
	font-family: "SantanderHeadlineW05-Bold";
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 4px;
    color: #444444;
    display: block;
}
.THIS.paymentProcess-step4 .slds-card .subtitle{
    font-family: "SantanderMicroText";
    font-size: 16px;
    line-height: 22px;
    color: #767676;
}
.THIS.paymentProcess-step4 .slds-card .slds-card__body {
    margin: 0 0 32px 0;
}
.THIS.paymentProcess-step4 .slds-card .slds-card__body .slds-card__header-title {
    font-family: "SantanderMicroText-Bd";
    font-size: 14px;
    line-height: 20px;
    color: #767676;
    margin-bottom: 4px;
}
.THIS.paymentProcess-step4 .slds-card .slds-card__body .subtitle{
	font-family: "SantanderMicroText";
    font-size: 14px;
    line-height: 20px;
    color: #767676;
}
.THIS.paymentProcess-step4 .slds-card__footer{
    margin: 0;
    padding: 0;
    text-align: center;
}
.THIS.paymentProcess-step4 .slds-card__footer-action{
	font-family: "SantanderMicroText";
    font-size: 14px;
    color: #ec0000;
    line-height: 21px;
}
.THIS.paymentProcess-step4 .slds-card__footer-action:focus,
.THIS.paymentProcess-step4 .slds-card__footer-action:hover {
	text-decoration: none;
    color: #cc0000;
}
.THIS.paymentProcess-step4 .slds-card__footer-action:active {
	color: #990000;
}*/

/* INPUTS LAYOUT
.THIS .slds-grid {
    display:flex;
    justify-content: space-between;
}
.THIS .slds-grid .slds-col {
    margin-bottom: 0;
    flex: none;
}

.THIS.heightTotal{
    height: 100vh;
}

.THIS.paymentProcess-step4-cards .slds-card:active .slds-button.button_full,
.THIS.paymentProcess-step4-cards .slds-card.selected .slds-button.button_full{
	background-color: #137e84;
    box-shadow: inset 0 0 0 1px #137e84;
}
*/




/* CALENDAR NEW */
/*.THIS .calendar  .slds-form-element__label {
    color: #767676;
	font-family: "SantanderMicroText";
    font-size: 12px;
    left: 16px;
    line-height: 17px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 6px;
    z-index: 2;
}
.THIS .field.input {
    border: 1px solid #deedf2;
    box-shadow: inset 0 -1px 0 0 #257fa4;
    border-radius: 4px 4px 0 0;
    color: #767676;
    font-family: "SantanderMicroText";
    font-size: 16px;
    height: 48px;
    line-height: 24px;
    padding: 0 70px 0 16px;
    min-width: 392px;
}
.THIS .calendar .slds-form-element .slds-form-element__label +.slds-form-element__control .uiInput .field.input {
    padding: 19px 56px 5px 16px;
    color: #444444;
}
.THIS .calendar .slds-form-element__control .slds-button.close ~ .form-element.uiInput .field.input  {
	padding-right: 104px;
}
.THIS .calendar .field.input:active, 
.THIS .calendar .field.input:focus {
    box-shadow: none;
    box-shadow: inset 0 -2px 0 0 #257fa4;
}
.THIS .calendar .slds-input__icon {
    pointer-events: auto;
    cursor: pointer;
    position:absolute;
    z-index: 1;
}
.THIS .calendar .slds-input__icon.close {
    right: 64px;
    z-index: 2;
}
.THIS .calendar .slds-button__icon.icon-calendar {
	width:24px;
    height:24px;
}
.THIS .calendar .icon-calendar:before {
	cursor: pointer;
    font-size: 24px;
}
.THIS .calendar  .slds-form-element__help {
    color: #767676;
	font-family: "SantanderMicroText";
  	font-size: 14px;
  	line-height: 20px;
    margin-left: 16px;
  	margin-top: 0;
}
.THIS .calendar .slds-form.slds-form_compound {
    min-height: 72px;
}
.THIS .calendar .slds-form-element__row{
    margin: 0;
} 
.THIS .calendar .slds-input__icon {
    bottom: 0;
    height: 24px;
    margin: auto;
    right: 16px;
    top: 0;
    width: 24px;
}
.THIS .calendar .slds-button__icon.icon-close_filledCircle {
    height: 24px;
    margin: 0;
    padding: 2px;
    width: 24px;
}
.THIS .calendar .icon-close_filledCircle:before {
    color: #cccccc;
    font-size: 20px;
}*/

/* ERROR INPUT */
/*.THIS .calendar.error .helperText{
    display: none;
}

.THIS .calendar.error .slds-form-element__help {
	display: none;
}
.THIS .calendar .errorText{
    color: #cc0000;
    font-family: "SantanderMicroText";
    font-size: 14px;
    line-height: 20px;
    margin: 0px;
    margin-left: 16px;
    display: none;
}
.THIS .calendar.error .errorText {
	display: block;
}
.THIS .calendar.error .slds-form-element__label {
	color: #cc0000;
}
.THIS .calendar.error .field.input{
    box-shadow: none;
    box-shadow: inset 0 -1px 0 0 #cc0000;
}
.THIS .calendar.error .field.input:active,
.THIS .calendar.error .field.input:focus{
    box-shadow: none;
    box-shadow: inset 0 -2px 0 0 #cc0000;    
}*/



/* DISABLED*/
/*.THIS .slds-button__icon.disabled,
.THIS .calendar.disabled .slds-input__icon{
	display: none;
}
.THIS .slds-button__icon.disabled {
	margin: 14px 18px;
    width: 20px;
    height: 20px;
}

.THIS .calendar.disabled .slds-button__icon.disabled{
	display: block;
}
.THIS .calendar.disabled .slds-button__icon.disabled {
	right: 18px;
    pointer-events: auto;
    cursor: pointer;
    position: absolute;
    z-index: 2;
    top:0;
    bottom:0;
    margin: auto;
}
.THIS .calendar.disabled .slds-button__icon.disabled .icon-prohibited {
	height: 20px;
    margin: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 20px;
}
.THIS .slds-button__icon.disabled .icon-prohibited {
	font-size: 20px;
    cursor: not-allowed;
}
.THIS .slds-button__icon.disabled .icon-prohibited:before {
	color: #767676;
}
.THIS .calendar.disabled .field.input{
	background-color: #ececec!important;
    border: solid 1px #cccccc!important;
    cursor: not-allowed;
    box-shadow: none!important;
    color: #767676!important;
}
.THIS .calendar .datePicker-openIcon.display {
	bottom: 0;
    height: 24px;
    margin: auto;
    right: 16px;
    top: 0;
    width: 24px;
    background: none;
    z-index: 2;
}*/