.THIS .leftPaddingClass {
    padding-left: 2rem;
    box-shadow: inset 0 -1px 0 0 #8dd9de;
    border-radius: 4px 4px 0 0;
    border:none;
}

.THIS .slds-pill__label{
    padding-left: 2rem;

}
.THIS .leftPaddingClass:focus {
    padding-left: 2rem;
    box-shadow: inset 0 -2px 0 0 #8dd9de;
    border:none;
}
 
 
.THIS .pillSize{
 width:100%;
}

.THIS .slds-pill-container{
    box-shadow: inset 0 -2px 0 0 #8dd9de;
    border-radius: 4px 4px 0 0;
}

.THIS .slds-pill__action{
    border:none !important;
}

.THIS .lookup{
    min-height:40px;
    margin-top: 0!important;
    width: 70%!important;
    left: 65.2%!important;
    top: 100%!important;
    border-radius: 0px 0px 0px 0px;
}