<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>HelpHeader_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpHeader_br</shortDescription>
        <value>Como podemos ajudá-lo?</value>
    </labels>
    <labels>
        <fullName>HelpHeader_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpHeader_es</shortDescription>
        <value>¿Cómo podemos ayudarle?</value>
    </labels>
    <labels>
        <fullName>HelpText1_1_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText1_1_br</shortDescription>
        <value>Um novo serviço oferecido aos clientes do One Trade que passam a ter informação sobre o status de seus pagamentos internacionais.</value>
    </labels>
    <labels>
        <fullName>HelpText1_1_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText1_1_es</shortDescription>
        <value>Es un nuevo servicio ofrecido en la plataforma One Trade que proporciona información sobre el estado de sus pagos internacionales.</value>
    </labels>
    <labels>
        <fullName>HelpText1_2_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText1_2_br</shortDescription>
        <value>, incluindo confirmação de quando seus pagamentos foram creditados nas contas beneficiárias.</value>
    </labels>
    <labels>
        <fullName>HelpText1_2_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText1_2_es</shortDescription>
        <value>, incluyendo la confirmación cuando el pago ha sido acreditado en la cuenta del beneficiario final.</value>
    </labels>
    <labels>
        <fullName>HelpText2_1_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText2_1_br</shortDescription>
        <value>O serviço mostra apenas informações de</value>
    </labels>
    <labels>
        <fullName>HelpText2_1_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText2_1_es</shortDescription>
        <value>El servicio muestra solo información sobre</value>
    </labels>
    <labels>
        <fullName>HelpText2_2_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText2_2_br</shortDescription>
        <value>. Outros pagamentos, como o SEPA por exemplo, não são rastreáveis a partir dessa ferramenta.</value>
    </labels>
    <labels>
        <fullName>HelpText2_2_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText2_2_es</shortDescription>
        <value>. Otros pagos (por ejemplo SEPA) no pueden rastrarse mediante este servicio.</value>
    </labels>
    <labels>
        <fullName>HelpText3_1_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText3_1_br</shortDescription>
        <value>O</value>
    </labels>
    <labels>
        <fullName>HelpText3_1_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText3_1_es</shortDescription>
        <value>El</value>
    </labels>
    <labels>
        <fullName>HelpText3_2_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText3_2_br</shortDescription>
        <value>de um pagamento GPI é possivel devido a</value>
    </labels>
    <labels>
        <fullName>HelpText3_2_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText3_2_es</shortDescription>
        <value>de GPI pagos es posible debido al</value>
    </labels>
    <labels>
        <fullName>HelpText3_3_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText3_3_br</shortDescription>
        <value>(Unique End-to-end Transaction Reference), uma referência única associada a cada pagamento que não se altera durante todo o ciclo do pagamento.</value>
    </labels>
    <labels>
        <fullName>HelpText3_3_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText3_3_es</shortDescription>
        <value>(referencia única de transacción extremo a extremo), una referencia única asociada con cada pago que no cambia en la cadena de transmisión del pago.</value>
    </labels>
    <labels>
        <fullName>HelpText4_1_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText4_1_br</shortDescription>
        <value>Quando o valor foi creditado na conta do beneficiário. É um status final.</value>
    </labels>
    <labels>
        <fullName>HelpText4_1_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText4_1_es</shortDescription>
        <value>Cuando el pago ha sido acreditado en la cuenta del beneficiario. Es un estado final de la operación.</value>
    </labels>
    <labels>
        <fullName>HelpText4_2_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText4_2_br</shortDescription>
        <value>Quando o pagamento ainda não foi recepcionado na conta beneficiária. É um status temporário.</value>
    </labels>
    <labels>
        <fullName>HelpText4_2_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText4_2_es</shortDescription>
        <value>Cuando el pago no ha llegado aún a la cuenta del beneficiario. Es un estado intermedio de la operacion.</value>
    </labels>
    <labels>
        <fullName>HelpText4_3_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText4_3_br</shortDescription>
        <value>Quando um pagamento foi interrompido por qualquer razão por qualquer banco durante o ciclo do pagamento. É um status temporário.</value>
    </labels>
    <labels>
        <fullName>HelpText4_3_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText4_3_es</shortDescription>
        <value>Cuando el pago ha sido detenido por alguna razón por un banco en la cadena de corresponsales. Es un estado intermedio de la operación.</value>
    </labels>
    <labels>
        <fullName>HelpText4_4_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText4_4_br</shortDescription>
        <value>Quanto um pagamento foi rejeitado por qualquer razão por qualquer banco durante o ciclo do pagamento. É um status final.</value>
    </labels>
    <labels>
        <fullName>HelpText4_4_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText4_4_es</shortDescription>
        <value>Cuando el pago ha sido rechazado por alguna razón por un banco en la cadena de corresponsales. Es un estado final de la operación.</value>
    </labels>
    <labels>
        <fullName>HelpText5_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText5_br</shortDescription>
        <value>Nem todos bancos informam status dos pagamentos, somente os bancos que aderiram a solução Swift GPI estão prestando estas informações. Entretanto, a partir de Novembro de 2020, todos os bancos contectados a rede Swift deverão prestar estas informações devido a um processo mandatório denominado Confirmação Universal.</value>
    </labels>
    <labels>
        <fullName>HelpText5_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText5_es</shortDescription>
        <value>No todos los bancos proporcionan información sobre el estado de los pagos; sólo los bancos adheridos a SWIFT GPI proporcionan esta información. Sin embargo, desde mediados de Noviembre de 2020, todos los bancos conectados a SWIFT deberán proporcionar esta información a raíz de la implantación de un proceso obligatorio denominado Confirmación Universal.</value>
    </labels>
    <labels>
        <fullName>HelpText6_1_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText6_1_br</shortDescription>
        <value>Em alguns casos, se a informação armazenada no One Trade</value>
    </labels>
    <labels>
        <fullName>HelpText6_1_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText6_1_es</shortDescription>
        <value>En algunas ocasiones, si la información almacenada por One Trade</value>
    </labels>
    <labels>
        <fullName>HelpText6_2_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText6_2_br</shortDescription>
        <value>a informação incluída na ordem de pagamento Swift (MT103), pode ocorrer que o serviço não localize o pagamento. Nesse caso, por favor contate o seu suporte local para tentar resolver o problema e para descobrir o status do pagamento.</value>
    </labels>
    <labels>
        <fullName>HelpText6_2_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText6_2_es</shortDescription>
        <value>con la información incluida en el pago SWIFT (mensaje MT103), puede que no podamos mostrarle la información sobre su pago. En este caso, por favor contacte con su equipo de soporte local para resolver esta situación y conocer el estado de su pago.</value>
    </labels>
    <labels>
        <fullName>HelpText7_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText7_br</shortDescription>
        <value>Sim, uma vez que você deseje saber os detalhes do status de um pagamento, o serviço One Trade irá obter a informação mais atualizada que a Swift possui em sua base de dados central.</value>
    </labels>
    <labels>
        <fullName>HelpText7_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpText7_es</shortDescription>
        <value>Sí, una vez se accede a los detalles de un pago, el servicio One Trade obtiene la información más actualizada que exista en la base de datos de Swift.</value>
    </labels>
    <labels>
        <fullName>HelpTextBold1_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTextBold1_br</shortDescription>
        <value>O serviço proporciona aos clientes uma completa visão em tempo real do status de seus pagamentos internacionais</value>
    </labels>
    <labels>
        <fullName>HelpTextBold1_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTextBold1_es</shortDescription>
        <value>El servicio proporciona a los usuarios una vista completa y actualizada sobre el estado de sus pagos internacionales</value>
    </labels>
    <labels>
        <fullName>HelpTextBold2_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTextBold2_br</shortDescription>
        <value>pagamentos enviados através da rede Swift e sob a solução Swift GPI</value>
    </labels>
    <labels>
        <fullName>HelpTextBold2_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTextBold2_es</shortDescription>
        <value>pagos enviados a través de la red SWIFT bajo la solución SWIFT GPI</value>
    </labels>
    <labels>
        <fullName>HelpTextBold3_1_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTextBold3_1_br</shortDescription>
        <value>rastreamento</value>
    </labels>
    <labels>
        <fullName>HelpTextBold3_1_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTextBold3_1_es</shortDescription>
        <value>Trazabilidad</value>
    </labels>
    <labels>
        <fullName>HelpTextBold4_1_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTextBold4_1_br</shortDescription>
        <value>Concluído.</value>
    </labels>
    <labels>
        <fullName>HelpTextBold4_1_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTextBold4_1_es</shortDescription>
        <value>Completado.</value>
    </labels>
    <labels>
        <fullName>HelpTextBold4_2_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTextBold4_2_br</shortDescription>
        <value>Em processamento.</value>
    </labels>
    <labels>
        <fullName>HelpTextBold4_2_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTextBold4_2_es</shortDescription>
        <value>En progreso.</value>
    </labels>
    <labels>
        <fullName>HelpTextBold4_3_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTextBold4_3_br</shortDescription>
        <value>Em espera.</value>
    </labels>
    <labels>
        <fullName>HelpTextBold4_3_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTextBold4_3_es</shortDescription>
        <value>En espera.</value>
    </labels>
    <labels>
        <fullName>HelpTextBold4_4_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTextBold4_4_br</shortDescription>
        <value>Rejeitado.</value>
    </labels>
    <labels>
        <fullName>HelpTextBold4_4_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTextBold4_4_es</shortDescription>
        <value>Rechazado.</value>
    </labels>
    <labels>
        <fullName>HelpTextBold6_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTextBold6_br</shortDescription>
        <value>não corresponde</value>
    </labels>
    <labels>
        <fullName>HelpTextBold6_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTextBold6_es</shortDescription>
        <value>no coincide</value>
    </labels>
    <labels>
        <fullName>HelpTitle1_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTitle1_br</shortDescription>
        <value>O que é o Rastreamento de Pagamentos Internacionais?</value>
    </labels>
    <labels>
        <fullName>HelpTitle1_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTitle1_es</shortDescription>
        <value>¿Qué es el Seguimiento de Pagos Internacionales?</value>
    </labels>
    <labels>
        <fullName>HelpTitle2_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTitle2_br</shortDescription>
        <value>É possivel visualizar o status de todos meus pagamentos internacionais?</value>
    </labels>
    <labels>
        <fullName>HelpTitle2_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTitle2_es</shortDescription>
        <value>¿Puedo ver el estado de todos mis pagos internacionales?</value>
    </labels>
    <labels>
        <fullName>HelpTitle3_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTitle3_br</shortDescription>
        <value>Como é possível obter estas informações?</value>
    </labels>
    <labels>
        <fullName>HelpTitle3_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTitle3_es</shortDescription>
        <value>¿Cómo es posible obtener esta información?</value>
    </labels>
    <labels>
        <fullName>HelpTitle4_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTitle4_br</shortDescription>
        <value>Quais são os diferentes status de um pagamento?</value>
    </labels>
    <labels>
        <fullName>HelpTitle4_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTitle4_es</shortDescription>
        <value>¿Cuáles son los distintos estados de un pago?</value>
    </labels>
    <labels>
        <fullName>HelpTitle5_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTitle5_br</shortDescription>
        <value>Todos os bancos estão informando o status dos pagamentos?</value>
    </labels>
    <labels>
        <fullName>HelpTitle5_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTitle5_es</shortDescription>
        <value>¿Informan todos los bancos sobre el estado de los pagos?</value>
    </labels>
    <labels>
        <fullName>HelpTitle6_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTitle6_br</shortDescription>
        <value>Eu fiz um pagamento internacional, porém não consigo visualizá-lo no One Trade.</value>
    </labels>
    <labels>
        <fullName>HelpTitle6_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTitle6_es</shortDescription>
        <value>He ordenado un pago internacional pero no lo encuentro en la plantalla de Pagos Internacionales.</value>
    </labels>
    <labels>
        <fullName>HelpTitle7_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTitle7_br</shortDescription>
        <value>O status do pagamento é obtido em Tempo Real?</value>
    </labels>
    <labels>
        <fullName>HelpTitle7_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HelpTitle7_es</shortDescription>
        <value>¿El estado del pago se obtiene en tiempo real?</value>
    </labels>
    <labels>
        <fullName>attentionByMail_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>attentionByMail_br</shortDescription>
        <value>Em caso de dúvida, envie um e-mail para o endereço de e-mail local do Atendimento ao Cliente habitual.</value>
    </labels>
    <labels>
        <fullName>attentionByMail_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>attentionByMail_es</shortDescription>
        <value>Para cualquier duda, por favor envíe un correo electrónico a la dirección de email del Servicio al Cliente local.</value>
    </labels>
    <labels>
        <fullName>callUs_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>callUs_br</shortDescription>
        <value>Ligue-nos</value>
    </labels>
    <labels>
        <fullName>callUs_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>callUs_es</shortDescription>
        <value>Llámenos</value>
    </labels>
    <labels>
        <fullName>customerService_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>customerService_br</shortDescription>
        <value>Se necessário, ligue para o número de telefone local do Atendimento ao Cliente em seu país.</value>
    </labels>
    <labels>
        <fullName>customerService_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>customerService_es</shortDescription>
        <value>En caso de necesidad, por favor llame al número de teléfono del Servicio al Cliente local en su país.</value>
    </labels>
    <labels>
        <fullName>legalInformation_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>legalInformation_br</shortDescription>
        <value>Informação Legal</value>
    </labels>
    <labels>
        <fullName>legalNexus1_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>legalNexus1_es</shortDescription>
        <value>Banco Santander S.A. (en adelante, &apos;Grupo Santander&apos;), una institución financiera registrada en el Banco de España (Banco de España) con el número 0049, con domicilio social en Paseo de Pereda 9-12 Santander, y número de identificación fiscal A-39000013.</value>
    </labels>
    <labels>
        <fullName>legalNexus2_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>legalNexus2_es</shortDescription>
        <value>La información contenida en este sitio web está destinada a personas, empresas, sociedades, fideicomisos, personas físicas o jurídicas o cualquier otra entidad (en adelante Personas) que rechace a Grupo Santander de toda responsabilidad por el acceso de personas en jurisdicciones donde dicho uso podría ser contrario a la ley o regulación.</value>
    </labels>
    <labels>
        <fullName>legalNotice_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>legalNotice_es</shortDescription>
        <value>Información Legal</value>
    </labels>
    <labels>
        <fullName>legalPoland2_pl</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>legalPoland2_pl</shortDescription>
        <value>Santander Bank Polska S.A. z siedzibą w Warszawie, przy al. Jana Pawła II 17, 00-854 Warszawa, zarejestrowana w Sądzie Rejonowym dla m. st. Warszawy w Warszawie, XII Wydział Gospodarczy Krajowego Rejestru Sądowego pod nr KRS 0000008723. NIP 896-000-56-73. REGON 930041341. Wysokość kapitału zakładowego 1 020 883 050 zł. Wysokość kapitału wpłaconego 1 020 883 050 zł.</value>
    </labels>
    <labels>
        <fullName>policyPolandIntro</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>policyPolandIntro</shortDescription>
        <value>In accordance with Article 13(1)(2) and Article 14(1)(2) of the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (the “GDPR”) effective from 25 May 2018, we are providing you with information about the method and purpose of the processing of your personal data (the “Data”) and your personal data protectionrelated rights.</value>
    </labels>
    <labels>
        <fullName>privacyNexus1_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyNexus1_es</shortDescription>
        <value>Banco Santander, S.A. ha diseñado una política de privacidad, establecido los medios y procedimientos necesarios para llevarla a cabo.</value>
    </labels>
    <labels>
        <fullName>privacyNexus2_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyNexus2_es</shortDescription>
        <value>De acuerdo con la Ley Orgánica de Protección de Datos de Carácter Personal (LO 15/1999 de 13 de diciembre), se entiende por datos personales &apos;cualquier información concerniente a personas físicas identificadas o identificables&apos;.</value>
    </labels>
    <labels>
        <fullName>privacyNexus3_1_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyNexus3_1_es</shortDescription>
        <value>Los únicos datos personales a los que Banco Santander, S.A. tendrá acceso serán aquéllos que el usuario facilite voluntariamente. En este sentido es preciso que el usuario conozca que para el alta y registro en algunos productos/servicios ofrecidos a través de la Web, se le solicitarán datos de carácter personal. En los casos y respecto de los datos en los que así se indique expresamente al usuario/cliente, si no facilita los mismos, no podrá acceder ni utilizar los referidos servicios y contenidos.</value>
    </labels>
    <labels>
        <fullName>privacyNexus3_2_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyNexus3_2_es</shortDescription>
        <value>A modo de ejemplo, se le pueden solicitar datos identificativos, de solvencia - cuando lo exija la naturaleza de la operación - y cualesquiera otros que, según los casos, se requieran legalmente o sean necesarios para facilitar la información solicitada o para prestar un servicio. Los datos de carácter voluntario se recaban por Banco Santander con la finalidad que se indica en la cláusula de Protección de Datos que se recoge más adelante. Las políticas de privacidad de cada una de las sociedades filiales de Banco Santander se recogen en los correspondientes Avisos Legales de sus webs propias.</value>
    </labels>
    <labels>
        <fullName>privacyNexus4_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyNexus4_es</shortDescription>
        <value>En cumplimiento de la normativa vigente, Banco Santander ha adoptado las medidas técnicas y organizativas necesarias para mantener el nivel de seguridad requerido en atención a los datos personales tratados. Asimismo está dotado de los mecanismos precisos a su alcance para evitar en la medida de lo posible los accesos no autorizados, sustracciones y modificaciones ilícitas y la pérdida de los datos.</value>
    </labels>
    <labels>
        <fullName>privacyNexus5_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyNexus5_es</shortDescription>
        <value>No obstante, si usted publica información personal en línea que es accesible al público, es posible que usted reciba mensajes no solicitados de otras personas y que sus datos, por tanto, sean conocidos por terceros.</value>
    </labels>
    <labels>
        <fullName>privacyNexus6_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyNexus6_es</shortDescription>
        <value>Por todo lo anterior, se le recomienda la máxima diligencia en esta materia y la utilización de todas las herramientas de seguridad que tenga a su alcance, no responsabilizándose Banco Santander de sustracciones, modificaciones o pérdidas de datos ilícitas.</value>
    </labels>
    <labels>
        <fullName>privacyNexus7_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyNexus7_es</shortDescription>
        <value>El usuario tiene reconocidos por la ley los derechos de acceso, rectificación, cancelación y oposición, en su caso, respecto de sus datos personales, pudiendo ejercitar estos derechos por escrito dirigido a la dirección que figura en la Cláusula de Protección de Datos que se recoge más adelante. De la misma manera puede revocar en cualquier momento la autorización que hubiera concedido para el uso o cesión de sus datos, sin perjuicio del derecho que asiste a Banco Santander de resolver el contrato u operación de que se trate, cuando dichos datos fueran imprescindible para el buen fin de los mismos. También podrá modificar los datos que, a través de las páginas web, haya facilitado a Banco Santander en la forma que se indica en las mismas.</value>
    </labels>
    <labels>
        <fullName>privacyNexus8_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyNexus8_es</shortDescription>
        <value>1. El usuario, en el caso de ser persona física queda informado de que sus datos personales, a los que Banco Santander, S.A. tenga acceso como consecuencia de consultas, transacciones, operaciones, solicitud de contrato, contratación de productos y servicios que tengan lugar por cualquier medio, o de procesos informáticos respecto de datos ya registrados, se incorporan al correspondiente fichero de Banco Santander, S.A., autorizando a éste al tratamiento de los que sean necesarios para su utilización en relación con el desenvolvimiento de la operación o servicio convenido que tendrán carácter obligatorio.</value>
    </labels>
    <labels>
        <fullName>privacyNexus9_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyNexus9_es</shortDescription>
        <value>2. El usuario queda informado de su derecho de oposición, acceso, rectificación y cancelación, respecto de sus datos personales en los términos previstos en la Ley, pudiendo ejercitar estos derechos por escrito mediante carta acompañada de copia del Documento de Identidad, y dirigida al Servicio de Atención al Cliente, Ciudad Grupo Santander, Avda. Cantabria, s/n, 28660 - Boadilla del Monte (Madrid), siendo responsable del fichero Banco Santander, S.A., con domicilio a estos efectos en la dirección antes indicada.</value>
    </labels>
    <labels>
        <fullName>privacyNexusTitle_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyNexusTitle_es</shortDescription>
        <value>CLÁUSULA DE PROTECCIÓN DE DATOS</value>
    </labels>
    <labels>
        <fullName>privacyPoland10_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland10_1</shortDescription>
        <value>Your data may be transferred by the Bank to Biuro Informacji Kredytowej S.A. (the “Credit Bureau”) based in Warsaw under Article 105(1)(1c) and Article 105(4) of Poland’s Banking Act of 29 August 1997. As a result of this fact, the Credit Bureau becomes the data controlled of your personal data jointly with the Bank. For more details on the Credit Bureau’s data processing, see below:</value>
    </labels>
    <labels>
        <fullName>privacyPoland10_10</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland10_10</shortDescription>
        <value>identification data, PESEL (personal identification number)/NIP (taxpayer identification number), name and surname, ID, family name, mother’s maiden name, father’s name, mother’s name, date of birth, place of birth, nationality.</value>
    </labels>
    <labels>
        <fullName>privacyPoland10_12</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland10_12</shortDescription>
        <value>socio-demographic characteristics: details of employment or conducted business, educational background, income and expenses, marital status, household size, matrimonial regime.</value>
    </labels>
    <labels>
        <fullName>privacyPoland10_13</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland10_13</shortDescription>
        <value>information about liabilities: source, amount and currency, account number and balance, origination date, repayment terms, purpose of financing, collateral, repayment history, debt balance upon termination, expiry date, causes of default or delayed payment referred to in Article 105a(3) of the Banking Act, reasons for expiry, details of personal bankruptcy, credit decision and credit applications.</value>
    </labels>
    <labels>
        <fullName>privacyPoland10_14</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland10_14</shortDescription>
        <value>e) the Credit Bureau sources your data from the Bank. Information about personal bankruptcy processed by the Credit Bureau may come from the Bank or Monitor Sądowy i Gospodarczy.</value>
    </labels>
    <labels>
        <fullName>privacyPoland10_16</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland10_16</shortDescription>
        <value>carrying out banking activities, especially for the purpose of assessing repayment capacity and credit risk analysis - during the existence of your liabilities; upon their termination, the data processing may only based on your explicit consent or if the conditions referred to in Article 105a(3) of the Banking Act are fulfilled, but in no event for a period longer than 5 years upon their termination.</value>
    </labels>
    <labels>
        <fullName>privacyPoland10_17</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland10_17</shortDescription>
        <value>using internal methods and other methods and models referred to in Article 105a(4) of the Banking Act - for the period of 12 years upon termination of liability; when it comes to data subject to an inquiry provided to the Credit Bureau - for a period not longer than 5 years upon submission of the inquiry, where such data will be made available for a period not longer than 12 months of their disclosure.</value>
    </labels>
    <labels>
        <fullName>privacyPoland10_18</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland10_18</shortDescription>
        <value>using internal methods and other methods and models referred to in Article 105a(4) of the Banking Act - for the period in which the liability exists and for 12 years of its termination.</value>
    </labels>
    <labels>
        <fullName>privacyPoland10_19</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland10_19</shortDescription>
        <value>keeping statistics and making analyses - for the duration of the liability and for the period of 12 years upon termination of the liability; when it comes to data subject to an inquiry provided to the Credit Bureau - for a period not longer than 10 years upon submission of the inquiry.</value>
    </labels>
    <labels>
        <fullName>privacyPoland10_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland10_2</shortDescription>
        <value>a) the data controller is Biuro Informacji Kredytowej S.A. with its registered office in Warsaw, at ul. Jacka Kaczmarskiego 77a, 02-679 Warszawa.</value>
    </labels>
    <labels>
        <fullName>privacyPoland10_20</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland10_20</shortDescription>
        <value>handling complaints and claims - by the time your potential claims arising from an agreement or any other instrument become time barred.</value>
    </labels>
    <labels>
        <fullName>privacyPoland10_21</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland10_21</shortDescription>
        <value>g) the Credit Bureau may provide your data to entities authorized to receive them under the applicable regulations, including entities referred to in Article 105(4) and Article 105(4d) of the Banking Act and to the registry of personal identification numbers (PESEL) or registry of identification documents (RDO) for the purpose of verifying the correctness of provided data or to other partners of the Credit Bureau subject to your consent. Your data may also be disclosed to entities processing data on behalf of the Credit Bureau such as its IT services providers, where such provides will be processing your data on a subcontractor basis under an agreement with the Credit Bureau and on instructions from the Credit Bureau.</value>
    </labels>
    <labels>
        <fullName>privacyPoland10_3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland10_3</shortDescription>
        <value>b) you may contact the Credit Bureau by e-mail at kontakt@bik.pl or in writing (Centrum Obsługi Klienta BIK S.A., 02-676 Warszawa, ul. Postępu 17A). The Credit Bureau has its data protection officer whom you may contact by e-mail at iod@bik.pl or in writing (Inspektor Ochrony Danych, Centrum Obsługi Klienta BIK S.A., 02-676 Warszawa, ul. Postępu 17A). All matters related to data processing or exercising of rights with regard to the processing may be referred to the data protection officer.</value>
    </labels>
    <labels>
        <fullName>privacyPoland10_5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland10_5</shortDescription>
        <value>carrying out banking activities, especially for assessing customers’ repayment capacity and analysing credit risk, including profiling - the provisions of the Banking Act serve as a legal basis for the data processing.</value>
    </labels>
    <labels>
        <fullName>privacyPoland10_6</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland10_6</shortDescription>
        <value>keeping statistics and making analyses which do not result in data and the results are not used as a basis for a decision concerning a natural person - the legal basis for the processing are the data controller’s legitimate interests arising from the Banking Act.</value>
    </labels>
    <labels>
        <fullName>privacyPoland10_7</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland10_7</shortDescription>
        <value>using internal methods and other methods and models referred to in Article 105a(4) of the Banking Act - this provision serves as the basis for the data processing.</value>
    </labels>
    <labels>
        <fullName>privacyPoland10_8</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland10_8</shortDescription>
        <value>andling your potential complaints or legal claims - the legal basis for the data processing are the data controller’s legitimate interests such as the resolution of a complaint or defence of legal claims.</value>
    </labels>
    <labels>
        <fullName>privacyPoland1_5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland1_5</shortDescription>
        <value>The Bank designated its data protection officer whom you may contact in writing at the following address: Santander Bank Polska S.A. ul. Robotnicza 11, 53-607 Wrocław, please add: “Inspektor ochrony danych” or by e-mail at iod@santander.pl.</value>
    </labels>
    <labels>
        <fullName>privacyPoland1_6</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland1_6</shortDescription>
        <value>In order to place a request and exercise your rights, please contact the Bank via any of the communication channels specified in section 6.</value>
    </labels>
    <labels>
        <fullName>privacyPoland2_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland2_1</shortDescription>
        <value>We are processing your data in accordance with the General Data Protection Regulation and Poland’s data protection regulations.</value>
    </labels>
    <labels>
        <fullName>privacyPoland2_11</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland2_11</shortDescription>
        <value>we are processing data if it is necessary for the purposes of the legitimate interests pursued by the Bank or by a third party (Article 6(1)(f) of the GDPR).</value>
    </labels>
    <labels>
        <fullName>privacyPoland2_12</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland2_12</shortDescription>
        <value>We are doing this for the following purposes, e.g. processing of data of individuals acting on our clients’ behalf, prevention of fraud against banks, credit institutions, financial institutions, lenders, payment services providers and their clients, ensuring our Bank’s IT security; or for customer satisfaction survey purposes, claims management and defense, direct marketing of the products and services offered b1y the Bank and its subsidiaries within Santander Bank Polska Group as well as by any other entities to whom the Bank renders services under separate agreements, or for internal administrative purposes of the Bank such as centralised management of relationships with customers and counterparties, credit portfolio analysis or for internal statistical and reporting purposes within the Bank and its capital group.</value>
    </labels>
    <labels>
        <fullName>privacyPoland2_13</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland2_13</shortDescription>
        <value>we are processing your data based on your consent (Article 6(1)(a) of the GDPR) given for one or more specific purposes (e.g. data transfer within Santander Bank Polska Group).</value>
    </labels>
    <labels>
        <fullName>privacyPoland2_14</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland2_14</shortDescription>
        <value>Please note that you have the right to withdraw your consent to have your personal data processed by the Bank, receive telephone calls for marketing purposes (also via automated dialling systems) and to receive marketing messages via electronic channels (including e-mails, SMS, Santander internet and Santander mobile). The withdrawal of consent shall not affect the lawfulness of processing performed before your consent was withdrawn.</value>
    </labels>
    <labels>
        <fullName>privacyPoland2_7</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland2_7</shortDescription>
        <value>data are processed for the purpose of providing banking, brokerage and other financial services necessary for the performance of a contract to which the client is party or in order to take steps at the request of the client prior to entering into a contract.</value>
    </labels>
    <labels>
        <fullName>privacyPoland2_8</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland2_8</shortDescription>
        <value>as a bank, we have to comply with a number of legal obligations arising from documents such as the Polish Banking Act, the Financial Instruments Trading Act, the Mutual Funds and Alternative Funds Management Act, the Anti-Money Laundering and Terrorism Financing Act, the Payment Services Act, relevant tax legislation and regulatory requirements (issued by institutions such as the European Central Bank, the European Banking Authority or the Polish Financial Supervision Authority). We may also be obligated to perform certain tasks in the public interest, especially for the purpose of fraud prevention, including prevention of money laundering and terrorism financing. If required, we will be processing your data to comply with the requirements arising from such regulations.</value>
    </labels>
    <labels>
        <fullName>privacyPoland2_9</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland2_9</shortDescription>
        <value>your data may also be processed for the following purposes: repayment capacity assessment, credit risk analysis, verificationof the identity of clients or their representatives, compliance with monitoring and reporting obligations arising from tax legislation and risk management standards at the Bank, prevention of misselling where clients are offered products that are not suitable for their needs or assessment of investment knowledge in financial instruments.</value>
    </labels>
    <labels>
        <fullName>privacyPoland3_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland3_1</shortDescription>
        <value>Your data may be disclosed to other recipients for the purpose of the performance of a contract with you, for compliance with a legal obligation of the Bank, based on your consent to the processing or for the purposes of the legitimate interests pursued by the controller or by a third party.</value>
    </labels>
    <labels>
        <fullName>privacyPoland3_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland3_2</shortDescription>
        <value>Such recipients may especially include the following parties: authorized employees of the Bank, the Polish Financial Supervision Authority (KNF), the Polish government’s Ministry of Finance, including the General Inspector for Financial Information (GIIF), Poland’s credit bureau (BIK S.A,), the Polish national securities depository institution (KDPW S.A.), Poland’s National Clearing Chamber (KIR S.A.) and other clearing chambers, the Polish Bank Association (ZBP), business information bureaus, other banks, credit and payment institutions, participants in payment systems, investment firms, insurance companies, mutual funds, entities engaged in public offering of securities and other institutions legitimately authorized to receive your data under relevant regulations, Santander Bank Polska Group’s members or Santander Group’s units.</value>
    </labels>
    <labels>
        <fullName>privacyPoland3_3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland3_3</shortDescription>
        <value>Data are also transferred to processors carrying out the processing on behalf of the Bank and to their authorized employees. Processing by a processor is governed by a contract with the Bank and is carried out only based on documented instructions from the Bank and subject to a confidentiality commitment (applies to bank secrecy, professional secrecy and insurance data secrecy under an appropriate statutory obligation of confidentiality). Entities carrying out specific activities on behalf of the Bank include banking, investment, IT (including providers of IT services for centralised CRM and counterparty management) and agency service providers.</value>
    </labels>
    <labels>
        <fullName>privacyPoland4_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland4_1</shortDescription>
        <value>Data are transferred to recipients in countries outside the European Union (the “Third Countries”), including the United States of America, if such a transfer is necessary for the performance of a contract between the third country and the Bank, e.g. for the purpose of payment orders or securities buy/sell instructions.</value>
    </labels>
    <labels>
        <fullName>privacyPoland4_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland4_2</shortDescription>
        <value>A transfer of personal data to a third country may also take place when you explicitly consented to the proposed transfer. Then, your data will be transferred to a third country in accordance with Article 49(1)(a) and Article 49(1)(b) of the GDPR.</value>
    </labels>
    <labels>
        <fullName>privacyPoland4_3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland4_3</shortDescription>
        <value>Data transfer to recipients in a Third Country may also take place subject to respective security mechanisms applicable under standard data protection clauses implemented by the Commission (EU) (Article 46(2)(c) of the GDPR), the Commission Implementing Decision (EU) 2016/1250 of 12 July 2016 pursuant to Directive 95/46/EC of the European Parliament and of the Council on the adequacy of the protection provided by the EU-U.S. Privacy Shield or other decisions issued pursuant to Article 45(1) of the GDPR.</value>
    </labels>
    <labels>
        <fullName>privacyPoland4_4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland4_4</shortDescription>
        <value>A copy of the personal data transferred to a third country may be obtained upon your request submitted to the Bank via communication channels specified in section 6. You may also view the list of Private Shield  participants, available at</value>
    </labels>
    <labels>
        <fullName>privacyPoland5_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland5_2</shortDescription>
        <value>if the processing is necessary for the purpose of the performance of a contract - by the contract’s termination date and then, upon its termination, for the period required under relevant regulations or required for potential claims management.</value>
    </labels>
    <labels>
        <fullName>privacyPoland5_3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland53</shortDescription>
        <value>if the processing is necessary for compliance with a legal obligation to which the Bank is subject due to activities pursued by the Bank and performance of contracts - by the time such obligations are fulfilled by the Bank.</value>
    </labels>
    <labels>
        <fullName>privacyPoland5_5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland5_5</shortDescription>
        <value>by the time the legitimate interests pursued by the Bank are complied with or by the time you have refused to the processing unless there are legitimate grounds for further processing of the data.</value>
    </labels>
    <labels>
        <fullName>privacyPoland6_10</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland6_10</shortDescription>
        <value>In order to exercise your rights, please file a respective request via selected contact channel, i.e. by mail (to Santander Bank Polska S.A., ul. Robotnicza 11, 53-607 Wrocław), via electronic banking service, helpline or at a branch.</value>
    </labels>
    <labels>
        <fullName>privacyPoland6_11</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland6_11</shortDescription>
        <value>The Bank may request the provision of additional information necessary to confirm your identity for you to be able to exercise your rights.</value>
    </labels>
    <labels>
        <fullName>privacyPoland6_3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland6_3</shortDescription>
        <value>the right to withdraw your prior consent to data processing to the extent provided in the consent - the withdrawal of consent shall not affect the lawfulness of processing based on consent before its withdrawal. This also applies to withdrawals of consent to receive marketing messages via telephone or e-mail.</value>
    </labels>
    <labels>
        <fullName>privacyPoland6_4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland6_4</shortDescription>
        <value>the right to request that your data provided to the Bank and processed for the purpose of the performance of a contract or on the basis of a consent should be transmitted. With respect to the transmission, you should be allowed to receive from the Bank your personal data in a structured, commonly used, machine-readable and interoperable format, and to transmit it to another controller, if technically possible. This right does not apply to the data which are subject to the Bank’s professional obligation of secrecy.</value>
    </labels>
    <labels>
        <fullName>privacyPoland6_5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland6_5</shortDescription>
        <value>Data transmission under other legislation (e.g. the Banking Act) might require the customer’s consent for disclosure of details subject to banking secrecy or fulfilment of other conditions required thereunder. You may file a written request to exercise your rights either at a Bank branch or by mail.</value>
    </labels>
    <labels>
        <fullName>privacyPoland6_6</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland6_6</shortDescription>
        <value>the right to lodge a complaint to the supervisory authority, namely the Head of the Personal Data Protection Office (Urząd Ochrony Danych Osobowych) if you think that the processing of your data is not in compliance with the GDPR.</value>
    </labels>
    <labels>
        <fullName>privacyPoland6_8</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland6_8</shortDescription>
        <value>on grounds relating to your particular situation, if the processing is carried out by the Bank for the purposes of the legitimate interests (Article 21(1) of the GDPR).</value>
    </labels>
    <labels>
        <fullName>privacyPoland6_9</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland6_9</shortDescription>
        <value>where personal data are processed for direct marketing purposes, which includes profiling to the extent that it is related to such direct marketing (Article 21(2) of the GDPR).</value>
    </labels>
    <labels>
        <fullName>privacyPoland7_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland7_1</shortDescription>
        <value>When the processing of your data is necessary for entering into, or performance of, a contract between you and the Bank, you need to provide data as a pre-condition for the contract to be made. The provision of data is voluntary, yet required for entering into a contract with the Bank and for the contract to be performed. Pursuant to the anti-money laundering and terrorism financing legislation, we have a particular obligation to verify your identity and to collect and record information concerning you. For us to be able to meet such requirements, the Bank has to be provided with the required information and documents and the Bank should be immediately notified of any changes thereto. If you do not provide the Bank with the required information and documents, we will neither be able to enter into or perform a contract with you nor to provide you with our services.</value>
    </labels>
    <labels>
        <fullName>privacyPoland8_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland8_2</shortDescription>
        <value>Some of them may come from sources such as business information bureaus, Poland’s credit bureau (Biuro Informacji Kredytowej S.A.), Polish Banks Association (ZBP), the electronic land registry system (SEKW), entities given your consent for the data processing or your attorneys; these sources may contain the following types of data: customer identification data, contact data, socio-demographic characteristics (e.g. employment, education, marital status) or information about customers’ debts.</value>
    </labels>
    <labels>
        <fullName>privacyPoland8_3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland8_3</shortDescription>
        <value>Some of the data (this applies to businesses) are obtained from other sources, i.e. Poland’s National Court Register (KRS), Central Register and Information on Economic Activity (CEIDG) or similar sources in other countries and from private businesses which collect and disclose information about businesses.</value>
    </labels>
    <labels>
        <fullName>privacyPoland8_4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland8_4</shortDescription>
        <value>When it comes to individuals who represent business customers or act on their behalf in any other capacity, we either get them from the above-mentioned sources or directly from such business customers.</value>
    </labels>
    <labels>
        <fullName>privacyPoland9_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland9_2</shortDescription>
        <value>Your repayment capacity assessment prior to entering into a contract with the Bank, if the assessment is based on: information/data stated in an application for a service or product offered by the Bank; information about you that is in the Bank’s possession in relation to the products and services used by you; information obtained in the course of the repayment capacity assessment (e.g. reports furnished by Poland’s credit bureau, business information bureaus and inter-bank lists of restricted entities). The assessment is based on pre-defined rules and algorithms and is an element of the repayment capacity assessment process designed and approved by the Bank. The assessment may result in: automatic approval for a contract, automatic refusal of a contract or an individual decision made by the Bank.</value>
    </labels>
    <labels>
        <fullName>privacyPoland9_3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland9_3</shortDescription>
        <value>Assessment of the criteria/conditions for the Bank’s decision to provide certain services, if the assessment is based on information about customer activity being in the Bank’s possession, transfers made to their bank accounts, balances in their bank accounts or investment products. The conditions are set out in product documentation, e.g. a contract or terms &amp; conditions for a product. The assessment may result in: automatic approval for certain services to be provided, automatic refusal of certain services to be provided or an individual decision made by the Bank.</value>
    </labels>
    <labels>
        <fullName>privacyPoland9_4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland9_4</shortDescription>
        <value>Assessment of the money laundering risk, terrorism financing and fraud risk, if the assessment is based on data provided in documents presented upon entering into a contract or upon a transaction instruction based on pre-defined criteria (economic, geographic, behavioural). The assessment results in automated risk classification; an unacceptable risk classification may result in an automated decline and no relationship. For the purpose of this assessment, we carry out data analyses (e.g. of your payment transactions), also to ensure your security.</value>
    </labels>
    <labels>
        <fullName>privacyPoland9_5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland9_5</shortDescription>
        <value>Please note that in the case of automated decision-making, you have the right to obtain human intervention of a Bank employee, to express your point of view and to challenge the decision. The foregoing rights apply to decisions which are necessary to to enter into or perform a contract between you and the Bank or are based on your express consent.</value>
    </labels>
    <labels>
        <fullName>privacyPoland9_6</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacyPoland9_6</shortDescription>
        <value>In addition, your data may be processed partly by automated means to evaluate certain personal aspects (profiling). This solution is used to provide you with appropriate information about products - we use analytical solutions (e.g. market research, customer satisfaction surveys). For example, such assessments are based on the following factors: level of income, expenses, existing  liabilities, occupation, employment period, etc. In such case, you may refuse to have your personal data processed for direct marketing purposes.</value>
    </labels>
    <labels>
        <fullName>privacy_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>privacy_es</shortDescription>
        <value>Privacidad</value>
    </labels>
    <labels>
        <fullName>sendUsEmail_br</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>sendUsEmail_br</shortDescription>
        <value>Envie-nos um e-mail</value>
    </labels>
    <labels>
        <fullName>sendUsEmail_es</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>sendUsEmail_es</shortDescription>
        <value>Envíenos un email</value>
    </labels>
</CustomLabels>
