<!--
  @description       : 
  @author            : Everis
  @group             : 
  @last modified on  : 12-14-2020
  @last modified by  : Everis
  Modifications Log 
  Ver   Date         Author   Modification
  1.0   12-09-2020   Everis   Initial Version
-->
<template>
    <c-lwc_service-component onsuccesscallback={successcallback}></c-lwc_service-component>

    <div class="slds-grid headerSearch">
        <div class="slds-align_absolute-center">
            <template if:true={comesfromtracker}>
                <div class="slds-col">
                    <button class="slds-button slds-truncate" onclick={goBack}>
                        <div class="icon icon-arrowLeft_big">{label.BACK}</div>
                    </button>
                </div>
            </template>
            <div class="slds-col">
                <div class="tooltip__content">
                    <div class="text">{label.TRACK_PAYMENT_BY_UETR}</div>
                    <div class="tooltip tooltip_center__bottom">
                        <button class="slds-button slds-button_icon" aria-describedby="help" aria-disabled="true">
                            <span class="slds-button__icon icon icon-information"></span>
                            <span class="slds-assistive-text">{label.HELP}</span>
                        </button>
                        <!-- Añadir la clase "show" para verlo fijo  -->
                        <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom" role="tooltip" id="help">
                            <div class="slds-popover__body">
                                <div class="title">{label.TRACK_BY_UETR}</div>
                                <div class="line"></div>
                                <div class="text">{label.TRACK_UETR_HELP_DETAILS}</div>
                            </div>
                        </div>
                    </div>
                </div>

            <div class="search">
                <div class="slds-form-element search">
                    <div class="slds-form-element__control slds-input-has-icon">
                        <!-- El siguiente button de cerrar debe estar oculto hasta que se vaya a escribir en el buscador -->
                        <template if:true={searchValueNotEmpty}>
                            <button class="slds-button slds-button_icon slds-input__icon slds-input__icon_right" aria-hidden={searchValueNotEmpty} onclick={handleClear}>
                                <div class="slds-button__icon slds-icon-text-light icon-close_filledCircle" aria-hidden="true"></div>
                                <span class="slds-assistive-text">{label.CLEAR}</span>
                            </button>
                        </template>
                        <input type="search" maxlength="36" data-id="text-input-id-1" value={searchvalue} onkeydown={setInputOnKeyDown} onblur={setInputOnBlur} placeholder={label.searchUETR} class={searchInputClass} name="Search"/>
                        <div class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default icon-search" aria-hidden="true"></div>                     
                    </div>
                    <div class={classError}>{label.UETR_ERROR}</div>
                </div>
            </div>
        </div>
    </div>
</div>
</template>