<template>   
    <div class="slds-grid title_container">
        <div class="slds-align_absolute-center">
            <div class="slds-col">

                <div class="slds-text-heading_medium">
                    <div class="title">
                        <button class="slds-button button_link"><span class="icon_left icon-arrowLeft_big"></span>Back</button>
                        <h2  class="slds-modal__title">{title}</h2> 
                    </div>
                </div>
                
                <div class="text_line"></div>
                
                <div class="slds-text-heading_subtitle">
                    <span>Lorem</span> {subtitle}
                </div>
            </div>
        </div>
    </div>
</template>