<template>
	<!-- FULL SCREEN MODAL -->
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open modalFullScreen" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
        <div class="slds-modal__container"> 
            <!-- MODAL HEADER -->
            <!-- Añadir la clase oneStep en la etiqueta <header> cuando la barra de progreso tenga un único paso -->
            <!-- Añadir la clase errorStep en la etiqueta <header> cuando se haya producido un error de sistema -->
            <header class="slds-modal__header slds-is-fixed">
                
                 <div class="row slds-grid">
					<div class="slds-col slds-size_1-of-3">
                        <!-- BACK BUTTON -->
                        <button class="slds-button button_link"> 
                            <span class="icon-arrowLeft_big icon_left"></span>Back
                        </button>
                    </div>
                     
                    <div class="slds-col slds-size_1-of-3">
                        <img class="logo-red" src={logoSymbolRed}/>
                        <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Activation</h2>
                    </div>
                     
                     <div class="slds-col slds-size_1-of-3">
                        <!-- CANCEL BUTTON -->
                        <button class="slds-button button_link"> 
                            Cancel process<span class="icon-close icon_right"></span>
                        </button>
                     </div>
                 </div>
                
                 <div class="row">
                    <!-- PROGRESS BAR -->
                    <div class="slds-progress-bar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" role="progressbar">
                        <!-- PROGRESS 1/3 -->
                        <!--<span class="slds-progress-bar__value" style="width:33%">
                        	<span class="slds-assistive-text">Progress: 33%</span>
                        </span>-->
                        
                        <!-- PROGRESS 2/3 -->
                        <!--<span class="slds-progress-bar__value" style="width:66%">
                        	<span class="slds-assistive-text">Progress: 66%</span>
                        </span>-->
						
                        <!-- PROGRESS 3/3 -->
                        <span class="slds-progress-bar__value" style="width:100%">
                        	<span class="slds-assistive-text">Progress: 100%</span>
                        </span>
                    </div>
                 </div> 
            </header>
           
            
            <!-- MODAL CONTENT -->
            <div class="slds-modal__content activation" id="modal-content-id-1">
                
                <!-- STEPPER -->
                <div class="stepper">
                    <div class="stepper_heading slds-grid"> 
                        <div class="line slds-col"></div>
                        <div class="step slds-col slds-grid">
                            <div class="step_number"><span>1</span></div>
                            <div class="step_title"><span>Sign terms and conditions</span></div>
                        </div>
                        <div class="line slds-col"></div>
                    </div>
                    
                    <div class="stepper_subtitle">
                        <p class="step_subtitle">Please read the following Terms and Conditions before your authorization</p>
                    </div> 
                </div>
                
                <!-- CONTENT -->
                <div class="slds-grid__content">  
                    <div class="slds-grid__download">
                        <button class="slds-button slds-truncate button_link" onclick={downloadPDF}>
                            Download PDF file
                            <span class="icon icon-download icon_right"></span>
                        </button>
                    </div>
                    <div class="slds-grid__textFile">
                        <div class="textFile">
                            <h2 class="slds-text-heading">
                                Welcome to Santander One Trade View
                            </h2>
                            <div class="slds-text-body">
                                <p>This document regulates the general terms and conditions (the “Terms”) under which (i) Bamboo Services (hereinafter, “[…]”) shall provide access to you to the One Trade View Service (the “Service”), through our platform available at bamboocorpora.te (hereinafter, the “Platform”), all as a registered user and through the utilization of electronic channels.</p>
                                <p>Please read these Terms carefully before using the Service or the Platform. Any person that accesses to, browses through, or uses the Service or the Platform shall comply with, and be bound by the Terms. <br/> For the avoidance of doubt, the term “use” includes, but is not limited to, accessing, browsing, inputting information and registering to use the Service or the Platform. Any reference to “you” or “your” means you as a corporate client of the Service or the Platform, whereas any reference to “we”, “us” or “our” is to [DENOMINACIÓN SOCIAL].</p>
                                <p class="text-bold">1. Identification of the service provider.</p>
                                <ul class="dashList">
                                	<li>Owner: Kacper Patrick.</li>
                                    <li>Address: 1835  Boundary Street.</li>
                                    <li>V.A.T. No.: 349853920.</li>
                                    <li>Public Registry: 2349 2399 1024 5883.</li>
                                    <li>E-mail: kpatrick@bamboocorpora.te</li>
                                </ul>
                                <p>Subject to Bamboo Services obtaining all required or convenient consents (whether governmental or otherwise), the Service may be provided by Bamboo Services directly or through other regulated entities of Santander Group (“the Relevant Provider”) located in Spain or in the country where a particular service or part thereof needs to be performed. In such a case, any reference made in these Terms to Bamboo Services  shall also be considered as made to the Relevant Provider, mutatis mutandis.</p>
                            </div>
                        </div>
                    </div>
                   
				</div>
            </div>
            
            <!-- MODAL FOOTER -->
			<footer class="slds-modal__footer">
                
                <!-- CARD AUTHORIZATION STICKY -->
                <!-- Eliminar la clase card_buttons para mostrar la card-->
                <!-- Añadir la clase error cuando el tiempo para autorizar el pago haya expirado -->
                <!-- Añadir la clase local para mostrar la card de autorización local -->
                <article class="cardAuthorization card_buttons slds-card">
                    
                    <!-- CARD HEADER -->
                    <div class="slds-card__header slds-grid">
                        
                        <!-- Header que se muestra por defecto -->
                        <header class="slds-media slds-has-flexi-truncate">
                            <div class="slds-media__body">
                                <div class="card_icon">
                                    <!-- IMAGEN ID APP -->
                                    <img class="app_icon" src={id}/>
                                    <!-- IMAGEN LOCAL -->
                            		<div class="icon-signature-pending"></div>
                                </div>
                                <h2 class="slds-card__header-title slds-truncate">Waiting your authorization in Santander iD app</h2>
                                <h2 class="slds-card__header-title slds-truncate">Waiting for authorization in your local bank</h2>
                                <span class="card_subtitle">If you do not have the app <button class="slds-button button_link">download it here</button> </span>
                            </div>
                        </header>
                        
                        <!-- Header que se muestra cuando hay un error porque el tiempo se ha agotado -->  
                        <header class="slds-media slds-has-flexi-truncate">
                            <div class="slds-media__body">
                                <div class="card_icon">
                                    <!-- IMAGEN ERROR -->
                                    <img class="error_icon" src={alert}/>
                                </div>
                                <h2 class="slds-card__header-title slds-truncate">Apologies, we could not connect with Santander iD</h2>
                                <span class="card_subtitle">Please <button class="slds-button button_link">try again</button> </span>
                            </div>
                        </header>
                        
                    </div>
                    
                    <!-- DIVISION LINE -->        
                    <div class="card-line"></div>
                    
                    <!-- CARD BODY -->
                    <!-- Enlace que se ocultara cuando se produzca un error -->
                    <div class="slds-card__body">
                        <button class="slds-button button_link">Resend authorization request<span class="icon_right icon-reload"></span></button>
                    </div>
                    
                    <!-- CARD FOOTER -->
                    <!-- Footer por defecto. Se ocultará cuando se pulse el botón Accept-->
                    <footer class="slds-card__footer">
                        <button class="slds-button primary button_small button_full">Accept</button>
                        <button class="slds-button secondary button_small button_full">Back</button>
                    </footer>
                    
                </article> 
                
                <!-- CONTACT -->
                <div class="slds-grid__contact">
                    <div class="quickButtons">
                        <button class="slds-button primary quickButton_icon"><span class="icon icon-phone-support"></span></button>
                        <button class="slds-button primary quickButton_icon_text">Support center<span class="icon icon-phone-support"></span></button>
                    </div>
                </div>
            </footer>
            
        </div>
    </section> 
    <div class="slds-backdrop slds-backdrop_open"></div> 
</template>