<template>
    <c-lwc_service-component onsuccesscallback={successcallback}></c-lwc_service-component>
    <!--Delete Button after test
    <lightning-button variant="brand" label="Test" onclick={formatNumber}></lightning-button>
    <div class="slds-text-heading_large slds-text-align_center">User Id : {userId}</div>
    -->
    <p style="visibility: hidden;height: 0;">{amountd}</p>
    <span class={wholeclass}>{whole}</span>
    <span class={decimalclass}>{decimal}</span> 
    <span class={currencyclass}>&nbsp; {currency} </span>
</template>