<!--
Author:         Shahad Naji
Company:        Deloitte
Description:    Component to display more information of "International Payments Detail"
History
<Date>			<Author>		    <Description>
19/02/2020		Laura Espinel		Design
21/02/2020		Amanda Fernandez	Layout coding of the page
26/02/2020		Shahad Naji     	Initial version
-->
<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <ltng:require styles="{!$Resource.Santander_Icons + '/style.css'}" />
    
    <aura:attribute name="iObject" type="CNT_IPTDetailParent" description=""/>
    
    <div class="cardContainerGPI_detail">
        <!-- EXPAND: OPEN CARD -->
        <div class="cardExpand">
            <div class="slds-card">
                <div class="slds-row">
                    <div class="slds-card__header-title">
                        <div class="title">{!$Label.c.orderInformation}</div>
                    </div>
                </div>
                <div class="slds-row">
                    <div class="slds-card__header slds-col_GPI">
                        <div class="slds-card__header-title">
                            <div class="name"> {!$Label.c.name} </div>
                            <div class="information">
                                <aura:if isTrue="{!v.iObject.originAccountName == undefined}">
                                    {!$Label.c.undefined}
                                <aura:set attribute="else">
                                    {!v.iObject.originAccountName}
                                </aura:set>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                    <div class="slds-card__header slds-col_GPI">
                        <div class="slds-card__header-title">
                            <div class="name"> {!$Label.c.Account} </div>
                            <div class="information">
                                <aura:if isTrue="{!v.iObject.originAccountNumber == undefined}">
                                    {!$Label.c.undefined}
                                <aura:set attribute="else">
                                    {!v.iObject.originAccountNumber}
                                </aura:set>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                    <div class="slds-card__header slds-col_GPI">
                        <div class="slds-card__header-title">
                            <div class="name"> {!$Label.c.Bank} </div>
                            <div class="information">
                                <aura:if isTrue="{!v.iObject.originAccountBank == undefined}">
                                    {!$Label.c.undefined}
                                <aura:set attribute="else">
                                    {!v.iObject.originAccountBank}
                                </aura:set>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                    <div class="slds-card__header slds-col_GPI">
                        <div class="slds-card__header-title">
                            <div class="name"> {!$Label.c.bic} </div>
                            <div class="information">
                                <aura:if isTrue="{!v.iObject.originAccountBic == undefined}">
                                    {!$Label.c.undefined}
                                <aura:set attribute="else">
                                    {!v.iObject.originAccountBic}
                                </aura:set>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                </div> 
                
                <div class="slds-row">
                    <div class="slds-card__header-title">
                        <div class="title">{!$Label.c.beneficiaryInformation}</div>
                    </div>
                </div>
                
                <div class="slds-row">
                    <div class="slds-card__header slds-col_GPI">
                        <div class="slds-card__header-subTitle">
                            <div class="name"> {!$Label.c.name} </div>
                            <div class="information">
                                <aura:if isTrue="{!v.iObject.beneficiaryAccountName == undefined}">
                                    {!$Label.c.undefined}
                                <aura:set attribute="else">
                                    {!v.iObject.beneficiaryAccountName}
                                </aura:set>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                    <div class="slds-card__header slds-col_GPI">
                        <div class="slds-card__header-subTitle">
                            <div class="name"> {!$Label.c.ExtractSearch_Account} </div>
                            <div class="information">
                                <aura:if isTrue="{!v.iObject.beneficiaryAccountNumber == undefined}">
                                    {!$Label.c.undefined}
                                <aura:set attribute="else">
                                    {!v.iObject.beneficiaryAccountNumber}
                                </aura:set>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                    <div class="slds-card__header slds-col_GPI">
                        <div class="slds-card__header-subTitle">
                            <div class="name"> {!$Label.c.Bank} </div>
                            <div class="information"> 
                                <aura:if isTrue="{!v.iObject.beneficiaryAccountBank == undefined}">
                                    {!$Label.c.undefined}
                                <aura:set attribute="else">
                                    {!v.iObject.beneficiaryAccountBank}
                                </aura:set>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                    <div class="slds-card__header slds-col_GPI">
                        <div class="slds-card__header-title">
                            <div class="name"> {!$Label.c.bic} </div>
                            <div class="information">  
                                <aura:if isTrue="{!v.iObject.beneficiaryAccountBic == undefined}">
                                    {!$Label.c.undefined}
                                <aura:set attribute="else">
                                    {!v.iObject.beneficiaryAccountBic}
                                </aura:set>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</aura:component>