.THIS .button-order {
	border: transparent;
	border-radius: 4px 4px 0 0;
	box-shadow: inset 0 -1px 0 0 #8dd9de;
	height: 36px;
	width: 100%;
}
.THIS .button-order .arrow {
	border-left: 1px solid #d2f0f2;
	bottom: 4px;
	display: inline-block;
	height: calc(100% - 8px);
	position: absolute;
	right: 0;
	top: 4px;
	width: 33px;
}
.THIS .button-order .button-arrow {
	font-size: 24px;
	line-height: 28px;
}
.THIS .button-order:focus {
	box-shadow: inset 0 -2px 0 0 #8dd9de;
}
.THIS .button-order:hover {
	box-shadow: inset 0 -2px 0 0 #8dd9de;
}
.THIS .button-selected {
	font-size: 16px;
}
.THIS .button-selected.icon-check:before {
    color: #63ba68;
} 
.THIS .slds-dropdown {
	border: none;
	border-radius: 0 0 4px 4px;
	box-shadow: 0 2px 3px 0 rgba(68, 68, 68, 0.24);
	left: auto;
	margin-top: 4px;
	max-height: 176px;
	min-width: inherit;
	overflow-y: auto;
	padding: 4px 0;
	right: auto;
	width: 100%;
}
.THIS .slds-icon {
	margin-right: 8px;
}
.THIS .label {
	align-items: center;
	color: #444444;
	display: flex;
	font-size: 12px;
	height: 36px;
	margin-right: 16px;
}
.THIS .nameOrder {
	color: #444444;
	font-size: 12px;
}
.THIS .optionOrder {
	align-items: center;
	display: inline-flex;
}
.THIS .orderSelected {
	align-items: center;
	border: 0;
	color: #a2a2a2;
	display: flex;
	font-size: 12px;
	height: 24px;
	padding: 0 33px 0 12px;
	width: 100%;
}
.THIS .paddingOption {
	padding: 8px 10px 8px 8px;
}
.THIS .selectedValue-placeholder {
	color: #a2a2a2;
	font-size: 12px;
}
.THIS .selectedValue-filled {
	color: #444444;
	font-size: 12px;
}

/** Dropdown scroll **/
/* Track */
.THIS .slds-dropdown::-webkit-scrollbar-track {
    /*box-shadow: inset 0 0 5px #dadada;*/
    border-radius: 10px;
}
 
/* Track Piece*/
.THIS .slds-dropdown::-webkit-scrollbar-track-piece{
    background:transparent;
}
 
/* Handle */
.THIS .slds-dropdown::-webkit-scrollbar-thumb {
    background: #dadada;
    border-radius: 10px;
}

.THIS .slds-dropdown__item > a:hover, 
.THIS .slds-dropdown__item > a:focus,
.THIS .slds-dropdown__item > a:active {
    background-color: #f6f6f6;
} 

/* Finite scroll */
.THIS .slds-combobox .slds-dropdown::-webkit-scrollbar {
    width: 6px;
}

.THIS .slds-combobox .slds-dropdown::-webkit-scrollbar-track {
    border-radius: 10px;
}

.THIS .slds-combobox .slds-dropdown::-webkit-scrollbar-track-piece {
    background: transparent;
}

.THIS .slds-combobox .slds-dropdown::-webkit-scrollbar-thumb {
    background: #dadada;
    border-radius: 10px;
}

.THIS .separator{
    border-left-width :  1px solid #000;
}

.THIS .slds-combobox.disabled button{
    cursor: not-allowed;
    user-select: none;
}

.THIS .slds-combobox.disabled:hover .slds-dropdown{
    display:none;
}

.THIS .slds-combobox.disabled .button-order { 
    background: #f6f6f6;
    box-shadow: inset 0 -1px 0 0 #a2a2a2;
}

.THIS .slds-combobox.disabled .selectedValue-filled,
.THIS .slds-combobox.disabled  .orderSelected{
    color: #a2a2a2;
}

.THIS .slds-combobox.disabled .icon-arrowDown_small:before{
    color:#a2a2a2
}