.verticalAlign {
	cursor: pointer;
	margin: 6px 0px 0px 6px!important;
}
 .fullWidth span {
	width: 100% !important;
}

.fullWidth{
	width: 100% !important;
}

.my-icon {
    --sds-c-icon-color-foreground-default:rgb(255,255,255);
    --sds-c-icon-color-background: rgb(52,190,205);
}

.slds-pill{
	width: 100% !important;
}

 .recordListBox {
	margin-top:0px !important;
	overflow-y: scroll;
}
 .inputBox {
	padding-left: 30px;
}
 .eachItem:hover {
    background-color: #EEE;
    cursor: pointer;
}
 .inputIcon {
	z-index: 99;
    padding: 2px 0;
}

/* For Scrolling */
 ::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}
 ::-webkit-scrollbar-track {
   display: none !important;
}
 ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0,0,0,0.4);
}

.slds-input {
    padding-left: 30px;
}