.pagination{
    width: 1224px; 
    justify-content: space-between;
        margin: 0 auto;
}

 .navigationPage {
    border: none;
    padding: 0;
    align-items: center;
}
 .navigationPage .slds-text-body_regular{
    font-family:"SantanderMicroText-Bd";
    font-size: 12px; 
    letter-spacing: 0.5px;
    color: #767676;
    margin-right:16px;
}
 .navigationPage .slds-text-body_regular strong{
    color: #444444;
    margin-left:4px;
}

 .navigationPage  .button-page{
    font-family:"SantanderMicroText-Bd";
    font-size: 12px; 
    letter-spacing: 0.5px; 
    color: #ec0000;
    display: flex;
    align-items: center;
    text-decoration:none;
    height: 18px;
}
 .navigationPage  .button-page .icon-arrowLeft_big{
    font-size:16px;
    margin-right:4px;
}
 .navigationPage  .button-page .icon-arrowRight_big{
    font-size:16px;
     margin-left:4px;
}

 .navigationPage ul{
    display: flex;
    padding: 0 8px 0  16px  ;
}

 .navigationPage .number a{
    font-family:"SantanderMicroText";
    font-size: 12px; 
    margin-right: 8px;
    text-align: center;
    width: 16px;
    color: #767676;
    text-decoration:none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration:none;
    height: 18px;
}

 .navigationPage .number a.active,
 .navigationPage .number a:active{
    font-family:"SantanderMicroText-Bd";
    color: #444444;
}

 .navigationPage .number a:hover {
    font-family:"SantanderMicroText-Bd";
    color: #cc0000;
}

 .infoPage {
    display:flex;
    align-items:center;
}

 .infoPage .slds-text-body_regular{
    font-family: SantanderMicroText-Bd;
    font-size: 12px;
    line-height: 1.42;
    letter-spacing: normal;
    color: #767676;
    margin-left:16px;
}

/* COMBO */
.pagination .slds-combobox {
    position:relative;
}

.pagination .slds-combobox .button-order {
    border: 1px solid #deedf2;
    background-color: #ffffff; 
    border-radius: 4px 4px 0 0;
    box-shadow: none;
    height: 28px;
    width: 64px; 
}

.pagination .slds-combobox .button-order .arrow {
    border-left: 1px solid #cedee7;
    bottom: 6px;
    display: inline-block;
    height: 16px;
    position: absolute;
    right: 0;
    top: auto;
    width: 28px;
}

.pagination .slds-combobox .button-order .button-arrow {
    font-size: 20px;
    line-height: 20px;
}

.pagination .slds-combobox .orderSelected {
    align-items: center;
    border: 0;
    color: #767676;
    display: flex;
    font-size: 12px;
    height: 24px;
    padding: 0 40px 0 10px;
    width: 100%;
    line-height: 1.42;
    font-family: SantanderMicroText; 
}

.pagination .slds-combobox .slds-dropdown {
    border: 1px solid #deedf2;
    background-color: #ffffff;  
    box-shadow: none;
    border-radius: 0 0 4px 4px; 
    cursor: pointer;
    left: auto;
    margin-top: 0;
    max-height: 192px;
    max-width: 100%;
    min-width: inherit;
    overflow-y: auto;
    padding: 0;
    right: auto;
    width: 100%;
}

.pagination .slds-combobox .slds-dropdown__item{
    padding:5px;
}

.pagination .slds-combobox .nameOrder {
    color: #767676;
    font-family: SantanderMicroText; 
    font-size: 12px;
}

.pagination .slds-combobox .optionOrder { 
    display: inline-flex;
    width: 100%; 
}

.pagination .slds-combobox .paddingOption {
    margin-top: 0;
    padding: 5px 11px; 
    display: block;
}

.pagination .slds-combobox .paddingOption:hover {
    border-radius: 4px;
    background-color: #e5f1f5;
}

.pagination .slds-combobox .selectedValue-filled {
    color: #444444;
    font-size: 12px;
}

/* PRINT  */
@media print and (orientation: portrait) {
    .pagination{
  
        padding: 0 100px 0 0!important;
    }
    
     .navigationPage  .button-page{
        display:none;
    }
    
}   
@media print and (orientation: landscape) {
    .pagination{
     
        padding: 0 30px 0 0!important;
    }
    
     .navigationPage  .button-page{
        display:none;
    }
}