/* MODAL CONTAINER */
.THIS.paymentProcessStep2 {
    width: 100%;
    /*display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 808px;*/
    /*margin-bottom: 64px;
    margin-top: 56px;  PARCHEADO */
    /* padding-top: 56px; */
    outline: none;
}

.THIS.paymentProcessStep2 .paymentStep_body {
    width: 808px;
    margin: 0 auto;
}

.THIS.paymentProcessStep2 .slds-text-heading_large {
    font-size: 28px;
    line-height: 34px;
    font-family: "SantanderHeadlineW05-Rg";
    color: #444444;
    margin-bottom: 32px;
}

/* .THIS.paymentProcessStep2 .slds-grid {
	margin-bottom: 0px;
    width: 100%;
} */

.THIS.paymentProcessStep2 .paymentStep_body > .row{
    display: flex;
    margin-bottom: 0px;
    width: 100%;
}

.THIS.heightTotal{
    height: 100vh;
}

.THIS.paymentProcessStep2 .content_account {
	border-radius: 4px; 
  	background-color: #ffffff;
    padding: 16px;
    display: flex;
    border: solid 1px #cedee7;
}

/* Row 1 */
.THIS.paymentProcessStep2 .paymentStep_body > .row:nth-child(1) .slds-col:nth-child(1){
    width: 392px;
    margin-right: 24px;
}

.THIS.paymentProcessStep2 .paymentStep_body > .row:nth-child(1) .slds-col:nth-child(2){
    width: 184px;
    margin-right: 24px;
}

.THIS.paymentProcessStep2 .paymentStep_body > .row:nth-child(1) .slds-col:nth-child(3){
    width: 184px;
    height: 48px;
    padding: 3px 0;
}

.THIS.paymentProcessStep2 .paymentStep_body > .row:nth-child(1) .slds-col:nth-child(3) div{
    font-size: 14px;
    line-height: 21px;
    font-family: "SantanderMicroText-Bd";
    color: #257fa4;
}

.THIS.paymentProcessStep2 .paymentStep_body > .row:nth-child(1) .slds-col:nth-child(3) div:last-child{
    font-family: "SantanderMicroText";
}


/* ROW 3: BUTTON */
.THIS.paymentProcessStep2 .row.includesBrowse{
    display: block; /*necesario para dejar el botón browse en el selectIndividualAccount*/
}
.THIS.paymentProcessStep2 .row .contentButtons{ /*dejar separación entre .row y .contentButtons ya que el primero contiene el segundo*/
    justify-content: flex-end;
    margin-bottom: 32px;
}


/* --------------------- FORM ELEMENT STYLES ---------------------- */
            
/* DROPDOWN SINGLE CHOICE */
.THIS .dropdown {
    min-height: 72px;
    width: 100%;
}
.THIS .dropdown .slds-form-element__label {
    color: #767676;
    font-family: SantanderMicroText;
    font-size: 12px;
    left: 16px;
    line-height: 17px;
    margin: 0;
    padding: 0;
    position: absolute;
    pointer-events: none;
    top: 6px;
    z-index: 2;
}

.THIS .dropdown .button-order {
    display: flex;
    border: 1px solid #deedf2;
    background-color:#ffffff;
    border-radius: 4px 4px 0 0;
    border-bottom: 1px solid #257fa4;
    height: 48px;
    width: 100%;
    min-width:184px;    
}

.THIS .dropdown .button-order .button-arrow {
    font-size: 24px;
}

.THIS .dropdown .button-order:focus {
    box-shadow: inset 0 -1px 0 0  #257fa4;
}

.THIS .slds-combobox .button-order:hover {
    box-shadow: inset 0 -1px 0 0  #257fa4;
}
.THIS .slds-combobox:hover .slds-button__icon .icon-arrowDown_small {
    display: none;
} 
.THIS .slds-combobox .slds-button__icon .icon-arrowUp_small {
    display: none;
}
.THIS .slds-combobox:hover .slds-button__icon .icon-arrowUp_small {
    display: block;
} 

.THIS .dropdown .slds-dropdown {
    box-shadow: inset 0 -1px 0 0 #cedee7;
    background-color: #ffffff;
    border-top: none;
    border-right: 1px solid #deedf2;
    border-left: 1px solid #deedf2;
    border-bottom: 1px solid #257fa4;
    border-radius: 0 0 4px 4px;
    cursor: pointer;
    left: auto;
    margin: 0;
    max-width: 100%;
    min-width: inherit;
    overflow: hidden;
    padding: 0;
    right: auto;
    top: 48px;
    width: 100%;
    z-index: 3;
}

.THIS .dropdown .slds-dropdown ul {
   overflow-y: auto;
   max-height: 192px;
   margin: 6px 0 6px 5px;
}

.THIS .dropdown .slds-button__icon{
    width: 24px;
    height: 24px;
    margin: 12px 16px;
}

.THIS .dropdown .optionOrder {
    align-items: center;
    display: inline-flex;
    line-height: 24px;
}


.THIS .dropdown .dropdownOrder .slds-dropdown__item > a:hover,
.THIS .dropdown .dropdownOrder .slds-dropdown__item > a:active,
.THIS .dropdown .dropdownOrder .slds-dropdown__item > a:focus{
    border-radius: 4px;
    background-color:#e5f1f5;
    margin-right: 5px;
}

.THIS .dropdown .dropdownOrder .slds-dropdown__item > a {
    padding:0 12px;
    font-size: 16px;
    font-family: "SantanderMicroText";
    color: #444444;
    height: 36px;
    line-height: 36px;
    width:100%;
}
.THIS .dropdown .dropdownOrder .slds-dropdown__item {
    height:48px;
    display: flex;
    align-items: center;
}
.THIS .dropdown .dropdownOrder .slds-dropdown__item:first-child {
    margin-top:0;
}
.THIS .dropdown .dropdownOrder .slds-dropdown__item:last-child {
    margin-bottom:0;
}

.THIS .dropdown .dropdownOrder .optionOrder .slds-form-element__label {
    margin: 0 ;
    font-family: "SantanderMicroText";
    font-size: 16px;
    line-height: 24px;
    color: #444444;
}
.THIS .dropdown .slds-border_right {
    font-family: "SantanderMicroText";
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    border: 0;
    display: flex;
    padding-left: 16px;
    width: 100%;
}
.THIS .dropdown .slds-border_right.selectedValue-placeholder {
    color: #767676;
}
.THIS .dropdown .selectedValue-filled {
    color: #444444;
    display: block;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.THIS .dropdown .slds-form-element__label + .slds-combobox .slds-dropdown-trigger_click .button-order .slds-border_right {
    padding: 19px 0px 5px 16px;
}

.THIS .slds-form-element__help {
    color: #767676;
    font-family: "SantanderMicroText";
    font-size: 14px;
    line-height: 20px;
    margin-left: 16px;
    margin-top: 0;
}

/* DROPDOWN ERROR */
.THIS .error .slds-form-element__help {
    display: none;
}
.THIS .errorText{
    color: #cc0000;
    font-family: "SantanderMicroText";
    font-size: 14px;
    line-height: 20px;
    margin: 0px;
    margin-left: 16px;
    display: none;
}
.THIS .error .errorText {
    display: block;
}
.THIS .error .slds-form-element__label {
    color: #cc0000;
}
.THIS .error .slds-input{
    border-bottom: 1px solid #cc0000;
}
.THIS .error .slds-input:active,
.THIS .error .slds-input:focus{
    box-shadow: inset 0 -1px 0 0 #cc0000;
}
.THIS .error .slds-combobox .button-order {
    border-bottom: 1px solid #cc0000;
    box-shadow: none;
}
.THIS .error .slds-combobox .button-order:active,
.THIS .error .slds-combobox .button-order:focus,
.THIS .error .slds-combobox .button-order:hover{
    box-shadow: inset 0 -1px 0 0 #cc0000;
}

/* DROPDOWN DISABLED */
.THIS .dropdown .slds-button__icon.disabled {
    display: none;
}
.THIS .dropdown .slds-button__icon.disabled {
    margin: 14px 18px;
    width: 20px;
    height: 20px;
}
.THIS .dropdown .button-order[disabled]:hover .slds-button__icon.disabled {
    display: block;

}

.THIS .dropdown .button-order[disabled]:hover .slds-button__icon.disabled + .slds-button__icon.arrow{
    display: none;
}

.THIS .dropdown .button-order[disabled] .slds-button__icon.disabled + .slds-button__icon.arrow .button-arrow.icon-arrowDown_small:before {
    color: #767676;
}

.THIS .dropdown .slds-button__icon.disabled .icon-prohibited {
    font-size: 20px;
}
.THIS .dropdown .slds-button__icon.disabled .icon-prohibited:before {
    color: #767676;
}

.THIS .dropdown .button-order[disabled] {
    background-color: #ececec!important;
    border: solid 1px #cccccc!important;
    box-shadow: none!important;
    color: #767676!important;
}

.THIS .dropdown .button-order[disabled]:hover,
.THIS .dropdown .button-order[disabled]:active, 
.THIS .dropdown .button-order[disabled]:focus {
    box-shadow: none!important;
}
.THIS .dropdown .button-order[disabled] .selectedValue-filled {
    color: #767676;
}
.THIS ::-webkit-input-placeholder { color: #767676; }
 
.THIS :-moz-placeholder { /* Firefox 18- */  color: #767676; }
 
.THIS ::-moz-placeholder { /* Firefox 19+ */ color: #767676; } 
 
.THIS :-ms-input-placeholder { color: #767676; }

.THIS :focus::-webkit-input-placeholder{color:transparent;}




/*Version 1*/
/*.THIS.modal-container__secondStep {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 808px;*/
    /*margin-bottom: 64px;
    margin-top: 56px;  PARCHEADO */
/*    padding-top: 56px;
    outline: none;
}

.THIS.modal-container__secondStep .slds-text-heading_large {
    font-size: 28px;
    line-height: 34px;
    font-family: "SantanderHeadlineW05-Rg";
    color: #444444;
    margin-bottom: 32px;
}

.THIS.modal-container__secondStep .slds-grid {
	margin-bottom: 0px;
    width: 100%;
}

.THIS.heightTotal{
    height: 100vh;
}

.THIS.modal-container__secondStep .content_account {
	border-radius: 4px; 
  	background-color: #ffffff;
    padding: 16px;
    display: flex;
    border: solid 1px #cedee7;
}
*/