<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>BackFrontLWC</label>
    <navType>Console</navType>
    <tabs>ICMParent</tabs>
    <tabs>Login_As1</tabs>
    <tabs>Pain0021</tabs>
    <tabs>Nexus_Account_Converter1</tabs>
    <tabs>Payments_Parent</tabs>
    <tabs>International_Payments_Tracker_LWC</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>BackFrontLWC_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>ICMParent</tab>
        </mappings>
        <mappings>
            <tab>International_Payments_Tracker_LWC</tab>
        </mappings>
        <mappings>
            <tab>Login_As1</tab>
        </mappings>
        <mappings>
            <tab>Nexus_Account_Converter1</tab>
        </mappings>
        <mappings>
            <tab>Pain0021</tab>
        </mappings>
        <mappings>
            <tab>Payments_Parent</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
