<template>
    <footer class="slds-card__footer" if:true={isshow}>
        <li role="presentation" class="slds-listbox__item">
            <div id="option1" class="slds-media slds-listbox__option" role="option">
                <span class="slds-media__body">
                    <article class="slds-card optionCard">
                        <div class="slds-card__header slds-grid">
                            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                <div class="slds-media__body">
                                    <div class="slds-card__header-title">
                                        <div class="slds-form-element">
                                            <label class="slds-checkbox_toggle slds-grid" if:false={disabled}>
                                                <span
                                                    class="slds-form-element__label slds-m-bottom_none">{account.accountId}
                                                </span>
                                                <!--Poner disabled="true" en el siguiente input-->
                                                <input checked type="checkbox" name="checkbox-toggle-15"
                                                    value="checkbox-toggle-15" aria-describedby="checkbox-toggle-15"
                                                    if:true={checkedEnabled} data-item={account.accountId} onchange={saveAccount} data-id="test"/>
                                                <input type="checkbox" name="checkbox-toggle-15"
                                                    value="checkbox-toggle-15" aria-describedby="checkbox-toggle-15"
                                                    if:false={UncheckedEnabled} data-item={account.accountId} onchange={saveAccount} data-id="test"/>
                                                    <!--onchange={saveAccount}--> 
                                                <input disabled type="checkbox" name="checkbox-toggle-15"
                                                    value="checkbox-toggle-15" aria-describedby="checkbox-toggle-15"
                                                    if:true={disabled} data-item={account.accountId} onchange={saveAccount} data-id="test"/>      
                                                <span data-id="checkbox-toggle-15" class="slds-checkbox_faux_container"
                                                    aria-live="assertive">
                                                    <span class="slds-checkbox_faux"></span>
                                                </span> 
                                            </label>
                                        </div>
                                        <div class="subtitleText">{account.alias}</div>
                                    </div>
                                </div>
                            </header>
                        </div>
                    </article>
                </span>
            </div>
        </li>
    </footer>
</template>