<!--
Author:         R. Alexander Cervino
Company:        Deloitte
Description:    Component for the bakcfront pain002 add
History
<Date>			<Author>		<Description>
24/01/2020		R. Alexander Cervino     Initial version-->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="CNT_BackFrontPain002Table">

    <ltng:require styles="{!$Resource.Santander_Icons + '/style.css'}" />
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="channelList" type="List" default="['SwiftNet', 'Editran', 'SFTP','H2H', 'EBICS','Others']"/>
    <aura:attribute name="selectedChannel" type="String"/>
    <aura:attribute name="selectedAccount" type="String"/>
    <aura:attribute name="entity" type="String"/>
    <aura:attribute name="accountList" type="List"/>
    <aura:attribute name="toastType" type="String" default="success"/>
    <aura:attribute name="error" type="String" default=""/>
    <aura:attribute name="showToast" type="Boolean" default="false"/>
    <aura:attribute name="toastMessage" type="String" default="{!$Label.c.painActivatedCorrectly}"/>
    <aura:attribute name="accountListToDisplay" type="List"/>
    <aura:handler name="change" value="{!v.entity}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.isOpen}" action="{!c.doInit}"/>

    <!--<aura:handler name="init" value="{!this}" action="{!c.doInit}" />-->

    <c:CMP_Toast type="{!v.toastType}" show="{!v.showToast}" message="{!v.toastMessage}"/>  
    

    <aura:if isTrue="{!v.isOpen}">

    <!--Use "slds-m-around_xx-large" class to add standard X-Large padding to the component--> 
    <div class="slds-m-around_xx-large" >
        <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->   
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container" >
                    <!-- ###### MODAL BOX HEADER Start ######-->
                        <header class="slds-modal__header">
                            <lightning:buttonIcon iconName="utility:close"
                                                onclick="{! c.closeModel }"
                                                alternativeText="close"
                                                variant="bare-inverse"
                                                class="slds-modal__close"/>
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.activePIN002}</h2>
                        </header>
                        <!--###### MODAL BOX BODY Part Start######-->
                        <div class="slds-modal__content slds-p-around_large" id="modal-content-id-1" style="position: relative !important;">
                                 <lightning:spinner aura:id="spinnerCreate" variant="brand" size="large" title="{!$Label.c.Loading+ '...'}" alternativeText="{!$Label.c.Loading+ '...'}"/>

                            <aura:if isTrue="{!v.accountList.length>0}">
                                <div class="slds-row">
                                    <div class="errorText" aura:id="allFields">
                                        {!v.error}
                                    </div>
                                    <div class="slds-col account">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__label">
                                                <label  for="form-element-01">{!$Label.c.Account}</label>
                                            </div>
                                            <div class="slds-form-element__control">
                                                <!--<ui:inputText class="slds-input inputShadow inputLarge" aura:id="alias" keyup="{!c.refreshPills}" value="{!v.alias}" />-->
                                                <c:CMP_Dropdown aura:id="accountDropdown" isSimpleDropdown="true" values="{!v.accountListToDisplay}" selectedValue="{!v.selectedAccount}"/>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <!--<div class="slds-col status"> 
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__label">
                                                <label  for="form-element-01">{!$Label.c.bic}</label>
                                            </div>
                                            <div class="slds-form-element__control">
                                                <ui:inputText class="slds-input inputShadow inputLarge" disabled="true" value="XXXX" />                                                    
                                            </div>
                                        </div>
                                    </div>-->
                                </div>
                                <div class="slds-row">
                                <div class="slds-col status">
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__label">
                                            <label  for="form-element-01">{!$Label.c.periodicity}</label>
                                        </div>
                                        <div class="slds-form-element__control">
                                            <ui:inputText class="slds-input inputShadow inputLarge" disabled="true" value="{!$Label.c.daily}" />                                                    
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col account"> 
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__label">
                                            <label  for="form-element-01">{!$Label.c.channel}</label>
                                        </div>
                                        <div class="slds-form-element__control">
                                            <c:CMP_Dropdown aura:id="channelDropdown" isSimpleDropdown="true" values="{!v.channelList}" selectedValue="{!v.selectedChannel}"/>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <aura:set attribute="else">
                                <div aura:id="allFields" style="text-align:center;">
                                    {!$Label.c.allPain002Activated}
                                </div>
                            </aura:set>
                        </aura:if>                    
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_brand whiteButtonSmall"  onclick="{!c.closeModel}">{!$Label.c.cancel}</button>
                        <aura:if isTrue="{!v.accountList.length>0}">
                            <button class="slds-button slds-button_brand redButtonSmall"  onclick="{!c.add}">{!$Label.c.add}</button>
                        </aura:if>              
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
    </div>
</aura:if>

</aura:component>