/* FOOTER  */
.slds-footer {      
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    border: 0;
    border-radius: 0;
    z-index: 9;
}

.slds-footer .slds-grid.default{
    margin: 0 auto;
    max-width:1224px;
    padding:24px 0;
  /*  max-width: 1440px;
    padding: 24px 106px 24px 108px;*/
    background-color: #ffffff;
    box-shadow: inset 0 1px 0 0 #cedee7;
}
.slds-footer .slds-grid.default:after,
.slds-footer .slds-grid.default:before{
    content: '';
    background:#ffffff;
    overflow: visible;
    width: 100%;
    height: 100%;
    max-height: 140px;
    position: absolute;
    bottom: 0;
    box-shadow: inset 0 1px 0 0 #cedee7;
    z-index:-9;
}

.slds-footer .slds-grid.default:after{
/*	margin-right: calc(1024px - 1440px);*/
    margin-right:auto;
    right: 0;
}

.slds-footer .slds-grid.default:before{
	/*margin-left: calc(1024px - 1440px);*/
    margin-left:auto;
    left: 0;
}

.slds-footer .slds-grid.default > .slds-col {
    /* max-width: 50%; */
    border:none;
    margin:0;
}

.slds-footer .slds-grid.default > .slds-col:nth-child(even){
    display:flex;
    justify-content:flex-end;
    align-items: start;
}

.slds-footer .slds-grid.default > .slds-col .slds-button.button_link{
    color: #444444;
    margin-left: 32px;
  	font-family: SantanderMicroText;
  	font-size: 14px;
  	line-height: 1.5;
	color: #444444;
}
.slds-footer .slds-grid.default > .slds-col .slds-button.button_link:hover {
    text-decoration: underline;
}

.slds-footer .slds-grid.default > .slds-col .logoContent{
    text-align: left;
}

.slds-footer .slds-grid.default > .slds-col .logoContent .logo-red{
    max-width:138px;
    margin-bottom: 8px;
}

.slds-footer .slds-grid.default > .slds-col .logoContent .text {
    font-family: SantanderMicroText;
    font-size: 12px;
    line-height: 1.5;
    color: #444444;
}