<template>
    <div class="slds-footer">
        <div class="slds-grid default">
         <div class="slds-col">
             <div class="logoContent">
                 <img class="logo-red" src={logoOneTrade}/>
                 <div class="text">{label.cmpOTVFooter_1}</div>
             </div>
         </div>
         <div class="slds-col">
            <button class="slds-button button_link" onclick={downloadlegalInformationPDF}> {label.cmpOTVFooter_2}</button>
            <button class="slds-button button_link" onclick={downloadprivacyPDF}>{label.cmpOTVFooter_3}</button>
            <button class="slds-button button_link" onclick={downloadTC_PDF}>{label.cmpOTVFooter_4}</button>
         </div>                  
     </div> 
 </div>
</template>