<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <ltng:require styles="{!$Resource.Santander_Icons + '/style.css'}" />
    <aura:attribute name= "phoneContactUs" type="String" default="915 123 123" description="Phone to use in contact us phone" />
    <div class="slds-grid slds-wrap">
        <div class="first">           
            <article class="slds-card slds-size_1-of-1">
                <div class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-card__body slds-card__body_inner">
                        <div class="slds-media__figure">
                            <div class="icon-phone icon" data-title="{!$Label.c.phone}"></div>
                        </div>
                        <div class="slds-media__body">
                            <div class="title">{!$Label.c.callUs}</div>
                            <div class="subtitle">{!$Label.c.customerService}</div>
                            <a href="{!'tel:'+ v.phoneContactUs}"> <div class="phoneNumber">{!v.phoneContactUs}</div></a>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</aura:component>