.button-page{
    cursor: pointer;
}

.icon-delete:before {
    color: #444444;
    content: "\e913";
    font-size: 16px;
}

.icon-deleteAll:before {
    color: #444444;
    content: "\e913";
    font-size: 24px;
}

.fillPill{
    border: none;
    display: inline-flex;
    height: 32px;
    margin-left: 0;
    margin: 4px 4px 0 0;  
    padding: 5px 8px 7px 12px;
}

.fillPill:hover{
    background-color: #ffffff;
}

.lastPill{
    display: flex;
    font-size: 24px;
    justify-content: flex-end;
    margin: 8px 0 0 0;
}

.pillContainer{
   	background-color:#eff6f9;
    border: 0px;
    border-radius:4px;
    height: auto;
    margin-bottom: 8px;
    padding: 4px 24px 8px 16px;
  	width: 1184px;
}

.sizeXPill{
    font-size: 16px;
}

.slds-button{
    border:0;
}
.slds-media__body:focus{
    outline: none;
}
.slds-media__figure:focus{
    outline:none;
}

.slds-pill__remove{
    margin:0;
}

.slds-pill:focus{
    box-shadow:none;
}
.textPill{
    color: #7c7c7c;
    font-size: 14px;
    margin-right: 8px;
    height: 20px;
}

/* TOOLTIPS */

  div[data-title]:hover:after {
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}

  div[data-title]:focus:after{
    box-shadow:none;
}

  div[data-title]:after {
    background: #ffffff;
    border-radius: 4px;
    bottom: -1.6em;
    box-shadow: 1px 1px 2px 0 rgba(68, 68, 68, 0.16), 1px 1px 4px 0 rgba(0, 0, 0, 0.15);  
    color: #444444;
    content: attr(data-title);
    font-family:"SantanderTextW05-Regular";
    font-size:12px;
    left: 100%;
    opacity: 0;
    padding: 4px 8px 6px 8px;
    position: absolute;
    visibility: hidden;
    z-index: 99999;
    white-space: nowrap; 
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px;  
    -moz-box-shadow: 1px 1px 2px 0 rgba(68, 68, 68, 0.16), 1px 1px 4px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 1px 1px 2px 0 rgba(68, 68, 68, 0.16), 1px 1px 4px 0 rgba(0, 0, 0, 0.15);  
}

  div[data-title] {
    position: relative;
}