<!--
Author:         Joaquin Vera Vallés
Company:        Deloitte
Description:    Component of the Change password pop up in my settings
History
<Date>			<Author>		<Description>
03/03/2020		Joaquin Vera Vallés     Initial version-->
<aura:component controller="CNT_UserSettingsController">

  <aura:attribute name="isChangingPassword" type="Boolean"  description="flag to check if is changing the password"/>
  <aura:attribute name="toastType" type="String" description="Checks which is the toast" />

  <c:CMP_ServiceComponent aura:id="Service"/>
    <c:CMP_Toast type="{!v.toastType}"/>
    <aura:registerEvent name="showToast" type="c:EVT_Toast"/>

    <section role="dialog" tabindex="-1" aria-label="" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="{!$Label.c.close}">
                    <span class="slds-assistive-text">{!$Label.c.close}</span>
                </button>
                <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{!$Label.c.Change_Password}</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <lightning:layout multipleRows="true">
    
                    <!-- Old Password Block -->
                    <lightning:layoutItem size="12" padding="around-small">
                        <lightning:input type="password" label="{!$Label.c.CurrentPassword}" name="input1" aura:id="oldPassword"  />
                    </lightning:layoutItem>
    
                    <!-- New Password Block -->
                    <lightning:layoutItem size="12" padding="around-small">
                        <lightning:input type="password" label="{!$Label.c.NewPassword}" name="input2" aura:id="newPassword" />
                    </lightning:layoutItem>
    
                    <!-- Confirm New Password Block -->
                    <lightning:layoutItem size="12" padding="around-small">
                        <lightning:input type="password" label="{!$Label.c.ConfirmNewPassword}" name="input3" aura:id="newPassword2" />
                    </lightning:layoutItem>
            
                </lightning:layout>
                </div>
                <footer class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" onclick="{!c.cancelChangePassword}">{!$Label.c.AdminRoles_Cancel}</button>
                <button class="slds-button slds-button_brand" onclick="{!c.saveChangePassword}">{!$Label.c.AdminRoles_Save}</button>
                </footer>
            </div>
        </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>