<aura:component controller="CNT_B2B_Authorization" implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:appHostable" access="global">
    <ltng:require styles="{!$Resource.Santander_Icons + '/style.css'}" />

    <aura:attribute access="public" type="Map"         name="paymentData"             default="{}" description="Data of the payment." />
    <aura:attribute access="public" type="Map"         name="steps"                   default="{}" description="Data of the steps." />
    <aura:attribute access="public" type="Map"         name="signLevel"               default="{}" />
    <aura:attribute access="public" type="Boolean"     name="spinner"                 default="false" />
    <aura:attribute access="public" type="String"      name="paymentId"               default="" description="ID of the current payment." />
    <aura:attribute access="public" type="String"      name="source"                  default="" description="Source lightning page" />
    <aura:attribute access="public" type="Map"         name="userData"                default="{}" description="User data." />
    <aura:attribute access="public" type="Map"         name="accountData"             default="{}" description="Account data." />
    <aura:attribute access="public" type="Boolean"     name="showOTP"                 default="false"/>
    <aura:attribute access="public" type="Boolean"     name="tokenOK"                 default="false"/>
    <aura:attribute access="public" type="String"      name="OTP"                     default="" />
    <aura:attribute access="public" type="String"      name="OTPErrorMessage"         default="" description="Can be {!$Label.c.OTPWrongCheckSMS} or {!$Label.c.OTPExpiredRequestNew}" />
    <aura:attribute access="public" type="Boolean"     name="reload"                  default="false" />
    <aura:attribute access="public" type="Boolean"     name="expiredFX"               default="false" />
    <aura:attribute access="public" type="Aura.Action" name="reloadAction"/>
    <aura:attribute access="public" type="Map"         name="limitsData"              default="{}" />
    <aura:attribute access="public" type="String"      name="onwardPage"              default="landing-payments" />
    <aura:attribute access="public" type="Boolean"     name="spinnerVerificationCode" default="false" />
    <aura:attribute access="public" type="Boolean"     name="spinnerCountDown"        default="false" />
    <aura:attribute access="public" type="Map"         name="dataSelectAmount"        default="{}" />
    <aura:attribute access="public" type="Boolean"     name="errorSign"        default="false" />
    <aura:attribute access="public" type="Map"         name="navigatorInfo"             default="{}"/>

    <aura:handler name="change" action="{!v.reloadAction}"  value="{!v.reload}" />    
    <aura:handler name="init"   action="{!c.initComponent}" value="{!this}" />

    <lightning:navigation aura:id="navService"/>

    <ltng:require scripts="{!$Resource.cometd}" afterScriptsLoaded="{!c.onCometdLoaded}"/>
    <aura:attribute name="sessionId" type="String"/>
    <aura:attribute name="cometd" type="Object"/>
    <aura:attribute name="cometdSubscriptions" type="Object[]"/>
    <aura:attribute access="public" type="String"      name="scaUid" />
    <aura:attribute access="public" type="String"         name="feesString"        default="" />
    <aura:attribute access="public" type="String"         name="debitAmountString"        default="" />
    <aura:attribute access="public" type="String"         name="exchangeRateString"        default="" />
    <aura:attribute access="public" type="String"         name="paymentAmountString"        default="" />
    <aura:attribute access="public" type="String"         name="valueDateString"        default="" />
    <aura:attribute access="public" type="Boolean"     name="errorOTP"               default="false" />
    <aura:attribute access="public" type="Object"         name="localWindow"             />
    
    <aura:handler name="change" action="{!c.handleConfirm}"  value="{!v.paymentAmountString}" />    
    
	<!-- FULL SCREEN MODAL -->
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open modalFullScreen" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">

        <aura:if isTrue="{!v.spinner eq true}">
            <lightning:spinner alternativeText="{!$Label.c.Loading}" size="medium" />
        </aura:if>
        <div class="slds-modal__container">
            <c:CMP_B2B_ProcessHeader hasBackButton="true" headerLabel="{!$Label.c.Authorization}" handleBack='{!c.sendToLanding}'  hasDiscardButton="false" />            
            <div class="slds-modal__content" id="modal-content-id-1">
                <div class="slds-grid__content">
                    <div class="container_lastStep">  
                       <!-- {!$Browser.formFactor} -->
                        <div class="slds-text-title">Please, verify the payment details before authorization.</div>
                        <article class="slds-card">
                            <header class="slds-card__header">
                                <div class="slds-card__header-title">
                                    <span>{!$Label.c.UserGroupProfileSummary}</span>
                                </div>
                            </header>
                            <div class="slds-card__body">
                                <div class="source"> 
                                    <div class="slds-card__header-title">
                                        <span>{!$Label.c.sourceandRecepientAccounts}</span>
                                        <div class="line-title"></div>
                                    </div>
                                    <div class="slds-card__body">
                                        <div class="slds-grid">
                                            <div class="col title">{!$Label.c.PAY_Summary_from}</div>
                                            <div class="col title">{!$Label.c.PAY_Summary_To}</div>
                                        </div>
                                        <div class="slds-grid">
                                            <div class="col">
                                                <div class="subtitle">{!$Label.c.orderingHolder}</div>
                                                <div class="text">{!v.paymentData.sourceAccountHolder}</div>
                                            </div>
                                            <div class="col">
                                                <div class="subtitle">{!$Label.c.Beneficiary}</div>
                                                <div class="text">{!v.paymentData.beneficiaryAccountHolder}</div>
                                            </div>
                                        </div>
                                        <div class="slds-grid">
                                            <div class="col">
                                                <div class="subtitle">{!$Label.c.orderingBank}</div>
                                                <div class="text">{!v.paymentData.sourceBank}</div>
                                            </div>
                                            <div class="col">
                                                <div class="subtitle">{!$Label.c.beneficiaryBank}</div>
                                                <div class="text">{!v.paymentData.beneficiaryBank}</div>
                                            </div>
                                        </div>
                                        <div class="slds-grid">
                                            <div class="col">
                                                <div class="subtitle">{!$Label.c.orderingAccount}</div>
                                                <div class="text">{!v.paymentData.sourceAccount}</div>
                                            </div>
                                            <div class="col">
                                                <div class="subtitle">{!$Label.c.beneficiaryAccount}</div>
                                                <div class="text">{!v.paymentData.beneficiaryAccount}</div>
                                            </div>
                                        </div>
                                        <div class="slds-grid">
                                            <div class="col">
                                                <div class="subtitle">{!$Label.c.Country}</div>
                                                <div class="text">{!v.paymentData.parsedSourceCountry}</div>
                                            </div>
                                            <div class="col">
                                                <div class="subtitle">{!$Label.c.Country}</div>
                                                <div class="text">{!v.paymentData.parsedDestinationCountry}</div>
                                            </div>
                                        </div>
                                        <div class="slds-grid">
                                            <div class="col">
                                                <div class="subtitle">{!$Label.c.Corporate}</div>
                                                <div class="text">{!v.paymentData.sourceAlias}</div>
                                            </div>
                                            <div class="col">
                                                <div class="subtitle">{!$Label.c.taxIdDocPassport}</div>
                                                <div class="text">{!v.paymentData.beneficiarySwiftCode}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="source"> 
                                    <div class="slds-card__header-title">
                                        <span>{!$Label.c.paymentInformation}</span>
                                        <div class="line-title"></div>
                                    </div>
                                    <div class="slds-card__body">
                                        <div class="slds-grid">
                                            <div class="col">
                                                <div class="subtitle">{!$Label.c.PAY_ProcessDate}</div>
                                                <div class="text">{!v.paymentData.valueDate}</div>
                                            </div>
                                            <div class="col">
                                                <div class="subtitle">{!$Label.c.transferMethod}</div>
                                                <div class="text">{!v.paymentData.parsedPaymentMethod}</div>
                                            </div>
                                        </div>
                                        <div class="slds-grid">
                                            <div class="col">
                                                <div class="subtitle">{!$Label.c.ClientReference}</div>
                                                <div class="text">{!v.paymentData.clientReference}</div>
                                            </div>
                                            <div class="col">
                                                <div class="subtitle">{!$Label.c.PaymentID}</div>
                                                <div class="text">{!v.paymentData.paymentId}</div>
                                            </div>
                                        </div>
                                        <div class="slds-grid">
                                            <div class="col">
                                                <aura:if isTrue="{! !empty(v.paymentData.subject)}">
                                                        <div class="subtitle">{!$Label.c.PaymentReference}</div>
                                                        <div class="text">{!v.paymentData.subject}</div>
                                                        <aura:set attribute="else">
                                                            <div class="subtitle">{!$Label.c.PaymentReference}</div>
                                                            <div class="text"> - </div>
                                                    	</aura:set>
                                                </aura:if>
                                            </div>
                                            <div class="col">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <aura:if isTrue="{!!empty(v.paymentData.amount)}">
                                    <div class="amount">
                                        <div class="slds-card__header-title">
                                            <aura:if isTrue="{!and(v.accountData.CIB == false,v.paymentData.sourceCurrency != v.paymentData.beneficiaryCurrency)}">
                                                <span>{!$Label.c.amountAndFees}</span>
                                                <div class="line-title"></div>
                                                <aura:set attribute="else">
                                                    <span>{!$Label.c.amount}</span>
                                                    <div class="line-title"></div>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                        <aura:if isTrue="{!v.accountData.CIB == false}">
                                            <div class="slds-card__body">
                                                <div class="slds-grid">
                                                    <div class="col title">{!$Label.c.amount}</div>
                                        		<aura:if isTrue="{!v.paymentData.amountReceive != null}">
                                                    <c:CMP_displayAmount
                                                        amount="{!v.paymentData.amountReceive}"
                                                        decimalClass="title"
                                                        wholeClass="title"
                                                        currencyClass="title"
                                                        currency="{!v.paymentData.beneficiaryCurrency}" 
                                                        numberFormat="{!v.userData.numberformat}" 
                                                        outputString = "{!v.paymentAmountString}"/>
                                                    
                                                    <aura:set attribute="else">
                                                    <c:CMP_displayAmount
                                                        amount="{!v.paymentData.amount}"
                                                        decimalClass="title"
                                                        wholeClass="title"
                                                        currencyClass="title"
                                                        currency="{!v.paymentData.beneficiaryCurrency}" 
                                                        numberFormat="{!v.userData.numberformat}" 
                                                        outputString = "{!v.paymentAmountString}"/>
                                                    </aura:set>
                                                    </aura:if>		

                                                </div>
                                        		<aura:if isTrue="{!v.paymentData.sourceCurrency != v.paymentData.beneficiaryCurrency}">
                                                    <div class="slds-grid">
                                                        <div class="col">
                                                            <div class="tooltip__content">
                                    						<aura:if isTrue="{!and(v.signLevel.signatory eq 'true', v.signLevel.lastSign eq 'true')}">
                                                                <div class="text">{!$Label.c.exchangeRate}</div>
                                                                <aura:set attribute="else">
                                                                	<div class="text">{!$Label.c.indicativeExchangeRate}</div>
                                                                </aura:set>
                                                             </aura:if>
                                                                <div class="tooltip tooltip_center__top">
                                                                    <button class="slds-button slds-button_icon" aria-describedby="help" aria-disabled="true">
                                                                        <span class="slds-button__icon icon icon-information"></span>
                                                                        <span class="slds-assistive-text">{!$Label.c.help}</span>
                                                                    </button>
                                                                    <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom" role="tooltip" id="help">
                                                                        <div class="slds-popover__body">
                                                                            <div class="title">
                                                                                {!$Label.c.exchangeRate}
                                                                            </div>
                                                                            <div class="line"></div>
                                                                            <div class="text">
                                                                                {!$Label.c.B2B_PaymentSummaryValue}
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>  
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <aura:if isTrue="{! !empty(v.paymentData.operationNominalFxDetails.customerExchangeRate)}">
                                                                <!--<c:CMP_displayAmount amount="1" decimalClass="number" wholeClass="number" currency="{!v.paymentData.sourceCurrency}" numberFormat="{!v.userData.numberFormat}" /> = <c:CMP_displayAmount amount="{!v.paymentData.operationNominalFxDetails.customerExchangeRate}" decimalClass="number" wholeClass="number" outputString = "{!v.exchangeRateString}" currency="{!v.paymentData.beneficiaryCurrency}" numberFormat="{!v.userData.numberFormat}" />-->
                                                                <div class="text">
                                                                    <c:CMP_displayAmount aura:id ="avaibleBalanceRow" amount="{!v.paymentData.operationNominalFxDetails.customerExchangeRate}" decimalClass="text" wholeClass="text" currency="{!$Label.c.EUR}" numberFormat="{!v.userData.numberFormat}"  outputString = "{!v.exchangeRateString}" /> / {!$Label.c.GBP}
                                                                </div>
                                                                <aura:set attribute="else">                                                    
                                                                    <div class="text"> - </div>
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </div>
                                                    <div class="slds-grid">
                                                        <div class="col">
                                                            <div class="text">
                                                                {!$Label.c.amountIn}&nbsp;<span>{!v.paymentData.sourceCurrency}</span>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <aura:if isTrue="{! !empty(v.paymentData.amountSend)}">
                                                                <div class="number">
                                                                    <c:CMP_displayAmount
                                                                    amount="{!v.paymentData.amountSend}" 
                                                                    decimalClass="number"
                                                                    wholeClass="number"
                                                                    currency="{!v.paymentData.sourceCurrency}"
                                                                    numberFormat="{!v.userData.numberFormat}"/>
                                                                </div>
                                                                <aura:set attribute="else">
                                                                    <div class="number"> - </div>
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </div>
                                                </aura:if>
                                                <div class="slds-grid">
                                                    <div class="col">
                                                        <div class="tooltip__content">
                                                            <div class="text">{!$Label.c.transferFee}</div>
                                                            <div class="tooltip tooltip_center__top">
                                                                <button class="slds-button slds-button_icon" aria-describedby="help" aria-disabled="true">
                                                                    <span class="slds-button__icon icon icon-information"></span>
                                                                    <span class="slds-assistive-text">{!$Label.c.help}</span>
                                                                </button>
                                                                <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom" role="tooltip" id="help">
                                                                    <div class="slds-popover__body">
                                                                        <div class="title">
                                                                            {!$Label.c.transferFee}
                                                                        </div>
                                                                        <div class="line"></div>
                                                                        <div class="text">
                                                                            {!$Label.c.B2B_PaymentSummary3}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>  
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <aura:if isTrue="{! !empty(v.paymentData.fees)}">
                                                            <div class="number">
                                                                <c:CMP_displayAmount
                                                                amount="{!v.paymentData.fees}" 
                                                                decimalClass="number"
                                                                wholeClass="number"
                                                                currency="{!v.paymentData.feesCurrency}"
                                                                numberFormat="{!v.userData.numberFormat}" 
                                                                outputString = "{!v.feesString}"/>
                                                            </div>
                                                            <aura:set attribute="else">
                                                                <div class="number"> - </div>
                                                            </aura:set>
                                                        </aura:if>
                                                    </div>
                                                </div>
                                            </div>
                                        </aura:if>
                                    </div>
                                </aura:if>
                            </div>
                            <footer class="{! 'slds-card__footer ' + (or(v.accountData.CIB eq true,v.paymentData.sourceCurrency eq v.paymentData.beneficiaryCurrency) ? 'noTopBorder' : '')}">
                                <aura:if isTrue="{!!empty(v.paymentData.totalAmount)}"> 
                                    <div class="slds-grid"> 
                                        <div class="col">
                                            <div class="title-text">{!$Label.c.AmountToAuth}</div>
                                        </div>
                                        <div class="col finalNumber">
                                            <c:CMP_displayAmount
                                                amount="{!v.paymentData.totalAmount}" 
                                                decimalClass="title-number"
                                                wholeClass="title-number"
                                                currency="{!v.paymentData.sourceCurrency}"
                                                numberFormat="{!v.userData.numberFormat}" 
                                                outputString = "{!v.debitAmountString}"/>
                                        </div>
                                    </div>
                                </aura:if>
                                    <aura:if isTrue="{!and(and(v.signLevel.signatory eq 'true', v.signLevel.lastSign eq 'true'),v.paymentData.sourceCurrency != v.paymentData.beneficiaryCurrency)}">
                                        <c:CMP_CountDown minutes="5" spinner="{!v.spinnerCountDown}" FXAction="{!c.reloadFX}" update="true" expiredFX="{!v.expiredFX}" />
                                    </aura:if>
                            </footer> 
                        </article>
                        <!--<aura:if isTrue="{!v.signLevel.signatory eq 'true'}">
                            <c:CMP_B2B_AuthorizationVerificationCode spinner="{!v.spinnerVerificationCode}" userData="{!v.userData}" resendAction="{!c.sendOTP_Strategic}" disabledConfirm="{!or(v.expiredFX == true, v.OTP.length lt 6)}" accountData="{!v.accountData}" errorMessage="{!v.OTPErrorMessage}" tokenOK="{!v.tokenOK}" OTP="{!v.OTP}" backAction="{!c.sendToLanding}" authorizeAction="{!c.handleAuthorize}" totalAmount="{!v.paymentData.totalAmount}" />
                        </aura:if>-->
                        
                        <aura:if isTrue="{!v.expiredFX == false}">
                        	<c:CMP_WaitingAuthorization expired="{!v.expiredFX}" localUser="{!and(v.userData.cashNexus == false, v.userData.multiOneTrade==false)}"  spinner="{!v.spinnerVerificationCode}" resendAction="{!c.sendOTP_Strategic}" error="{!or(v.errorSign,v.expiredFX)}" errorOTP = "{!v.errorOTP}"/>
                        </aura:if>
                    </div>
                </div>
            </div>
        </div>
        <c:CMP_B2B_Toast aura:id="errorToast" reload="{!v.reload}" />
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>