<template>
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
        <div class="slds-modal__container sizeS" if:true={type1}>  
            <!-- MODAL T&C -->
            <div class="modal-content">
                <!-- MODAL HEADER -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close"  >
                        <div class="icon-close_big" onclick={goBack}></div> 
                        <span class="slds-assistive-text">{label.cmpOTVModalRemove_1}</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{label.cmpOTVModalRemove_2}</h2> 
                </header>
                   
                <!-- MODAL CONTENT -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                       
                    <h3>{name}&nbsp;{label.cmpOTVModalRemove_3}</h3>
                    <!--<p></p>-->                        
                       
                    <!-- MODAL FOOTER -->
                    <div class="slds-modal__footer"> 
                        <div class="modal-footer-buttons">
                            <button class="slds-button primary button_small button_full" onclick={cancelProcess}>{label.cmpOTVModalRemove_4}</button> 
                            <button class="slds-button secondary button_small button_full" onclick={goBack}>{label.cmpOTVModalRemove_5}</button>         
                        </div> 
                    </div>  
                </div>
            </div>
        </div>
        <div class="slds-modal__container sizeM" if:true={conditionCancel}>
            <!-- MODAL COMPANY DETAIL -->
            <div class="modal-content">       
                <!-- MODAL HEADER -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close">
                        <div class="icon-close_big" onclick={goBack}></div> 
                        <span class="slds-assistive-text">{label.cmpOTVModalRemove_1}</span>
                    </button>
                    <h2 data-id="modal-heading-01" class="slds-modal__title slds-hyphenate">{label.cmpOTVModalRemove_6}</h2> 
                </header>
                
                <!-- MODAL CONTENT -->
                <div class="slds-modal__content slds-p-around_medium" data-id="modal-content-id-1">
                    
                    <h3>{name}&nbsp;{label.cmpOTVModalRemove_7}</h3>
                    <!--<p></p>-->                        
                    
                    <!-- MODAL FOOTER -->
                    <div class="slds-modal__footer"> 
                        <div class="modal-footer-buttons">
                            <button class="slds-button primary button_small button_full" onclick={cancelProcess}>{label.cmpOTVModalRemove_6}</button> 
                            <button class="slds-button secondary button_small button_full" onclick={goBack}>{label.cmpOTVModalRemove_8}</button>         
                        </div> 
                    </div>  
                </div>
            </div>
        </div>
        <div class="slds-modal__container sizeM" if:true={conditionGive}>
            <!-- MODAL COMPANY DETAIL -->
            <div class="modal-content">
                    <!-- MODAL HEADER -->
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close">
                            <div class="icon-close_big" onclick={goBack}></div> 
                            <span class="slds-assistive-text">{label.cmpOTVModalRemove_1}</span>
                        </button>
                        <h2 data-id="modal-heading-01" class="slds-modal__title slds-hyphenate">{label.cmpOTVModalRemove_10}</h2> 
                    </header>
                <!-- MODAL CONTENT -->
                <div class="slds-modal__content slds-p-around_medium" data-id="modal-content-id-1">    
                    <h3>{name}&nbsp;{label.cmpOTVModalRemove_9}</h3>
                    <!--<p></p>-->                        
                    
                    <!-- MODAL FOOTER -->
                    <div class="slds-modal__footer"> 
                        <div class="modal-footer-buttons">
                            <button class="slds-button primary button_small button_full" onclick={cancelProcess}>{label.cmpOTVModalRemove_10}</button> 
                            <button class="slds-button secondary button_small button_full" onclick={goBack}>{label.cancel}</button>         
                        </div> 
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div> 
</template>