.THIS.barContainer .slds-utility-bar {
    background-color: #ec0000;
    padding: 0px calc((100% - 1224px) / 2);
    height: 80px;
    box-shadow: 4px -4px 12px 4px rgba(0, 0, 0, 0.08), inset 0 0.5px 0 0 #444444;
    z-index: 20;
}

.THIS.barContainer .slds-utility-bar__text{
    font-family: "SantanderMicroText-Bd";
    font-size: 14px;
    line-height: 1.5;
    color: #ffffff;
}

.THIS.barContainer .slds-utility-bar__item:last-child .slds-utility-bar__text{
    font-family: "SantanderMicroText";
}

.THIS.barContainer .slds-utility-bar__item{
    margin: 0;
    padding: 0 32px;
    min-width: 148px;
    border-left: 1px solid #cc0000;
    box-shadow: inset 0 0.5px 0 0 #444444;
    display: flex;
    align-items: center;
    justify-content: center;
}

.THIS.barContainer .slds-utility-bar__item button{
	padding: 0;
}

.THIS.barContainer .slds-utility-bar__item:nth-last-child(2){
    border-right: 1px solid #cc0000;
}

.THIS.barContainer .slds-utility-bar__item:last-child{
    border: none;
    justify-content: flex-end;
    flex-grow: 2;
    padding: 0;
}          


/* DYNAMIC MENU */
.THIS.barContainer .slds-utility-bar__item .demo-only{
    display: flex;
    justify-content: center;
    align-items: center;
}

.THIS.barContainer .slds-utility-bar__item .demo-only .slds-button {
    display: flex;
    align-items: center;
}

.THIS.barContainer .slds-utility-bar__item .demo-only .slds-button .icon:before{
    color: #ffffff;
    font-size: 20px;
    display: inline-block;
  	-webkit-transform: rotate(90deg);
  	-moz-transform: rotate(90deg);
  	-o-transform: rotate(90deg);
  	-ms-transform: rotate(90deg);
  	transform: rotate(90deg);
}

.THIS.barContainer .slds-utility-bar__item .slds-popover{
    width: max-content;
    min-width: 184px;
    position: absolute;
    bottom: 68px;
   /* box-shadow:4px 4px 12px 4px rgba(206, 214, 219, 0.4);*/
     box-shadow:4px 4px 12px 4px rgba(0, 0, 0, 0.08);
    border: none;
    display: none;
}

.THIS.barContainer .slds-utility-bar__item.dynamic-menu:active .slds-popover {
    display: block;
    /* display: none; */
}

.THIS.barContainer .slds-utility-bar__item.dynamic-menu.item_selected .slds-popover {
    display: block;
    /* display: none; */
}

.THIS.barContainer .slds-utility-bar__item .slds-popover .slds-popover__body{
    padding-top: 8px;
    padding-bottom: 8px;
}

.THIS.barContainer .slds-utility-bar__item .slds-popover .slds-listbox__item .slds-media__body{
    padding: 8px 16px;
}

.THIS.barContainer .slds-utility-bar__item .slds-popover .slds-listbox__item .slds-listbox__option:hover{
    background-color: #ffffff;
}

.THIS.barContainer .slds-utility-bar__item .slds-nubbin_bottom:before,
.THIS.barContainer .slds-utility-bar__item .slds-nubbin_bottom:after {
    width: 24px;
    height: 24px;
	background-color: #ffffff;
    left: 50%;
    bottom: -12px;
    margin-left: -12px;
    box-shadow: 4px 3px 8px -4px rgba(0, 0, 0, 0.08)!important;
    z-index: -1;
    border-radius: 0 0 4px 0;
}


/* ICON LINK */
.THIS.barContainer .link {
    padding: 0 32px;
    min-width: 148px;
    height: 79px;
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
}

.THIS.barContainer .link:before{
    color: #ffffff;
    font-size: 24px;
    margin-left: 4px;
}


/* STATES */
.THIS.barContainer .slds-utility-bar__item.item_selected {
    background-color: #990000;
    border-left: 1px solid #990000;
    border-right: 1px solid #990000;
    cursor: pointer;
}

.THIS.barContainer .slds-utility-bar__item.item_selected .slds-utility-bar__action:hover {
    background-color: #990000;
    cursor: pointer;
}

.THIS.barContainer .slds-utility-bar__item:not(.item_selected):hover,
.THIS.barContainer .slds-utility-bar__item:not(.item_selected):hover .slds-utility-bar__action:hover{
    background-color: #cc0000;
    cursor: pointer;
}

.THIS.barContainer .slds-utility-bar__item:not(.item_selected):active {
    background-color: #990000;
    border-left: 1px solid #990000;
    cursor: pointer;
}

.THIS.barContainer .slds-utility-bar__item:nth-last-child(2):not(.item_selected):active {
    border-right: 1px solid #990000;
}

.THIS.barContainer .slds-utility-bar__item:not(.item_selected):active .slds-utility-bar__action:active,
.THIS.barContainer .slds-utility-bar__item:not(.item_selected) .slds-utility-bar__action:active {
    background-color: #990000;
    border: none;
    cursor: pointer;
}

.THIS.barContainer .slds-utility-bar__item .slds-utility-bar__action:focus {
    background-color: transparent;
    border: none;
}

.THIS.barContainer .slds-utility-bar__action:focus::after {
    height: 0px;
    background: none;
}

.THIS.barContainer .slds-utility-bar__item:last-child:hover,
.THIS.barContainer .slds-utility-bar__item:last-child:hover button:hover,
.THIS.barContainer .slds-utility-bar__item:last-child:active{
    background-color: inherit;
    cursor: auto;
    border: none;
}

.THIS.barContainer .slds-utility-bar__item:last-child .link:hover {
    background-color: #cc0000;
    cursor: pointer;
}

.THIS.barContainer .slds-utility-bar__item:last-child .link:active {
    background-color: #990000;
    cursor: pointer;
}


/* PRINT  */
@media print { 
    .THIS.slds-utility-bar_container.barContainer{
        display: none;
    }
    
}