.THIS {
}

.THIS .textBold { 
    color: #444444;
    font-family:"SantanderMicroText-Bd";
    font-size: 14px;
    height: 21px; 
}

.THIS .textBold__disabled { 
    color: #cccccc;
    font-family:"SantanderMicroText-Bd";
    font-size: 14px;
    height: 21px;
}
.THIS .colExchangeRateTitle {
    flex: initial;
    line-height: 20px;
    margin-right: 48px;
    width: 104px;
}

.THIS .textRegular {
    color: #444444;
    font-family:"SantanderMicroText";
    font-size: 14px;
    line-height: 21px;
}

.THIS .textRegular__disabled {
    color: #cccccc;
    font-family:"SantanderMicroText";
    font-size: 14px;
    line-height: 21px;
}

.THIS .cardTitles{
    flex: initial;
    height: 44px;
    margin-left: 56px;
    padding: 12px 24px 12px 48px;
    width: 1168px;
}

.THIS .card{
    background-color: #ffffff;
    border: 1px solid #cedee7;
    border-radius: 4px;
    flex: initial;
    height: 72px;
    margin: 0px;
    margin-bottom: 8px;
    padding: 16px 24px 14px 16px;
    width: 1168px;
}

.THIS .card__completed{
    background-color: #f8fcf8;
    border: 1px solid #cedee7;
    border-radius: 4px;
    flex: initial;
    box-shadow: 2px 2px 4px 2px rgba(206, 214, 219, 0.4), inset 0 -3px 0 0 #63ba68;
    height: 72px;
    margin: 0px;
    margin-bottom: 8px;
    padding: 16px 24px 14px 16px;
    min-width: 1168px;
}

.THIS .card__inProgress{
    background-color: #f4fcfc;
    border: 1px solid #cedee7;
    border-radius: 4px;
    flex: initial;
    box-shadow: 2px 2px 4px 2px rgba(206, 214, 219, 0.4), inset 0 -3px 0 0 #1bb3bc;
    height: 72px;
    margin: 0;
    margin-bottom: 8px;
    padding: 16px 24px 14px 16px;
    min-width: 1168px;
}

.THIS .card__onHold{
    background-color: #fffdf5;
    border: 1px solid #cedee7;
    border-radius: 4px;
    box-shadow: 2px 2px 4px 2px rgba(206, 214, 219, 0.4), inset 0 -3px 0 0 #ffcc33;
    height: 72px;
    margin: 0;
    margin-bottom: 8px;
    padding: 16px 24px 14px 16px;
    min-width: 1168px;
}

.THIS .card__rejected{
    background-color: #fff2f2;
    border: 1px solid #cedee7;
    border-radius: 4px;
    flex: initial;
    box-shadow: 2px 2px 4px 2px rgba(206, 214, 219, 0.4), inset 0 -3px 0 0 #cc0000;
    height: 72px;
    margin: 0;
    margin-bottom: 8px;
    padding: 16px 24px 14px 16px;
    min-width: 1168px;
}

.THIS .colBank {
    align-items: flex-start;
    display: flex;
    flex: initial;
    flex-direction: column;
    height: 42px;
    justify-content: flex-start;
    margin-right: 15px;
    width: 224px;
}

.THIS .colBankTitle {
    flex: initial;
    line-height: 20px;
    margin-right: 15px;
    width: 224px;
}

.THIS .colCountry {
    align-items: flex-start;
    display: flex;
    flex: initial;
    flex-direction: column;
    height: 42px;
    justify-content: flex-start;
    margin-right: 64px;
    width: 128px; 
}

.THIS .colCountryTitle {
    flex: initial;
    line-height: 20px;
    margin-right: 64px;
    width: 128px; 
}

.THIS .colArrivalTime {
    align-items: flex-start;
    display: flex;
    flex: initial;
    flex-direction: column;
    height: 42px;
    justify-content: flex-start;
    margin-right: 88px;
    width: 104px;
}

.THIS .colArrivalTimeTitle {
    flex: initial;
    line-height: 20px;
    margin-right: 88px;
    width: 104px;
}

.THIS .colDuration {
    align-items: flex-start;
    display: flex;
    flex: initial;
    flex-direction: column;
    height: 42px;
    justify-content: flex-start;
    margin-right: 64px;
    width: 130px;
}

.THIS .colDurationTitle{
    flex: initial;
    line-height: 20px;
    margin-right: 88px;
    width: 104px;
}

.THIS .colDepartureTime {
    align-items: flex-start;
    display: flex;
    flex: initial;
    flex-direction: column;
    height: 42px;
    justify-content: flex-start;
    margin-right: 88px;
    width: 104px;
}

.THIS .colDepartureTimeTitle {
    flex: initial;
    line-height: 20px;
    margin-right: 86px;
    width: 109px;
}

.THIS .colFee {
    align-items: flex-start;
    display: flex;
    flex: initial;
    height: 42px;
    justify-content: flex-end;

    width: 79px;
}

.THIS .colFeeTitle{
    display: flex;
    flex: initial;
    justify-content: flex-end;
    line-height: 20px;
    width: 79px;
}

.THIS .containerFlag{
    border: none;
    box-shadow: none !important;
    display: flex;
    flex: initial;
    height: 42px;
    margin-right: 8px;
    width: 24px;
}

.THIS .containerIcon{
    display: flex;
    justify-content: center;
    height: 24px;
    width: 24px;
}

.THIS .decimalsFee{
    font-family:"SantanderMicroText-Bd";
    font-size: 14px;
}

.THIS .fee{
    font-family:"SantanderMicroText-Bd";
    font-size: 18px;
}

.THIS .flag{
    align-self: flex-start;
    height: 24px;
    width: 24px;
}

.THIS .flagDisabled{
    opacity: 0.4;
}

.THIS .hidden{
    display: none;
}

.THIS .icon{
    font-size: 24px;
    margin-right: 8px;
}

.THIS .icon-check:before{
    color: #ffffff;
    font-weight: bold;
    position: absolute;
    top: 4px;
    left: 22px;
}

.THIS .iconInProgress{
    background-color: #ffffff;
    border: 4px solid #1bb3bc;
    border-radius: 50%;
    height: 20px;
    width: 20px;   
}

.THIS .iconOnHold{
    background-color: #ffffff;
    border: 4px solid #ffcc33;
    border-radius: 50%;
    height: 20px;
    width: 20px;   
}

.THIS .iconRejected{
    background-color: #ffffff;
    border: 4px solid #cc0000;
    border-radius: 50%;
    height: 20px;
    width: 20px;   
}

.THIS .iconIncomplete{
    background-color: #ffffff;
    border: 4px solid #cccccc;
    border-radius: 50%;
    height: 20px;
    width: 20px;   
}

.THIS .iconComplete{
    background-color: #ffffff;
    border: 4px solid #63ba68;
    border-radius: 50%;
    height: 20px;
    width: 20px;   
}

.THIS .iconBlack{
    background-color: #444444;
    border-radius: 50%;
    height: 20px;
    width: 20px;  
}

.THIS .iconDisabled{
    opacity: 0.4;
}

.THIS .progressBar{
    width: 56px;
    padding-left: 16px;
    padding-right: 16px;
}

.THIS .slds-media__figure {
    margin: 0px;
}

.THIS.slds-progress_vertical .slds-progress__item.slds-is-completed.progress__gray::before, 
.THIS.slds-progress_vertical .slds-progress__item.slds-is-completed.progress__gray::after,
.THIS.slds-progress_vertical .slds-progress__item.slds-is-active.progress__gray::before{
    background-color: transparent;
    border: 1px solid #444444;
    left: calc(1.75rem - 1px);
}

.THIS.slds-progress_vertical .slds-progress__item.slds-is-completed.progress__blue::before, 
.THIS.slds-progress_vertical .slds-progress__item.slds-is-completed.progress__blue::after,
.THIS.slds-progress_vertical .slds-progress__item.slds-is-active.progress__blue::before{
    background-color: transparent;
    border: 1px solid #1bb3bc;
    left: calc(1.75rem - 1px);
}

.THIS.slds-progress_vertical .slds-progress__item.slds-is-completed.progress__red::before, 
.THIS.slds-progress_vertical .slds-progress__item.slds-is-completed.progress__red::after,
.THIS.slds-progress_vertical .slds-progress__item.slds-is-active.progress__red::before{
    background-color: transparent;
    border: 1px solid #cc0000;
    left: calc(1.75rem - 1px);
}

.THIS.slds-progress_vertical .slds-progress__item.slds-is-completed.progress__orange::before, 
.THIS.slds-progress_vertical .slds-progress__item.slds-is-completed.progress__orange::after,
.THIS.slds-progress_vertical .slds-progress__item.slds-is-active.progress__orange::before{
    background-color: transparent;
    border: 1px solid #ffcc33;
    left: calc(1.75rem - 1px);
}

.THIS.slds-progress_vertical .slds-progress__item.slds-is-completed.progress__green::before, 
.THIS.slds-progress_vertical .slds-progress__item.slds-is-completed.progress__green::after,
.THIS.slds-progress_vertical .slds-progress__item.slds-is-active.progress__green::before{
    background-color: transparent;
    border: 1px solid #63ba68;
    left: calc(1.75rem - 1px);
}

.THIS.slds-progress_vertical .slds-progress__item:before, 
.THIS.slds-progress_vertical .slds-progress__item:after {
    background-color: transparent;
    background-size: 2px 10px;
    background-repeat: repeat-y;
    background-image: linear-gradient(#cccccc 60%, rgba(255, 255, 255, 0) 0%);
    left: calc(1.75rem - 1px);
    height: 40px;
}

.THIS.slds-progress_vertical .slds-progress__list .progress__gray:nth-child(2):before {
    border: none;
    height: 0px;
}

.THIS.slds-progress_vertical .slds-progress__marker {
    margin-right:0px;
    background: #ffffff;
}

.THIS .slds-progress__marker {
    border-radius: 50%;
    border-width: 8px;
    border-style: transparent;
}

.THIS .slds-progress__item.slds-is-active .slds-progress__marker {
    background: #ffffff;
    border-color: #ffffff;
}

.THIS .slds-progress__item.slds-is-active .slds-progress__marker {
    box-shadow: none;
}

.THIS .text__gray{
    color: #444444;
}

.THIS .text__red{
    color: #ec0000;
}

.THIS .titleCaps{
    color: #767676;
    font-family:"SantanderMicroText";
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
}

.THIS.trackingPayment{
    margin-bottom: 8px;
    margin-top: 16px;
}



.THIS .colBankFX {
    align-items: flex-start;
    display: flex;
    flex: initial;
    flex-direction: column;
    height: 42px;
    justify-content: flex-start;
    margin-right: 40px;
    width: 212px;
}

.THIS .colBankTitleFX {
    flex: initial;
    line-height: 20px;
    margin-right: 40px;
    width: 212px;
}

.THIS .colCountryFx {
    align-items: flex-start;
    display: flex;
    flex: initial;
    flex-direction: column;
    height: 42px;
    justify-content: flex-start;
    margin-right: 32px;
    width: 133px; 
}

.THIS .colCountryTitleFX {
    flex: initial;
    line-height: 20px;
    margin-right: 32px;
    width: 133px; 
}

.THIS .colArrivalTimeFX {
    align-items: flex-start;
    display: flex;
    flex: initial;
    flex-direction: column;
    height: 42px;
    justify-content: flex-start;
    margin-right: 40px;
    width: 104px;
}

.THIS .colArrivalTimeTitleFX {
    flex: initial;
    line-height: 20px;
    margin-right: 40px;
    width: 104px;
}

.THIS .colDurationFX {
    align-items: flex-start;
    display: flex;
    flex: initial;
    flex-direction: column;
    height: 42px;
    justify-content: flex-start;
    margin-right: 40px;
    width: 104px;
}

.THIS .colDurationTitleFX{
    flex: initial;
    line-height: 20px;
    margin-right: 40px;
    width: 104px;
}

.THIS .colDepartureTimeFX {
    align-items: flex-start;
    display: flex;
    flex: initial;
    flex-direction: column;
    height: 42px;
    justify-content: flex-start;
    margin-right: 48px;
    width: 112px;
}

.THIS .colDepartureTimeTitleFX {
    flex: initial;
    line-height: 20px;
    margin-right: 48px;
    width: 112px;
}