<aura:component implements="lightning:isUrlAddressable,lightning:hasPageReference,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <lightning:workspaceAPI aura:id="workspace"/>
    <c:CMP_B2B_Toast aura:id="errorToast"/>
    <c:cmpCompanyOptions onclosetab="{!c.closeTab}" onclosemaintab="{!c.closeMainTab}" onshowtoast="{!c.showToast}"/>
</aura:component>