<template>
    <template if:true={isIE}>
            <!--Message if the Browser is IE-->
        <c-lwc_ipt-browser-message>
        </c-lwc_ipt-browser-message>
    </template> 
    <template if:false={isIE}>
        <!-- Component markup -->
        <c-lwc_service-component
            data-id="Service" 
            onsuccesscallback={successcallback}>
        </c-lwc_service-component>

        <!-- Si es Comunidad Cash Nexus, Mensaje de Error 204-->
        <template if:true={isComunidadCashNexus}>
            <template if:true={showError204}>
                <c-lwc_cn_scope-notification
                    notificationclass="slds-scoped-notification_error"
                    notificationicon="icon-close_emptyCircle"
                    title={label.ERROR}
                    notificationtitle={label.ERROR}
                    notificationbody={label.Error204}>
                </c-lwc_cn_scope-notification>
            </template>
        </template>
        <!-- Show error if user has no access to Payments Tracker -->
        <template if:false={isComunidadCashNexus}>
            <template if:true={showNoAccessError}>
                <c-lwc_cn_scope-notification
                    notificationclass="slds-scoped-notification_error"
                    notificationicon="icon-close_emptyCircle"
                    title={label.ERROR}
                    notificationtitle={label.ERROR}
                    notificationbody={label.ERROR_NO_ACCESS_GP}>
                </c-lwc_cn_scope-notification>
            </template>
        </template>


        <template if:true={showTermsisFalse}>
            <template if:true={loadDataUserInfo}>
                <template if:true={firstTimeLoading}>
                    <c-lwc_global-position-skeleton>
                    </c-lwc_global-position-skeleton>
                </template>
               <template if:false={firstTimeLoading}>
                    <div class="spinnerclass">
                        <lightning-spinner alternative-text={spinnerText} size="large" variant="brand"></lightning-spinner>
                    </div> 
               </template>
            </template>
            <template if:false={loadDataUserInfo}>
                <template if:true={dataisloaded}>
                    <div class="slds-grid slds-wrap slds-medium-nowrap slds-large-nowrap margen">
                        <div class="slds-col--padded slds-size--12-of-12 slds-medium-size--8-of-12 slds-large-size--8-of-12 comm-layout-column column-content">
                            
                            <!-- Duda CN: headerLastModifiedDate="{!v.headerLastModifiedDate} , showonlylastupdate?-->
                            <template if:true={isComunidadCashNexus}>
                                <c-lwc_global-title-tabs
                                    title={title}
                                    lastupdateselected={lastupdateselected}
                                    lastinfodate={lastinfodate}
                                    showdateinfo={dataisloaded}
                                    onlastupdateselected={onlastupdateselected}> 
                                </c-lwc_global-title-tabs>
                            </template>
                            <template if:false={isComunidadCashNexus}>
                                <c-lwc_global-title-tabs
                                    showonlylastupdate="true" 
                                    title={title}
                                    lastupdateselected="true" 
                                    lastinfodate={lastinfodate}
                                    showdateinfo={dataisloaded}>
                                </c-lwc_global-title-tabs>
                            </template>                            
                            
                            <!--SNJ - 21/04/2020 - Adding CMP_Toast-->
                            <c-lwc_toast
                                type={typetoast}
                                show={showtoast}
                                message={msgtoast}>
                            </c-lwc_toast> 

                            <div if:true={groupResponseIsEmpty}>
                                <template if:true={isComunidadCashNexus}>
                                    <c-lwc_global-consolidated-amount
                                        totalbookbalance={totalbookbalance}
                                        avaiblebookbalance={avaiblebookbalance}
                                        dropdownselectedvalue={selectedgrouping}
                                        lastupdateselected={lastupdateselected}
                                        selectedcurrency={selectedcurrency}
                                        dataisloaded={dataisloaded}
                                        disabledropdown="true" 
                                        userpreferrednumberformat={userpreferrednumberformat}>
                                    </c-lwc_global-consolidated-amount>
                                </template>
                                <template if:false={isComunidadCashNexus}>
                                    <c-lwc_global-consolidated-amount
                                        totalbookbalance={totalbookbalance} 
                                        avaiblebookbalance={avaiblebookbalance} 
                                        dropdownselectedvalue={selectedgrouping}
                                        lastupdateselected="true" 
                                        selectedcurrency={selectedcurrency}
                                        dataisloaded={dataisloaded}
                                        disabledropdown="true" 
                                        userpreferrednumberformat={userpreferrednumberformat}>
                                    </c-lwc_global-consolidated-amount>
                                </template>
                            </div>
                            <div if:false={groupResponseIsEmpty}>
                                <template if:true={isComunidadCashNexus}>
                                    <c-lwc_global-consolidated-amount
                                        totalbookbalance={totalbookbalance} 
                                        avaiblebookbalance={avaiblebookbalance} 
                                        dropdownselectedvalue={selectedgrouping}
                                        lastupdateselected={lastupdateselected} 
                                        selectedcurrency={selectedcurrency}
                                        isdataloaded={dataisloaded}
                                        disabledropdown="false" 
                                        userpreferrednumberformat={userpreferrednumberformat}
                                        ondropdownvalueselected={handledropdownvalueselected}>
                                    </c-lwc_global-consolidated-amount>
                                </template>
                                <template if:false={isComunidadCashNexus}>
                                    <c-lwc_global-consolidated-amount
                                        totalbookbalance={totalbookbalance} 
                                        avaiblebookbalance={avaiblebookbalance} 
                                        dropdownselectedvalue={selectedgrouping}
                                        lastupdateselected="true" 
                                        selectedcurrency={selectedcurrency}
                                        isdataloaded={dataisloaded}
                                        disabledropdown="false" 
                                        userpreferrednumberformat={userpreferrednumberformat}
                                        ondropdownvalueselected={handledropdownvalueselected}>
                                    </c-lwc_global-consolidated-amount>
                                </template>
                            </div>
                            <div if:true={countryIsSelectedGrouping}>
                                <template if:true={isComunidadCashNexus}>
                                    <c-lwc_global-account-card-table
                                        lastupdateselected={lastupdateselected}
                                        countrygroupresponse={countrygroupresponse} 
                                        selectedcurrency={selectedcurrency}
                                        selectedgrouping={selectedgrouping}
                                        userpreferrednumberformat={userpreferrednumberformat}>
                                    </c-lwc_global-account-card-table> 
                                </template>
                                <template if:false={isComunidadCashNexus}>
                                <c-lwc_global-account-card-table
                                        lastupdateselected="true"
                                        countrygroupresponse={countrygroupresponse} 
                                        selectedcurrency={selectedcurrency}
                                        selectedgrouping={selectedgrouping}
                                        userpreferrednumberformat={userpreferrednumberformat}
                                        isonetrade={isonetradetrue}>
                                    </c-lwc_global-account-card-table> 
                                </template>
                            </div>
                            <div if:true={selectedGroupingIsCorporate}>
                                <template if:true={isComunidadCashNexus}>
                                    <c-lwc_global-account-card-table
                                        lastupdateselected={lastupdateselected}
                                        countrygroupresponse={corporateGroupResponse} 
                                        selectedcurrency={selectedcurrency}
                                        selectedgrouping={selectedgrouping}
                                        userpreferrednumberformat={userpreferrednumberformat}>
                                    </c-lwc_global-account-card-table>                               
                                </template>
                                <template if:false={isComunidadCashNexus}>
                                    <c-lwc_global-account-card-table
                                        lastupdateselected="true"
                                        countrygroupresponse={corporateGroupResponse} 
                                        selectedcurrency={selectedcurrency}
                                        selectedgrouping={selectedgrouping}
                                        userpreferrednumberformat={userpreferrednumberformat}
                                        isonetrade={isonetradetrue}>
                                    </c-lwc_global-account-card-table>
                                </template>
                            </div>  
                        </div>
                        <div class="slds-col--padded slds-size--12-of-12 slds-medium-size--4-of-12 slds-large-size--4-of-12 comm-layout-column column-sidebar">    
                            <div style="width: 184px;">
                            <c-lwc_global-currency-dropdown
                                currencylist={currencylist}
                                selectedcurrency={selectedcurrency}
                                ondropdownvalueselected={handledropdownvalueselectedcurrency}>
                            </c-lwc_global-currency-dropdown> 
                            </div>
                            <c-lwc_global-exchange-rates-table
                                selectedcurrency={selectedcurrency}
                                exchangerates={exchangeratestoshow}
                                erateslastmodifieddate={erateslastmodifieddate}
                                userpreferrednumberformat={userpreferrednumberformat} 
                                userpreferreddateformat={userpreferreddateformat}
                                erateslastmodifieddatemain={erateslastmodifieddatemain}>
                            </c-lwc_global-exchange-rates-table>  

                            <template if:true={isComunidadCashNexus}>
                                <c-lwc_global-balance-by-currency-table
                                    lastupdateselected={lastupdateselected}
                                    currenciesexchange={currenciesexchange}
                                    selectedcurrency={selectedcurrency}
                                    cardgrouping={selectedgrouping}
                                    userpreferrednumberformat={userpreferrednumberformat}>
                                </c-lwc_global-balance-by-currency-table> 
                            </template>
                            <template if:false={isComunidadCashNexus}>
                                <c-lwc_global-balance-by-currency-table
                                    lastupdateselected="true"
                                    currenciesexchange={currenciesexchange}
                                    selectedcurrency={selectedcurrency}
                                    cardgrouping={selectedgrouping}
                                    userpreferrednumberformat={userpreferrednumberformat}>
                                </c-lwc_global-balance-by-currency-table>  
                            </template>
                        </div>
                    </div>
                </template>
            </template> 
        </template> 
        <template if:true={isComunidadCashNexus}>
            <c-lwc_terms-conditions
                showmodal={showterms}
                country={country}>
            </c-lwc_terms-conditions>
        </template>
        <template if:false={isComunidadCashNexus}>
            <template if:true={countryNotNull}>
                <c-lwc_terms-conditions
                    showmodal={showterms}
                    country={country}>
                </c-lwc_terms-conditions>
            </template>     
        </template> 
    </template>             
   <!-- </template>    -->
</template>