<template> <!-- controller="CNT_IPTDetailParent"-->
    
    <div class={spinnerClass}>
        <template if:true={showspinner}>
            <lightning-spinner data-id="spinnerCreate" variant="brand" size="large" alternative-text={label.Loading}></lightning-spinner>
        </template>
    </div>
    
    <template if:true={isUetrSearchResultNullOrUndefined}>
        <c-lwc_cn_title-subtitle 
            title={label.T_InternationalPaymentsTracker} 
            subtitle={label.trackingDetails}
            comesfromtracker={comesfromtracker}
            filters={filters}
            fullaccountlist={fullaccountlist}>
        </c-lwc_cn_title-subtitle>
    </template>

    <template if:true={ready}>
        <template if:true={getShowError}>
            <c-lwc_cn_scope-notification 
                notificationclass="slds-scoped-notification_error" 
                notificationicon="icon-close_emptyCircle" 
                title={label.ERROR} 
                notificationtitle={label.ERROR} 
                notificationbody={label.ERROR_NOT_RETRIEVED}>
            </c-lwc_cn_scope-notification>
        </template> 

        <template if:false={getShowError}>
            <c-lwc_ipt-detail-header 
                item={iobject} 
                showfee={showfee} 
                uertsearchresult={uetrsearchresult}>
            </c-lwc_ipt-detail-header>

            <c-lwc_ipt-detail-info 
                iobject={iobject} 
                comesfromtracker={comesfromtracker} 
                totalelapsedtime={totalelapsedtime} 
                uetrsearchresult={uetrsearchresult}>
            </c-lwc_ipt-detail-info>

        <!-- <template if:false={getShowError}>-->
            <c-lwc_ipt-detail-progress 
                iobject={iobject} 
                showfee={showfee}>
            </c-lwc_ipt-detail-progress>
        </template>
      <!--  </template>-->
    </template>
    
    <template if:true={fakeerror}>
        <c-lwc_cn_scope-notification 
            notificationclass="slds-scoped-notification_error" 
            notificationicon="icon-close_emptyCircle" 
            title={label.ERROR} 
            notificationtitle={label.ERROR} 
            notificationbody={label.ERROR_NOT_RETRIEVED}>
        </c-lwc_cn_scope-notification>
    </template>

</template>