/* MODAL FULL SCREEN */
.modalFullScreen .slds-modal__container {
    min-width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    background-color: #f6f6f6;
    padding: 0px;
    position: relative;
}

/* SCROLLBAR */
::-webkit-scrollbar {
	width: 6px;
}
::-webkit-scrollbar-track {
	border-radius: 10px;
}
::-webkit-scrollbar-track-piece {
	background: transparent;
}
::-webkit-scrollbar-thumb {
	background: #dadada;
	border-radius: 10px;
}

/* MODAL HEADER */
/* .modalFullScreen .slds-modal__header {
	border-bottom: none;
    padding: 0px;
    width: 100%;
    z-index: 15;
}

.modalFullScreen .slds-modal__header .row:first-child{
    padding: 12px 24px;
    margin: 0px;
    width: 100%;
    height: 72px;
    background-color: #ffffff;
}
.modalFullScreen .slds-modal__header .slds-progress-bar {
    height: 4px;
    background-color: #deedf2;
}

.modalFullScreen .slds-modal__header .slds-progress-bar__value {
    background-color: #ec0000;
}
.modalFullScreen .slds-modal__header .slds-col{
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
}
.modalFullScreen .slds-modal__header .slds-col:nth-child(2){
    justify-content: center;
}
.modalFullScreen .slds-modal__header .slds-col:last-child{
    justify-content: flex-end;
}
.modalFullScreen .slds-modal__header .slds-modal__title {
	color: #444444;
    font-family: "SantanderHeadlineW05-Bold";
	font-size: 20px;
	line-height: 28px;
}

.modalFullScreen .slds-modal__header .logo-red{
    width: 48px;
    height: 48px;
    margin-right: 12px;
}

.modalFullScreen .slds-modal__header .slds-col:last-child .slds-button {
	margin-left: 20px;
} */

/* MODAL CONTENT */
.modalFullScreen .slds-modal__content {
    background-color: #f5f9fb;
    margin-top: 76px;
    width: 100%;
    height: 100%;
    padding-bottom: 24px;
}
.modalFullScreen .slds-modal__content .slds-grid__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.modalFullScreen .slds-modal__content .slds-grid{
    max-width: 1440px;
    margin: 0 auto;
    padding: 72px 112px;
}
.modalFullScreen .slds-image {
    width: 160px;
    height: 160px;
    margin-bottom: 16px;
}

.modalFullScreen .slds-modal__content .slds-col:first-child {
    margin: 0 115px 0 0;
     width: 392px;
}
.modalFullScreen .slds-modal__content .slds-col:last-child {
    margin: 0 0 0 115px;
     width: 392px;
}
.modalFullScreen .text .slds-text-heading {
    font-family: "SantanderHeadlineW05-Bold";
    font-size: 36px;
    line-height: 43px;
    color: #444444;
    margin: 0 0 24px 0;
}

.modalFullScreen .text .slds-text-body {
    font-family:"SantanderHeadlineW05-Rg";
    font-size: 28px;
    line-height: 34px;
    color: #444444;
}
.modalFullScreen .titleStep {
    font-family: "SantanderHeadlineW05-Rg";
    font-size: 20px;
    line-height: 28px;
    color: #444444;
    margin: 24px 0 16px 0;
}
.modalFullScreen .titleStep:first-of-type{
    margin: 0 0 16px 0;
}
.modalFullScreen .line{
    width: 1px;
    background-color: #cedee7;
}


button.primary.button_full {
    margin-top: 40px;
}

/* MODAL HEADER */
.slds-modal__header {
	border-bottom: none;
    padding: 0px;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 15;
}

.slds-modal__header .row:first-child{
    padding: 12px 24px;
    margin: 0px;
    width: 100%;
    height: 72px;
    background-color: #ffffff;
}
.slds-modal__header .slds-progress-bar {
    height: 4px;
    background-color: #deedf2;
}

.slds-modal__header .slds-progress-bar__value {
    background-color: #ec0000;
}
.slds-modal__header .slds-col{
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
}
.slds-modal__header .slds-col:nth-child(2){
    justify-content: center;
}
.slds-modal__header .slds-col:last-child{
    justify-content: flex-end;
}
.slds-modal__header .slds-modal__title {
	color: #444444;
    font-family: "SantanderHeadlineW05-Bold";
	font-size: 20px;
	line-height: 28px;
}

.slds-modal__header .logo-red{
    width: 48px;
    height: 48px;
    margin-right: 12px;
}

.slds-modal__header .slds-col:last-child .slds-button {
	margin-left: 24px;
}

/* ONE STEP */
.slds-modal__header.oneStep .row .slds-col:last-child{
    visibility: hidden;
}
.slds-modal__header.oneStep .slds-progress-bar{
    height: 4px;
    background-color: #ffffff;
    box-shadow: inset 0 -1px 0 0 #cedee7;
}

.slds-modal__header.oneStep .slds-progress-bar .slds-progress-bar__value{
    display: none;
}

/* ERROR STEP */
.slds-modal__header.errorStep .row .slds-col:first-child,
.slds-modal__header.errorStep .row .slds-col:last-child{
	visibility: hidden;
}

.slds-modal__header.errorStep .slds-progress-bar .slds-progress-bar__value{
    display: none;
}

/* HEADER ICONS */
.icon.icon-close,
.icon.icon-time,
.icon.icon-arrowLeft_big {
   color: #ec0000;
   font-family: "SantanderMicroText" !important;
   font-size: 14px;
   line-height: 24px;
   cursor: pointer;
}

.icon.icon-arrowLeft_big:before{
   font-family: 'icomoon' !important;
   font-size: 24px;
   float: left;
   margin-right: 4px;
   height: 24px;
}

.icon.icon-close:before,
.icon.icon-time:before {
   font-family: 'icomoon' !important;
   font-size: 24px;
   float: right;
   margin-left: 4px;
}

.icon.icon-close:hover,
.icon.icon-time:hover,
.icon.icon-arrowLeft_big:hover,
.icon.icon-close:hover:before,
.icon.icon-time:hover:before,
.icon.icon-arrowLeft_big:hover:before{
   color: #cc0000;
}

.icon.icon-close:active,
.icon.icon-time:active,
.icon.icon-arrowLeft_big:active,
.icon.icon-close:active:before,
.icon.icon-time:active:before,
.icon.icon-arrowLeft_big:active:before{
   color: #990000;
}