<template>
    <!-- FULL SCREEN MODAL -->
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open modalFullScreen" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
        
        <div class="slds-modal__container"> 
            <!-- MODAL HEADER -->
            <!-- Añadir la clase oneStep en la etiqueta <header> cuando la barra de progreso tenga un único paso -->
            <!-- Añadir la clase errorStep en la etiqueta <header> cuando se haya producido un error de sistema -->
            <header class="slds-modal__header slds-is-fixed">
                 <div class="row slds-grid">
                    <div class="slds-col slds-size_1-of-3">
                         <!-- BACK BUTTON -->
                        <button class="slds-button button_link"> 
                            <span class="icon-arrowLeft_big icon_left"></span>Back
                        </button>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <img class="logo-red" src={logoSymbolRed}/>
                        <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Activation</h2>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <!-- CANCEL BUTTON -->
                        <!--<button class="slds-button button_link"> 
                            Cancel process<span class="icon-close icon_right"></span>
                        </button>-->
                    </div>                    
                 </div>
               
                 <div class="row">
                    <!-- PROGRESS BAR -->
                    <div class="slds-progress-bar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" role="progressbar">
                        
                        <!-- PROGRESS 1/3 -->
                        <!--<span class="slds-progress-bar__value" style="width:33%">
                            <span class="slds-assistive-text">Progress: 33%</span>
                        </span>-->
                        
                        <!-- PROGRESS 2/3 -->
                        <!--<span class="slds-progress-bar__value" style="width:66%">
                            <span class="slds-assistive-text">Progress: 66%</span>
                        </span>-->
                        
                        <!-- PROGRESS 3/3 -->
                        <span class="slds-progress-bar__value" style="width:100%">
                            <span class="slds-assistive-text">Progress: 100%</span>
                        </span>
                        
                    </div>
                 </div>
                
            </header>
            
            <!-- MODAL CONTENT -->
            <!-- Añadir la clase card2 para mostrar la card type2 -->
            <!-- Añadir la clase card3 para mostrar la card type3 -->
            <div class="slds-modal__content" id="modal-content-id-1">
                <div class="slds-grid__content">
                    
                    <!-- CARD TYPE 1 -->
                    <c-cmp-o-t-v-card-activation-type1></c-cmp-o-t-v-card-activation-type1>
                    
                    <!-- CARD TYPE 2 -->
                    <c-cmp-o-t-v-card-activation-type2></c-cmp-o-t-v-card-activation-type2>
                    
                    <!-- CARD TYPE 3 -->
                    <c-cmp-o-t-v-card-activation-type3></c-cmp-o-t-v-card-activation-type3>
                    
                </div>
            </div>
        </div>
    </section> 
    
    <div class="slds-backdrop slds-backdrop_open"></div> 
    
</template>