<!--POLACO ingles -->
            <div class="slds-col titleContainer">
                <div class="slds-text-heading_medium">Rules for using the GTS service</div>
                <div class="text_line"></div>
            </div> 
            <div class="privacyInfoContainer">
    
                <!-- SECCIÓN 1 -->
                <div class="slds-text-heading_small">Chapter 1: General provisions</div>
                <p style="text-align:center">§1</p>
                <p>These Rules specify the terms and conditions on which Santander Bank Polska S.A. provides the GTS Service to Customers as well as the rules of mutual cooperation between the Bank and the Customer with respect to the use of that service.</p>
                <br></br>
                <p style="text-align:center">§2</p>
                <p>The expressions used in these Rules have the following meaning:</p>
                <p>
                    <ol class="slds-list--ordered">
                        <li><span class="text-bold"> Foreign Bank</span> – a Santander Group bank (other than the Bank) which maintains the Foreign Account.</li>
                        <li><span class="text-bold"> Bank </span> – Santander Bank Polska Spółka Akcyjna with its registered office in Warsaw.</li>
                        <li><span class="text-bold"> iBiznes24 Advisors </span> – a team of the Bank’s employees providing technical and business support to the Customers using the GTS Service and the iBiznes24 Service. The method of contacting iBiznes24 Advisors is specified on the <span class="text-bold"> Bank Portal</span>.</li>
                        <li><span class="text-bold"> Customer Group </span> – a group of legal entities which is single-handedly or jointly controlled by one entity. In this respect, “control” means: (a) direct or indirect ownership of more than 50% shares in an entity; or (b) authorisation to manage or influence the management of an entity and its policies based on a voting right, agreement or in another way.</li>
                        <li><span class="text-bold"> Santander Group </span> – Banco Santander S.A. with its registered office in Santander, Spain, together with its closely linked entities within the meaning of Article 4(1)(15) of the Polish Banking Law Act (including entities to be established in the future), including but not limited to entities specified in the structure of Santander Bank Polska Group published on the Bank’s website at <a href="https://static3.santander.pl/asset/S/t/r/Struktura_Grupy_Santander_89640.pdf" class="text-link">https://static3.santander.pl/asset/S/t/r/Struktura_Grupy_Santander_89640.pdf</a>.</li>
                        <li><span class="text-bold"> Relevant Provider </span> – another Santander Group entity which carries out regulated operations and has its registered office in Spain or in another country where the provision of the GTS Service or its part will be possible.</li>
                        <li><span class="text-bold"> Customer </span> – a Holder that submits a Registration Request or uses the GTS Service, including Corporate Customers and SME Customers.</li>
                        <li><span class="text-bold"> Affiliate Customer </span> – an entity from the Customer Group.</li>
                        <li><span class="text-bold"> Institutional Customer </span> – a legal person/an organisational unit that is not a legal person which uses the Bank’s products addressed to this group of customers.</li>
                        <li><span class="text-bold"> Corporate Customer </span> – an Institutional Customer which is a customer of the Business and Corporate Banking Division or the Corporate and Investment Banking Division.</li>
                        <li><span class="text-bold"> SME Customer </span> – an Institutional Customer which is not a customer of the Business and Corporate Banking Division or the Corporate and Investment Banking Division.</li>
                        <li><span class="text-bold"> Authorisation Code </span> – a one-off code used to authorise an Instruction. Authorisation Codes can be either smsCodes or codes generated by Tokens.</li>
                        <li><span class="text-bold"> Mobile Signature </span> – an iBiznes24 mobile service functionality used as an Authorisation Tool designed to authenticate the Customer/User and authorise the Customer’s/User’s Instructions, Requests, Trade Finance Orders, or cash deposit, cash withdrawal or electronic cash withdrawal orders placed by means of the iBiznes24 internet service.</li>
                        <li><span class="text-bold"> Authorisation Tool </span> – in the iBiznes24 internet service: a Token or a mobile phone to which smsCodes are sent or a Mobile Signature; in the iBiznes24 mobile service: a trusted mobile device.</li>
                        <li><span class="text-bold"> NIK </span> – an eight-digit Customer Identification Number assigned by the Bank. The NIK is used to authenticate the Customer/User when they launch and use the iBiznes24 Service.</li>
                        <li><span class="text-bold"> Authorised Person </span> – an Affiliate Customer holding an authorisation or a power of attorney to manage the Customer’s Accounts and External Accounts and use the GTS Service in the name or on behalf of the Customer.</li>
                        <li><span class="text-bold"> Bank Portal </span> – <a href="www.santander.pl" class="text-link">www.santander.pl</a>, the Bank’s website on which the Bank’s information service is available.</li>
                        <li><span class="text-bold"> Holder  </span> – a Business for which the Bank maintains an Account/Accounts.</li>
                        <li><span class="text-bold"> Account </span> – a bank account maintained by the Bank for the Holder, including credit accounts (overdraft facilities) for which the Bank provides the GTS Service.</li>
                        <li><span class="text-bold"> Affiliate Customer’s Account </span> – an account maintained by the Bank for an Affiliate Customer and offered by means of the GTS Service.</li>
                        <li><span class="text-bold"> VAT Account </span> – a PLN bank account maintained by the Bank for the Holder of a PLN settlement account and used to settle VAT payments by means of the split payment mechanism.</li>
                        <li><span class="text-bold"> Foreign Account </span> – the Customer’s Foreign Account or the Affiliate Customer’s Foreign Account.</li>
                        <li><span class="text-bold"> Customer’s Foreign Account </span> – the Customer’s account maintained by a Foreign Bank and offered by means of the GTS Service.</li>
                        <li><span class="text-bold"> Affiliate Customer’s Foreign Account </span> – the Affiliate Customer’s account maintained by a Foreign Bank and offered by means of the GTS Service.</li>
                        <li><span class="text-bold"> Regulations </span> – agreements, including the GTS Agreement, the Rules and other regulations binding the Bank and the Customer, in particular terms and conditions, rules and the Schedule.</li>
                        <li><span class="text-bold"> Strong Customer/User Authentication </span> – an Authentication that is designed to protect data confidentiality and is based on the use of two or more elements categorised as: 
                            <p>
                                <ul class="slds-list--dotted">
                                    <li>knowledge about something only the Customer/User knows.</li>
                                    <li>possession of something only the Customer/User possesses.</li>
                                    <li>inherent features of the Customer/User.</li>
                                </ul>
                            </p>
                        </li>
                        <li><span class="text-bold"> Inbox </span> – an inbox in the iBiznes24 internet service which can be used by the Bank to send the Customer the Regulations or information about their changes, responses to complaints, information about organisational issues related to the iBiznes24 Service and the GTS Service and marketing messages, and by the Customer to send the Bank information, including Complaints.</li>
                        <li><span class="text-bold"> smsCode </span> – a one-off code used to authenticate the Customer/User and authorise their Instructions, Requests, Trade Finance Orders or cash deposit, cash withdrawal or electronic cash withdrawal orders placed by means of the iBiznes24 Service. It is sent at the User’s request to the mobile phone number specified by the Customer in the iBiznes24 Agreement.</li>
                        <li><span class="text-bold"> SSO </span> – (Single Sign On) - a mechanism which enables an authenticated GTS User that is an iBiznes24 User to access the GTS Service without the need to undergo another authentication as long as the technical parameters of the user’s session have not changed.</li>
                        <li><span class="text-bold"> Token  </span> – a cryptographic device which generates one-off codes used to authenticate the Customer/User and authorise their Instructions, Requests, Trade Finance Orders or cash deposit, cash withdrawal or electronic cash withdrawal orders placed by means of the iBiznes24 Service.</li>
                        <li><span class="text-bold"> GTS Agreement </span> – the GTS (Global Trade Services) Agreement together with its appendices and subsequent annexes.</li>
                        <li><span class="text-bold"> iBiznes24 Agreement </span> – the iBiznes24 Electronic Banking Service Agreement together with its appendices and subsequent annexes.</li>
                        <li><span class="text-bold"> iBiznes24 Electronic Banking Service/iBiznes24 Service </span> – access to banking services through an electronic channel (internet) using the iBiznes24 internet service.</li>
                        <li><span class="text-bold"> GTS Service (Platform) </span> – access to banking services through an electronic channel (internet) using the GTS Service (Platform), including:
                            <p>
                                <ul class="slds-list--dotted">
                                    <li>the Account information or the Affiliate Customer’s Account information service, which involves the provision of information about the Customer’s Account or the Affiliate Customer’s Account held either with the Bank or with the Bank and other providers which maintain payment accounts available online.</li>
                                    <li>the service of managing Foreign Accounts in Foreign Banks, which enables the Customer to manage Foreign Accounts by means of the GTS Service.</li>
                                </ul>
                            </p>
                        </li>
                        <li><span class="text-bold"> Authentication </span> – a procedure which allows the Bank to verify the identity of the Customer/User or the validity of the use of a specific payment instrument, including the use of personalised security credentials.</li>
                        <li><span class="text-bold"> GTS User </span> – a natural person indicated by the Customer who holds a NIK and a Password and uses a Token, smsCodes or a Mobile Signature as part of the iBiznes24 Service.</li>
                        <li><span class="text-bold"> Registration/Modification Request </span> – the Customer’s statement of will submitted in writing to make the GTS Service available or modify the conditions of its use.</li>
                        <li><span class="text-bold"> Blocking the GTS Service </span> – rendering the Customer or all or some GTS Users/Authorised Person temporarily unable to access the GTS Service. The Bank can block the GTS Service at the Customer’s/GTS User’s/Authorised Person’s request or without such a request.</li>
                        <li><span class="text-bold"> Rules </span> – the Rules for using the GTS service, delivered to the Customer that submits a Registration Request.</li>
                        <li><span class="text-bold"> Disabling the GTS Service </span> – rendering all or some GTS Users/Authorised Persons unable to access the GTS Service and the iBiznes24 Service. The access to the services can be restored at the Customer’s request, but only after the GTS Service and the iBiznes24 Service are reactivated and a new Password is issued.</li>
                    </ol>
                </p>
                <br></br>
                <p>Unless defined otherwise in these Rules, the expressions used in these Rules have the meaning ascribed to them in the 'Rules for using the iBiznes24 electronic banking services'.</p>
                <br></br>
    
                <!-- SECCIÓN 2 -->
                <div class="slds-text-heading_small">Chapter 2: Functional scope of the GTS Service</div>
                <p style="text-align:center">§3</p>
                <p>
                    <ol class="slds-list--ordered">
                        <li>The GTS Service makes it possible:
                            <p>
                                <ul class="slds-list--dotted">
                                    <li>to track the real-time status of a payment transaction sent by means of a SWIFT message (GPI Payments Tracker) and learn when the payment was credited to the payee’s account. 
                                        <br></br><br></br>
                                        GPI Payments Tracker is a tool that enables its users to track international (SWIFT) payments in real time and obtain the following information:
                                        <p>&emsp; - real-time information about the status of an international payment transaction ordered by the Customer.</p>
                                        <p>&emsp; - information about the time when an international payment transaction was executed and credited to the payee’s bank account.</p>
                                        <p>&emsp; - end-to-end information about the entire process of payment transaction execution (from the party placing the instruction to the payee).</p>
                                        <p>&emsp; - detailed information about fees.</p>
                                        <p>&emsp; - information about the duration of each stage of payment transaction execution.</p>
                                        <p>&emsp; - confirmation of crediting the payee’s account.</p>
                                    </li>
                                    <br></br>
                                    <li>for the Customer, an Authorised Person, or an Affiliated Customer acting under an authorisation granted by the Customer: to obtain information about the Account or the Customer’s Foreign Account (Instant Account Information).
                                        <br></br><br></br>
                                        Instant Account Information is a tool which provides real-time information about the balances of accounts in the Bank and other banks from the Group and enables:
                                        <p>&emsp; - real-time tracking of the balances of bank accounts maintained by the Bank and of the consolidated balance of bank accounts maintained by Santander Group banks in various</p>
                                        <p>&emsp;&nbsp;&nbsp;&nbsp; countries.</p>
                                        <p>&emsp; - real-time conversion of the balance of accounts to a currency selected by the Customer.</p>
                                        <p>&emsp; - grouping or ordering accounts by selected parameters. </p>
                                        <p>&emsp; - checking account history and transaction information for all accounts maintained for the Customer by the Bank and other Santander Group banks.</p>
                                        <p>&emsp; - access to the information about: 
                                            <p style="text-indent :4em;">
                                                <ul class="slds-list--dotted">
                                                    <li>grouped accounts.</li>
                                                    <li>global account balance expressed in a selected account currency, including the balance date and its last updates.</li>
                                                    <li>global available funds expressed in a single currency.</li>
                                                    <li>account numbers and names.</li>
                                                    <li>names of banks maintaining the accounts (from Santander Group).</li>
                                                    <li>account currency.</li>
                                                    <li>available funds in each account currency.</li>
                                                </ul>
                                            </p>
                                        </p>
                                        <p>&emsp; - the following actions: 
                                            <p style="text-indent :4em;">
                                                <ul class="slds-list--dotted">
                                                    <li>viewing integrated balances, viewing account balances and grouping information according to the country, currency, group, etc.</li>
                                                    <li>setting one’s own grouping criteria.</li>
                                                    <li>converting balances to a single common currency (if required).</li>
                                                    <li>expanding/collapsing information groups at any step.</li>
                                                    <li>moving to the end-of-day information mode within a single screen and selecting a specific date.</li>
                                                    <li>providing and searching for information about account flows:</li>
                                                        <p>&emsp; (i) searching for flows in a specific account by any of available parameters.</p>
                                                        <p>&emsp; (ii) downloading.</p>
                                                        <p>&emsp; (iii) changing views and refreshing.</p>
                                                        <p>&emsp; (iv) selecting another account.</p>
                                                        <p>&emsp; (v) returning to the global view.</p>
                                                    <li>providing and searching for information about the history of accounts:</li>
                                                        <p>&emsp; (i) searching by parameters.</p>
                                                        <p>&emsp; (ii) selecting another account.</p>
                                                        <p>&emsp; (iii) downloading.</p>
                                                        <p>&emsp; (iv) returning to the global view.</p>
                                                    <li>access to account-related information:</li>
                                                        <p>&emsp; (i) viewing all details.</p>
                                                        <p>&emsp; (ii) downloading.</p>
                                                        <p>&emsp; (iii)	selecting another account.</p>
                                                        <p>&emsp; (iv) returning to the global view.</p>
                                                </ul>
                                            </p>
                                        </p>                               
                                    </li>
                                    <br></br>
                                    <li>for the Customer or an authorised User: to obtain information about the Affiliated Customer’s Account or the Affiliated Customer’s Foreign Account (based on an authorisation granted to the Customer or User by the Affiliated Customer) under the rules and within the scope set out in the GTS Agreement and in these Rules (Instant Account Information).</li>
                                    <li>access to accounts in other Banks requires an appropriate parameterization process.</li>
                                </ul>
                            </p>
                        </li>
                        <li>The GTS Service is an internet service. A personal computer with an internet connection and an internet browser is required to use it.  The GTS Service is accessed via the iBiznes24 Service.</li>
                        <li>The technical equipment (in particular, a computer) and software required to use the GTS Service is purchased and maintained by the Customer at the Customer’s own expense. The equipment should meet the technical and operational requirements specified by the Bank.</li>
                        <li>The Bank reserves the right to extend or reduce the range of functionalities available as part of the GTS Service if:
                            <ul class="slds-list--dotted">
                                <li>new generally applicable laws are introduced or the existing laws are changed.</li>
                                <li>products and services offered by the Bank are changed.</li>
                                <li>the information technology used in the GTS Service is changed.</li>
                            </ul>
                        </li>
                        <li>The Bank can provide the GTS Service directly or via a Relevant Provider. In the latter case, any reference to the Bank in these Rules or in the GTS Agreement has to be treated as a reference to the Relevant Provider (unless the GTS Agreement or the Rules provide otherwise).</li>
                        <li>The Customer has the right to appoint an Authorised Person that will use the GTS Service in the name or on behalf of the Customer.</li>
                    </ol>
                    <br></br>
                    <p style="text-align:center">§4</p>
                    <ol class="slds-list--ordered">
                        <li>Subject to §4 (2)–(3), the GTS Service is available 24 hours a day, 7 days a week.</li>
                        <li>The Bank reserves the right to interrupt the access to the GTS Service or its functionalities in order to perform periodical maintenance and solve problems related to the GTS Service security. The Customer/GTS User will be informed about the interruption in advance by means of messages published on the main site of the GTS Service.</li>
                        <li>The access to the GTS Service or its functionalities can also be limited because of downtimes caused by failures and other reasons beyond the Bank’s control, such as force majeure events and issues with the external IT infrastructure used by the Customer that is beyond the Bank’s control.</li>
                    </ol>
                </p>        
                <br></br>
    
                <!-- SECCIÓN 3 -->
                <div class="slds-text-heading_small">Chapter 3: Conditions of access to the GTS Service</div>
                <p style="text-align:center">§5</p>
                <p>
                    <ol class="slds-list--ordered">
                        <li>In order to access the GTS Service, the Customer has to submit a Registration Request to an authorised employee of the Bank.</li>
                        <li>The Bank processes the Registration Request within 7 Bank Business Days of its submission. If there are any doubts, the Bank can ask the Customer for additional explanations. As a result, the time of processing the Registration Request may be extended by the period required to obtain the explanations.</li>
                        <li>The Registration Request and all forms submitted by the Customer in connection with accessing and using the GTS Service have to be signed by persons authorised to make statements of will in the Customer’s name.</li>
                        <li>The Bank may reject a Registration Request if:</li>
                            <ul class="slds-list--dotted">
                                <li>the Customer does not meet the requirements specified in the Rules.</li>
                                <li>the Registration Request contains errors.</li>
                                <li>there are any other reasons that make the Bank unable to approve the Registration Request.</li>
                            </ul>
                        <li>If the Registration Request is rejected, the Bank will notify the Customer of the rejection within 7 Bank Business Days of submitting the Request or explaining the matters that raised the Bank’s doubts. The notification will be made in writing, electronically or over the phone. It will specify the grounds for the Bank’s decision.</li>
                        <li>If the Registration Request is approved, it will become an appendix to the GTS Agreement.</li>
                    </ol>
                </p>
                <br></br>
                <p style="text-align:center">§6</p>
                <p>
                    <ol class="slds-list--ordered">
                        <li>The GTS Service is made available to the Customer if all of the following conditions are met:</li>
                            <ul class="slds-list--dotted">
                                <li>the Customer has opened an Account and is holding it with the Bank.</li>
                                <li>the Customer has access to the iBiznes24 Service.</li>
                                <li>the Bank has accepted and approved the Customer’s Registration Request.</li>
                                <li>the Customer and the Bank have entered into the GTS Agreement.</li>
                                <li>the Bank has registered the GTS service (including the registration of Users).</li>
                                <li>the Bank has verified the identity of Users.</li>
                            </ul>
                        <li>The GTS Agreement has to be signed by persons authorised to make statements of will in the Customer’s name.</li>
                        <li>In the Agreement, the Customer has to indicate a contact person for the Bank regarding issues related to the GTS Service and the iBiznes24 Service.</li>
                        <li>The GTS Service can be modified or have its parameters changed on the basis of the Customer’s iBiznes24 Service modification request (users) or a Registration Request/GTS Service modification request.</li>
                    </ol>
                    <br></br>
                    <p style="text-align:center">§7</p>
                    <p>
                        <ol class="slds-list--ordered">
                            <li>In the Registration Request/modification request, the Customer specifies the GTS Users. The GTS Users can be the current iBiznes24 Service Users.</li>
                            <li>The GTS Users’ rights are the same as the rights of iBiznes24 Service Users in terms of access to accounts.</li>
                            <li>The Customer can change the GTS Users and scope of their rights at any time during the period of the GTS Agreement. The scope of the GTS Users’ rights is changed by changing the rights of iBiznes24 users. The GTS Service itself can only be used to grant or revoke access for a specific GTS User.</li>
                            <li>The Customer can specify a separate scope of the GTS Service use for each GTS Service user in line with the scope specified in the GTS Agreement and the iBiznes24 Service.</li>
                            <li>The type and scope of rights to use the GTS Service granted to an Authorised Person is set out in the authorisation given by the Customer and specified in the GTS Agreement.</li>
                            <li>Signing the GTS Agreement does not cause the Bank to grant or transfer the legal title to the GTS Platform to the Customer on any grounds.</li>
                        </ol>
                    </p>
                </p>
                <br></br>
    
                <!-- SECCIÓN 4 -->
                <div class="slds-text-heading_small">Chapter 4: Customer/GTS User Authentication</div>
                <p style="text-align:center">§8</p>
                <p>
                    <ol class="slds-list--ordered">
                        <li>Customer/GTS User Authentication is carried out in the iBiznes24 Service in line with the rules and requirements specified for the iBiznes24 internet service. It is a Strong Authentication and requires the Customer/GTS User:</li>
                            <ul class="slds-list--dotted">
                                <li>to provide the NIK number and the Password.</li>
                                <li>to provide the one-off code generated by the Token, to provide the smsCode sent to the mobile phone number specified in the iBiznes24 Agreement, or to provide the Mobile Signature PIN.</li>
                            </ul>
                        <li>Users log in to the GTS Platform via the iBiznes24 internet service by means of the Single Sign-On (SSO) mechanism.</li>
                    </ol>
                </p>
                <br></br>
    
                <!-- SECCIÓN 5 -->
                <div class="slds-text-heading_small">Chapter 5: Information provided in the GTS Service</div>
                <p style="text-align:center">§9</p>
                <p>
                    <ol class="slds-list--ordered">
                        <li>The following information is available through the GTS Service:</li>
                            <ul class="slds-list--dotted">
                                <li>information about the Customer’s current accounts and the Affiliate Customer’s Accounts (both held by the Customer on the day of signing the GTS Agreement and opened after that day): the history and balances of all Accounts opened and maintained by the Bank.</li>
                                <li>information about Foreign Accounts, provided by enabling the Customer to manage Foreign Accounts by means of the GTS Service.</li>
                                <li>real-time information about the status of international payments made using Accounts and Foreign Accounts, including confirmations of the moment when the payments have been credited to the payee’s account.</li>
                            </ul>
                        <li>The Customer can place an order to generate reports with selected data about the Customer’s Accounts and Foreign Accounts. The Reports can be viewed on the screen or downloaded as files which the Customer/GTS User can save on their own computer to retrieve them later.</li>
                        <li>Each GTS Service User is automatically granted access to information about current Accounts on the same conditions as applied to that User in the iBiznes24 Service.</li>
                    </ol>
                </p>
                <br></br>
    
            <!-- SECCIÓN 6 -->
            <div class="slds-text-heading_small">Chapter 6: Security rules for the GTS Service</div>
            <p style="text-align:center">§10</p>
            <p>
                <ol class="slds-list--ordered">
                        <li>The Customer/GTS User is required to follow the GTS Service security rules recommended by the Bank by complying with iBiznes24 Service security rules. If the connection with the GTS Service is interrupted, the GTS Service User should log in to the GTS Service once more by logging in to the iBiznes24 Service. The Customer/GTS Service User is required to keep the devices used to access the GTS Service (e.g. a computer, a mobile phone) secure and protect them against malware or access of unauthorised persons, in particular by:</li>
                            <ul class="slds-list--dotted">
                                <li>protecting the devices against potential unauthorised access.</li>
                                <li>protecting the devices against malware that can make them operate improperly and beyond the control of the Customer/GTS User.</li>
                                <li>installing legitimate system software and anti-virus software on the device(s).</li>
                                <li>using a firewall.</li>
                                <li>updating the legitimate system software and anti-virus software installed on the device(s).</li>
                                <li>not installing any software from unknown sources on the device(s).</li>
                                <li>refraining from opening or answering emails from unknown senders using the device.</li>
                                <li>not opening any files from unknown sources using the device(s).</li>
                                <li>preventing any other person from saving their fingerprints in the mobile device used by the GTS User for Fingerprint Identification.</li>
                                <li>preventing any other person from saving their facial geometry in the mobile device.</li>
                            </ul>
                        <li>The Customer/GTS User is required to promptly notify the Bank of any suspicious situations related to the use of the GTS Service, in particular of any attempts to access or use the GTS Service made by unauthorised persons. The Customer can make such a notification by calling iBiznes24 Advisors.</li>
                        <li>In the case of a fraud, suspected fraud, or security threat, the Bank will notify the Customer/GTS User of the event in writing or over the phone (as applicable) unless notifying the Customer/GTS User is unreasonable for security reasons or prohibited by law.</li>
                        <li>The GTS User cannot use the GTS Service for purposes other than its intended purpose or take any actions that are in breach of the Agreement or these Rules and documents appended to them and could disrupt the proper operation of the Bank’s IT systems used to provide the GTS Service.</li>
                </ol>
            </p>
            <br></br> 
            
            <!-- SECCIÓN 7 -->
                <div class="slds-text-heading_small">Chapter 7: Blocking and Disabling the GTS Service</div>
                <p style="text-align:center">§11</p>
                <p>
                    <ol class="slds-list--ordered">
                        <li>The Customer can decide to block the GTS Service for a selected GTS User:</li>
                            <ul class="slds-list--dotted">
                                <li>over the phone by calling iBiznes24 Advisors.</li>
                            </ul>
                        <li>The Customer can unblock the GTS Service:</li>
                            <ul class="slds-list--dotted">
                                <li>by submitting a written instruction to an authorised employee of the Bank.</li>
                            </ul>
                    </ol>
                </p>
                <br></br>
                <p style="text-align:center">§12</p>
                <p>
                    <ol class="slds-list--ordered">
                        <li>The Bank has the right to block the GTS Service:</li>
                            <ul class="slds-list--dotted">
                                <li>if the GTS Service security is threatened or if there is a suspicion of unauthorised access to the GTS Service.</li>
                                <li>if required from the Bank under generally applicable laws.</li>
                            </ul>
                        <li>If one of the cases specified in § 12(1) occurs, the Bank will notify the Customer of Blocking the GTS Service promptly after the fact.</li>
                    </ol>
                </p>
                <br></br>
                <p style="text-align:center">§13</p>
                <p>
                    <ol class="slds-list--ordered">
                        <li>The Customer has the right to have the GTS Service blocked based on a request submitted to an employee of the Bank.</li>
                        <li>If the GTS Service has been blocked at the Customer’s request, the Customer can unblock it by submitting a relevant request to an authorised employee of the Bank.</li>
                        <li>The GTS User has the right to block their access to the GTS Service at their request:</li>
                            <ul class="slds-list--dotted">
                                <li>over the phone by calling iBiznes24 Advisors.</li>
                            </ul>
                        <li>The GTS User referred to in § 13(3) can be unblocked by the Customer based on a written instruction signed by authorised persons.</li>
                    </ol>
                </p>
                <br></br>
                <p style="text-align:center">§14</p>
                <p>
                    <ol class="slds-list--ordered">
                        <li>The Customer/GTS User has the right to disable the GTS Service.</li>
                        <li>If there is a suspicion that unauthorised persons might have used the GTS Service, the GTS Service has to be promptly disabled:</li>
                            <ul class="slds-list--dotted">
                                <li>over the phone by calling iBiznes24 Advisors.</li>
                            </ul>
                        <li>If the GTS Service has been disabled, it can only be re-enabled by an authorised employee of the Bank based on the Customer’s written instruction.</li>
                    </ol>
                </p>
                <br></br>
    
                <!-- SECCIÓN 8 -->
                <div class="slds-text-heading_small">Chapter 8: Technical and business support for the GTS Service</div>
                <p style="text-align:center">§15</p>
                <p>
                    <ol class="slds-list--ordered">
                            <li>The Customer/User can receive the business and technical support related to the GTS Service:</li>
                                <ul class="slds-list--dotted">
                                    <li>by calling iBiznes24 Advisors or sending them an email.</li>
                                    <li>by sending a message by means of the iBiznes24 Service Inbox.</li>
                                    <li>by means of the iBiznes24 Service chat.</li>
                                </ul>
                            <li>Phone support is provided by iBiznes24 Advisors:</li>
                                <ul class="slds-list--dotted">
                                    <li>from 8.00 to 18.00 on Bank Business Days with respect to accepting reports on all suspicious situations related to the use of the GTS Service and the reports of GTS Service Users related to Disabling/Blocking/unblocking the GTS Service.</li>
                                </ul>
                            <li>As part of phone support, iBiznes24 Advisors provide information about the GTS Service and execute the GTS User’s instructions after identifying the GTS User by means of the Additional Password. The Bank also allows the GTS User to be identified by means of other data known to the GTS User or by means of the NIK and Voice Password, if the GTS User has provided a voice sample in the process available via the Bank Helpline.</li>
                    </ol>
                </p>
                <br></br>
    
                <!-- SECCIÓN 9 -->
                <div class="slds-text-heading_small">Chapter 9: Complaints</div>
                <p style="text-align:center">§16</p>
                <p>
                    <ol class="slds-list--ordered">
                        <li>The Customer has the right to file complaints about the GTS Service, excluding the cases specified in §4 (2)</li>
                        <li>The Customer can make a complaint:</li>
                            <ul class="slds-list--dotted">
                                <li>orally (in person or over the phone) with a Bank Advisor or an iBiznes24 Advisor.</li>
                                <li>on paper: by mail sent to the address of the Bank’s registered office or any of its organisational units servicing Customers, or by courier or messenger, or by statement delivered in person to any organisational unit of the Bank servicing Customers.</li>
                                <li>electronically: by means of the complaint form available on the Bank Portal, or by means of the Inbox in the iBiznes24 Service (the Customer needs to clearly indicate that the complaint is related to the GTS Service) if the active Profile available to the Customer enables such an option.</li>
                            </ul>
                            <p>The relevant addresses and phone numbers used to make the complaint are available at the Bank’s organisational units servicing Customers, on the Bank Portal and in the relevant terms and conditions for the services provided by the Bank.</p>
                        <li>Depending on the subject of the complaint and the Customer’s choice, the response to the complaint will be sent as a message to the iBiznes24 Service Inbox of the authorised GTS User, a letter or an email (if the Customer has indicated an email address in regulations). The response will be sent without unnecessary delay and within 30 calendar days of receiving the complaint. In particularly complex cases which make it impossible to process the complaint and respond to it within 30 calendar days, the time limit can be extended to a maximum of 60 calendar days provided the reasons for the delay have been explained and the circumstances that need to be clarified have been pointed out.</li>
                        <li>The detailed information on filing complaints and processing complaints by the Bank is available on the Bank Portal and at the organisational units of the Bank servicing Customers.</li>
                        <li>Disputes between the Bank and the Customer who is a natural person that arise from the Bank’s refusal to accept the Customer’s complaint can be settled via the Financial Ombudsman out-of-court dispute settlement procedure under the rules and in the manner specified in the Polish Act on processing complaints by financial market entities and on the Financial Ombudsman of 5 August 2015.</li>
                    </ol>
                </p>
                <br></br>
    
            <!-- SECCIÓN 10 -->
                <div class="slds-text-heading_small">Chapter 10: Obligations and undertakings of the Parties</div>
                <p style="text-align:center">§17</p>
                <p>
                    <ol class="slds-list--ordered">
                        <li>The Bank undertakes:</li>
                            <ul class="slds-list--dotted">
                                <li>to grant access to the GTS Service via iBiznes24 in line with the GTS Agreement and the Rules.</li>
                                <li>if necessary, to provide support to allow the Customer to access and use the GTS Service.</li>
                            </ul>
                        <li>The Customer undertakes:</li>
                            <ul class="slds-list--dotted">
                                <li>to comply with all rules, terms and conditions of the Bank that regulate the access to and use of the iBiznes24 Service, and to meet the obligations set out in the GTS Agreement, in these Rules and in any other agreements made with the Bank that are required to use the GTS Service.</li>
                                <li>to obtain and hold all authorisations and consents that are required to allow the Customer to use the GTS Service and enable the Bank to meet its obligations under the GTS Agreement as well as to provide those authorisations and consents to the Bank before the Customer starts using the GTS Service. In addition to the above provisions, the Bank reserves the right to obtain any authorisations and consents used or processed in connection with the provision of the GTS Service from Affiliate Customers to which they are related.In the event of any discrepancy between authorisations obtained by the Customer and by the Bank, the authorisations held by the Bank will prevail.</li>
                                <li>to notify the Foreign Banks whose authorisation or consent has to be communicated to the Bank to enable it to provide the GTS Service about the need to provide that information to the Bank via SWIFT messages.</li>
                                <li>The Customer undertakes to notify Authorised Persons of the scope of their rights and provide them with the terms and conditions documents and the Rules on paper, in electronic form or by directing them to those regulations at the Bank’s website (www.santander.pl). The Bank is authorised to execute instructions, requests or orders submitted by individuals referred to in section 1.</li>
                            </ul>
                        <br></br>
                        <p style="text-align:center">§18</p>
                        <li>The Customer represents and warrants that:</li>
                            <ul class="slds-list--dotted">
                                <li>the Customer holds authorisations and consents required to make the GTS Agreement and perform the rights and obligations arising from the GTS Agreement, including to submit instructions, requests or orders related to the use of the GTS Service by the Customer or an Authorised Person and use the GTS Service to obtain information about the Affiliate Customer’s Accounts and the Affiliate Customer’s Foreign Accounts.</li>
                                <li>the Customer declares that all authorisations and consents are valid and authentic and have not been revoked or modified, and that the Customer is responsible for their validity, authenticity and effectiveness.</li>
                                <li>the Customer has full capacity to make and perform the GTS Agreement and the use of the GTS Service does not and will not breach the law or any provision of the Customer’s constitutional documents.</li>
                            </ul>
                    </ol>
                </p>
                <br></br>
    
                <!-- SECCIÓN 11 -->
                <div class="slds-text-heading_small">Chapter 11: Scope of responsibility</div>
                <p style="text-align:center">§19</p>
                <p>
                    <ol class="slds-list--ordered">
                        <li>The Bank will not be liable for any loss incurred by the Customer in connection with the use of the GTS Service, or by an Affiliate Customer using the GTS Service. In particular, the Bank will not be liable for any security breach or technical difficulty unless they are caused by the Bank’s gross negligence or wilful misconduct.  In no circumstances will the Bank be liable for: property losses or benefits lost by the Customer or an Affiliate Customer authorised by the Customer to use the GTS Service, loss of data, business interruption or any other losses arising out of the use or inability to use the GTS Service, regardless of the circumstances in which those losses arose and regardless of whether the claims are made under an agreement, under a tort or on any other basis (even if the Bank has been previously notified of the possibility of such claims).</li>
                        <li>The Bank will not be liable to the Customer for any loss or damage if the Bank was unable to provide the GTS Service for reasons beyond the Bank’s control, including:</li>
                            <ul class="slds-list--dotted">
                                <li>the unavailability, failure or defect of any communication network or electronic channel, scrambling the data, their loss in transmission or their communication in the wrong form for any reason, including defects of the communication networks or direct or indirect failure of power supplies, equipment, data processing or transmission links.</li>
                                <li>the circumstances that prevent the Bank from providing the GTS Service for any reason, including strikes or other industrial actions, which directly affect the provision of the GTS Service by the Bank and are not caused by the Bank’s gross negligence or willful misconduct.</li>
                                <li>any inconvenience caused to the Customer as a result of failures, damage to links or any other events of a similar nature that remain outside of the Bank’s control and prevent connection with the Bank’s system; in addition, the Bank does not guarantee that information provided by other institutions will remain complete, up to date and available at all times and does not assume any responsibility for that information.</li>
                                <li>any losses caused by mistakes, errors or omissions in the information provided by other banks and required to provide the GTS Service.</li>
                                <li>any potential errors caused by failures, delays, overloading, interruptions in transmission or any other special situations beyond the Bank’s control that affect the proper transmission of SWIFT messages used or required to provide the GTS Service.</li>
                                <li>any losses or costs arising from any act or omission of SWIFT; any obligations of the Customer towards SWIFT (or any loss or cost related to those obligations); or any losses or costs for which SWIFT would be liable if not for the exclusion or limitation of liability stipulated in an agreement with SWIFT or imposed by SWIFT in any other manner.</li>
                            </ul>
                        <li>If requested, the Customer will indemnify the Bank against each loss, obligation and cost (including each loss, obligation, legal fees and other costs incurred as a result of defending against or settling a claim related to this liability) arising from.</li>
                        <li>Breaching any warranty, authorisation, applicable law or regulation or provision of the GTS Agreement or these Rules by the Customer or by an Affiliate Customer authorised by the Customer to use the GTS Service.</li>
                        <li>No provision of this § 19 of the Rules excludes or limits the Bank’s liability for its wilful actions.</li>
                        <li>The Bank will not be liable for the Customer’s losses resulting from Blocking or Disabling the GTS Service if it is necessary or required for security or technical reasons and is not caused by the Bank’s wilful actions.</li>
                        <li>The Bank’s liability for non-performance or improper performance of the Agreement is excluded in the case of a force majeure event. A force majeure event is a strike, war, riot, civil commotion, state of emergency that makes it necessary to ensure compliance with the provisions of law or orders, damage to the equipment, software or communication network (including the SWIFT network), fire, flood, epidemics and other circumstances beyond the control of the Parties that affect the delivery of products and provision of the GTS Service.</li>
                    </ol>
                </p>
                <br></br>
    
                <!-- SECCIÓN 12 -->
                <div class="slds-text-heading_small">Chapter 12: Charges</div>
                <p style="text-align:center">§20</p>
                <p>
                    <ol class="slds-list--ordered">
                        <li>Unless the GTS Agreement introduces custom fees and charges, the Bank collects fees and charges for using the GTS Service from Customers in accordance with the applicable Schedule.</li>
                        <li>The Schedule is available at Bank Branches and on the Bank Portal.</li>
                        <li>The Bank reserves the right to change the items and rates specified in the Schedule. The scope of those changes and conditions for making them are set out in the Schedule.</li>
                        <li>The fees and charges referred to in § 20(1) are collected by the Bank from the Accounts specified by the Customer in the GTS Agreement. It is possible to indicate one Account for collecting the subscription fee and another for collecting one-off fees</li>
                        <li>The Account indicated in the GTS Agreement for collecting one-off fees will also be used for collecting other fees and charges related to the GTS Service unless they are collected from another Account specified for that purpose.</li>
                        <li>If the Customer fails to ensure that the balance of funds in the Account is sufficient to cover all fees and charges referred to in § 20(1) above, the Bank may either overdraw the Account by debiting the amount of due fees and charges or debit another Account held by the Customer with the Bank whose balance is sufficient to cover the fee or charge. If an unauthorised overdraft occurs, the relevant provisions of the Account agreement will apply.</li>
                    </ol>
                </p>
                <br></br>
    
                <!-- SECCIÓN 13 -->
                <div class="slds-text-heading_small">Chapter 13: GTS Agreement termination</div>
                <p style="text-align:center">§21</p>
                <p>
                    <ol class="slds-list--ordered">
                        <li>The GTS Agreement can be terminated by either of the Parties with a one-month notice period. The termination has to be made in writing in order to be valid.</li>
                        <li>The GTS Agreement can be terminated by mutual agreement of the Parties. In such a case, the termination can be made in writing or in another form agreed by the Parties.</li>
                        <li>The Bank can terminate the Agreement with immediate effect:</li>
                            <ul class="slds-list--dotted">
                                <li>if the Customer has violated the provisions of the GTS Agreement.</li>
                                <li>if the Customer has not met any condition or requirement related to the use of the GTS Service or the iBiznes24 Service.</li>
                                <li>in any other case stipulated in the Master agreement on banking services, iBiznes24 Agreement and applicable terms and conditions documents and Rules.</li>
                            </ul>
                        <li>The termination of the GTS Agreement with a notice period made by the Bank is deemed effective upon the delivery of the termination notice or a missed delivery card to the Customer’s correspondence address.</li>
                        <li>The GTS Agreement expires upon the termination of all agreements on accounts maintained for the Customer by the Bank. The GTS Agreement expires if the legal existence of the Holder which is not a natural person ceases and there is no successor to the Holder’s rights and obligations, if the Holder dies, or if all agreements on accounts maintained for the Customer by the Bank are terminated.</li>
                        <li>If the iBiznes24 Agreement is terminated, the GTS Agreement is also automatically terminated. The termination of the GTS Agreement becomes effective after the expiry of the termination notice period of the iBiznes24 Agreement.</li>
                        <li>If the GTS Agreement is terminated, all powers of attorney, authorisations and rights granted by the Customer in relation to and for the purpose of using the GTS Service will expire (except for rights granted for the purpose of using iBiznes24 services).</li>
                        <li>Termination of the GTS Agreement does not affect the rights and obligations acquired by the Customer and the Bank by the GTS Agreement termination date.</li>
                    </ol>
                </p>
                <br></br>
    
                <!-- SECCIÓN 14 -->
                <div class="slds-text-heading_small">Chapter 14: Final provisions</div>
                <p style="text-align:center">§22</p>
                <p>
                    <ol class="slds-list--ordered">
                        <li>The Customer/GTS User undertakes to use the GTS Service in accordance with the provisions of the GTS Agreement, these Rules, the Rules for using the iBiznes24 electronic banking service, other stipulations representing an integral part of the GTS Agreement and generally applicable laws, and is fully liable for all actions and omissions of GTS Users in this regard. The Customer undertakes to ensure that the User has read the Regulations.</li>
                        <li>The Bank undertakes to communicate all changes in these Rules and other documents representing an integral part of the GTS Agreement to the Customer by means of emails sent to addresses indicated in the GTS Agreement or messages sent to the Inbox indicated in the Master agreement on banking services. Unless the Customer terminates the GTS Agreement within 14 days of the day when the Bank informs the Customer about the changes in the manner specified above, the changes will be deemed accepted.</li>
                        <li>The Customer is required to promptly notify the Bank in writing of any changes in their data provided in the documents held by the Bank if those changes have an impact on the use of the GTS Service. In particular, the Customer is required to update the list of GTS Users or Authorised Persons on an ongoing basis. The consequences of failure to meet this obligation will be borne by the Customer only.</li>
                    </ol>
                </p>
                <br></br>
                <p style="text-align:center">§23</p>
                <p>
                    <ol class="slds-list--ordered">
                        <li>If the Customer or GTS User contacts iBiznes24 Advisors by phone with regard to the GTS Service, the conversation will be recorded by the Bank. In addition, the Bank will request the caller to provide the Additional Password for identification purposes. The Bank also allows the User to be identified by means of other data known to the User.</li>
                        <li>The Customer and the GTS User consent to recording the conversations specified in § 23(1) above and to using them as evidence.</li>
                    </ol>
                </p>
                <br></br>
                <p style="text-align:center">§24</p>
                <p>
                    <ol class="slds-list--ordered">
                        <li>The GTS Service uses the Central European Time.</li>
                        <li>The Bank is supervised by Komisja Nadzoru Finansowego (Polish Financial Supervision Authority).</li>
                    </ol>
                </p>
                <br></br>
                <p style="text-align:center">§25</p>
                <p>Unless the GTS Agreement, these Rules or other stipulations representing an integral part of the GTS Agreement provide otherwise, the provisions of the Polish Payment Services Act of 19 August 2011 (Journal of Laws of 2019, item 659 as amended) do not apply to the GTS Service.</p>
            </div>
