<!-- GREAT BRITAIN-->
        <div class="slds-col titleContainer">
            <div class="slds-text-heading_medium">{label.termsConditions}</div>
            <div class="text_line"></div>
        </div> 
        
        <div class="privacyInfoContainer">
            <div class="slds-text-heading_small">{label.termsConditionsUse}</div>
            <div class="slds-text-body_regular">
                <p>{label.terms1a}&nbsp;<a class="text-link" data-title="{label.webNexus}">{label.webNexus}</a>&nbsp;{label.terms1b}</p>
                <p>{label.terms2}</p>
            </div>
            <div class="slds-text-heading_small">{label.intelectualProperty}</div>
            <div class="slds-text-body_regular">
                <p>{label.terms3}</p>
                <p>{label.terms4}</p>
            </div>
            <div class="slds-text-heading_small">{label.responsibility}</div>
            <div class="slds-text-body_regular">
                <p>{label.terms5a}&nbsp;<a class="text-link" data-title="{label.webNexus}">{label.webNexus}</a>{label.terms5b}</p>
                <p>{label.terms6a}&nbsp;<a class="text-link" data-title="{label.webNexus}">{label.webNexus}</a>{label.terms6b}</p>
                <p>{label.terms7}</p>
                <p>{label.terms8}</p>
                <p>{label.terms9}</p>
                <p>{label.terms10}</p>
                <p>{label.terms11}</p>
            </div>
            <div class="slds-text-heading_small">{label.modifications}</div>
            <div class="slds-text-body_regular">
                <p>{label.terms12}</p>
            </div>
            <div class="slds-text-heading_small">{label.lawJurisdiction}</div>
            <div class="slds-text-body_regular">
                <p>{label.terms13}</p>
                <p>{label.terms14}</p>
            </div>
            <div class="slds-text-body_regular">{label.legal27}</div>
        </div>
    