<aura:component implements="force:appHostable" controller="CNT_backOfficeLoginAsController">
    <aura:attribute name="selectedUserId" type="String" description="User selected in the lookup"/>

    <lightning:navigation aura:id="navService"/>

    <!-- Markup -->
    <c:CMP_ServiceComponent aura:id="Service"/>
    <lightning:card title="Search for a user to login as" iconName="standard:user" footer="">
        <c:CMP_loginAsLookup    objectName="User" 
                            fieldNames="['FirstName', 'LastName', 'USER_TXT_GlobalId__c', 'Username']" 
                            label="Search for a user to log in"
                            iconName="standard:user"
                            value="{!v.selectedUserId}"/>
        <lightning:button variant="brand" label="Log in" title="Brand action" disabled="{!or(v.selectedUserId == undefined, v.selectedUserId == '')}" onclick="{!c.login}" />
    </lightning:card>
</aura:component>