<template>
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
        <div class="slds-modal__container sizeS" if:true={showmodal}>  
            <div class="modal-content">
                <!-- MODAL HEADER -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close"  >
                        <div class="icon-close_big" onclick={goBack}></div> 
                        <span class="slds-assistive-text">{label.cmpOTVModalRemove_1}</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{label.cmpOTVModalTemplateDeclination_1}</h2> 
                </header>
                   
                <!-- MODAL CONTENT -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                       
                    <h3>{label.cmpOTVModalTemplateDeclination_2}</h3>
                    <!--<p></p>-->                        
                       
                    <!-- MODAL FOOTER -->
                    <div class="slds-modal__footer"> 
                        <div class="modal-footer-buttons">
                            <button class="slds-button primary button_small button_full" onclick={cancelProcess}>{label.cmpOTVModalTemplateDeclination_3}</button> 
                            <button class="slds-button secondary button_small button_full" onclick={goBack}>{label.cmpOTVModalTemplateDeclination_4}</button>         
                        </div> 
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div> 
</template>