<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <ltng:require styles="{!$Resource.Santander_Icons + '/style.css'}" />

    <aura:attribute     access="public" name="showFilterModal" type="Boolean" default="false"	description="Controls whether the All Filters modal shows or not"/>
    <aura:attribute 	access="public" 	type="String" 	name="title" 	        default="" 	        description="Title" />
    <aura:attribute 	access="public" 	type="String" 	name="subtitle" 	    default="" 	        description="Subtitle" />
    <aura:attribute 	access="public" 	type="Boolean" 	name="resetSearch" 	    default="false" 	description="Reset search when the button is clicked." />
    <aura:attribute 	access="public" 	type="Boolean" 	name="backgroundImage" 	default="false" 	description="Sets background image in the CSS." />
    <aura:attribute     access="public"     type="Boolean"  name="showResetButton"  default="true"     description="Show reset button"/>

    <div class="{!(v.backgroundImage == true ? 'table-background':'no-background')}">
        <div class="spinnerNoResults">
                <div role="status" class="slds-spinner">
                    <span class="icon-prohibited"></span>
                </div>
                <div class="spinnerText">
                    <div class="title">{!v.title}</div>
                    <div class="subtitle">{!v.subtitle}</div>
                    <aura:if isTrue="{!v.showResetButton}">
                        <button class="slds-button primary button_big button_full" onclick="{!c.handleClick}">{!$Label.c.B2B_ResetSearch}</button>
                    </aura:if>
                </div>
        </div>
    </div>
</aura:component>