/* MODAL HEADER */
.THIS.content-step  .slds-modal__header {
	border-bottom: none;
    padding: 0px;
    width: 100%;
    z-index: 15;
    left: 0; /* Added by Maria Iñigo*/
}

.THIS.content-step  .slds-modal__header .row:first-child {
    padding: 12px 24px;
    margin: 0px;
    width: 100%;
    height: 72px;
    background-color: #ffffff;
}

.THIS.content-step  .slds-modal__header .slds-col {
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
}

.THIS.content-step  .slds-modal__header .slds-col:nth-child(2) {
    justify-content: center;
}
.THIS.content-step  .slds-modal__header .slds-col:last-child {
    justify-content: flex-end;
}

.THIS.content-step  .slds-modal__header .slds-modal__title {
	color: #444444;
    font-family: "SantanderHeadlineW05-Bold";
	font-size: 20px;
	line-height: 28px;
}

.THIS.content-step  .slds-modal__header .logo-red {
    width: 48px;
    height: 48px;
    margin-right: 12px;
}

.THIS.content-step  .slds-modal__header .slds-col:last-child .slds-button {
	margin-left: 24px;
}

/* HEADER ICONS */
.THIS.content-step  .icon.icon-close,
.THIS.content-step  .icon.icon-time,
.THIS.content-step  .icon.icon-arrowLeft_big {
   color: #ec0000;
   font-family: "SantanderMicroText" !important;
   font-size: 14px;
   line-height: 21px;
   cursor: pointer;
}

.THIS.content-step  .icon.icon-arrowLeft_big:before {
   font-family: 'icomoon' !important;
   font-size: 24px;
   float: left;
   width: 24px;
   height: 24px;
   margin-right: 4px;
}

.THIS.content-step  .icon.icon-close:before,
.THIS.content-step  .icon.icon-time:before {
   font-family: 'icomoon' !important;
   font-size: 24px;
   float: right;
   width: 24px;
   height: 24px;
   margin-left: 4px;
}

.THIS.content-step  .icon.icon-close:hover,
.THIS.content-step  .icon.icon-time:hover,
.THIS.content-step  .icon.icon-arrowLeft_big:hover,
.THIS.content-step  .icon.icon-close:hover:before,
.THIS.content-step  .icon.icon-time:hover:before,
.THIS.content-step  .icon.icon-arrowLeft_big:hover:before {
   color: #cc0000;
}

.THIS.content-step  .icon.icon-close:active,
.THIS.content-step  .icon.icon-time:active,
.THIS.content-step  .icon.icon-arrowLeft_big:active,
.THIS.content-step  .icon.icon-close:active:before,
.THIS.content-step  .icon.icon-time:active:before,
.THIS.content-step  .icon.icon-arrowLeft_big:active:before {
   color: #990000;
}

/* ONE STEP */
.THIS.content-step  .slds-modal__header.oneStep .row .slds-col:last-child{
    visibility: hidden;
}
.THIS.content-step  .slds-modal__header.oneStep .slds-progress-bar{
    height: 4px;
    background-color: #ffffff;
    box-shadow: inset 0 -1px 0 0 #cedee7;
}
.THIS.content-step  .slds-modal__header.oneStep .slds-progress-bar .slds-progress-bar__value{
    display: none;
}

/* SCROLLBAR */
/*.THIS ::-webkit-scrollbar { width: 6px;}
.THIS ::-webkit-scrollbar-track { border-radius: 10px;}
.THIS ::-webkit-scrollbar-track-piece { background: transparent;}
.THIS ::-webkit-scrollbar-thumb { background: #dadada; border-radius: 10px;}*/