<template>

    <div if:true={expiredFX}>
        
        <!-- PROGRESS RING AVAILABLE -->
        <div class="progress-ring_container available sizeS">
            <div class="slds-progress-ring"> 
                    <div class="slds-progress-ring__progress" role="progressbar" ></div>  
                    <div class="slds-progress-ring__content">
                        <p>{minutes}:{seconds}</p>
                    </div>
                </div>
            <div class="progress-ring_text">
                <p>{label.ExchangeRateLocked}&nbsp;<span>{minutesInit}&nbsp;{label.minutes}</span>.</p>
            </div>
            <div if:true={spinner}>
                <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
            </div>
        </div>
        <!--Ends PROGRESS RING AVAILABLE  -->

    </div>




    <div if:false={expiredFX}>
        <!-- PROGRESS RING NOT AVAILABLE -->
        <div if:true={update}>
            <div class="progress-ring_container__update sizeS">
                <div if:true={spinner}>
                    <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
                </div>
                <p>{label.theExchangeRateExpired}</p>
                <button class="slds-button secondary" onclick={FXAction}>
                    {label.UpdateExchangeRate}&nbsp;<span class="icon-reload " ></span>
                </button>
                
            </div>
        </div>
        <div if:false={update}>
                <div class="progress-ring_container notAvailable sizeS">
                    <div class="slds-progress-ring"> 
                            <div class="slds-progress-ring__progress" role="progressbar" ></div> 
                        
                        <div class="slds-progress-ring__content">
                            <span class="icon-information" data-aura-rendered-by="186:2;a"></span>
                        </div>
                    </div>
        
                    <div class="progress-ring_text">
                        <p>{label.ExchangeRateExpired}&nbsp;<span>{label.cantBeUpdated}</span>&nbsp;{label.again}.</p>
                    </div>
                </div> 
        
        </div>
        <!-- Ends PROGRESS RING NOT AVAILABLE -->

    </div>
    
</aura:component>
</template>