<!--
Author:         Antonio Duarte
Company:        Deloitte
Description:    Notification redirection component
History
<Date>			<Author>		    <Description>
14/09/2020		Antonio Duarte     	Initial version
-->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="CNT_NotificationRedirect">
    <aura:attribute access="public"   name="paymentRecord" 			type="Object"    									 description="A simplified view record object to be displayed"/>
    <aura:attribute access="public"   name="recordError" 			type="String"    								     description="An error message bound to force:recordData"/>
	<aura:attribute access="public"   name="currentUser" 			type="Map"                                           description="Current user data"/>
    <aura:attribute access="public"   name="detailsPage"  	        type="String"	default="landing-payment-details"    description="Pagename of Payment Details page" />              

    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      fields="PAY_TXT_PaymentId__c"
                      targetError="{!v.recordError}"
                      targetFields="{!v.paymentRecord}"
                      recordUpdated="{!c.doInit}"/>
    
    <c:CMP_ServiceComponent aura:id="service"/>
    <lightning:navigation aura:id="navService"/>
</aura:component>