<!--
Author:         Joaquin Vera Vallés
Company:        Deloitte
Description:    Progress bar component for the group creation.
History
<Date>			<Author>		<Description>
10/01/2019		Joaquin Vera Vallés     Initial version-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
    <aura:attribute name="currentStageNumber" type="Integer"/>
    <aura:attribute name="stage1Finished" type="boolean"/>
    <aura:attribute name="numberOfSteps" type="Integer" default="2"/>
    <aura:method name="changeStage" action="{!c.changeStage}" access="PUBLIC"/>
    
    <ltng:require styles="{!$Resource.Santander_Icons + '/style.css'}" />
    <div class="slds-progress progressIndicator">
        <ol class="slds-progress__list margin2Steps">
            <!--### START OF THE STEP 1 ###-->
            <li id="LiStage1" class="{!v.currentStageNumber == 1 ? 'slds-progress__item slds-is-active step'  : 'slds-progress__item slds-is-completed step'}">
                <div class="{!v.stage1Finished ? 'labelStep__completed': 'labelStep__active' }">{!$Label.c.GroupNew_ConfigProfiling}</div>
                <button id="ButtonStage1" class="{!not(v.stage1Finished) ? ' slds-button slds-button_icon slds-progress__marker slds-progress__marker_icon button button__active ' : 'slds-button slds-button_icon slds-progress__marker slds-progress__marker_icon button button__completed' }" onclick="{!c.changeStep}">
                    <div class="button-check icon-check"></div>
                </button>
            </li>
            <!-- ### END OF THE STEP 1 BLOCK ###-->
            <!--### START OF THE STEP 2 ###-->
            <li id="LiStage2" class="{!v.currentStageNumber == 2 ? 'slds-progress__item slds-is-active step' : 'slds-progress__item step'}">
                <div class="{!v.stage1Finished ? ' labelStep__active ': 'labelStep__inactive    ' }">{!$Label.c.GroupNew_ConfirmProfile}</div>
                <button id="ButtonStage2" class="{!v.stage1Finished ? ' slds-button slds-button_icon slds-progress__marker slds-progress__marker_icon button button__active ' : 'slds-button slds-button_icon slds-progress__marker slds-progress__marker_icon button button__inactive'}" onclick="{!c.changeStep}">
                    <div class="button-check icon-check"></div>
                </button>
            </li>
            <!-- ### END OF THE STEP 2 BLOCK ###-->
        </ol>
        <!--### START OF THE PROGRESS BAR INDICATOR ###-->
        <div class="slds-progress-bar slds-progress-bar_x-small progressBar" aria-valuemin="0" aria-valuemax="99" aria-valuenow="0" role="progressbar" >
            <span id="ProgressBar" class="{!v.stage1Finished ? 'slds-progress-bar__value progress_2steps_step1': 'slds-progress-bar__value progress_2steps_step0'}">
                <span class="slds-assistive-text"></span>
            </span>
        </div>
    </div>
</aura:component>