<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>One Trade Lwc</container>
    <containerType>Network</containerType>
    <label>GP+Tracker+PAY+HC(Lwc)</label>
    <navigationMenuItem>
        <label>Global Position</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Global Position</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Accounts</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/accounts</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>International Payments Tracker</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/international-payments-tracker</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Payments</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Help &amp; Contact us</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/help-and-contact-us</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
