.titleHistory{
	width: 100%;
	margin: 0 0 16px 0;  
}
.titleHistory .slds-col.title {
	display: block;
}
.titleHistory .title .slds-text-heading_medium {
	color: #444444;
	font-family:"SantanderHeadlineW05-Rg";
	font-size: 28px;
	line-height: 34px;
	margin-bottom: 8px;
}
.titleHistory .title .text_line{
	border-bottom: solid 3px #ec0000;
    width:40px;
}

.titleSubtitle{
    margin-bottom: 16px;
}

.titleSubtitle .containerInformation {
   margin: 0;
   padding: 0;
   margin-bottom: 8px;
}

.titleSubtitle .slds-card__header-title {
   color: #444444;
   display: flex;
   align-items: flex-end;
   margin-bottom: 4px;
} 

.titleSubtitle .slds-card__header-title .bankAccount{
   font-family: "SantanderMicroText";
   font-size: 14px;
   line-height: 21px;
}

.titleSubtitle .separation{
   justify-content: space-between;
}

.titleSubtitle .slds-card__header-title  .title {
   color: #444444;
   font-size: 28px; 
   font-weight: normal;
   font-family: "SantanderHeadlineW05-Rg";
   line-height: 34px;
   letter-spacing: normal;
}

.titleSubtitle .text_line{
     width: 40px;
     border-bottom: 3px solid #ec0000;
}
.spinnerclass{
   position: relative;
   display: inline-block;
   width: 100%;
   height:300px;
}