<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>lwc_accountTransactionsTable</members>
        <members>lwc_accountsTitleDropdown</members>
        <members>lwc_calendar</members>
        <members>lwc_childGlobalExchangeRatesSingle</members>
        <members>lwc_cn_dropdown</members>
        <members>lwc_cn_titleSubtitle</members>
        <members>lwc_cn_titleSubtitleTotals</members>
        <members>lwc_displayAmount</members>
        <members>lwc_footer</members>
        <members>lwc_globalExchangeRatesSingle</members>
        <members>lwc_globalExchangeRatesTable</members>
        <members>lwc_iam_accountTransactionsParent</members>
        <members>lwc_iam_globalPositionParent</members>
        <members>lwc_inputDropdown</members>
        <members>lwc_iptAdvancedFilters</members>
        <members>lwc_iptDetailMoreInfo</members>
        <members>lwc_iptDetailParent</members>
        <members>lwc_iptDetailProgress</members>
        <members>lwc_iptDetailProgressCard</members>
        <members>lwc_iptFilters</members>
        <members>lwc_iptHeaderSearchUetrPublic</members>
        <members>lwc_iptParent</members>
        <members>lwc_iptTable</members>
        <members>lwc_iptTrackUetrParent</members>
        <members>lwc_legalInformation</members>
        <members>lwc_newDropdown</members>
        <members>lwc_privacy</members>
        <members>lwc_serviceComponent</members>
        <members>lwc_termsConditions</members>
        <members>lwc_termsConditionsFooter</members>
        <name>LightningComponentBundle</name>
    </types>
    <version>51.0</version>
</Package>
