<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AccountTree</members>
        <members>CNT_OTVAccountsConfiguration</members>
        <members>CNT_OTVActivationSteps</members>
        <members>CNT_OTVCallServicesAux</members>
        <members>CNT_OTVPageHeroSubsidiary</members>
        <members>CNT_OTVSubsidiariesSelection</members>
        <members>CNT_OTVTermsAndConditions</members>
        <members>CNT_OTVUserInfo</members>
        <members>CNT_OTV_AccountTreeHierachy</members>
        <members>CNT_OTV_AccountsConfiguration</members>
        <members>CNT_OTV_ActivationSteps</members>
        <members>CNT_OTV_AdminSteps</members>
        <members>CNT_OTV_BBOOAccountProcesses</members>
        <members>CNT_OTV_BrazilSubsidiary</members>
        <members>CNT_OTV_CallServicesAux</members>
        <members>CNT_OTV_CancelService</members>
        <members>CNT_OTV_CaseManagement</members>
        <members>CNT_OTV_CompanyDetail</members>
        <members>CNT_OTV_Footer</members>
        <members>CNT_OTV_NewCase</members>
        <members>CNT_OTV_PageHeroSubsidiary</members>
        <members>CNT_OTV_ServiceDeclination</members>
        <members>CNT_OTV_SubsidiariesSelection</members>
        <members>CNT_OTV_TalkWithAnExpert</members>
        <members>CNT_OTV_TermsAndConditions</members>
        <members>CNT_OTV_UserInfo</members>
        <members>CNT_OTV_UserSelection</members>
        <members>CNT_OTV_UsersLanding</members>
        <members>CNT_OTV_WelcomePack_Controller</members>
        <members>WRAPPER_AccountList_OTV</members>
        <members>WRAPPER_CompanyOmniChannelStatus_OTV</members>
        <members>WRAPPER_CompanySubsidiary_OTV</members>
        <members>WRAPPER_OTV_Info</members>
        <members>WRAPPER_OTV_Omnichannel</members>
        <members>WRAPPER_OTV_ServiceActivation</members>
        <members>WRAPPER_Services_OTV</members>
        <members>WRAPPER_UserList</members>
        <members>WS_B2B_OTP_Strategic_OTV</members>
        <members>WS_OTPValidationServiceOTV</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Acc_DigitalOnboardingTemporaryCompany</members>
        <members>Account</members>
        <members>AccountAddress</members>
        <members>AccountName</members>
        <members>AccountNumberType</members>
        <members>Account_Holder</members>
        <members>Account_Identifier</members>
        <members>Account_Number</members>
        <members>Account_Payments</members>
        <members>Account_Payments2</members>
        <members>Account_Transactions</members>
        <members>Account_Type</members>
        <members>Account_bank</members>
        <members>Account_details</members>
        <members>Accounts</members>
        <members>Accounts_Updated</members>
        <members>Action</members>
        <members>Activation</members>
        <members>AdditionalInformation</members>
        <members>AdminRoles_Cancel</members>
        <members>AdminRoles_Order</members>
        <members>AdminRoles_RolAlias</members>
        <members>AdminRoles_RolName</members>
        <members>AdminRoles_RoleSuccess</members>
        <members>AdminRoles_Roles</members>
        <members>AdminRoles_RolesList</members>
        <members>AdminRoles_Save</members>
        <members>Administrator</members>
        <members>Alias</members>
        <members>Alias_Name</members>
        <members>AllAccounts</members>
        <members>AllBanks</members>
        <members>AllCountries</members>
        <members>AllCurrencies</members>
        <members>AllFilters</members>
        <members>AllFilters_Subtitle</members>
        <members>All_my_accounts</members>
        <members>AmountToAuth</members>
        <members>Applied</members>
        <members>Approver</members>
        <members>AuthorisationPolicies</members>
        <members>AuthorisationPolicies1</members>
        <members>AuthorisationPolicies2</members>
        <members>Authorise_Action</members>
        <members>Authorization</members>
        <members>Authorizations</members>
        <members>Authorizations_Collapse</members>
        <members>Authorizations_Expand</members>
        <members>Authorize</members>
        <members>Available_Balance</members>
        <members>B2B</members>
        <members>B2B_Account_holder</members>
        <members>B2B_Alias_AccNo_Iban</members>
        <members>B2B_Amount_Input_Placeholder</members>
        <members>B2B_Available_Balance</members>
        <members>B2B_Balance</members>
        <members>B2B_BenAccNotSelected</members>
        <members>B2B_Beneficiary_details</members>
        <members>B2B_Browse_accounts</members>
        <members>B2B_Button_Back</members>
        <members>B2B_Button_Cancel</members>
        <members>B2B_Button_Continue</members>
        <members>B2B_Button_SaveForLater</members>
        <members>B2B_CancelPayment</members>
        <members>B2B_CancelPaymentHeader</members>
        <members>B2B_CancelPayment_NO</members>
        <members>B2B_CancelPayment_YES</members>
        <members>B2B_Clear_text_input</members>
        <members>B2B_Corporates</members>
        <members>B2B_Country</members>
        <members>B2B_Currency</members>
        <members>B2B_DiscardPayment</members>
        <members>B2B_DiscardPayment_NO</members>
        <members>B2B_DiscardPayment_YES</members>
        <members>B2B_Error_Amount_Exceeds_Balance</members>
        <members>B2B_Error_Amount_Exceeds_Limits</members>
        <members>B2B_Error_Check_Connection</members>
        <members>B2B_Error_Consulting_Currency_Conversion</members>
        <members>B2B_Error_Contact_Support</members>
        <members>B2B_Error_Continue_Button</members>
        <members>B2B_Error_Enter_Amount</members>
        <members>B2B_Error_Enter_Input</members>
        <members>B2B_Error_Exchange_Rate</members>
        <members>B2B_Error_Invalid_Input</members>
        <members>B2B_Error_Lost_Connection</members>
        <members>B2B_Error_New_Beneficiary</members>
        <members>B2B_Error_Not_Beneficiary_Saved</members>
        <members>B2B_Error_Problem_Loading</members>
        <members>B2B_Error_Problem_System</members>
        <members>B2B_Error_Updating_Data</members>
        <members>B2B_Expenses_Account</members>
        <members>B2B_Expenses_Question</members>
        <members>B2B_Grid_Allmyaccounts</members>
        <members>B2B_Items</members>
        <members>B2B_Items_displayed</members>
        <members>B2B_NEXT</members>
        <members>B2B_NoAccountsFound</members>
        <members>B2B_No_accounts_registered_for</members>
        <members>B2B_No_results</members>
        <members>B2B_No_suggestions_for</members>
        <members>B2B_Not_informed_account</members>
        <members>B2B_PREV</members>
        <members>B2B_PaymentPurpose</members>
        <members>B2B_PaymentSummary</members>
        <members>B2B_PaymentSummary3</members>
        <members>B2B_PaymentSummaryValue</members>
        <members>B2B_Payment_Header</members>
        <members>B2B_Problem_accounts</members>
        <members>B2B_Progress</members>
        <members>B2B_Recipient_account</members>
        <members>B2B_Recipient_bank</members>
        <members>B2B_Recipient_information</members>
        <members>B2B_Reference</members>
        <members>B2B_ResetSearch</members>
        <members>B2B_SaveLaterDescription</members>
        <members>B2B_SaveLaterQuestion</members>
        <members>B2B_Search_new</members>
        <members>B2B_SelectAccountContinue</members>
        <members>B2B_SelectDifferentAccount</members>
        <members>B2B_SelectedBlockedAccount</members>
        <members>B2B_SourceAccNotSelected</members>
        <members>B2B_Source_acc_info</members>
        <members>B2B_Source_account</members>
        <members>B2B_Step_1_Header</members>
        <members>B2B_Step_2_Header</members>
        <members>B2B_Step_3_From</members>
        <members>B2B_Step_3_Header</members>
        <members>B2B_Step_3_Indicative_Rate</members>
        <members>B2B_Step_3_To</members>
        <members>B2B_Suggestions_for</members>
        <members>B2B_Swift_code</members>
        <members>B2B_comercialCode</members>
        <members>B2B_communicationServices</members>
        <members>B2B_errorAmountMoreThanAvaible</members>
        <members>B2B_header</members>
        <members>B2B_no_Origin_Accounts</members>
        <members>BICFlow</members>
        <members>BMSXMXMMXXX</members>
        <members>Balance42362762736251452631</members>
        <members>BalanceCredits</members>
        <members>BalanceDebits</members>
        <members>Balance_Updated</members>
        <members>BancoSantanderPortugal</members>
        <members>Bank</members>
        <members>BankId</members>
        <members>BankIdType</members>
        <members>Banks</members>
        <members>Beneficiary</members>
        <members>Beneficiary1</members>
        <members>Beneficiary2</members>
        <members>BookTobook</members>
        <members>Book_Balance</members>
        <members>BrowseAccounts</members>
        <members>CASE_CAU2_new_case_error</members>
        <members>CASE_ErrorUpdate</members>
        <members>CASE_NewCase</members>
        <members>CASE_OldCase</members>
        <members>CASE_ReverseBeneficiaryCredit</members>
        <members>CASE_ReverseOrderingDebit</members>
        <members>CASE_SuccessUpdate</members>
        <members>CMP_B2B_PaymentInformation</members>
        <members>CMP_B2B_PaymentInformation_TransferBetween</members>
        <members>CMP_B2B_REDOHelp</members>
        <members>CMP_B2B_REDOMaterial</members>
        <members>CMP_B2B_REDOPaymentStatus</members>
        <members>CMP_B2B_REJECTHelp</members>
        <members>CMP_B2B_REJECTMaterial</members>
        <members>CMP_B2B_REJECTPaymentProcessing</members>
        <members>CNF_APIIdentifier</members>
        <members>CNF_CountriesWithXCompanySan</members>
        <members>CNF_ExpensesCountries</members>
        <members>CNF_GTSIdentifier</members>
        <members>CNF_LOCALIdentifier</members>
        <members>CNF_URLInfosys</members>
        <members>CNF_mockeoFirmas</members>
        <members>CNF_payment_productId_001</members>
        <members>CNF_payment_productId_002</members>
        <members>CNF_payment_productId_003</members>
        <members>CNF_payment_productId_004</members>
        <members>CNF_payment_productId_005</members>
        <members>CNF_payment_productId_006</members>
        <members>CaseID</members>
        <members>Categories</members>
        <members>Category</members>
        <members>Change_Password</members>
        <members>CheckSpellingSearch</members>
        <members>ClientReference</members>
        <members>Code</members>
        <members>Collapse</members>
        <members>Comments</members>
        <members>ConfirmNewPassword</members>
        <members>Consent_Explicit</members>
        <members>Consent_GTS</members>
        <members>Consent_Validation</members>
        <members>ConsolidationCurrency</members>
        <members>Contenido</members>
        <members>ContractAll</members>
        <members>Corporate</members>
        <members>CorporateName</members>
        <members>Corporates</members>
        <members>Countries</members>
        <members>Country</members>
        <members>Create</members>
        <members>Credit</members>
        <members>CreditTransactionDetail</members>
        <members>Creditor</members>
        <members>CreditorAccount</members>
        <members>CreditorAccountIBAN</members>
        <members>CreditorBank</members>
        <members>CreditorBankCode</members>
        <members>CreditorName</members>
        <members>CreditorSwift</members>
        <members>Currencies</members>
        <members>CurrentPassword</members>
        <members>Date</members>
        <members>Day</members>
        <members>Days</members>
        <members>Debit</members>
        <members>DebitTransactionDetail</members>
        <members>Debtor</members>
        <members>DebtorAccount</members>
        <members>DebtorAccountIBAN</members>
        <members>DebtorBank</members>
        <members>DebtorBankCode</members>
        <members>DebtorName</members>
        <members>DebtorSwift</members>
        <members>DeclineInvitation</members>
        <members>DefaultCurrencies</members>
        <members>Detail</members>
        <members>DetailStatement</members>
        <members>Details</members>
        <members>DisplayOrder</members>
        <members>Displaying</members>
        <members>DownloadBalance_1098</members>
        <members>DownloadBalance_1589</members>
        <members>DownloadBalance_2121</members>
        <members>DownloadBalance_2189</members>
        <members>DownloadBalance_2312</members>
        <members>DownloadBalance_3234</members>
        <members>DownloadBalance_3289</members>
        <members>DownloadBalance_3874</members>
        <members>DownloadBalance_5487</members>
        <members>DownloadBalance_9260</members>
        <members>DownloadBalance_AR</members>
        <members>DownloadBalance_AccountSelected</members>
        <members>DownloadBalance_Accounts</members>
        <members>DownloadBalance_AccountsSelected</members>
        <members>DownloadBalance_AllAccounts</members>
        <members>DownloadBalance_BR</members>
        <members>DownloadBalance_BetweenDates</members>
        <members>DownloadBalance_CA</members>
        <members>DownloadBalance_CL</members>
        <members>DownloadBalance_CN</members>
        <members>DownloadBalance_CO</members>
        <members>DownloadBalance_CU</members>
        <members>DownloadBalance_Clean</members>
        <members>DownloadBalance_Consolidated</members>
        <members>DownloadBalance_Country</members>
        <members>DownloadBalance_DocumentDownload</members>
        <members>DownloadBalance_DocumentDownloadSubtitle</members>
        <members>DownloadBalance_Download</members>
        <members>DownloadBalance_ES</members>
        <members>DownloadBalance_EverydayGroupedFile</members>
        <members>DownloadBalance_FR</members>
        <members>DownloadBalance_FileDate</members>
        <members>DownloadBalance_FileFormat</members>
        <members>DownloadBalance_FilePerDay</members>
        <members>DownloadBalance_LastStatement</members>
        <members>DownloadBalance_MX</members>
        <members>DownloadBalance_MultipleChoice</members>
        <members>DownloadBalance_Online</members>
        <members>DownloadBalance_Remove</members>
        <members>DownloadBalance_SelectOne</members>
        <members>DownloadBalance_TypeOfInfo</members>
        <members>DownloadBalance_TypeOfReport</members>
        <members>DownloadBalance_UniqueDate</members>
        <members>DownloadPayments</members>
        <members>DownloadPayments_description</members>
        <members>DownloadPayments_subtitle_1</members>
        <members>Downloads_NoAccountSelected</members>
        <members>Downloads_fileForDay</members>
        <members>EMPTY_FILE</members>
        <members>ERROR</members>
        <members>ERROR_JSON_BAD_FORMAT</members>
        <members>ERROR_JSON_EMPTY</members>
        <members>ERROR_NOT_RETRIEVED</members>
        <members>ERROR_NO_ACCESS</members>
        <members>ERROR_NO_ACCESS_ACC</members>
        <members>ERROR_NO_ACCESS_GP</members>
        <members>ERROR_OP_FAILED</members>
        <members>ERROR_REQUEST_FAILED_NO_ERROR</members>
        <members>ERROR_UNAUTHORIZED_ENDPOINT</members>
        <members>ES</members>
        <members>ES21_0049</members>
        <members>EUR</members>
        <members>Ebury</members>
        <members>EburyCaps</members>
        <members>Emitidos</members>
        <members>EndOfDay</members>
        <members>EnterVerificationCode</members>
        <members>Entity</members>
        <members>Error204</members>
        <members>Error401</members>
        <members>Error403</members>
        <members>Error_Incorrect_user_input_format</members>
        <members>ExchangeRateExpired</members>
        <members>ExchangeRateLocked</members>
        <members>Expand</members>
        <members>ExpandAll</members>
        <members>ExtractSearch_Account</members>
        <members>ExtractSearch_Apply</members>
        <members>ExtractSearch_BookDate</members>
        <members>Extracts</members>
        <members>FCCError</members>
        <members>FCCErrorDescription</members>
        <members>FILE_MISSING</members>
        <members>FailedDownloadFile</members>
        <members>Fee</members>
        <members>Fees</members>
        <members>FinalBalance</members>
        <members>Final_Consent_Date</members>
        <members>FinanMercado</members>
        <members>Full</members>
        <members>GBP</members>
        <members>GE</members>
        <members>GET_MOCK_DATA</members>
        <members>GPLoadingSub</members>
        <members>GPLoadingText</members>
        <members>GPLoadingTitle</members>
        <members>GPSkeleton_balancesAccounts</members>
        <members>GPSkeleton_balancesAccounts2</members>
        <members>GPSkeleton_didYouKnow</members>
        <members>GPSkeleton_internationalPayments</members>
        <members>GPSkeleton_internationalPayments2</members>
        <members>GPSkeleton_trackPayments</members>
        <members>GPSkeleton_trackPayments2</members>
        <members>GlobalBalanceByCurr</members>
        <members>GlobalBalanceOrderOne</members>
        <members>GlobalBalanceOrderThree</members>
        <members>GlobalBalanceOrderTwo</members>
        <members>GlobalIDNexusSSO</members>
        <members>GlobalPosition</members>
        <members>GlobalPositionTItle</members>
        <members>Global_Available_Balance</members>
        <members>GreenMex</members>
        <members>GreenMexS_A</members>
        <members>GroupBy</members>
        <members>GroupHeader_Subtitle</members>
        <members>GroupHeader_Title</members>
        <members>GroupList_Name</members>
        <members>GroupNew</members>
        <members>GroupNewConfigProfiling_NewUserGroup</members>
        <members>GroupNewConfigProfiling_Profile</members>
        <members>GroupNew_Add</members>
        <members>GroupNew_Assignorchangethegroupname</members>
        <members>GroupNew_Beneficiaries</members>
        <members>GroupNew_Cancel</members>
        <members>GroupNew_Check</members>
        <members>GroupNew_ChooseService</members>
        <members>GroupNew_ConfigProfiling</members>
        <members>GroupNew_ConfirmProfile</members>
        <members>GroupNew_Continue</members>
        <members>GroupNew_Copy</members>
        <members>GroupNew_CopyProfile</members>
        <members>GroupNew_CopyProfileHelpText</members>
        <members>GroupNew_DeleteTitle</members>
        <members>GroupNew_DownloadsSicCont</members>
        <members>GroupNew_EntAssociateAcc</members>
        <members>GroupNew_EntRoleGroup</members>
        <members>GroupNew_GrDescription</members>
        <members>GroupNew_GrTestportal</members>
        <members>GroupNew_Group</members>
        <members>GroupNew_GroupDetails</members>
        <members>GroupNew_Name</members>
        <members>GroupNew_NoData</members>
        <members>GroupNew_OtherServices</members>
        <members>GroupNew_Payments</members>
        <members>GroupNew_Profile</members>
        <members>GroupNew_ProfileReports</members>
        <members>GroupNew_Profiling</members>
        <members>GroupNew_Reports</members>
        <members>GroupNew_Return</members>
        <members>GroupNew_SeeAllProfile</members>
        <members>GroupNew_SelectGroup</members>
        <members>GroupNew_SelectOne</members>
        <members>GroupNew_SelectUser</members>
        <members>GroupNew_Service</members>
        <members>GroupNew_Services</members>
        <members>GroupNew_ServicesDesc</members>
        <members>GroupNew_ServicesDescription</members>
        <members>GroupNew_Step2</members>
        <members>GroupNew_UpdateProfile</members>
        <members>GroupNew_User</members>
        <members>Groups</members>
        <members>Groups1</members>
        <members>Groups2</members>
        <members>HelpAuthorizationCard</members>
        <members>HelpHeader</members>
        <members>HelpHeader_br</members>
        <members>HelpHeader_es</members>
        <members>HelpText1_1</members>
        <members>HelpText1_1_br</members>
        <members>HelpText1_1_es</members>
        <members>HelpText1_2</members>
        <members>HelpText1_2_br</members>
        <members>HelpText1_2_es</members>
        <members>HelpText2_1</members>
        <members>HelpText2_1_br</members>
        <members>HelpText2_1_es</members>
        <members>HelpText2_2</members>
        <members>HelpText2_2_br</members>
        <members>HelpText2_2_es</members>
        <members>HelpText3_1</members>
        <members>HelpText3_1_br</members>
        <members>HelpText3_1_es</members>
        <members>HelpText3_2</members>
        <members>HelpText3_2_br</members>
        <members>HelpText3_2_es</members>
        <members>HelpText3_3</members>
        <members>HelpText3_3_br</members>
        <members>HelpText3_3_es</members>
        <members>HelpText4_1</members>
        <members>HelpText4_1_br</members>
        <members>HelpText4_1_es</members>
        <members>HelpText4_2</members>
        <members>HelpText4_2_br</members>
        <members>HelpText4_2_es</members>
        <members>HelpText4_3</members>
        <members>HelpText4_3_br</members>
        <members>HelpText4_3_es</members>
        <members>HelpText4_4</members>
        <members>HelpText4_4_br</members>
        <members>HelpText4_4_es</members>
        <members>HelpText5</members>
        <members>HelpText5_br</members>
        <members>HelpText5_es</members>
        <members>HelpText6_1</members>
        <members>HelpText6_1_br</members>
        <members>HelpText6_1_es</members>
        <members>HelpText6_2</members>
        <members>HelpText6_2_br</members>
        <members>HelpText6_2_es</members>
        <members>HelpText7</members>
        <members>HelpText7_br</members>
        <members>HelpText7_es</members>
        <members>HelpTextBold1</members>
        <members>HelpTextBold1_br</members>
        <members>HelpTextBold1_es</members>
        <members>HelpTextBold2</members>
        <members>HelpTextBold2_br</members>
        <members>HelpTextBold2_es</members>
        <members>HelpTextBold3_1</members>
        <members>HelpTextBold3_1_br</members>
        <members>HelpTextBold3_1_es</members>
        <members>HelpTextBold3_2</members>
        <members>HelpTextBold4_1</members>
        <members>HelpTextBold4_1_br</members>
        <members>HelpTextBold4_1_es</members>
        <members>HelpTextBold4_2</members>
        <members>HelpTextBold4_2_br</members>
        <members>HelpTextBold4_2_es</members>
        <members>HelpTextBold4_3</members>
        <members>HelpTextBold4_3_br</members>
        <members>HelpTextBold4_3_es</members>
        <members>HelpTextBold4_4</members>
        <members>HelpTextBold4_4_br</members>
        <members>HelpTextBold4_4_es</members>
        <members>HelpTextBold6</members>
        <members>HelpTextBold6_br</members>
        <members>HelpTextBold6_es</members>
        <members>HelpTitle1</members>
        <members>HelpTitle1_br</members>
        <members>HelpTitle1_es</members>
        <members>HelpTitle2</members>
        <members>HelpTitle2_br</members>
        <members>HelpTitle2_es</members>
        <members>HelpTitle3</members>
        <members>HelpTitle3_br</members>
        <members>HelpTitle3_es</members>
        <members>HelpTitle4</members>
        <members>HelpTitle4_br</members>
        <members>HelpTitle4_es</members>
        <members>HelpTitle5</members>
        <members>HelpTitle5_br</members>
        <members>HelpTitle5_es</members>
        <members>HelpTitle6</members>
        <members>HelpTitle6_br</members>
        <members>HelpTitle6_es</members>
        <members>HelpTitle7</members>
        <members>HelpTitle7_br</members>
        <members>HelpTitle7_es</members>
        <members>HistoryOfExtracts</members>
        <members>History_of_statements</members>
        <members>IBAN</members>
        <members>ICM_Annual</members>
        <members>ICM_GoBack</members>
        <members>ICM_Monthly</members>
        <members>ICM_Quarterly</members>
        <members>ICM_Signature</members>
        <members>ICM_accountNumber</members>
        <members>ICM_alias</members>
        <members>ICM_balance</members>
        <members>ICM_chooseAmount</members>
        <members>ICM_choosedestination</members>
        <members>ICM_currency</members>
        <members>ICM_destinationAccount</members>
        <members>ICM_orginAccount</members>
        <members>ICM_paymentProcess</members>
        <members>ICM_prueba</members>
        <members>IEBrowser</members>
        <members>INVALID_FILE_ROW_SIZE_DOESNT_MATCH</members>
        <members>Id</members>
        <members>Immediate</members>
        <members>IncomingPayments</members>
        <members>IncorrectDateFormat</members>
        <members>IncorrectInputFormat</members>
        <members>InformationAt</members>
        <members>InitialBalance</members>
        <members>Initial_Consent_Date</members>
        <members>Inktec</members>
        <members>Int</members>
        <members>InternationalInstantTransfer</members>
        <members>International_Treasury_Management</members>
        <members>JustASecond</members>
        <members>Key_Management</members>
        <members>LastUpdate</members>
        <members>LegApli</members>
        <members>LessDetail</members>
        <members>LisbonSupplies</members>
        <members>Loading</members>
        <members>LoadingPayments</members>
        <members>Local</members>
        <members>LocalSupportCountryError</members>
        <members>Locale</members>
        <members>LogAdmin_Action</members>
        <members>LogAdmin_ActionOn</members>
        <members>LogAdmin_Date</members>
        <members>LogAdmin_Name</members>
        <members>LogAdmin_Search</members>
        <members>LogAdmin_SelectOne</members>
        <members>LogAdmin_Subtitle</members>
        <members>LogAdmin_Text</members>
        <members>LogAdmin_TextPlaceholder</members>
        <members>LogAdmin_Title</members>
        <members>LogAdmin_UserId</members>
        <members>Login_Error_Default_EN</members>
        <members>Login_Error_Default_ES</members>
        <members>Login_Error_Default_PT</members>
        <members>Login_Error_N1_EN</members>
        <members>Login_Error_N1_ES</members>
        <members>Login_Error_N1_PT</members>
        <members>MSG_CHECK_API_NAMES</members>
        <members>MSG_CS_MDT_EXISTS</members>
        <members>MSG_CS_MDT_FIELD_NAME_FORMAT</members>
        <members>MSG_CS_MDT_FIELD_NAME_REQ</members>
        <members>MSG_CS_MDT_MAPPING_REQ</members>
        <members>MSG_CS_MDT_REQ</members>
        <members>MSG_CUSTOM_SETTINGS_EXISTS</members>
        <members>MSG_JSON_API_NAMES</members>
        <members>MSG_JSON_FORMAT</members>
        <members>MSG_MDT_END</members>
        <members>MSG_MIGRATION_COMPLETED</members>
        <members>MSG_MIGRATION_IN_PROGRESS</members>
        <members>MSG_NOT_SUPPORTED</members>
        <members>MXN</members>
        <members>Mail</members>
        <members>Max</members>
        <members>Mexico</members>
        <members>Min</members>
        <members>MoreDetail</members>
        <members>MoreOptions</members>
        <members>MovementHistory_Account</members>
        <members>MovementHistory_Amount</members>
        <members>MovementHistory_AvailableBalance</members>
        <members>MovementHistory_AvailableDate</members>
        <members>MovementHistory_BankReference</members>
        <members>MovementHistory_BookBalance</members>
        <members>MovementHistory_BookDate</members>
        <members>MovementHistory_Category</members>
        <members>MovementHistory_ChooseAnAccount</members>
        <members>MovementHistory_ContableDate</members>
        <members>MovementHistory_Credit</members>
        <members>MovementHistory_CustomerRef</members>
        <members>MovementHistory_Debts</members>
        <members>MovementHistory_Description</members>
        <members>MovementHistory_Extract</members>
        <members>MovementHistory_ExtractAtDate</members>
        <members>MovementHistory_FinalAvailableBalance</members>
        <members>MovementHistory_FinalAvailableDate</members>
        <members>MovementHistory_FinalBalance</members>
        <members>MovementHistory_History</members>
        <members>MovementHistory_InitialBalance</members>
        <members>MovementHistory_LastContableDate</members>
        <members>MovementHistory_Total</members>
        <members>MovementHistory_Type</members>
        <members>MovementHistory_ValueDate</members>
        <members>Movements</members>
        <members>Multiple</members>
        <members>MySettings</members>
        <members>MySettings_EditUserInfo</members>
        <members>My_Account</members>
        <members>NOT_APPLICABLE</members>
        <members>NUM_DECIMALES</members>
        <members>NewAccount</members>
        <members>NewPassword</members>
        <members>NewPayment</members>
        <members>NexusAccount</members>
        <members>NexusUserProfile</members>
        <members>No</members>
        <members>NoFileError</members>
        <members>NoFoundResults</members>
        <members>NoFoundResultsDescription</members>
        <members>NoResultsSearch</members>
        <members>No_Data_Available</members>
        <members>No_Fee_Aplied</members>
        <members>NotApplied</members>
        <members>NumberOfCredits</members>
        <members>NumberOfDebits</members>
        <members>NumberOfPayments</members>
        <members>OTFX_DownloadBasicMsgOne</members>
        <members>OTFX_DownloadBasicMsgTwo</members>
        <members>OTFX_DownloadDescriptionOne</members>
        <members>OTFX_DownloadDescriptionThree</members>
        <members>OTFX_DownloadDescriptionTwo</members>
        <members>OTFX_DownloadTrades</members>
        <members>OTPExpiredRequestNew</members>
        <members>OTPWrongCheckSMS</members>
        <members>One_Trade_View_Email_Text_1</members>
        <members>One_Trade_View_Email_Text_1_1</members>
        <members>One_Trade_View_Email_Text_2</members>
        <members>One_Trade_View_Email_Text_3</members>
        <members>One_Trade_View_Email_Text_3_1</members>
        <members>One_Trade_View_Email_Text_3_2</members>
        <members>One_Trade_View_Email_Text_3_3</members>
        <members>One_Trade_View_Email_Text_3_4</members>
        <members>One_Trade_View_Email_Text_3_5</members>
        <members>One_Trade_View_Email_Text_3_6</members>
        <members>One_Trade_View_Email_Text_4</members>
        <members>One_Trade_View_Email_Text_4_1</members>
        <members>One_Trade_View_Email_Text_5</members>
        <members>One_Trade_View_Email_Text_5_1</members>
        <members>One_Trade_View_Email_Text_6</members>
        <members>Origen</members>
        <members>OutgoingPayments</members>
        <members>PARAM_parsedPaymentMethod</members>
        <members>PARAM_paymentMethod</members>
        <members>PARAM_transferType</members>
        <members>PAY_5Results</members>
        <members>PAY_AMLHitFlag</members>
        <members>PAY_AMLHitResolution</members>
        <members>PAY_AccType</members>
        <members>PAY_AccountAlias</members>
        <members>PAY_AccountBank</members>
        <members>PAY_AccountHolder</members>
        <members>PAY_AccountNumber</members>
        <members>PAY_AccountType</members>
        <members>PAY_AccountsCache</members>
        <members>PAY_AditionalInformation</members>
        <members>PAY_AliasOrAccountNumber</members>
        <members>PAY_AmountDebited</members>
        <members>PAY_Analyst</members>
        <members>PAY_BIC_Brazil</members>
        <members>PAY_BIC_Poland</members>
        <members>PAY_BIC_Spain</members>
        <members>PAY_BIC_UnitedKingdom</members>
        <members>PAY_Bank</members>
        <members>PAY_BankName</members>
        <members>PAY_BasicInformation</members>
        <members>PAY_Beneficiary</members>
        <members>PAY_BeneficiaryAddress</members>
        <members>PAY_BeneficiaryBIC</members>
        <members>PAY_BeneficiaryBank</members>
        <members>PAY_BeneficiaryBankAccount</members>
        <members>PAY_BeneficiaryCIF</members>
        <members>PAY_BeneficiaryCompany</members>
        <members>PAY_BeneficiaryIBAN</members>
        <members>PAY_Beneficiary_bank</members>
        <members>PAY_BicCode</members>
        <members>PAY_Branch</members>
        <members>PAY_CaseNotificationEmailBody</members>
        <members>PAY_CaseNotificationEmailSubject</members>
        <members>PAY_ChooseCountryCurrencyNewBen</members>
        <members>PAY_City</members>
        <members>PAY_ClearSelection</members>
        <members>PAY_ClearTextInput</members>
        <members>PAY_ClientReference</members>
        <members>PAY_CommercialCode</members>
        <members>PAY_CountryCurrencyEmpty</members>
        <members>PAY_Creation</members>
        <members>PAY_CurrencyPairs</members>
        <members>PAY_CustomerTags</members>
        <members>PAY_DescriptionOfCharges</members>
        <members>PAY_Director</members>
        <members>PAY_DiscardDate1</members>
        <members>PAY_DiscardDate2</members>
        <members>PAY_DomesticTransfer</members>
        <members>PAY_DownloadBasicMsgOne</members>
        <members>PAY_DownloadBasicMsgTwo</members>
        <members>PAY_DownloadDescriptionFour</members>
        <members>PAY_DownloadDescriptionOne</members>
        <members>PAY_DownloadDescriptionThree</members>
        <members>PAY_DownloadDescriptionTwo</members>
        <members>PAY_ERROR_AccountNumber</members>
        <members>PAY_ERROR_AccountType</members>
        <members>PAY_ES210049</members>
        <members>PAY_ES53422352082414205416</members>
        <members>PAY_Efficient</members>
        <members>PAY_ErrorCharacters</members>
        <members>PAY_ErrorFlag</members>
        <members>PAY_ErrorFromAmount</members>
        <members>PAY_ErrorFromDate</members>
        <members>PAY_ErrorInformation</members>
        <members>PAY_ErrorOccurredWithPayment</members>
        <members>PAY_ErrorToAmount</members>
        <members>PAY_ErrorToDate</members>
        <members>PAY_Error_Amount_Exceeds_Limits</members>
        <members>PAY_EstimatedFeeNA</members>
        <members>PAY_ExecutionDate</members>
        <members>PAY_ExecutionDateFrom</members>
        <members>PAY_ExecutionDateTo</members>
        <members>PAY_ExpensesAccount</members>
        <members>PAY_FXCountervalue</members>
        <members>PAY_FXDate</members>
        <members>PAY_FXFXMarkUp</members>
        <members>PAY_FXFlag</members>
        <members>PAY_FXInformation</members>
        <members>PAY_FXKey</members>
        <members>PAY_FXNumberNotIntroduced</members>
        <members>PAY_FXRate</members>
        <members>PAY_FXReference</members>
        <members>PAY_Floor</members>
        <members>PAY_Free</members>
        <members>PAY_GTSPaymentFees</members>
        <members>PAY_GlobalUserId</members>
        <members>PAY_HELP_AccountType</members>
        <members>PAY_IBAN</members>
        <members>PAY_IIPAllowed</members>
        <members>PAY_IPInformation</members>
        <members>PAY_InProgress</members>
        <members>PAY_InformationCharges</members>
        <members>PAY_IntInstantTransfers</members>
        <members>PAY_IntInstantTransfers_Info</members>
        <members>PAY_InternationalTransfer</members>
        <members>PAY_LastBeneficiariesUsed</members>
        <members>PAY_LocalBankFees</members>
        <members>PAY_LocalBanking_DicardAccountCountry</members>
        <members>PAY_LocalFormat</members>
        <members>PAY_Manager</members>
        <members>PAY_MarkFavourite</members>
        <members>PAY_MultiOneTrade_DiscardAccountCountry</members>
        <members>PAY_NewBeneficiary</members>
        <members>PAY_NewCase</members>
        <members>PAY_NoAccountsRegistered</members>
        <members>PAY_NotCurrentlyAvailable</members>
        <members>PAY_Not_Available</members>
        <members>PAY_OptionsSelected</members>
        <members>PAY_OrderingBankAccout</members>
        <members>PAY_OrderingCIF</members>
        <members>PAY_OrderingCompany</members>
        <members>PAY_OrderingCountry</members>
        <members>PAY_OrderingHolder</members>
        <members>PAY_OtherPayments</members>
        <members>PAY_Page</members>
        <members>PAY_PaymentCanceledBy</members>
        <members>PAY_PaymentCurrency</members>
        <members>PAY_PaymentReference</members>
        <members>PAY_PaymentReferenceLeg1</members>
        <members>PAY_PaymentReferenceLeg2</members>
        <members>PAY_PaymentStatusDate</members>
        <members>PAY_PaymentStatusReason</members>
        <members>PAY_PaymentSummary_details</members>
        <members>PAY_PaymentSummary_feesBank</members>
        <members>PAY_PaymentSummary_feesHolder</members>
        <members>PAY_PaymentSummary_header</members>
        <members>PAY_PaymentSummary_payReason</members>
        <members>PAY_PaymentSummary_tooltip1</members>
        <members>PAY_PaymentSummary_tooltip2</members>
        <members>PAY_PaymentSummary_upDoc</members>
        <members>PAY_PaymentType</members>
        <members>PAY_PaymentsList</members>
        <members>PAY_PendingResolutionEntryFlag</members>
        <members>PAY_ProcessDate</members>
        <members>PAY_Province</members>
        <members>PAY_RefundRequestComments</members>
        <members>PAY_RefundRequestReason</members>
        <members>PAY_RefundRequestTypology</members>
        <members>PAY_ReimbursementAccepted</members>
        <members>PAY_ReimbursementAmount</members>
        <members>PAY_Rejected</members>
        <members>PAY_RejectedOrderingBank</members>
        <members>PAY_RejectedTechError</members>
        <members>PAY_RelatedActivity</members>
        <members>PAY_Repeat</members>
        <members>PAY_ReverseFX</members>
        <members>PAY_ReverseFXCountervalue</members>
        <members>PAY_ReverseFXData</members>
        <members>PAY_ReverseFXDate</members>
        <members>PAY_ReverseFXInformationRollBack</members>
        <members>PAY_ReverseFXMarkUp</members>
        <members>PAY_ReverseFXReference</members>
        <members>PAY_SaveAsBeneficiary</members>
        <members>PAY_SaveForLater</members>
        <members>PAY_SearchPaymentBy</members>
        <members>PAY_SelectCalendarDate</members>
        <members>PAY_SendForReview</members>
        <members>PAY_SendToReject</members>
        <members>PAY_SendToReview</members>
        <members>PAY_SentFrom</members>
        <members>PAY_ServiceAPILine_001</members>
        <members>PAY_ServiceAPILine_002</members>
        <members>PAY_ServiceAPILine_003</members>
        <members>PAY_ServiceAPILine_004</members>
        <members>PAY_ServiceAPILine_005</members>
        <members>PAY_ServiceTemporalyDown</members>
        <members>PAY_SignatureStructure</members>
        <members>PAY_SignatureUserId</members>
        <members>PAY_SignaturesGathered</members>
        <members>PAY_Source</members>
        <members>PAY_State</members>
        <members>PAY_StatusUpdate</members>
        <members>PAY_Status_CompletedOne</members>
        <members>PAY_Status_InReviewOne</members>
        <members>PAY_Status_PendingOne</members>
        <members>PAY_Status_PendingTwo</members>
        <members>PAY_Status_RejectedOne</members>
        <members>PAY_Status_ScheduledOne</members>
        <members>PAY_StreetAndNumber</members>
        <members>PAY_Summary_To</members>
        <members>PAY_Summary_from</members>
        <members>PAY_SwiftCode</members>
        <members>PAY_TaxId</members>
        <members>PAY_ThePaymentHasBeenCanceled</members>
        <members>PAY_ThePaymentHasBeenCancelled</members>
        <members>PAY_TransactionDetail</members>
        <members>PAY_TransactionTracking</members>
        <members>PAY_TransferDescription</members>
        <members>PAY_TryAgain</members>
        <members>PAY_TypeOfCharges</members>
        <members>PAY_Type_Multiple</members>
        <members>PAY_Type_Single</members>
        <members>PAY_UnauthorizedByBank</members>
        <members>PAY_UpdatedAt</members>
        <members>PAY_UtilityBar</members>
        <members>PAY_ViewPayment</members>
        <members>PAY_accordingTo</members>
        <members>PAY_accountNotValid</members>
        <members>PAY_addToTemplate</members>
        <members>PAY_authorization</members>
        <members>PAY_authorized</members>
        <members>PAY_authorizers</members>
        <members>PAY_availableNearFuture</members>
        <members>PAY_balanceExceeded</members>
        <members>PAY_bankRejectPayment</members>
        <members>PAY_betweenMyAccounts</members>
        <members>PAY_checkConnectionRefresh</members>
        <members>PAY_checkFilterSearchCriteria</members>
        <members>PAY_checkFilters</members>
        <members>PAY_checkSantanderID</members>
        <members>PAY_chooseOrDragAndDrop</members>
        <members>PAY_completeLater</members>
        <members>PAY_completedSuccessfully</members>
        <members>PAY_contactYourAdmin</members>
        <members>PAY_createdSuccessfully</members>
        <members>PAY_dataPayment</members>
        <members>PAY_defaultPurposeLanguage</members>
        <members>PAY_description_toast</members>
        <members>PAY_didNotFindPayments</members>
        <members>PAY_discardPayment</members>
        <members>PAY_doYouWantToRemove</members>
        <members>PAY_doYouWantToRemoveTheFile</members>
        <members>PAY_document</members>
        <members>PAY_documentInfoBody</members>
        <members>PAY_documentInfoTitle</members>
        <members>PAY_downloadProgress</members>
        <members>PAY_downloadSuccessful</members>
        <members>PAY_errorIncorrectFile</members>
        <members>PAY_feedbackOtherAuth_toast</members>
        <members>PAY_feedback_toast</members>
        <members>PAY_file</members>
        <members>PAY_fileDownloaded</members>
        <members>PAY_fileReadyShortly</members>
        <members>PAY_fileUploadSuccessfully</members>
        <members>PAY_filesUploadSuccessfully</members>
        <members>PAY_goToGpiTracker</members>
        <members>PAY_goToPaymentDetail</members>
        <members>PAY_hasToBeRejected</members>
        <members>PAY_hasToBeReviewed</members>
        <members>PAY_information</members>
        <members>PAY_informationNotProcessed</members>
        <members>PAY_last</members>
        <members>PAY_limitExceeded</members>
        <members>PAY_lostConnection</members>
        <members>PAY_newSend</members>
        <members>PAY_noPaymentDownload</members>
        <members>PAY_noPaymentPrint</members>
        <members>PAY_noPaymentsDownloadPrint</members>
        <members>PAY_noResultsWithFilters</members>
        <members>PAY_noResultsWithSearchTerm</members>
        <members>PAY_notAuthorized</members>
        <members>PAY_notAuthorizedActions</members>
        <members>PAY_notBeAuthorized</members>
        <members>PAY_notBeCompleted</members>
        <members>PAY_notCompleted</members>
        <members>PAY_other</members>
        <members>PAY_paymentAuthorisedBy</members>
        <members>PAY_paymentCreatedBy</members>
        <members>PAY_paymentDeniedBy</members>
        <members>PAY_paymentInfoSaved</members>
        <members>PAY_paymentInformationNotCreated</members>
        <members>PAY_paymentInformationNotSaved</members>
        <members>PAY_paymentPendingOf</members>
        <members>PAY_paymentReceived</members>
        <members>PAY_paymentSentToReviewBy</members>
        <members>PAY_paymentSettledWithSuccess</members>
        <members>PAY_payments</members>
        <members>PAY_pendingAuthorization</members>
        <members>PAY_problemGettingRate</members>
        <members>PAY_problemIntroduceAgain</members>
        <members>PAY_purpose67500</members>
        <members>PAY_purpose72502</members>
        <members>PAY_rateNotUpdated</members>
        <members>PAY_recipientReceivedPayment</members>
        <members>PAY_refCanceled</members>
        <members>PAY_referenceDiscarted</members>
        <members>PAY_removeFile</members>
        <members>PAY_reusePayment</members>
        <members>PAY_reviewMessage</members>
        <members>PAY_reviewUpdate</members>
        <members>PAY_savedSuccess</members>
        <members>PAY_selectFileFormat</members>
        <members>PAY_selectedFilters</members>
        <members>PAY_sendAuthorization</members>
        <members>PAY_sendNotification</members>
        <members>PAY_sendRejected</members>
        <members>PAY_sendReview</members>
        <members>PAY_sendReview_toast</members>
        <members>PAY_subject_toast</members>
        <members>PAY_toThirdParties</members>
        <members>PAY_transfersAvailable</members>
        <members>PAY_transfersSantander</members>
        <members>PAY_tryAgainLater</members>
        <members>PAY_trySaveAgain</members>
        <members>PAY_validFormatDragAndDrop</members>
        <members>PAY_validatingFile</members>
        <members>PAY_validatingFiles</members>
        <members>PAY_whichAccountReceivePayment</members>
        <members>PAY_withSuccess</members>
        <members>PAY_workingOnNewService</members>
        <members>PAY_wrongAmount_toast</members>
        <members>PT50000201231234567890154</members>
        <members>PTT_domestic_transfer_multiple</members>
        <members>PTT_domestic_transfer_single</members>
        <members>PTT_instant_transfer</members>
        <members>PTT_international_transfer_multiple</members>
        <members>PTT_international_transfer_single</members>
        <members>Partial</members>
        <members>Pay_YesDiscard</members>
        <members>Pay_discarted</members>
        <members>PaymentDetails</members>
        <members>PaymentID</members>
        <members>PaymentMethod</members>
        <members>PaymentReference</members>
        <members>Payment_ID</members>
        <members>Payment_reference</members>
        <members>Payments</members>
        <members>Payments1</members>
        <members>Payments2</members>
        <members>PaymentsLandingSubtitle</members>
        <members>PaymentsTracker</members>
        <members>PortalUserProfile</members>
        <members>Portugal</members>
        <members>Problem_Signature_Structure</members>
        <members>Profile_BackOffice_001</members>
        <members>Profile_BackOffice_002</members>
        <members>Progress</members>
        <members>PropIndInt</members>
        <members>PurposeOfPayment</members>
        <members>RUT</members>
        <members>Recibidos</members>
        <members>RecipientBank</members>
        <members>RecipientInformation</members>
        <members>Recipient_Account</members>
        <members>Recipient_details</members>
        <members>ReferenceNumberTotalSum</members>
        <members>Reference_FX_Rate</members>
        <members>RegeneratePassword</members>
        <members>Registered</members>
        <members>Reload</members>
        <members>Request_Date</members>
        <members>Reset</members>
        <members>Responsabilidad</members>
        <members>ResultingBalance</members>
        <members>RobertoFernandezGreenMex</members>
        <members>Roles</members>
        <members>Roles1</members>
        <members>Roles2</members>
        <members>Roles3</members>
        <members>SMSNotReceived</members>
        <members>STR_CommitText</members>
        <members>STR_DiscardText</members>
        <members>STR_Limits</members>
        <members>STR_Signatures</members>
        <members>STR_Structures</members>
        <members>SWIFT</members>
        <members>SWIFTCode</members>
        <members>SantanderIDisADedicatedApp</members>
        <members>SantanderMexico</members>
        <members>SearchAgain</members>
        <members>SearchPayments</members>
        <members>SearchTransactions</members>
        <members>Search_NoPaymentsFound</members>
        <members>SelectAllCountries</members>
        <members>ServiceProfiling_AccEntSubtitle</members>
        <members>ServiceProfiling_AccEntTitle</members>
        <members>ServiceProfiling_Accept</members>
        <members>ServiceProfiling_AllCountries</members>
        <members>ServiceProfiling_AllEntitlements</members>
        <members>ServiceProfiling_DeleteProfiling</members>
        <members>ServiceProfiling_DowRepSicContingency</members>
        <members>ServiceProfiling_EditEntitlements</members>
        <members>ServiceProfiling_Entitlement</members>
        <members>ServiceProfiling_Entitlements</members>
        <members>ServiceProfiling_EntitltementNoAccount</members>
        <members>ServiceProfiling_Filter</members>
        <members>ServiceProfiling_NoDataAvailable</members>
        <members>ServiceProfiling_ProfileConfiguration</members>
        <members>ServiceProfiling_ProfileFilter</members>
        <members>Show_More</members>
        <members>Single</members>
        <members>SorryProblem</members>
        <members>Standard</members>
        <members>State</members>
        <members>Statement</members>
        <members>StatementOf</members>
        <members>Subject</members>
        <members>Subsidiary</members>
        <members>SubsidiaryName</members>
        <members>SuccessfullyDownloadedFile</members>
        <members>Support_Service_Community</members>
        <members>SwiftPaymentsTitle</members>
        <members>TYPE_OPTION_NOT_SELECTED</members>
        <members>T_AlphabeticalOrder</members>
        <members>T_Approve</members>
        <members>T_Arrival</members>
        <members>T_Close</members>
        <members>T_Collapse</members>
        <members>T_CollapseAll</members>
        <members>T_Copy</members>
        <members>T_Delete</members>
        <members>T_Departure</members>
        <members>T_Download</members>
        <members>T_DownloadPDF</members>
        <members>T_DownloadXLS</members>
        <members>T_Duration</members>
        <members>T_Edit</members>
        <members>T_Expand</members>
        <members>T_ExpandAll</members>
        <members>T_Home</members>
        <members>T_Information</members>
        <members>T_InternationalPaymentsTracker</members>
        <members>T_Modify</members>
        <members>T_MyProfile</members>
        <members>T_New</members>
        <members>T_NextMonth</members>
        <members>T_NextPage</members>
        <members>T_Notifications</members>
        <members>T_OpenCalendar</members>
        <members>T_Order</members>
        <members>T_PaymentsTrackerSearch</members>
        <members>T_PreviousMonth</members>
        <members>T_PreviousPage</members>
        <members>T_Print</members>
        <members>T_Profile</members>
        <members>T_ProfileCompleted</members>
        <members>T_ProfilePending</members>
        <members>T_QuantityOrder</members>
        <members>T_Reissue</members>
        <members>T_Reject</members>
        <members>T_ReserseQuantityOrder</members>
        <members>T_ResetPassword</members>
        <members>T_ResverseQuantityOrder</members>
        <members>T_Return</members>
        <members>T_ReverseAlphabeticalOrder</members>
        <members>T_ReverseOrder</members>
        <members>T_Search</members>
        <members>T_SeeDetail</members>
        <members>T_Support</members>
        <members>T_Tracking</members>
        <members>T_ViewDetail</members>
        <members>T_ViewInformation</members>
        <members>Task_Notifaction</members>
        <members>TerminosUso</members>
        <members>TextModal_CancelTransactionSubtitle</members>
        <members>TextModal_CancelTransactionTitle</members>
        <members>TimePeriod</members>
        <members>ToastReviewMandatoryFields</members>
        <members>Toast_Close</members>
        <members>Toast_Success</members>
        <members>TotalAvailableBalance</members>
        <members>TotalBookBalance</members>
        <members>TotalConsolidatedBy</members>
        <members>TrackByUETR</members>
        <members>TrackUETRHelpDetails</members>
        <members>TrackerBank_BIC</members>
        <members>Training_Title</members>
        <members>Transaction</members>
        <members>TransactionDetail</members>
        <members>Transactions_AccountTransactions</members>
        <members>TypeOfAmount</members>
        <members>TypeOfTransacction</members>
        <members>Type_of_Consent</members>
        <members>UETRTrack</members>
        <members>Update</members>
        <members>UpdateExchangeRate</members>
        <members>Updated</members>
        <members>UserGroupProfile</members>
        <members>UserGroupProfileSummary</members>
        <members>UserNewLeastOneCorporate</members>
        <members>UserNewUserIdValidation</members>
        <members>UserNew_DescriptionDetails</members>
        <members>UserNew_Group</members>
        <members>UserNew_Name</members>
        <members>UserNew_Reports</members>
        <members>UserNew_Rol</members>
        <members>UserNew_SelectOne</members>
        <members>UserNew_UserDetails</members>
        <members>UserNew_UserId</members>
        <members>UserProfile</members>
        <members>UserProfiling_Configure</members>
        <members>UserProfiling_Confirm</members>
        <members>UserProfiling_GroupRole</members>
        <members>UserSuccessfullyCreated</members>
        <members>UserSuccessfullyModified</members>
        <members>Userguide1</members>
        <members>Userguide2</members>
        <members>Userguide3</members>
        <members>Userguide4</members>
        <members>Userguide_Subtitle</members>
        <members>Userguide_Title</members>
        <members>Users</members>
        <members>Users1</members>
        <members>Users2</members>
        <members>Users_AddUsers</members>
        <members>Users_Address</members>
        <members>Users_Apply</members>
        <members>Users_Clear</members>
        <members>Users_ConfirmModify</members>
        <members>Users_ConfirmProfiled</members>
        <members>Users_CryptoNumber</members>
        <members>Users_DateFormat</members>
        <members>Users_DeletionConfirmation</members>
        <members>Users_DeletionTitle</members>
        <members>Users_Email</members>
        <members>Users_GeneratePassword</members>
        <members>Users_IsCryptocalculator</members>
        <members>Users_Language</members>
        <members>Users_MobileAppAccess</members>
        <members>Users_NumberFormat</members>
        <members>Users_ObtainCrypto</members>
        <members>Users_Phone</members>
        <members>Users_Role</members>
        <members>Users_State</members>
        <members>Users_Subtitle</members>
        <members>Users_Surname</members>
        <members>Users_TimeZone</members>
        <members>Users_Type</members>
        <members>Users_TypeAndNumber</members>
        <members>Users_TypeOfUser</members>
        <members>Users_UserId</members>
        <members>Users_WarningDuplicate</members>
        <members>UseryModifiedAdministrator</members>
        <members>UseryModifiedFunctionalAdvisory</members>
        <members>VerificationCode</members>
        <members>VerifyBeforeAuth</members>
        <members>View</members>
        <members>ViewAllAccounts</members>
        <members>WaitingAuthorization1</members>
        <members>WaitingAuthorization2</members>
        <members>WaitingAuthorization3</members>
        <members>WaitingAuthorizationExpired</members>
        <members>WaitingAuthorizationResend</members>
        <members>WaitingAuthorizationResendHelp1</members>
        <members>WaitingAuthorizationResendHelp2</members>
        <members>WaitingAuthorizationfail1</members>
        <members>WaitingAuthorizationfail2</members>
        <members>WriteAClienteReference</members>
        <members>WriteAWordOfDescription</members>
        <members>Yes</members>
        <members>acceptTerms</members>
        <members>accountAndAlias</members>
        <members>accountConverterCreateError</members>
        <members>accountConverterCreateSuccess</members>
        <members>accountConverterDeleteError</members>
        <members>accountConverterDeleteSuccess</members>
        <members>accountConverterRequiredBic</members>
        <members>accountConverterRequiredId</members>
        <members>accountConverterSearchError</members>
        <members>accountConverterSearchSuccess</members>
        <members>accountConverterUpdateError</members>
        <members>accountConverterUpdateSuccess</members>
        <members>accountDetail</members>
        <members>actions</members>
        <members>activePIN002</members>
        <members>add</members>
        <members>addAnAccount</members>
        <members>address</members>
        <members>advancedFilters</members>
        <members>again</members>
        <members>aliasAccount</members>
        <members>aliasBank</members>
        <members>all</members>
        <members>allPain002Activated</members>
        <members>allStatuses</members>
        <members>allowedDateFormat</members>
        <members>amount</members>
        <members>amountAndFees</members>
        <members>amountIn</members>
        <members>amountLowerThanZero</members>
        <members>amountToBeCharged</members>
        <members>apologiesElectronicSignature</members>
        <members>apologiesSantaderId</members>
        <members>appStore</members>
        <members>applicableLaw</members>
        <members>apply</members>
        <members>approvalDate</members>
        <members>approve</members>
        <members>approveAction</members>
        <members>approveModification</members>
        <members>approverDate</members>
        <members>areYouSure</members>
        <members>arrivalTime</members>
        <members>attentionByMail</members>
        <members>attentionByMail_br</members>
        <members>attentionByMail_es</members>
        <members>authorizationDetails</members>
        <members>authorizationsSubtitle</members>
        <members>authorizeSuccess</members>
        <members>availableBalanceHasBeenExceded</members>
        <members>back</members>
        <members>backToPayments</members>
        <members>basePathCashNexus</members>
        <members>basicDetails</members>
        <members>beneficiaryAccount</members>
        <members>beneficiaryBIC</members>
        <members>beneficiaryBank</members>
        <members>beneficiaryCountry</members>
        <members>beneficiaryEntity</members>
        <members>beneficiaryEntityName</members>
        <members>beneficiaryInformation</members>
        <members>beneficiaryName</members>
        <members>bic</members>
        <members>bicEntityAlias</members>
        <members>blockedAccount</members>
        <members>bookDate</members>
        <members>borneByCreditor</members>
        <members>borneByDebitor</members>
        <members>callUs</members>
        <members>callUsText</members>
        <members>callUs_br</members>
        <members>callUs_es</members>
        <members>cancel</members>
        <members>cancelAuthorizationReq</members>
        <members>cancelProcess</members>
        <members>cannotAuthorizePayment</members>
        <members>cantBeUpdated</members>
        <members>cashNexus</members>
        <members>certificateMutual</members>
        <members>certificateName</members>
        <members>changeYourBrowser</members>
        <members>channel</members>
        <members>charactersRemaining</members>
        <members>charges</members>
        <members>chooseOne</members>
        <members>clear</members>
        <members>clearAll</members>
        <members>clearTheTextArea</members>
        <members>close</members>
        <members>cmpOTVAccountsConfiguration_1</members>
        <members>cmpOTVAccountsConfiguration_10</members>
        <members>cmpOTVAccountsConfiguration_11</members>
        <members>cmpOTVAccountsConfiguration_12</members>
        <members>cmpOTVAccountsConfiguration_13</members>
        <members>cmpOTVAccountsConfiguration_2</members>
        <members>cmpOTVAccountsConfiguration_3</members>
        <members>cmpOTVAccountsConfiguration_4</members>
        <members>cmpOTVAccountsConfiguration_5</members>
        <members>cmpOTVAccountsConfiguration_6</members>
        <members>cmpOTVAccountsConfiguration_7</members>
        <members>cmpOTVAccountsConfiguration_8</members>
        <members>cmpOTVAccountsConfiguration_9</members>
        <members>cmpOTVAccountsSelection_1</members>
        <members>cmpOTVAccountsSelection_2</members>
        <members>cmpOTVActivationCompleted1_1</members>
        <members>cmpOTVActivationCompleted1_2</members>
        <members>cmpOTVActivationCompleted1_3</members>
        <members>cmpOTVActivationCompleted1_4</members>
        <members>cmpOTVActivationCompleted1_5</members>
        <members>cmpOTVActivationCompleted2_1</members>
        <members>cmpOTVActivationCompleted2_2</members>
        <members>cmpOTVActivationCompleted2_3</members>
        <members>cmpOTVActivationCompleted3_1</members>
        <members>cmpOTVActivationCompleted3_2</members>
        <members>cmpOTVActivationCompleted4_1</members>
        <members>cmpOTVActivationCompleted4_2</members>
        <members>cmpOTVActivationCompleted_1</members>
        <members>cmpOTVActivationCompleted_2</members>
        <members>cmpOTVBannerAccess_1</members>
        <members>cmpOTVBannerAccess_2</members>
        <members>cmpOTVBannerAccess_3</members>
        <members>cmpOTVBannerAccess_4</members>
        <members>cmpOTVCancelService_1</members>
        <members>cmpOTVCancelService_10</members>
        <members>cmpOTVCancelService_11</members>
        <members>cmpOTVCancelService_12</members>
        <members>cmpOTVCancelService_13</members>
        <members>cmpOTVCancelService_14</members>
        <members>cmpOTVCancelService_15</members>
        <members>cmpOTVCancelService_16</members>
        <members>cmpOTVCancelService_17</members>
        <members>cmpOTVCancelService_18</members>
        <members>cmpOTVCancelService_2</members>
        <members>cmpOTVCancelService_3</members>
        <members>cmpOTVCancelService_4</members>
        <members>cmpOTVCancelService_5</members>
        <members>cmpOTVCancelService_6</members>
        <members>cmpOTVCancelService_7</members>
        <members>cmpOTVCancelService_8</members>
        <members>cmpOTVCancelService_9</members>
        <members>cmpOTVCompanyDetail_1</members>
        <members>cmpOTVCompanyDetail_10</members>
        <members>cmpOTVCompanyDetail_2</members>
        <members>cmpOTVCompanyDetail_3</members>
        <members>cmpOTVCompanyDetail_4</members>
        <members>cmpOTVCompanyDetail_5</members>
        <members>cmpOTVCompanyDetail_6</members>
        <members>cmpOTVCompanyDetail_7</members>
        <members>cmpOTVCompanyDetail_8</members>
        <members>cmpOTVCompanyDetail_9</members>
        <members>cmpOTVContactUsActivation_1</members>
        <members>cmpOTVContactUsActivation_10</members>
        <members>cmpOTVContactUsActivation_11</members>
        <members>cmpOTVContactUsActivation_12</members>
        <members>cmpOTVContactUsActivation_13</members>
        <members>cmpOTVContactUsActivation_14</members>
        <members>cmpOTVContactUsActivation_15</members>
        <members>cmpOTVContactUsActivation_16</members>
        <members>cmpOTVContactUsActivation_17</members>
        <members>cmpOTVContactUsActivation_18</members>
        <members>cmpOTVContactUsActivation_19</members>
        <members>cmpOTVContactUsActivation_2</members>
        <members>cmpOTVContactUsActivation_20</members>
        <members>cmpOTVContactUsActivation_21</members>
        <members>cmpOTVContactUsActivation_22</members>
        <members>cmpOTVContactUsActivation_3</members>
        <members>cmpOTVContactUsActivation_4</members>
        <members>cmpOTVContactUsActivation_5</members>
        <members>cmpOTVContactUsActivation_6</members>
        <members>cmpOTVContactUsActivation_7</members>
        <members>cmpOTVContactUsActivation_8</members>
        <members>cmpOTVContactUsActivation_9</members>
        <members>cmpOTVContentInformativeList_1</members>
        <members>cmpOTVContentInformativeList_2</members>
        <members>cmpOTVContentInformativeList_3</members>
        <members>cmpOTVContentInformativeList_4</members>
        <members>cmpOTVContentInformativeList_5</members>
        <members>cmpOTVContentInformativeList_6</members>
        <members>cmpOTVContentSteps_1</members>
        <members>cmpOTVContentSteps_10</members>
        <members>cmpOTVContentSteps_2</members>
        <members>cmpOTVContentSteps_3</members>
        <members>cmpOTVContentSteps_4</members>
        <members>cmpOTVContentSteps_5</members>
        <members>cmpOTVContentSteps_6</members>
        <members>cmpOTVContentSteps_7</members>
        <members>cmpOTVContentSteps_8</members>
        <members>cmpOTVContentSteps_9</members>
        <members>cmpOTVFiltersUsersLanding_1</members>
        <members>cmpOTVFiltersUsersLanding_2</members>
        <members>cmpOTVFiltersUsersLanding_3</members>
        <members>cmpOTVFiltersUsersLanding_4</members>
        <members>cmpOTVFiltersUsersLanding_5</members>
        <members>cmpOTVFiltersUsersLanding_6</members>
        <members>cmpOTVFiltersUsersLanding_7</members>
        <members>cmpOTVFooter_1</members>
        <members>cmpOTVFooter_2</members>
        <members>cmpOTVFooter_3</members>
        <members>cmpOTVFooter_4</members>
        <members>cmpOTVHeaderUserLanding_1</members>
        <members>cmpOTVHeaderUserLanding_2</members>
        <members>cmpOTVHeaderUserLanding_3</members>
        <members>cmpOTVModalRemove_1</members>
        <members>cmpOTVModalRemove_10</members>
        <members>cmpOTVModalRemove_2</members>
        <members>cmpOTVModalRemove_3</members>
        <members>cmpOTVModalRemove_4</members>
        <members>cmpOTVModalRemove_5</members>
        <members>cmpOTVModalRemove_6</members>
        <members>cmpOTVModalRemove_7</members>
        <members>cmpOTVModalRemove_8</members>
        <members>cmpOTVModalRemove_9</members>
        <members>cmpOTVModalTemplateDeclination_1</members>
        <members>cmpOTVModalTemplateDeclination_2</members>
        <members>cmpOTVModalTemplateDeclination_3</members>
        <members>cmpOTVModalTemplateDeclination_4</members>
        <members>cmpOTVModal_1</members>
        <members>cmpOTVModal_2</members>
        <members>cmpOTVPageHeroSubsidiary_1</members>
        <members>cmpOTVPageHeroSubsidiary_2</members>
        <members>cmpOTVPageHeroSubsidiary_3</members>
        <members>cmpOTVPaginationModal</members>
        <members>cmpOTVPaginationModal_2</members>
        <members>cmpOTVPaginationModal_3</members>
        <members>cmpOTVPaginationModal_4</members>
        <members>cmpOTVPaginationModal_of</members>
        <members>cmpOTVPaginationModal_to</members>
        <members>cmpOTVParentUsersLanding_1</members>
        <members>cmpOTVParentUsersLanding_2</members>
        <members>cmpOTVParentUsersLanding_3</members>
        <members>cmpOTVParentUsersLanding_4</members>
        <members>cmpOTVParent_1</members>
        <members>cmpOTVParent_2</members>
        <members>cmpOTVParent_3</members>
        <members>cmpOTVParent_4</members>
        <members>cmpOTVParent_5</members>
        <members>cmpOTVParent_6</members>
        <members>cmpOTVSignGlobalID_1</members>
        <members>cmpOTVSignGlobalID_2</members>
        <members>cmpOTVSignGlobalID_3</members>
        <members>cmpOTVSubsidiariesSelection_1</members>
        <members>cmpOTVSubsidiariesSelection_2</members>
        <members>cmpOTVSubsidiariesSelection_3</members>
        <members>cmpOTVSubsidiaryDeclineInvitation_1</members>
        <members>cmpOTVSubsidiaryDeclineInvitation_2</members>
        <members>cmpOTVSubsidiaryDeclineInvitation_3</members>
        <members>cmpOTVSubsidiaryDeclineInvitation_4</members>
        <members>cmpOTVSubsidiaryParent_1</members>
        <members>cmpOTVSubsidiaryParent_2</members>
        <members>cmpOTVSubsidiaryParent_3</members>
        <members>cmpOTVTableUsersLanding_1</members>
        <members>cmpOTVTableUsersLanding_2</members>
        <members>cmpOTVTableUsersLanding_3</members>
        <members>cmpOTVTableUsersLanding_4</members>
        <members>cmpOTVTableUsersLanding_5</members>
        <members>cmpOTVTableUsersLanding_6</members>
        <members>cmpOTVTableUsersLanding_7</members>
        <members>cmpOTVTalkWithAnExpert_1</members>
        <members>cmpOTVTalkWithAnExpert_10</members>
        <members>cmpOTVTalkWithAnExpert_11</members>
        <members>cmpOTVTalkWithAnExpert_12</members>
        <members>cmpOTVTalkWithAnExpert_13</members>
        <members>cmpOTVTalkWithAnExpert_14</members>
        <members>cmpOTVTalkWithAnExpert_15</members>
        <members>cmpOTVTalkWithAnExpert_16</members>
        <members>cmpOTVTalkWithAnExpert_17</members>
        <members>cmpOTVTalkWithAnExpert_18</members>
        <members>cmpOTVTalkWithAnExpert_2</members>
        <members>cmpOTVTalkWithAnExpert_3</members>
        <members>cmpOTVTalkWithAnExpert_4</members>
        <members>cmpOTVTalkWithAnExpert_5</members>
        <members>cmpOTVTalkWithAnExpert_6</members>
        <members>cmpOTVTalkWithAnExpert_7</members>
        <members>cmpOTVTalkWithAnExpert_8</members>
        <members>cmpOTVTalkWithAnExpert_9</members>
        <members>cmpOTVTalkWithAnExpert_Clear</members>
        <members>cmpOTVTalkWithAnExpert_Email</members>
        <members>cmpOTVTalkWithAnExpert_Error</members>
        <members>cmpOTVTermsConditions_1</members>
        <members>cmpOTVTermsConditions_10</members>
        <members>cmpOTVTermsConditions_11</members>
        <members>cmpOTVTermsConditions_12</members>
        <members>cmpOTVTermsConditions_13</members>
        <members>cmpOTVTermsConditions_14</members>
        <members>cmpOTVTermsConditions_15</members>
        <members>cmpOTVTermsConditions_16</members>
        <members>cmpOTVTermsConditions_17</members>
        <members>cmpOTVTermsConditions_2</members>
        <members>cmpOTVTermsConditions_3</members>
        <members>cmpOTVTermsConditions_4</members>
        <members>cmpOTVTermsConditions_5</members>
        <members>cmpOTVTermsConditions_6</members>
        <members>cmpOTVTermsConditions_7</members>
        <members>cmpOTVTermsConditions_8</members>
        <members>cmpOTVTermsConditions_9</members>
        <members>cmpOTVTermsConditions_Accept</members>
        <members>cmpOTVTermsConditions_Address</members>
        <members>cmpOTVTermsConditions_Email</members>
        <members>cmpOTVTermsConditions_Owner</members>
        <members>cmpOTVTermsConditions_Public_Registry</members>
        <members>cmpOTVTermsConditions_VAT</members>
        <members>cmpOTVUserInfoPermissions</members>
        <members>cmpOTVUserInfoPermissions_1</members>
        <members>cmpOTVUserInfoPermissions_10</members>
        <members>cmpOTVUserInfoPermissions_11</members>
        <members>cmpOTVUserInfoPermissions_12</members>
        <members>cmpOTVUserInfoPermissions_13</members>
        <members>cmpOTVUserInfoPermissions_14</members>
        <members>cmpOTVUserInfoPermissions_2</members>
        <members>cmpOTVUserInfoPermissions_3</members>
        <members>cmpOTVUserInfoPermissions_4</members>
        <members>cmpOTVUserInfoPermissions_5</members>
        <members>cmpOTVUserInfoPermissions_6</members>
        <members>cmpOTVUserInfoPermissions_7</members>
        <members>cmpOTVUserInfoPermissions_8</members>
        <members>cmpOTVUserInfoPermissions_9</members>
        <members>cmpOTVUserInfoPermissions_Clear</members>
        <members>cmpOTVUserInfoPermissions_Error</members>
        <members>cmpOTVUsersSelection_1</members>
        <members>cmpOTVUsersSelection_2</members>
        <members>cmpOTVconfigUidOTP</members>
        <members>cmpOTVsubTitleOTP</members>
        <members>cmpOTVtitleOTP</members>
        <members>cmpTextareaLWC_1</members>
        <members>cmpTextareaLWC_2</members>
        <members>cmpTextareaLWC_3</members>
        <members>cmpTextareaLWC_4</members>
        <members>company</members>
        <members>companyID</members>
        <members>completed</members>
        <members>configUid</members>
        <members>confirmPayment</members>
        <members>confirmationDeactivePain002</members>
        <members>consentManagement</members>
        <members>consentType</members>
        <members>consolidationExchangeRates</members>
        <members>consumerKeyLoginAsApp</members>
        <members>contactUs</members>
        <members>contents</members>
        <members>continue</members>
        <members>copy</members>
        <members>countryOfOrigin</members>
        <members>creditedAmount</members>
        <members>currency</members>
        <members>currencyExchangeNotAvailable</members>
        <members>currencyExchangeSourceBCE</members>
        <members>customerAdditionalInformation</members>
        <members>customerService</members>
        <members>customerService_br</members>
        <members>customerService_es</members>
        <members>daily</members>
        <members>dataProtectionClause</members>
        <members>dataProtectionClause1</members>
        <members>dataProtectionClause2</members>
        <members>dateFormat</members>
        <members>ddmmyy</members>
        <members>deactive</members>
        <members>deactivePain002</members>
        <members>debitAmount</members>
        <members>declineSubsdReason1</members>
        <members>declineSubsdReason2</members>
        <members>declineSubsdReason3</members>
        <members>delete</members>
        <members>deleteRecord</members>
        <members>departureTime</members>
        <members>destinationCountry</members>
        <members>document</members>
        <members>domain</members>
        <members>domainBackfront</members>
        <members>domainCashNexus</members>
        <members>doubleDot</members>
        <members>download</members>
        <members>downloadFailed</members>
        <members>downloadMT103</members>
        <members>downloadPDF</members>
        <members>downloadSantaderIDApp</members>
        <members>duration</members>
        <members>eburyAccount</members>
        <members>edit</members>
        <members>editPayment</members>
        <members>email</members>
        <members>enterADate</members>
        <members>enterOTP</members>
        <members>entityId</members>
        <members>errorAliasAccount</members>
        <members>errorAliasBank</members>
        <members>errorCode000</members>
        <members>errorGetOTP_Strategic</members>
        <members>errorObtainingOTP</members>
        <members>estimatedFee</members>
        <members>excelBalances</members>
        <members>excelTransaction</members>
        <members>exchangeRate</members>
        <members>extractOf</members>
        <members>failDownloadLimit</members>
        <members>feeApplied</members>
        <members>fileFormat</members>
        <members>filesSuccessfullyDownloades</members>
        <members>fillAllFields</members>
        <members>fillCompanyId</members>
        <members>filterBy</members>
        <members>financialMarket</members>
        <members>from</members>
        <members>fromDateLessThanToday</members>
        <members>getDataError</members>
        <members>goBack</members>
        <members>goToPage</members>
        <members>googlePlay</members>
        <members>help</members>
        <members>hi</members>
        <members>indicativeExchangeRate</members>
        <members>industrialIntellectualPropoerty</members>
        <members>instantTransfer</members>
        <members>instructedOn</members>
        <members>intelectualProperty</members>
        <members>item</members>
        <members>jwtIss</members>
        <members>keyWords</members>
        <members>language</members>
        <members>last7Days</members>
        <members>lastDay</members>
        <members>lastMonth</members>
        <members>latestInternationalPayments</members>
        <members>lawJurisdiction</members>
        <members>leg1</members>
        <members>leg10</members>
        <members>leg11</members>
        <members>leg12</members>
        <members>leg13</members>
        <members>leg14</members>
        <members>leg15</members>
        <members>leg16a</members>
        <members>leg16b</members>
        <members>leg17</members>
        <members>leg17a</members>
        <members>leg18</members>
        <members>leg2</members>
        <members>leg20a</members>
        <members>leg20b</members>
        <members>leg21</members>
        <members>leg22a</members>
        <members>leg22b</members>
        <members>leg23</members>
        <members>leg23b</members>
        <members>leg24</members>
        <members>leg27</members>
        <members>leg3</members>
        <members>leg4</members>
        <members>leg5</members>
        <members>leg6</members>
        <members>leg7</members>
        <members>leg8</members>
        <members>leg9</members>
        <members>legal1</members>
        <members>legal10</members>
        <members>legal11</members>
        <members>legal12</members>
        <members>legal13</members>
        <members>legal14</members>
        <members>legal15</members>
        <members>legal16a</members>
        <members>legal16b</members>
        <members>legal17</members>
        <members>legal17a</members>
        <members>legal18</members>
        <members>legal2</members>
        <members>legal20a</members>
        <members>legal20b</members>
        <members>legal21</members>
        <members>legal22a</members>
        <members>legal22b</members>
        <members>legal23</members>
        <members>legal23b</members>
        <members>legal24</members>
        <members>legal25</members>
        <members>legal26</members>
        <members>legal27</members>
        <members>legal3</members>
        <members>legal4</members>
        <members>legal5</members>
        <members>legal6</members>
        <members>legal7</members>
        <members>legal8</members>
        <members>legal9</members>
        <members>legalInformation</members>
        <members>legalInformation1</members>
        <members>legalInformation10</members>
        <members>legalInformation11</members>
        <members>legalInformation12</members>
        <members>legalInformation13</members>
        <members>legalInformation14</members>
        <members>legalInformation2</members>
        <members>legalInformation3</members>
        <members>legalInformation4</members>
        <members>legalInformation5</members>
        <members>legalInformation6</members>
        <members>legalInformation7</members>
        <members>legalInformation8</members>
        <members>legalInformation9</members>
        <members>legalInformationSubtitle</members>
        <members>legalInformation_br</members>
        <members>legalNexus1</members>
        <members>legalNexus1_es</members>
        <members>legalNexus2</members>
        <members>legalNexus2_es</members>
        <members>legalNotice</members>
        <members>legalNotice_es</members>
        <members>legalPoland1</members>
        <members>legalPoland2</members>
        <members>legalPoland2_pl</members>
        <members>liability</members>
        <members>limitTransactionSearch</members>
        <members>limitTransactionSearchNumber</members>
        <members>limitTransactionSearchNumberOneTrade</members>
        <members>localTransactionCode</members>
        <members>localTransactionDescription</members>
        <members>mandatoryAccountAndBIC</members>
        <members>minutes</members>
        <members>modifications</members>
        <members>modify</members>
        <members>moreInformation</members>
        <members>more_than</members>
        <members>muleEnvironment</members>
        <members>multipleChoice</members>
        <members>name</members>
        <members>newBeneficiary</members>
        <members>newCode</members>
        <members>nextPage</members>
        <members>nexusAccountConverter</members>
        <members>noData</members>
        <members>noPayments15Days</members>
        <members>noResultsFound</members>
        <members>noTransactionsFound</members>
        <members>notTraceable</members>
        <members>numberFormat</members>
        <members>of</members>
        <members>oneTradeBics</members>
        <members>oneTradeCountries</members>
        <members>option</members>
        <members>optional</members>
        <members>options</members>
        <members>orderAmount</members>
        <members>orderInformation</members>
        <members>orderingAccount</members>
        <members>orderingBIC</members>
        <members>orderingBank</members>
        <members>orderingHolder</members>
        <members>originAccount</members>
        <members>originCountry</members>
        <members>others</members>
        <members>painActivatedCorrectly</members>
        <members>painDeactivatedCorrectly</members>
        <members>painNotActivatedCorrectly</members>
        <members>painNotDeactivatedCorrectly</members>
        <members>payment</members>
        <members>paymentAmount</members>
        <members>paymentByUETRErrorSub</members>
        <members>paymentByUETRErrorTitle</members>
        <members>paymentByUETRSub</members>
        <members>paymentByUETRTitle</members>
        <members>paymentInformation</members>
        <members>paymentProcessing</members>
        <members>paymentStatus</members>
        <members>payment_statusFour</members>
        <members>payment_statusOne</members>
        <members>payment_statusThree</members>
        <members>payment_statusTwo</members>
        <members>payment_titleOne</members>
        <members>payment_titleThree</members>
        <members>payment_titleTwo</members>
        <members>pdfBalances</members>
        <members>pdfStatement</members>
        <members>pendingAuthorizations</members>
        <members>periodicity</members>
        <members>phone</members>
        <members>please</members>
        <members>policyPolandIntro</members>
        <members>previousPage</members>
        <members>priv1</members>
        <members>priv2</members>
        <members>priv3</members>
        <members>priv3_2</members>
        <members>priv4</members>
        <members>priv5</members>
        <members>priv6</members>
        <members>priv7</members>
        <members>privacy</members>
        <members>privacy1</members>
        <members>privacy2</members>
        <members>privacy3</members>
        <members>privacy3_2</members>
        <members>privacy4</members>
        <members>privacy5</members>
        <members>privacy6</members>
        <members>privacy7</members>
        <members>privacyNexus1</members>
        <members>privacyNexus1_es</members>
        <members>privacyNexus2</members>
        <members>privacyNexus2_es</members>
        <members>privacyNexus3_1</members>
        <members>privacyNexus3_1_es</members>
        <members>privacyNexus3_2</members>
        <members>privacyNexus3_2_es</members>
        <members>privacyNexus4</members>
        <members>privacyNexus4_es</members>
        <members>privacyNexus5</members>
        <members>privacyNexus5_es</members>
        <members>privacyNexus6</members>
        <members>privacyNexus6_es</members>
        <members>privacyNexus7</members>
        <members>privacyNexus7_es</members>
        <members>privacyNexus8</members>
        <members>privacyNexus8_es</members>
        <members>privacyNexus9</members>
        <members>privacyNexus9_es</members>
        <members>privacyNexusTitle</members>
        <members>privacyNexusTitle_es</members>
        <members>privacyPoland1</members>
        <members>privacyPoland10</members>
        <members>privacyPoland10_1</members>
        <members>privacyPoland10_10</members>
        <members>privacyPoland10_11</members>
        <members>privacyPoland10_12</members>
        <members>privacyPoland10_13</members>
        <members>privacyPoland10_14</members>
        <members>privacyPoland10_15</members>
        <members>privacyPoland10_16</members>
        <members>privacyPoland10_17</members>
        <members>privacyPoland10_18</members>
        <members>privacyPoland10_19</members>
        <members>privacyPoland10_2</members>
        <members>privacyPoland10_20</members>
        <members>privacyPoland10_21</members>
        <members>privacyPoland10_22</members>
        <members>privacyPoland10_3</members>
        <members>privacyPoland10_4</members>
        <members>privacyPoland10_5</members>
        <members>privacyPoland10_6</members>
        <members>privacyPoland10_7</members>
        <members>privacyPoland10_8</members>
        <members>privacyPoland10_9</members>
        <members>privacyPoland1_1</members>
        <members>privacyPoland1_2</members>
        <members>privacyPoland1_3</members>
        <members>privacyPoland1_4</members>
        <members>privacyPoland1_5</members>
        <members>privacyPoland1_6</members>
        <members>privacyPoland2</members>
        <members>privacyPoland2_1</members>
        <members>privacyPoland2_10</members>
        <members>privacyPoland2_11</members>
        <members>privacyPoland2_12</members>
        <members>privacyPoland2_13</members>
        <members>privacyPoland2_14</members>
        <members>privacyPoland2_2</members>
        <members>privacyPoland2_3</members>
        <members>privacyPoland2_4</members>
        <members>privacyPoland2_5</members>
        <members>privacyPoland2_6</members>
        <members>privacyPoland2_7</members>
        <members>privacyPoland2_8</members>
        <members>privacyPoland2_9</members>
        <members>privacyPoland3</members>
        <members>privacyPoland3_1</members>
        <members>privacyPoland3_2</members>
        <members>privacyPoland3_3</members>
        <members>privacyPoland4</members>
        <members>privacyPoland4_1</members>
        <members>privacyPoland4_2</members>
        <members>privacyPoland4_3</members>
        <members>privacyPoland4_4</members>
        <members>privacyPoland5</members>
        <members>privacyPoland5_1</members>
        <members>privacyPoland5_2</members>
        <members>privacyPoland5_3</members>
        <members>privacyPoland5_4</members>
        <members>privacyPoland5_5</members>
        <members>privacyPoland6</members>
        <members>privacyPoland6_1</members>
        <members>privacyPoland6_10</members>
        <members>privacyPoland6_11</members>
        <members>privacyPoland6_2</members>
        <members>privacyPoland6_3</members>
        <members>privacyPoland6_4</members>
        <members>privacyPoland6_5</members>
        <members>privacyPoland6_6</members>
        <members>privacyPoland6_7</members>
        <members>privacyPoland6_8</members>
        <members>privacyPoland6_9</members>
        <members>privacyPoland7</members>
        <members>privacyPoland7_1</members>
        <members>privacyPoland8</members>
        <members>privacyPoland8_1</members>
        <members>privacyPoland8_2</members>
        <members>privacyPoland8_3</members>
        <members>privacyPoland8_4</members>
        <members>privacyPoland9</members>
        <members>privacyPoland9_1</members>
        <members>privacyPoland9_2</members>
        <members>privacyPoland9_3</members>
        <members>privacyPoland9_4</members>
        <members>privacyPoland9_5</members>
        <members>privacyPoland9_6</members>
        <members>privacyPolandTitle</members>
        <members>privacyPolicy</members>
        <members>privacyPolicyTitle</members>
        <members>privacy_es</members>
        <members>progress25</members>
        <members>reasonForRejection</members>
        <members>reasonNotSpecified</members>
        <members>reference</members>
        <members>refreshBalanceCollout</members>
        <members>reject</members>
        <members>rejectAction</members>
        <members>rejectModification</members>
        <members>remove</members>
        <members>requestAuthorizations</members>
        <members>resetSearch</members>
        <members>responsibility</members>
        <members>results</members>
        <members>results_lowercase</members>
        <members>return</members>
        <members>scanQR</members>
        <members>search</members>
        <members>searchUETR</members>
        <members>search_Lowercase</members>
        <members>searchedBy</members>
        <members>seeDetail</members>
        <members>seeMyAccounts</members>
        <members>selectADate</members>
        <members>selectAnOption</members>
        <members>selectAtLeastTheAccount</members>
        <members>selectOne</members>
        <members>selectTheEntityName</members>
        <members>sendForRedo</members>
        <members>sendPaymentForRedo</members>
        <members>sendPaymentForReject</members>
        <members>sendUsEmail</members>
        <members>sendUsEmailText</members>
        <members>sendUsEmail_br</members>
        <members>sendUsEmail_es</members>
        <members>serviceDown</members>
        <members>settledAmount</members>
        <members>shared</members>
        <members>singleChoice</members>
        <members>singlePayment</members>
        <members>sortBy</members>
        <members>sortByAmount</members>
        <members>sortByBookDate</members>
        <members>sortByCategory</members>
        <members>sortByInstructedOn</members>
        <members>sortBySettledAmount</members>
        <members>sortByValueDate</members>
        <members>sortedAscending</members>
        <members>sourceandRecepientAccounts</members>
        <members>status</members>
        <members>statusUpdate</members>
        <members>statusesSelected</members>
        <members>subtitleFXExpired</members>
        <members>success</members>
        <members>successAliasAccount</members>
        <members>successAliasBank</members>
        <members>support</members>
        <members>surname</members>
        <members>taxIdDocPassport</members>
        <members>terms10</members>
        <members>terms11</members>
        <members>terms12</members>
        <members>terms13</members>
        <members>terms14</members>
        <members>terms1a</members>
        <members>terms1b</members>
        <members>terms2</members>
        <members>terms3</members>
        <members>terms4</members>
        <members>terms5a</members>
        <members>terms5b</members>
        <members>terms6a</members>
        <members>terms6b</members>
        <members>terms7</members>
        <members>terms8</members>
        <members>terms9</members>
        <members>termsConditions</members>
        <members>termsConditionsUse</members>
        <members>termsNexus1</members>
        <members>termsNexus10</members>
        <members>termsNexus11</members>
        <members>termsNexus12</members>
        <members>termsNexus13</members>
        <members>termsNexus14_1</members>
        <members>termsNexus14_2</members>
        <members>termsNexus15</members>
        <members>termsNexus16</members>
        <members>termsNexus17</members>
        <members>termsNexus18</members>
        <members>termsNexus19</members>
        <members>termsNexus2</members>
        <members>termsNexus20_1</members>
        <members>termsNexus20_2</members>
        <members>termsNexus21</members>
        <members>termsNexus3</members>
        <members>termsNexus4</members>
        <members>termsNexus5</members>
        <members>termsNexus6</members>
        <members>termsNexus7</members>
        <members>termsNexus8</members>
        <members>termsNexus9</members>
        <members>termsNexusTitle1</members>
        <members>termsNexusTitle2</members>
        <members>termsNexusTitle3</members>
        <members>termsNexusTitle4</members>
        <members>termsOfUse</members>
        <members>testTraduc</members>
        <members>thatContains</members>
        <members>theExchangeRateExpired</members>
        <members>thePaymentHasNotBeenAuthorized</members>
        <members>theseAreYourInternationalPayments</members>
        <members>thisAccountIsBlocked</members>
        <members>thisIsYout</members>
        <members>timeZone</members>
        <members>titleFXExpired</members>
        <members>to</members>
        <members>toAmountLowerThanFrom</members>
        <members>toMinus</members>
        <members>totalElapsedTime</members>
        <members>totalPaid</members>
        <members>trackPaymentByUETR</members>
        <members>tracking</members>
        <members>trackingDetails</members>
        <members>transactionBatchReference</members>
        <members>transferFee</members>
        <members>transferMethod</members>
        <members>type</members>
        <members>uert</members>
        <members>uetrError</members>
        <members>undefined</members>
        <members>updateExchangeRate2</members>
        <members>useSantanderIDtoAuthorize</members>
        <members>userDetails</members>
        <members>userId</members>
        <members>validationDate</members>
        <members>valueDate</members>
        <members>valueDateFrom</members>
        <members>valueDateTo</members>
        <members>viewDetail</members>
        <members>viewInformation</members>
        <members>viewStatement</members>
        <members>viewing</members>
        <members>waitingForAuthorizationLocalBank</members>
        <members>webNexus</members>
        <members>welcomeCheckbox</members>
        <members>welcomeDes1</members>
        <members>welcomeDes2</members>
        <members>welcomeDes3</members>
        <members>welcomeDes4</members>
        <members>welcomeDes5</members>
        <members>welcomeHeader1</members>
        <members>welcomeHeader2</members>
        <members>welcomeHeader3</members>
        <members>welcomeHeader4</members>
        <members>welcomeHeader5</members>
        <members>workingYet</members>
        <members>writeAWord</members>
        <members>writeAnAccountNumber</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>AccountContactRelation</members>
        <members>Case</members>
        <members>OTPValidationOTV__e</members>
        <members>User</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>OTV_UpdateAccountAdmin</members>
        <name>Flow</name>
    </types>
    <types>
        <members>cmpDropdownLWC</members>
        <members>cmpFiltersLWC</members>
        <members>cmpOTVAccountBySubsidiaryAndCountry</members>
        <members>cmpOTVAccountTreeHierachy</members>
        <members>cmpOTVAccountsConfiguration</members>
        <members>cmpOTVAccountsSelection</members>
        <members>cmpOTVAccountsSelectionBR</members>
        <members>cmpOTVActivationCompleted</members>
        <members>cmpOTVActivationSteps</members>
        <members>cmpOTVB2BToast</members>
        <members>cmpOTVBackfrontAccountsParent</members>
        <members>cmpOTVBannerAccess</members>
        <members>cmpOTVCancelService</members>
        <members>cmpOTVCardActivationType1</members>
        <members>cmpOTVCardActivationType2</members>
        <members>cmpOTVCardActivationType3</members>
        <members>cmpOTVContactUsActivation</members>
        <members>cmpOTVContentCompanyDetail</members>
        <members>cmpOTVContentInformativeList</members>
        <members>cmpOTVContentSteps</members>
        <members>cmpOTVCountDown</members>
        <members>cmpOTVFilterAccountsByCountry</members>
        <members>cmpOTVFilterAccountsByCountryCompanyDetail</members>
        <members>cmpOTVFilterAccountsBySubsidiary</members>
        <members>cmpOTVFilterAccountsBySubsidiaryCompanyDetail</members>
        <members>cmpOTVFiltersUsersLanding</members>
        <members>cmpOTVFooter</members>
        <members>cmpOTVHeaderCompanyDetail</members>
        <members>cmpOTVHeaderDescription</members>
        <members>cmpOTVHeaderUserLanding</members>
        <members>cmpOTVModal</members>
        <members>cmpOTVModalActivationOnboarding</members>
        <members>cmpOTVModalActivationTermsConditions</members>
        <members>cmpOTVModalOnBoardingActivationCompleted</members>
        <members>cmpOTVModalRemove</members>
        <members>cmpOTVModalTemplate</members>
        <members>cmpOTVNewCase</members>
        <members>cmpOTVPageHeroSubsidiary</members>
        <members>cmpOTVPaginationUsersLanding</members>
        <members>cmpOTVParent</members>
        <members>cmpOTVParentCompanyDetail</members>
        <members>cmpOTVParentUsersLanding</members>
        <members>cmpOTVProgressHeader</members>
        <members>cmpOTVRedirectionProcess</members>
        <members>cmpOTVSignGlobalID</members>
        <members>cmpOTVSubsidiariesSelection</members>
        <members>cmpOTVSubsidiaryByCountry</members>
        <members>cmpOTVSubsidiaryByCountryWithAccounts</members>
        <members>cmpOTVSubsidiaryDeclineInvitation</members>
        <members>cmpOTVSubsidiaryParent</members>
        <members>cmpOTVTableUsersCompanyDetail</members>
        <members>cmpOTVTableUsersLanding</members>
        <members>cmpOTVTalkWithAnExpert</members>
        <members>cmpOTVTermsConditions</members>
        <members>cmpOTVUserInfoPermissions</members>
        <members>cmpOTVUserInfoPermissionsCompanyDetail</members>
        <members>cmpOTVUserPermissionsBackfront</members>
        <members>cmpOTVUsersSelectionBR</members>
        <members>cmpTextareaLWC</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>CaseContactRole</members>
        <members>CaseOrigin</members>
        <members>CasePriority</members>
        <members>CaseReason</members>
        <members>CaseStatus</members>
        <members>CaseType</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>DesignSystem</members>
        <members>OTVTermsAndConditionsPDF_BR_03022020</members>
        <members>OTVTermsAndConditionsPDF_CL_03022020</members>
        <members>OTVTermsAndConditionsPDF_ES_03022020</members>
        <members>OTVTermsAndConditionsPDF_GB_03022020</members>
        <members>OTVTermsAndConditionsPDF_OldVersions</members>
        <members>OTVTermsAndConditionsPDF_PL_03022020</members>
        <members>OTVTermsAndConditionsPDF_PT_03022020</members>
        <members>OTV_One_Trade_Legal_Information_PDF</members>
        <members>OTV_One_Trade_Privacy_PDF</members>
        <members>dropdown_LWC</members>
        <members>filters_LWC</members>
        <members>lwc_banner_access_otv</members>
        <members>lwc_modal_progress_header</members>
        <members>lwc_parent_otv</members>
        <members>lwc_spinner</members>
        <members>lwc_talk_with_expert</members>
        <name>StaticResource</name>
    </types>
    <version>50.0</version>
</Package>
