.currencyDropdown_container {
    margin-bottom:40px;
}
 .slds-combobox__Rg .slds-form-element__label {
    font-size: 14px;
    font-family: SantanderMicroText;
    color: #444444;
    line-height: 21px;
}

/* DROPDOWN */
/*.account .slds-combobox.slds-dropdown-trigger {
    width: 496px;
}*/

.slds-dropdown-trigger {
    width: 100%;
}

 .slds-col > .slds-form-element,
 .slds-dropdown-trigger button,
 .slds-combobox__Rg{
    min-width: 184px;
} 

 .slds-combobox__Rg .button-order {
	border: 1px solid #deedf2;
	background-color:#f6fafc;
	border-radius: 4px 4px 0 0;
	box-shadow: inset 0 -1px 0 0 #257fa4;
	height: 48px;
	width: 100%;
}

 .slds-combobox__Rg .button-order .button-arrow {
	font-size: 24px;
}

.slds-combobox__Rg  .button-order:focus {
	box-shadow: inset 0 -2px 0 0  #257fa4;
}

 .slds-combobox__Rg  .button-order:hover {
	box-shadow: inset 0 -2px 0 0  #257fa4;
}

 .slds-combobox__Rg  .slds-dropdown {
	box-shadow: inset 0 -1px 0 0 #cedee7;
	background-color: #f6fafc;
	border-top: none;
	border-right: 1px solid #deedf2;
	border-left: 1px solid #deedf2;
	border-bottom: 1px solid #257fa4;
	border-radius: 0 0 4px 4px;
	cursor: pointer;
	left: auto;
	margin: 0;
	max-width: 100%;
	min-width: inherit;
	padding: 6px 4px 6px 4px;
	right: auto;
	width: 496px;
}
.slds-dropdown {
	box-shadow: inset 0 -1px 0 0 #cedee7;
	background-color: #f6fafc;
	border-top: none;
	border-right: 1px solid #deedf2;
	border-left: 1px solid #deedf2;
	border-bottom: 1px solid #257fa4;
	border-radius: 0 0 4px 4px;
	cursor: pointer;
	left: auto;
	margin: 0;
	max-width: 100%;
	min-width: inherit;
	padding: 6px 4px 6px 4px;
	right: auto;
	width: 496;
}

 .slds-combobox__Rg  .slds-dropdown__list{
	max-height: 240px;
	overflow-y: auto;
}

 .slds-combobox__Rg  .slds-button__icon{
	width: 24px;
	height: 24px;
	margin: 12px 16px;
}

 .slds-combobox__Rg  .optionOrder {
	align-items: center;
	display: inline-flex;
}

 .slds-combobox__Rg  .orderSelected {
	align-items: center;
	border: 0;
	color: #444444;
	display: flex;
	font-size: 12px;
	height: 24px;
	padding: 0 0 0 16px;
	width: 100%;
}

 .slds-combobox__Rg  .paddingOption {
	height: 36px;
	margin-bottom: 12px;
}

 .slds-combobox__Rg  .dropdownOrder .paddingOption:hover,
 .slds-combobox__Rg .paddingOption:active,
 .slds-combobox__Rg  .paddingOption:focus {
	border-radius: 4px;
	background-color:#deedf2;
}

 .slds-combobox__Rg .dropdownOrder .slds-dropdown__item > a {
	padding:0 12px;
	font-size: 16px;
	font-family: SantanderMicroText;
	color: #444444;
	line-height: 24px;
}

 .slds-combobox__Rg  .dropdownOrder .optionOrder .slds-form-element__label {
	margin: 0 ;
	font-family: SantanderMicroText;
	font-size: 16px;
	line-height: 24px;
	color: #444444;
}

 .slds-combobox__Rg .selectedValue-placeholder {
	font-family: "SantanderMicroText";
	font-size: 16px;
	line-height: 24px;
	color: #767676;
}

 .slds-combobox__Rg  .selectedValue-filled {
	color: #444444;
	font-size: 12px;
}
 .slds-combobox__Rg  .slds-dropdown__list::-webkit-scrollbar {
	width: 6px;
}
 .slds-combobox__Rg  .slds-dropdown__list::-webkit-scrollbar-track {
	border-radius: 10px;
}
 .slds-combobox__Rg  .slds-dropdown__list::-webkit-scrollbar-track-piece {
	background: transparent;
}
 .slds-combobox__Rg  .slds-dropdown__list::-webkit-scrollbar-thumb {
	background: #dadada;
	border-radius: 10px;
}
 .slds-combobox__Rg .orderSelected {
    font-family: "SantanderMicroText";
    font-size: 16px;
    line-height: 24px;
	color: #767676; 
}

/*Shahad Naji - 28/04/2020 - Disable dropdown*/
 .dropdownOrder__none {
    display: none;
}

 .slds-button[disabled] {
    background-color: #f6f6f6 !important;
    border-color: #dadada !important;;
    cursor: not-allowed !important;
    box-shadow: inset 0 -1px 0 0 #9bc3d3 !important;
}

 .slds-button[disabled] .icon-arrowDown_small:before {
    color: #cccccc;
}

 .slds-button[disabled]:hover {
    box-shadow: inset 0 -1px 0 0 #9bc3d3 !important;
}

 ul.slds-dropdown__list {
    max-height: 184px;
}

 .disableMargin {
	padding-top : 0px !important;
}

.slds-button.slds-button_icon.slds-button_icon-border-filled.button-order div.slds-button__icon.arrow {
    width: 24px;
    height: 24px;
    margin: 7px 16px;
}