<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CNT_B2B_SelectAmount">
    <ltng:require styles="{!$Resource.Santander_Icons + '/style.css'}" />
    <ltng:require scripts="/resource/tostadas" />

    <aura:attribute access="private" type="Boolean"     name="spinner"                 default="false" description="Spinner loading." />
    <aura:attribute access="private" type="Boolean"     name="isLoading"                 default="true" description="Spinner loading." />
    <aura:attribute access="public"  type="Boolean"     name="amountUnavailable"       default="false" description="Source amount input exceeds available balance, error class on" />
    <aura:attribute access="public"  type="Map"         name="sourceAccountData" />
    <aura:attribute access="public"  type="Map"         name="recipientAccountData" />
    <aura:attribute access="public"  type="Decimal"     name="convertedAmount"                         description="Amount returned from calculation to be saved to amountReceive or amountSend." />
    <aura:attribute access="public"  type="Map"         name="data"                    default="{}" />
    <aura:attribute access="public"  type="Aura.Action" name="handleContinue" />
    <aura:attribute access="private" type="String"      name="errorMSG"                default=""      description="Indicates the error when clicked on continue." />
    <aura:attribute access="private" type="String"      name="timeSourceBalance"       default="12:34" description="Time at which the source account balance was last updated." />
    <aura:attribute access="private" type="String"      name="timeRecipientBalance"    default="01:00" description="Time at which the recipient account balance was last updated." />
    <aura:attribute access="public"  type="String"      name="paymentId"               default=""      description="ID of the current payment." />
    <aura:attribute access="public"  type="Map"         name="steps"                                   description="Data of the steps." />
    <aura:attribute access="public"  type="Map"         name="userData"                                description="User data." />
    <aura:attribute access="public"  type="Map"         name="accountData"                             description="Account data." />
    <aura:attribute access="public"  type="Boolean"     name="isEditing"               default="false" description="Indicates if the user is editing an existing payment so field should not be reset on initialisation." />
    <aura:attribute access="public"  type="Boolean"     name="disableFrom"             default="false" description="Disable the From field for CIB user when they input a value in the To field." />
    <aura:attribute access="public"  type="Boolean"     name="disableTo"               default="false" description="Disable the To field for CIB user when they input a value in the From field." />
    <aura:attribute access="public"  type="String"      name="amountEnteredFrom"       default=""      description="'source' or 'recipient' depending on which input field the user enters the amount. If no currency exchange because thw two accounts have same currency, value is 'recipient'" />
    <aura:attribute access="public"	 type="Boolean" 	name="disabledContinue" 	default="false" 	 />

    <aura:handler name="init"              action="{!c.initComponent}" value="{!this}" />
    <aura:handler name="changeInputAmount" action="{!c.handleChange}"  event="c:EVT_B2B_InputAmount" />

    <aura:method access="public" name="checkContinue" action="{!c.handleCheckContinue}">
		<aura:attribute type="Integer" name="step" />
    </aura:method>

    <aura:method access="public" name="editingProcess" action="{!c.handleEditingProcess}">
        <aura:attribute type="Decimal" name="amountEntered" />
        <aura:attribute type="String"  name="amountEnteredFrom" />
    </aura:method>
    
    <aura:registerEvent name="completeStep" type="c:EVT_B2B_CompleteStep"/>

    <div class="{! 'paymentProcessStep3 slds-is-relative ' + (v.steps.shownStep eq 3 ? 'heightTotal' : '')}" id="step-3" tabindex="-1">
		<div class="slds-text-heading_large">{!$Label.c.B2B_Step_3_Header}</div>
   
		<div class="from">
            
            <aura:if isTrue="{!v.sourceAccountData.currencyCodeAvailableBalance ne v.recipientAccountData.currencyCodeAvailableBalance}">
                <aura:if isTrue="{!not(empty(v.sourceAccountData.alias))}">
                    <div class="slds-text-heading_subtitle">{!$Label.c.B2B_Step_3_From + ' ' + v.sourceAccountData.alias}</div>
                    <aura:set attribute="else">
                        <div class="slds-text-heading_subtitle">{!$Label.c.B2B_Step_3_From + ' ' + v.sourceAccountData.displayNumber}</div>
                    </aura:set>
                </aura:if>
            </aura:if>
            <div class="slds-grid">
                <c:CMP_B2B_InputAmount aura:id="sourceAmountInput"
                    numberFormat="{!v.userData.numberFormat}"
                    accCurrency="{!v.sourceAccountData.currencyCodeAvailableBalance}"
                    value="{!v.data.amountSend}"
                    inputId="sourceAmountInput"
                    errorMSG="{!v.errorMSG}"
                    handleChange="{!c.handleChangeSend}"
                    steps="{!v.steps}"
                    isModified="{!v.isModified}"
                    disableFrom="{!v.disableFrom}"
                    disableTo="{!v.disableTo}"
                    disabled="{!v.disableFrom}"
                    accountData="{!v.accountData}" />
                <aura:if isTrue="{! not(empty(v.sourceAccountData.amountAvailableBalance))}">
                    <div class="slds-form-element box">
                        <div class="slds-box availableBalance">
                            <h2 class="slds-text-heading_small slds-truncate">{!$Label.c.B2B_Available_Balance}</h2>
                            <p class="slds-truncate">
                                <c:CMP_displayAmount
                                    aura:id ="avaibleBalanceRow"
                                    amount="{!v.sourceAccountData.amountAvailableBalance}" 
                                    decimalClass="slds-truncate"
                                    wholeClass="slds-truncate"
                                    currency="{!v.sourceAccountData.currencyCodeAvailableBalance}"
                                    numberFormat="{!v.userData.numberFormat}" />
                            </p>
                        </div>
                        <div class="textBox">
                            <div class="icon-time"></div>
                            <span class="text">Updated at <span class="textBold">{!v.timeSourceBalance}</span></span>
                        </div>
                    </div>                    
                </aura:if>
            </div>
        </div>
        <aura:if isTrue="{!v.sourceAccountData.currencyCodeAvailableBalance ne v.recipientAccountData.currencyCodeAvailableBalance}">          
            <div>
                <div class="icon-arrowDown"></div>
                <aura:if isTrue="{!and(!empty(v.data.exchangeRate), v.data.exchangeRate ne 0)}">
                    <aura:if isTrue="{!or(v.accountData.cib eq false, empty(v.accountData.cib))}">
                        <div class="slds-box indicativeRate">
                            <h2 class="slds-text-heading_small slds-truncate">
                                <aura:if isTrue="{!v.data.fromOrigin eq true}">
                                    <span class="amount"><c:CMP_displayAmount
                                    amount="{!v.data.exchangeRateToShow}" 
                                    decimalClass="amount"
                                    wholeClass="amount"
									numberOfDec="4"
                                    wholeDecimal = "true"
                                    numberFormat="{!v.userData.numberFormat}" /> <!--{!' ' + v.sourceAccountData.currencyCodeAvailableBalance + ' / ' + v.recipientAccountData.currencyCodeAvailableBalance}</span>-->
                                    {!$Label.c.EUR} / {!$Label.c.GBP}</span>
                                    <aura:set attribute="else">
                                        <span class="amount"><c:CMP_displayAmount
                                    amount="{!v.data.exchangeRateToShow}" 
                                    decimalClass="amount"
                                    wholeClass="amount"
									numberOfDec="4"
                                    wholeDecimal = "true"
                                    numberFormat="{!v.userData.numberFormat}" /> <!-- {!' ' + v.recipientAccountData.currencyCodeAvailableBalance + ' / ' + v.sourceAccountData.currencyCodeAvailableBalance}</span>-->
                                    {!$Label.c.EUR} / {!$Label.c.GBP}</span>
                                    </aura:set>
                                </aura:if>
                            </h2>
                            <p>
                                {!$Label.c.B2B_Step_3_Indicative_Rate}<span class="hour">{!v.data.timestamp}</span> 
                            </p>
                        </div>
                    </aura:if>
                </aura:if>
            </div>
            <div class="to">
                <aura:if isTrue="{!not(empty(v.recipientAccountData.alias))}">
                    <div class="slds-text-heading_subtitle">{!$Label.c.B2B_Step_3_To + ' ' + v.recipientAccountData.alias}</div>
                    <aura:set attribute="else">
                        <div class="slds-text-heading_subtitle">{!$Label.c.B2B_Step_3_To + ' ' + v.recipientAccountData.displayNumber}</div>
                    </aura:set>
                </aura:if>
                <div class="slds-grid">
                    <c:CMP_B2B_InputAmount aura:id="recipientAmountInput"
                        numberFormat="{!v.userData.numberFormat}"
                        accCurrency="{!v.recipientAccountData.currencyCodeAvailableBalance}" 
                        value="{!v.data.amountReceive}"
                        inputId="recipientAmountInput"
                        errorMSG=""
                        handleChange="{!c.handleChangeReceive}"
                        steps="{!v.steps}" 
                        isModified="{!v.isModified}"
                        disableFrom="{!v.disableFrom}"
                        disableTo="{!v.disableTo}"
                        disabled="{!v.disableTo}"
                        accountData="{!v.accountData}" />
                    <aura:if isTrue="{! not(empty(v.recipientAccountData.amountAvailableBalance))}">
                        <div class="slds-form-element box">
                            <div class="slds-box availableBalance">
                                <h2 class="slds-text-heading_small slds-truncate">{!$Label.c.B2B_Available_Balance}</h2>
                                <p class="slds-truncate">
                                    <c:CMP_displayAmount
                                    aura:id="avaibleBalanceRow"
                                    amount="{!v.recipientAccountData.amountAvailableBalance}" 
                                    decimalClass="slds-truncate"
                                    wholeClass="slds-truncate"
                                    currency="{!v.recipientAccountData.currencyCodeAvailableBalance}"
                                    numberFormat="{!v.userData.numberFormat}" />
                                </p>
                            </div>
                            <div class="textBox">
                                <div class="icon-time"></div>
                                <span class="text">Updated at <span class="textBold">{!v.timeRecipientBalance}</span></span>                            
                            </div>
                        </div>                    
                    </aura:if>
                </div>
            </div>
        </aura:if>
  
            <aura:if isTrue="{!v.spinner eq true}">
            <lightning:spinner alternativeText="Loading" size="medium" />
        </aura:if>
        <aura:if isTrue="{!v.steps.lastModifiedStep eq 3}">
            <c:CMP_B2B_ProcessContinueButton handleContinue="{!v.handleContinue}" />
        </aura:if>
        <c:CMP_B2B_Toast aura:id="errorToast" />
    </div>
</aura:component>