<!--
Author:         Teresa Santos Navarro
Company:        Deloitte
Description:    Contains the services for the user creation
History
<Date>			<Author>		<Description>
17/01/2019		Teresa Santos Navarro     Initial version-->
<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CNT_UsersController">
    <ltng:require styles="{!$Resource.Santander_Icons + '/style.css'}" />
    <lightning:navigation aura:id="navService"/>

    <!-- EVENTS REGISTRED -->
    <aura:registerEvent name="ServicesDelete" type="c:EVT_GroupNew_Delete" />
    <c:CMP_ServiceComponent aura:id= "Service"/>
    
    <!-- DROPDOWN ATTRIBUTES -->
    <aura:attribute name="values" type="List" default="['Reports']" description="List of values to populate the dropdown"/>
    <aura:attribute name="selectedValue" default ="" type="String" description="Selected option from the dropdown"/>
    <aura:attribute name="helpTextDropdown" type="String" default="Show More" description="Dropdown help text"/>
    <aura:attribute name="servicesList" type="List" default="[]" description="List of services that the table will contain"/>
    <aura:attribute name="hasProfile" type="boolean" default="false" description="Checks if the page where it comes from has profiling" />
    <aura:attribute name="comesFrom" type="String" default="checks where the page comes from" />
    
    <!-- Navigation Attributes -->
    <aura:attribute name="userName" type="String" description="Name of the user that is getting created" />
    <aura:attribute name="userId" type="String" description="Id of the user"/>
    <aura:attribute name="userRol" type="String" description="Selected role from the dropdown" />
    <aura:attribute name="userGroup" type="String" description="Selected group from the dropdown" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.hasProfile}" action="{!c.doInit}"/>


    <div class="slds-card__header slds-grid container">
        <header class="slds-media slds-media_center slds-has-flexi-truncate">
            <div class="slds-media__body slds-card__header-title">
                <div class="title">
                    {!$Label.c.GroupNew_Services}
                </div>
                <div class="description">
                   {!$Label.c.GroupNew_ServicesDesc}
                </div>
            </div>
            <div class="dropdown">
                <div class="slds-form-element">
                    <!-- DROPDOWN MARKUP -->
                    <!-- Hand-write class "slds-is-selected" in a "li" element using the browser inspector to see a selected option-->
                       <!-- Escribir la clase disabled para el estado inactivo: class="slds-combobox slds-dropdown-trigger disabled". (Ver también el button)  -->
                    <!-- <div class="slds-combobox slds-dropdown-trigger disabled" aria-expanded="true" aria-haspopup="dialog" role="combobox"> -->
                    <div class="slds-combobox slds-dropdown-trigger" aria-expanded="true" aria-haspopup="dialog" role="combobox">
                        <div class="slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open">
                            <button class="slds-button slds-button_icon slds-button_icon-border-filled button-order" aria-haspopup="true">
                                <aura:if isTrue="{!v.selectedValue == ''}">
                                    <div class="slds-border_right orderSelected selectedValue-placeholder">{!$Label.c.GroupNew_ChooseService}</div>
                                </aura:if>
                                <aura:if isTrue="{!not(v.selectedValue == '')}">
                                    <div class="slds-border_right orderSelected ">{!v.selectedValue}</div>
                                </aura:if>
                                
                                <div class="slds-button__icon arrow" aria-hidden="true">
                                    <div class="button-arrow icon-arrowDown_small"></div>
                                </div>
                                <span class="slds-assistive-text">{!v.helpTextDropdown}</span>
                            </button>
                        </div>
                        <div class="slds-dropdown slds-dropdown_left slds-dropdown_small dropdownOrder">
                            <ul class="slds-dropdown__list" role="menu" aria-label="{!v.helpTextDropdown}">
                                <aura:iteration items="{!v.values}" var="item">
                                    <li class="{!item == v.selectedValue ? 'slds-dropdown__item slds-is-selected' : 'slds-dropdown__item'}" role="presentation" id="{!item}" onclick="{!c.selectValue}">
                                        <a class="paddingOption" role="menuitemcheckbox" tabindex="0" aria-checked="true" >
                                            <div class="slds-truncate optionOrder">
                                                <div class="slds-icon slds-icon_selected slds-icon_x-small slds-icon-text-default slds-m-right_x-small iconMargin">
                                                    <div class="button-selected icon-check"></div>
                                                </div>
                                                <span class="nameOrder">{!item}</span>
                                            </div>
                                        </a>
                                    </li>
                                </aura:iteration>  
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
               <!-- Desabilitar el button para el estado disabled: (También el el dropdown: class="slds-combobox slds-dropdown-trigger disabled")  -->
        <!-- <button class="slds-button slds-button_brand redButtonSmall" onclick="{!c.addButtonClick}" disabled="true"> -->
            <button class="slds-button slds-button_brand redButtonSmall" onclick="{!c.addButtonClick}">
                {!$Label.c.GroupNew_Add}
            </button>
        </header>
    </div>
    <!--TABLE-->
    <div class="slds-table--header-fixed_container slds-table_edit_container slds-is-relative">
        <div class="slds-scrollable_y">
            <table aria-multiselectable="true" class="slds-table slds-table_edit slds-table--header-fixed slds-no-row-hover slds-table_resizable-cols slds-table_striped slds-table_fixed-layout" role="grid">
                <!--HEADER-->
                <thead>
                    <tr class="slds-line-height_reset">
                        <th aria-label="Name" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col">
                            <div class="slds-cell-fixed slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                <span class="slds-truncate" data-title-on-center="{!$Label.c.GroupNew_Service}">{!$Label.c.GroupNew_Service}</span>
                            </div>
                        </th>
                        <th aria-label="Name" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col">
                            <div class="slds-cell-fixed slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                <span class="slds-truncate" data-title-on-center="{!$Label.c.GroupNew_Profiling}">{!$Label.c.GroupNew_Profiling}</span>
                            </div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate slds-assistive-text" ></div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate slds-assistive-text" ></div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate slds-assistive-text" ></div>
                        </th>
                    </tr>
                </thead>
                
                <!--BODY-->
                <tbody>

                    <!--ROW1-->
                    
                    <aura:if isTrue="{!v.servicesList.length == 0}">
                        <tr aria-selected="false" class="slds-hint-parent">
                            <td class="noAvailable" role="gridcell">
                                <span class="slds-grid slds-grid_align-spread" >
                                    <span class="slds-truncate" data-title-on-center="{!$Label.c.GroupNew_Profiling}">{!$Label.c.GroupNew_NoData}</span>
                                </span>
                            </td>
                            <td class="" role="gridcell">
                                <span class="slds-grid slds-grid_align-spread" >
                                    <span class="slds-truncate" data-title-on-center=""></span>
                                </span>
                            </td>
                            <td class="" role="gridcell">
                                <span class="slds-grid slds-grid_align-spread" >
                                    <span class="slds-truncate" data-title-on-center=""></span>
                                </span>
                            </td>
                            <td class="" role="gridcell">
                                <span class="slds-grid slds-grid_align-spread" >
                                    <span class="slds-truncate" data-title-on-center=""></span>
                                </span>
                            </td>
                            <td class="" role="gridcell">
                                <span class="slds-grid slds-grid_align-spread" >
                                    <span class="slds-truncate" data-title-on-right=""></span>
                                </span>
                            </td>
                        </tr>
                    </aura:if>

                    <!--ROW2-->
                   <aura:iteration items="{!v.servicesList}" var="item" indexVar="index">
                    <tr aria-selected="false" class="slds-hint-parent">
                        <td class="" role="gridcell">
                            <span class="slds-grid slds-grid_align-spread" >
                                <span class="slds-truncate" data-title-on-center="{!$Label.c.UserNew_Reports}">{!item}</span>
                            </span>
                        </td>
                        <td class="" role="gridcell">
                            <span class="slds-button slds-button_icon icon-check" data-title-on-center="{!$Label.c.T_ProfileCompleted}"></span>
                        </td>
                        <td role="gridcell">
                            <button id="{!item}" class="slds-button slds-button_icon icon-profile" data-title-on-center="{!$Label.c.T_Profile}" onclick="{!c.handleComponentEventProfile}"></button>
                        </td>
                        <td role="gridcell">
                            <button class="slds-button slds-button_icon icon-viewProfile" data-title-on-center="{!$Label.c.T_ViewInformation}" onclick="{!c.handleComponentEventView}"></button>
                        </td>
                        <td role="gridcell">
                            <button class="slds-button slds-button_icon icon-trash" data-title-on-right="{!$Label.c.T_Delete}" onclick="{!c.showModalDelete}"></button>
                        </td>
                    </tr>
                  </aura:iteration> 
                </tbody>
            </table>
        </div>
    </div>

    <c:CMP_ServicesModal_Delete aura:id="servicesDelete"/>

</aura:component>