<template>  
    <!-- Spinner -->
    <!--<div if:true={loading}>
        <div class="spinnerclass">
            <lightning-spinner 
            variant="brand" 
            size="large" >
            </lightning-spinner>
        </div>
    </div>-->
     <!-- FULL SCREEN MODAL -->
     <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1"><!--if:false={loading}-->
         <div class="slds-modal__container">  
             <div class="modal-content">  
                 <header class="slds-modal__header"> 
                     <div class="title">
                         <h2 id="modal-heading-01"  class="slds-truncate slds-modal__title">{label.cmpOTVUserInfoPermissions_1}</h2> 
                         <div class="title-line"></div>
                     </div>
                     <div class="slds-media__figure">
                         <span class="icon icon-close_big" onclick={closeUserInfo}></span>
                     </div>
                 </header>
                 <div class="slds-modal__content slds-scrollable ">
                     
                     <div class="slds-grid__title slds-form-element">
                         <label class="slds-checkbox_toggle slds-grid">
                             
                             <!-- Al precionar el toggle y cambiar a inactivo se cambia el estado y el color de la clase "image" -->
                             <input type="checkbox" name="checkbox-toggle-15" value="checkbox-toggle-15" aria-describedby="checkbox-toggle-15" checked if:true={userselected.active} onchange={changeStatus}/>
                             <input type="checkbox" name="checkbox-toggle-15" value="checkbox-toggle-15" aria-describedby="checkbox-toggle-15" if:false={userselected.active} onchange={changeStatus}/>
                             <span id="checkbox-toggle-15" class="slds-checkbox_faux_container" aria-live="assertive">
                                 <span class="slds-checkbox_faux"></span>
                             </span>
                             <span class="strong active">{label.cmpOTVUserInfoPermissions_2}</span>
                             <span class="strong inactive">{label.cmpOTVUserInfoPermissions_3}</span>
                             <div class="user">
                             
                                 <!-- Cuando el usuario sea inactivo el color del circulo de "image" es gris -->
                                 <div class={userselected.color}>
                                     <img src="" alt=""></img>
                                     <span class="text">{userselected.lastName}</span>
                                 </div>
                                 <div class="flexCol">
                                     <span>{userselected.name}</span>
                                 </div>
                             </div>
                         </label>
                     </div>
                        <!-- Añadir la clase disabled en el siguiente div, y deshabilitar todos los toggle buttons  -->
                        <!-- <div class="slds-grid__dropCard disabled"> -->
                        <div class="slds-grid__dropCard">
                            <div class="slds-form-element dropdownCard">
                                <article class="slds-card country" for:each={lstcountries} for:item="country" key={country} data-id="country">
                                    <div class="slds-card__header slds-grid">
                                        <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                            <div class="slds-media__body">
                                                <h2 class="slds-card__header-title">
                                                    <div class="slds-media__figure">
                                                        <img class="sizeFlag" src={country.url}></img>
                                                        <span> {country.label}</span>
                                                    </div>
                                                </h2>
                                            </div>
                                        </header>
                                    </div>
                                    <div class="slds-form-element__control" for:each={lstsubsidiaries} for:item="subsidiary" key={subsidiary} data-id="subsidiary">
                                        <!-- <h3>{subsidiary.companyName}</h3> -->
                                        <c-cmp-o-t-v-filter-accounts-by-country-company-detail data-id={country.value} country={country.value} subsidiary={subsidiary} lstaccounts={lstaccounts}></c-cmp-o-t-v-filter-accounts-by-country-company-detail>
                                        <!--<c-cmp-o-t-v-subsidiary-by-country-with-accounts country={country.value} subsidiary={subsidiary} lstaccounts={lstaccounts}  ></c-cmp-o-t-v-subsidiary-by-country-with-accounts>-->
                                    </div>
                                </article>
                         </div> 
                      </div>   
                 </div>
             </div>
         </div>
         <!-- STICKY BUTTONS -->
         <div class="slds-grid__button">      
             <button class="slds-button primary button_small button_full" onclick={saveUserInfo}>{label.cmpOTVUserInfoPermissions_12}</button>
             <button class="slds-button secondary button_small button_full" onclick={closeUserInfo}>{label.cmpOTVUserInfoPermissions_13}</button>
         </div>
     </section>
 
     <div class="slds-backdrop slds-backdrop_open"></div>
</template>