<template>
     <!-- Component Markup -->
     <div>
        <template if:true={label}>
			<label class="slds-form-element__label">{label}</label>
        </template>
        <div class="slds-combobox_container">
            <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open" data-id="resultsDiv" aria-expanded="true" aria-haspopup="listbox" role="combobox">
                <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                    <div data-id="lookup-pill" class={lookupPillClass}>
                        <!-- Selected Value Pill -->
                        <lightning-pill class="fullWidth" label={selectedRecordLabel} name={selectedRecordValue} onremove={removeItem} style="width: 100% !important">
                            <!-- <aura:set attribute="media"> -->
                                <lightning-icon icon-name={iconname} size="x-small" alternative-text="icon"></lightning-icon>
                            <!-- </aura:set> -->
                        </lightning-pill>
                    </div>
                    <div data-id="lookupField" class={lookupFieldClass}>
                        <!-- Icon, Search Bar, Search Icon -->
                        <lightning-icon class="slds-combobox__input-entity-icon" icon-name={iconname} size="large" alternative-text="icon"></lightning-icon>
                        <input  data-id="inputLookup" class="inputBox slds-input" label=" " placeholder={placeholder} onblur={blurEvent} onclick={showRecords} onkeyup={searchRecords} value={searchString} autocomplete="off" variant="label-hidden" id="combobox-id-1"></input> 
                        <lightning-icon class="slds-input__icon" icon-name="utility:search" size="x-small" alternative-text="search"></lightning-icon>
                        <lightning-spinner class="slds-hide" data-id="Spinner" alternative-text="Loading" size="small" variant="brand"></lightning-spinner>
                    </div>
                </div>
                <!-- Dropdown List -->
                <template if:false={message}>
                    <template if:true={dataFilled}>
                        <div data-id="listbox-id-1" class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid" >
                            <ul class="slds-listbox slds-listbox_vertical recordListBox" role="presentation">                        
                                <!-- To display Drop down List -->                                
                                <template for:each={recordsList} for:item="rec" >
                                    <li key={rec} data-id={rec.value} class="slds-listbox__item eachItem" onmousedown={selectItem} >
                                        <div class="slds-media slds-listbox__option_entity">
                                            <lightning-icon icon-name={iconname} size="medium" alternative-text="icon"></lightning-icon>
                                            <span class="verticalAlign slds-truncate">{rec.label}</span>
                                        </div>
                                    </li>
                                </template>                                 
                            </ul>
                        </div>  
                    </template>                       
                </template>
                            <!-- To display Error Message -->
                <template if:true={message}>
                    <div data-id="listbox-id-1" class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid" >
                        <ul class="slds-listbox slds-listbox_vertical recordListBox" role="presentation">
                            <li class="slds-listbox__item">
                                <span class="slds-media slds-listbox__option_entity">{message}</span>
                            </li>                                                    
                        </ul>
                    </div>
                </template>

            </div>
        </div>
	</div>
</template>