<aura:documentation>
	<aura:description>
        <p style="font-weight: bold">"Global Available Balance" displays the sum of Book Balance values and the sum of  Available Balance values of a corporation</p>
        
        <h3>History</h3>
        
        <table>
            <tr>
                <th>Date</th>
                <th>Author</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>01/10/2019</td>
                <td>Laura Espinel</td>
                <td>Design</td>
            </tr>
            <tr>
                <td>25/10/2019</td>
                <td>Amanda Fernandez</td>
                <td>Layout coding of the component</td>
            </tr>
            <tr>
                <td>28/10/2019</td>
                <td>Shahad Naji</td>
                <td>Interactive web pages</td>
            </tr>
            <tr>
                <td>03/12/2019</td>
                <td>Laura Espinel</td>
                <td>Re-design --> Balance VS Cash Nexus</td>
            </tr>
            <tr>
                <td>04/12/2019</td>
                <td>Amanda Fernandez</td>
                <td>Revise layout coding of the component --> Balance VS Cash Nexus</td>
            </tr>
            <tr>
                <td>05/12/2019</td>
                <td>Shahad Naji</td>
                <td>Interactive web pages --> Balance VS Cash Nexus</td>
            </tr>
               
        </table>
    
    
    </aura:description>
	<aura:example name="ExampleName" ref="exampleComponentName" label="Label">
		Example Description
	</aura:example>
</aura:documentation>