<template>
        <div>       
            <!-- CARD TYPE 1 -->
            <article class="slds-card type1">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-has-flexi-truncate">
                        <div class="slds-media__figure">
                            <span class="icon icon-ok"></span>
                        </div>
                        <div class="slds-media__body">
                            <h2 class="slds-card__header-title">{label.cmpOTVActivationCompleted1_1}</h2>
                            <div class="slds-card__header-body">
                                <p>
                                    {label.cmpOTVActivationCompleted1_2} 
                                </p>
                                <p>
                                    {label.cmpOTVActivationCompleted1_3}
                                </p>
                            </div> 
                        </div>
                    </header>
                </div>
                <div class="slds-grid__button">
                    <button class="slds-button primary button_full">{label.cmpOTVActivationCompleted1_4}</button>
                    <button class="slds-button secondary button_full">{label.cmpOTVActivationCompleted1_5}</button>
                </div>
            </article>     
    </div>
</template>