<template>
    <div>
    	<!-- CARD TYPE 3 -->
        <article class="slds-card type3">
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                        <span class="icon icon-ok"></span>
                    </div>
                    <div class="slds-media__body">
                        <h2 class="slds-card__header-title">{label.cmpOTVActivationCompleted3_1}</h2>
                        <div class="slds-card__header-body">
                            <p>
                                {label.cmpOTVActivationCompleted3_2}
                            </p>
                        </div> 
                    </div>
                </header>
            </div>
        </article>
        
    </div>
    
</template>