/* CARD */
.slds-card{
    width: 856px;
    padding: 40px 128px;
    border: none;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: inset 0 0 0 1px #cedee7;
    margin-top: 192px;
 }
 
  .slds-card .slds-card__header.slds-grid{
     padding: 0px;
     margin: 0px;
 }
 
  .slds-card .slds-media{
     display:block;
 }
 
  .slds-card .slds-media__body {
     max-width: 600px;
     margin: 0 auto;
 }
 
  .slds-card .slds-media .slds-media__figure{
     width:48px;
     height:48px;
     margin: auto;
     margin-bottom: 16px;
 }
 
  .slds-card .slds-media .slds-media__figure .icon-ok:before{
     font-size:48px;
     color: #257fa4;
 }
 
  .slds-card .slds-media__body .slds-card__header-title {
     font-family: "SantanderHeadlineW05-Bold";
     font-size: 20px;
     line-height: 28px;
     text-align: center;
     color: #444444;
     margin-bottom: 8px;
 }
 
  .slds-card .slds-media__body .slds-card__header-body {
     font-family: SantanderMicroText;
     font-size: 16px;
     line-height: 22px;
     text-align: center;
     color: #767676;
 }
 
  .slds-card .slds-media__body .slds-card__header-body p{
     margin-bottom:24px;
 }
 
  .slds-card .slds-media__body .slds-card__header-body p:last-child{
     margin-bottom:0px;
 }
 
 
  .slds-card.type3:before{
     content: url(/sfsites/c/resource/1598863220000/Images/activation-completed.svg);
     position: absolute;
     top: -153px;
     left: 72px;
     z-index: 1;
 }