<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CMP_Calendar</members>
        <members>CMP_Footer</members>
        <members>CMP_GlobalExchangeRatesTable</members>
        <members>CMP_IAM_GlobalPositionParent</members>
        <members>CMP_IPTAdvancedFilters</members>
        <members>CMP_IPTDetailMoreInfo</members>
        <members>CMP_IPTDetailParent</members>
        <members>CMP_IPTDetailProgress</members>
        <members>CMP_IPTDetailProgressCard</members>
        <members>CMP_IPTHeaderSearchUETRPublic</members>
        <members>CMP_IPTParent</members>
        <members>CMP_IPTTrackUETRParent</members>
        <members>CMP_InputDropdown</members>
        <members>CMP_LegalInformation</members>
        <members>CMP_Privacy</members>
        <members>CMP_ServiceComponent</members>
        <members>CMP_TermsConditions</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <version>51.0</version>
</Package>
