<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Instructions non explicites</fullName>
        <default>false</default>
        <label>Instructions non explicites</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User training is not provided</fullName>
        <default>false</default>
        <label>User training is not provided</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Complex functionality</fullName>
        <default>false</default>
        <label>Complex functionality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Existing problem</fullName>
        <default>false</default>
        <label>Existing problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Unspecified instructions</fullName>
        <default>false</default>
        <label>Unspecified instructions</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New problem</fullName>
        <default>false</default>
        <label>New problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Examples</fullName>
        <default>false</default>
        <label>Examples</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
