<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Internal</fullName>
        <default>false</default>
        <label>Internal</label>
    </standardValue>
    <standardValue>
        <fullName>External</fullName>
        <default>false</default>
        <label>External</label>
    </standardValue>
    <standardValue>
        <fullName>Bank issue</fullName>
        <default>false</default>
        <label>Bank issue</label>
    </standardValue>
    <standardValue>
        <fullName>Client issue</fullName>
        <default>false</default>
        <label>Client issue</label>
    </standardValue>
    <standardValue>
        <fullName>Dow Jones</fullName>
        <default>false</default>
        <label>Dow Jones</label>
    </standardValue>
</StandardValueSet>
