.textBold { 
    color: #444444;
    font-family:"SantanderMicroText-Bd";
    font-size: 14px;
    height: 21px; 
}

 .textBold__disabled { 
    color: #cccccc;
    font-family:"SantanderMicroText-Bd";
    font-size: 14px;
    height: 21px;
}
 .colExchangeRateTitle {
    flex: initial;
    line-height: 20px;
    margin-right: 48px;
    width: 104px;
}

 .textRegular {
    color: #444444;
    font-family:"SantanderMicroText";
    font-size: 14px;
    line-height: 21px;
}

 .textRegular__disabled {
    color: #cccccc;
    font-family:"SantanderMicroText";
    font-size: 14px;
    line-height: 21px;
}

 .cardTitles{
    flex: initial;
    height: 44px;
    margin-left: 56px;
    padding: 12px 24px 12px 48px;
    width: 1168px;
}

 .card{
    background-color: #ffffff;
    border: 1px solid #cedee7;
    border-radius: 4px;
    flex: initial;
    height: 72px;
    margin: 0px;
    margin-bottom: 8px;
    padding: 16px 24px 14px 16px;
    width: 1168px;
}

 .card__completed{
    background-color: #f8fcf8;
    border: 1px solid #cedee7;
    border-radius: 4px;
    flex: initial;
    box-shadow: 2px 2px 4px 2px rgba(206, 214, 219, 0.4), inset 0 -3px 0 0 #63ba68;
    height: 72px;
    margin: 0px;
    margin-bottom: 8px;
    padding: 16px 24px 14px 16px;
    min-width: 1168px;
}

 .card__inProgress{
    background-color: #f4fcfc;
    border: 1px solid #cedee7;
    border-radius: 4px;
    flex: initial;
    box-shadow: 2px 2px 4px 2px rgba(206, 214, 219, 0.4), inset 0 -3px 0 0 #1bb3bc;
    height: 72px;
    margin: 0;
    margin-bottom: 8px;
    padding: 16px 24px 14px 16px;
    min-width: 1168px;
}

 .card__onHold{
    background-color: #fffdf5;
    border: 1px solid #cedee7;
    border-radius: 4px;
    box-shadow: 2px 2px 4px 2px rgba(206, 214, 219, 0.4), inset 0 -3px 0 0 #ffcc33;
    height: 72px;
    margin: 0;
    margin-bottom: 8px;
    padding: 16px 24px 14px 16px;
    min-width: 1168px;
}

 .card__rejected{
    background-color: #fff2f2;
    border: 1px solid #cedee7;
    border-radius: 4px;
    flex: initial;
    box-shadow: 2px 2px 4px 2px rgba(206, 214, 219, 0.4), inset 0 -3px 0 0 #cc0000;
    height: 72px;
    margin: 0;
    margin-bottom: 8px;
    padding: 16px 24px 14px 16px;
    min-width: 1168px;
}

 .colBank {
    align-items: flex-start;
    display: flex;
    flex: initial;
    flex-direction: column;
    height: 42px;
    justify-content: flex-start;
    margin-right: 15px;
    width: 224px;
}

 .colBankTitle {
    flex: initial;
    line-height: 20px;
    margin-right: 15px;
    width: 224px;
}

 .colCountry {
    align-items: flex-start;
    display: flex;
    flex: initial;
    flex-direction: column;
    height: 42px;
    justify-content: flex-start;
    margin-right: 64px;
    width: 128px; 
}

 .colCountryTitle {
    flex: initial;
    line-height: 20px;
    margin-right: 64px;
    width: 128px; 
}

 .colArrivalTime {
    align-items: flex-start;
    display: flex;
    flex: initial;
    flex-direction: column;
    height: 42px;
    justify-content: flex-start;
    margin-right: 88px;
    width: 104px;
}

 .colArrivalTimeTitle {
    flex: initial;
    line-height: 20px;
    margin-right: 88px;
    width: 104px;
}

 .colDuration {
    align-items: flex-start;
    display: flex;
    flex: initial;
    flex-direction: column;
    height: 42px;
    justify-content: flex-start;
    margin-right: 64px;
    width: 130px;
}

 .colDurationTitle{
    flex: initial;
    line-height: 20px;
    margin-right: 88px;
    width: 104px;
}

 .colDepartureTime {
    align-items: flex-start;
    display: flex;
    flex: initial;
    flex-direction: column;
    height: 42px;
    justify-content: flex-start;
    margin-right: 88px;
    width: 104px;
}

 .colDepartureTimeTitle {
    flex: initial;
    line-height: 20px;
    margin-right: 86px;
    width: 109px;
}

 .colFee {
    align-items: flex-start;
    display: flex;
    flex: initial;
    height: 42px;
    justify-content: flex-end;

    width: 79px;
}

 .colFeeTitle{
    display: flex;
    flex: initial;
    justify-content: flex-end;
    line-height: 20px;
    width: 79px;
}

 .containerFlag{
    border: none;
    box-shadow: none !important;
    display: flex;
    flex: initial;
    height: 42px;
    margin-right: 8px;
    width: 24px;
}

 .containerIcon{
    display: flex;
    justify-content: center;
    height: 24px;
    width: 24px;
}

 .decimalsFee{
    font-family:"SantanderMicroText-Bd";
    font-size: 14px;
}

 .fee{
    font-family:"SantanderMicroText-Bd";
    font-size: 18px;
}

 .flag{
    align-self: flex-start;
    height: 24px;
    width: 24px;
}

 .flagDisabled{
    opacity: 0.4;
}

 .hidden{
    display: none;
}

 .icon{
    font-size: 24px;
    margin-right: 8px;
}

 .icon-check:before{
    color: #ffffff;
    font-weight: bold;
    position: absolute;
    top: 4px;
    left: 22px;
}

 .iconInProgress{
    background-color: #ffffff;
    border: 4px solid #1bb3bc;
    border-radius: 50%;
    height: 20px;
    width: 20px;   
}

 .iconOnHold{
    background-color: #ffffff;
    border: 4px solid #ffcc33;
    border-radius: 50%;
    height: 20px;
    width: 20px;   
}

 .iconRejected{
    background-color: #ffffff;
    border: 4px solid #cc0000;
    border-radius: 50%;
    height: 20px;
    width: 20px;   
}

 .iconIncomplete{
    background-color: #ffffff;
    border: 4px solid #cccccc;
    border-radius: 50%;
    height: 20px;
    width: 20px;   
}

 .iconComplete{
    background-color: #ffffff;
    border: 4px solid #63ba68;
    border-radius: 50%;
    height: 20px;
    width: 20px;   
}

 .iconBlack{
    background-color: #444444;
    border-radius: 50%;
    height: 20px;
    width: 20px;  
}

 .iconDisabled{
    opacity: 0.4;
}

 .progressBar{
    width: 56px;
    padding-left: 16px;
    padding-right: 16px;
}

 .slds-media__figure {
    margin: 0px;
}



.slds-progress__item .slds-is-completed .progress__gray::before, 
.slds-progress__item .slds-is-completed .progress__gray::after,
.slds-progress__item .slds-is-active .progress__gray::before{
    background-color: transparent     ;
    border: 1px solid #444444       ;
    left: calc(1.75rem - 1px)         ;
}


.slds-progress__item.slds-is-completed.progress__blue::before, 
.slds-progress__item.slds-is-completed.progress__blue::after,
.slds-progress__item.slds-is-active.progress__blue::before{
    background-color: transparent;
    border: 1px solid #1bb3bc;
    left: calc(1.75rem - 1px);
}

.slds-progress__item.slds-is-completed.progress__red::before, 
.slds-progress__item.slds-is-completed.progress__red::after,
.slds-progress__item.slds-is-active.progress__red::before{
    background-color: transparent;
    border: 1px solid #cc0000;
    left: calc(1.75rem - 1px);
}

.slds-progress__item.slds-is-completed.progress__orange::before, 
.slds-progress__item.slds-is-completed.progress__orange::after,
.slds-progress__item.slds-is-active.progress__orange::before{
    background-color: transparent;
    border: 1px solid #ffcc33;
    left: calc(1.75rem - 1px);
}

.slds-progress__item.slds-is-completed.progress__green::before, 
.slds-progress__item.slds-is-completed.progress__green::after,
.slds-progress__item.slds-is-active.progress__green::before{
    background-color: transparent;
    border: 1px solid #63ba68;
    left: calc(1.75rem - 1px);
}

/*.slds-progress__item:before, 
.slds-progress__item:after {
    background-color: transparent;
    background-size: 2px 10px;
    background-repeat: repeat-y;
    background-image: linear-gradient(#cccccc 60%, rgba(255, 255, 255, 0) 0%);
    left: calc(1.75rem - 1px);
    height: 40px;
}*/


/*
.slds-progress__list :nth-child(n)::before {
    background-color: transparent   !important;
    border: 1px solid #FF0000   !important;
    left: calc(1.75rem - 1px)   !important;
    content: ""   !important;
    position: absolute   !important;
    height: 100%   !important;
}
*/

/*

.slds-progress__list .slds-progress__item:nth-child(n)::before {
    background-color: transparent   !important;
    border: 1px solid #FF0000   !important;
    left: calc(1.75rem - 1px)   !important;
    content: ""   !important;
    position: absolute   !important;
    height: 100%   !important;
}
*/

/*
.slds-progress__item .progress__grayx .slds-is-completed:nth-child(n)::before {
    background-color: transparent   !important;
    border: 1px solid #FF0000   !important;
    left: calc(1.75rem - 1px)   !important;
    content: ""   !important;
    position: absolute   !important;
    height: 100%   !important;
}*
/


/*
.slds-progress__list .progress__grayx:nth-child(n)::before {
    border: none;
    height: 0px;
}
*/

/*
.slds-progress__list .progress__grayx:nth-child(2):before {
    background-color: transparent   !important;
    border: 1px solid #FF0000   !important;
    left: calc(1.75rem - 1px)   !important;
    content: ""   !important;
    position: absolute   !important;
    height: 100%   !important;
}*/

/*.slds-progress__list .progress__grayx:nth-child(2):before {
    background-color: transparent   !important;
    border: 1px solid #444444   !important;
    left: calc(1.75rem - 1px)   !important;
    content: ""   !important;
    position: absolute   !important;
    height: 100%   !important;
}*/



.slds-progress__marker {
    margin-right:0px;
    background: #ffffff;
}

 .slds-progress__marker {
    border-radius: 50%;
    border-width: 8px;
    border-style: transparent;
}

 .slds-progress__item.slds-is-active .slds-progress__marker {
    background: #ffffff;
    border-color: #ffffff;
}

 .slds-progress__item.slds-is-active .slds-progress__marker {
    box-shadow: none;
}

 .text__gray{
    color: #444444;
}

 .text__red{
    color: #ec0000;
}

 .titleCaps{
    color: #767676;
    font-family:"SantanderMicroText";
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
}

.trackingPayment{
    margin-bottom: 8px;
    margin-top: 16px;
}



 .colBankFX {
    align-items: flex-start;
    display: flex;
    flex: initial;
    flex-direction: column;
    height: 42px;
    justify-content: flex-start;
    margin-right: 40px;
    width: 212px;
}

 .colBankTitleFX {
    flex: initial;
    line-height: 20px;
    margin-right: 40px;
    width: 212px;
}

 .colCountryFx {
    align-items: flex-start;
    display: flex;
    flex: initial;
    flex-direction: column;
    height: 42px;
    justify-content: flex-start;
    margin-right: 32px;
    width: 133px; 
}

 .colCountryTitleFX {
    flex: initial;
    line-height: 20px;
    margin-right: 32px;
    width: 133px; 
}

 .colArrivalTimeFX {
    align-items: flex-start;
    display: flex;
    flex: initial;
    flex-direction: column;
    height: 42px;
    justify-content: flex-start;
    margin-right: 40px;
    width: 104px;
}

 .colArrivalTimeTitleFX {
    flex: initial;
    line-height: 20px;
    margin-right: 40px;
    width: 104px;
}

 .colDurationFX {
    align-items: flex-start;
    display: flex;
    flex: initial;
    flex-direction: column;
    height: 42px;
    justify-content: flex-start;
    margin-right: 40px;
    width: 104px;
}

 .colDurationTitleFX{
    flex: initial;
    line-height: 20px;
    margin-right: 40px;
    width: 104px;
}

 .colDepartureTimeFX {
    align-items: flex-start;
    display: flex;
    flex: initial;
    flex-direction: column;
    height: 42px;
    justify-content: flex-start;
    margin-right: 48px;
    width: 112px;
}

 .colDepartureTimeTitleFX {
    flex: initial;
    line-height: 20px;
    margin-right: 48px;
    width: 112px;
}
.slds-media__body.colBankTitleFX {
    flex: initial;
    line-height: 20px;
    margin-right: 15px;
    width: 224px;
}

.slds-media__body.colCountryTitleFX {
    flex: initial;
    line-height: 20px;
    margin-right: 64px;
    width: 128px;
}

.slds-media__body.colArrivalTimeTitleFX {
    flex: initial;
    line-height: 20px;
    margin-right: 88px;
    width: 104px;
}

.slds-media__body.colDurationTitleFX {
    flex: initial;
    line-height: 20px;
    margin-right: 88px;
    width: 104px;
}

.slds-media__body.colDepartureTimeTitleFX {
    flex: initial;
    line-height: 20px;
    margin-right: 86px;
    width: 109px;
}

.slds-media__body.colFeeTitle {
    display: flex;
    flex: initial;
    justify-content: flex-end;
    line-height: 20px;
    width: 79px;
}